p = 2, level = 3
e = 1 : ideal(x^2,x*y^3+y^4)
e = 2 : ideal(x^2*y,x^3,x*y^4,y^6)
e = 3 : ideal(x^3,x^2*y^2,x*y^4,y^6)

p = 3, level = 3
e = 1 : ideal(x^2,x*y^3,y^5)
e = 2 : ideal(x^2*y,x^3,x*y^4,y^6)
e = 3 : ideal(x^3,x^2*y^2,x*y^4,y^6)

p = 5, level = 2
e = 1 : ideal(y^5-x^2*y^2+2*x^2*y,x*y^4+2*x*y^3+2*x^3,x^3*y^2-2*x^3*y+2*x*y^3+x^3,y^6-x^2*y^2+x^2*y,x*y^5+2*x*y^4+x*y^3,x^2*y^4+2*x^2*y^2-2*x^2*y)
e = 2 : ideal(x^4+2*x^2*y^2,x*y^4-x^3*y+2*x^3,x^3*y^2+2*x^3*y+x^3,y^6-x^2*y^3+2*x^2*y^2,x*y^5-x^3*y+x^3,x^2*y^4+2*x^2*y^3+x^2*y^2,y^7-x^2*y^3+x^2*y^2,x*y^6-2*x^3*y+x^3,x^2*y^5+2*x^2*y^3-2*x^2*y^2)

p = 7, level = 2
e = 1 : ideal(x^2*y,x^3,x*y^3,y^6)
e = 2 : ideal(x^3,x^2*y^2,x*y^4,y^6)

