p = 2, irred = false, level = 3
e = 1, ideal(y^5+x^4)
e = 2, ideal(y^7+x^4*y^2,x^2*y^5+x^6)
e = 3, ideal(y^8+x^4*y^3,x*y^7+x^5*y^2,x^2*y^6+x^6*y,x^3*y^5+x^7)

p = 3, irred = true , level = 4
e = 1, ideal(x^2*y^3,x^5,y^6)
e = 2, ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
e = 3, ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
e = 4, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 5, irred = false, level = 2
e = 1, ideal(x^4*y^2,x^6,x*y^6,x^3*y^4,y^8)
e = 2, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 7, irred = true , level = 2
e = 1, ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
e = 2, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 11, irred = true , level = 2
e = 1, ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
e = 2, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 13, irred = false, level = 2
e = 1, ideal(x^6,x*y^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8)
e = 2, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 17, irred = false, level = 2
e = 1, ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
e = 2, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 19, irred = true , level = 2
e = 1, ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
e = 2, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 23, irred = true , level = 2
e = 1, ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
e = 2, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 29, irred = false, level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 31, irred = true , level = 2
e = 1, ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
e = 2, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 37, irred = false, level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 41, irred = false, level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 43, irred = true , level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 47, irred = true , level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 53, irred = false, level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 59, irred = true , level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 61, irred = false, level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 67, irred = true , level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 71, irred = true , level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 73, irred = false, level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 79, irred = true , level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 83, irred = true , level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 89, irred = false, level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 97, irred = false, level = 1
e = 1, ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

