p = 2, irred = false, nu-inv = {1}
p = 3, irred = false, nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {1, 2, 3, 4}
p = 7, irred = false, nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = false, nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = false, nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = false, nu-inv = {2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = false, nu-inv = {2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = false, nu-inv = {4, 6, 8, 10, 12, 14, 16, 18, 20, 22}
p = 29, irred = false, nu-inv = {4, 7, 9, 10, 12, 14, 15, 17, 18, 20, 22, 23, 25, 26, 28}
p = 31, irred = false, nu-inv = {4, 7, 10, 13, 16, 18, 19, 21, 22, 24, 25, 27, 28, 30}
p = 37, irred = false, nu-inv = {6, 9, 12, 13, 16, 19, 20, 22, 23, 26, 29, 30, 32, 33, 36}
p = 41, irred = false, nu-inv = {6, 10, 14, 17, 18, 21, 22, 25, 28, 29, 32, 33, 36, 37, 40}
p = 43, irred = false, nu-inv = {6, 10, 14, 18, 22, 26, 30, 34, 38, 42}
p = 47, irred = false, nu-inv = {8, 12, 16, 20, 21, 24, 25, 29, 33, 34, 37, 38, 41, 42, 46}
p = 53, irred = false, nu-inv = {8, 13, 18, 23, 28, 32, 33, 37, 38, 42, 43, 47, 48, 52}
p = 59, irred = false, nu-inv = {10, 15, 20, 21, 26, 31, 32, 36, 37, 42, 47, 48, 52, 53, 58}
p = 61, irred = false, nu-inv = {10, 16, 21, 22, 27, 32, 33, 38, 43, 44, 49, 54, 55, 60}
p = 67, irred = false, nu-inv = {12, 18, 24, 30, 36, 42, 48, 54, 60, 66}
p = 71, irred = false, nu-inv = {12, 18, 24, 25, 31, 37, 38, 44, 50, 51, 57, 63, 64, 70}
p = 73, irred = false, nu-inv = {12, 19, 25, 26, 32, 38, 39, 45, 46, 52, 58, 59, 65, 66, 72}
p = 79, irred = false, nu-inv = {14, 21, 28, 35, 42, 49, 50, 56, 57, 63, 64, 70, 71, 78}
p = 83, irred = false, nu-inv = {14, 22, 29, 30, 37, 44, 45, 52, 59, 60, 67, 74, 75, 82}
p = 89, irred = false, nu-inv = {16, 24, 32, 40, 48, 56, 64, 72, 80, 88}
p = 97, irred = false, nu-inv = {16, 25, 34, 43, 52, 60, 61, 69, 70, 78, 79, 87, 88, 96}
