p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {6, 8, 9, 11, 12, 14, 15, 16}
p = 19, irred = true , nu-inv = {7, 9, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {9, 11, 13, 15, 17, 19, 21, 22}
p = 29, irred = true , nu-inv = {11, 14, 16, 19, 21, 22, 24, 26, 27, 28}
p = 31, irred = true , nu-inv = {12, 15, 18, 21, 22, 24, 25, 26, 28, 29, 30}
p = 37, irred = true , nu-inv = {15, 18, 22, 25, 27, 28, 30, 32, 34, 35, 36}
p = 41, irred = true , nu-inv = {16, 20, 24, 27, 30, 31, 34, 35, 38, 39, 40}
p = 43, irred = true , nu-inv = {17, 21, 25, 29, 31, 33, 35, 37, 39, 41, 42}
p = 47, irred = true , nu-inv = {19, 23, 27, 32, 35, 36, 39, 40, 43, 44, 46}
p = 53, irred = true , nu-inv = {21, 26, 31, 36, 39, 41, 44, 45, 49, 50, 52}
p = 59, irred = true , nu-inv = {24, 29, 35, 40, 44, 45, 49, 51, 55, 56, 58}
p = 61, irred = true , nu-inv = {25, 31, 36, 42, 45, 47, 51, 53, 56, 58, 60}
p = 67, irred = true , nu-inv = {28, 34, 40, 46, 50, 52, 56, 58, 62, 64, 66}
p = 71, irred = true , nu-inv = {29, 35, 42, 48, 53, 55, 59, 61, 66, 68, 70}
p = 73, irred = true , nu-inv = {30, 37, 43, 50, 54, 57, 61, 63, 67, 70, 72}
p = 79, irred = true , nu-inv = {33, 40, 47, 54, 59, 61, 66, 69, 73, 76, 78}
p = 83, irred = true , nu-inv = {34, 42, 49, 57, 62, 64, 70, 72, 77, 79, 82}
p = 89, irred = true , nu-inv = {37, 45, 53, 61, 67, 69, 75, 77, 83, 85, 88}
p = 97, irred = true , nu-inv = {40, 49, 58, 67, 72, 76, 81, 84, 90, 93, 96}
