p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {4, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {5, 8, 10, 11, 12}
p = 17, irred = true , nu-inv = {7, 10, 11, 14, 15, 16}
p = 19, irred = true , nu-inv = {7, 11, 12, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {9, 14, 15, 18, 20, 21, 22}
p = 29, irred = true , nu-inv = {12, 18, 19, 24, 25, 26, 28}
p = 31, irred = true , nu-inv = {13, 19, 21, 25, 27, 29, 30}
p = 37, irred = true , nu-inv = {16, 23, 25, 31, 32, 34, 36}
p = 41, irred = true , nu-inv = {18, 26, 28, 34, 36, 38, 40}
p = 43, irred = true , nu-inv = {18, 27, 29, 35, 38, 40, 42}
p = 47, irred = true , nu-inv = {20, 29, 32, 39, 41, 44, 46}
p = 53, irred = true , nu-inv = {23, 34, 36, 44, 47, 49, 52}
p = 59, irred = true , nu-inv = {25, 37, 40, 49, 52, 55, 58}
p = 61, irred = true , nu-inv = {27, 39, 42, 51, 54, 57, 60}
p = 67, irred = true , nu-inv = {29, 42, 46, 56, 59, 63, 66}
p = 71, irred = true , nu-inv = {31, 45, 49, 59, 63, 67, 70}
p = 73, irred = true , nu-inv = {32, 47, 50, 61, 65, 68, 72}
p = 79, irred = true , nu-inv = {34, 50, 54, 66, 70, 74, 78}
p = 83, irred = true , nu-inv = {36, 53, 57, 69, 74, 78, 82}
p = 89, irred = true , nu-inv = {39, 57, 61, 75, 79, 83, 88}
p = 97, irred = true , nu-inv = {43, 62, 67, 82, 86, 91, 96}
