p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {7, 10, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {8, 11, 14, 17, 20, 22, 23, 25, 26, 28, 29, 30}
p = 37, irred = true , nu-inv = {10, 13, 17, 20, 23, 24, 25, 27, 28, 30, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {11, 15, 19, 22, 23, 26, 27, 30, 31, 34, 35, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {11, 15, 19, 20, 23, 24, 27, 28, 31, 32, 35, 36, 37, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {13, 17, 21, 22, 26, 30, 32, 34, 35, 36, 38, 39, 40, 41, 43, 45, 46}
p = 53, irred = true , nu-inv = {14, 19, 24, 25, 29, 30, 34, 35, 38, 40, 43, 45, 46, 48, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {16, 21, 27, 28, 32, 33, 37, 39, 40, 43, 44, 45, 48, 49, 51, 52, 53, 55, 56, 57, 58}
p = 61, irred = true , nu-inv = {17, 23, 28, 29, 34, 35, 39, 40, 41, 45, 46, 47, 50, 51, 52, 53, 56, 57, 58, 59, 60}
p = 67, irred = true , nu-inv = {19, 25, 31, 32, 37, 38, 43, 44, 46, 49, 50, 52, 55, 56, 58, 59, 61, 62, 64, 65, 66}
p = 71, irred = true , nu-inv = {20, 26, 33, 34, 39, 40, 46, 47, 48, 52, 53, 54, 59, 60, 61, 62, 65, 66, 67, 68, 70}
p = 73, irred = true , nu-inv = {20, 27, 33, 35, 40, 42, 47, 48, 49, 53, 55, 56, 60, 62, 64, 67, 68, 69, 71, 72}
p = 79, irred = true , nu-inv = {22, 29, 36, 38, 43, 45, 50, 52, 54, 58, 59, 61, 65, 66, 68, 70, 72, 74, 75, 77, 78}
p = 83, irred = true , nu-inv = {23, 31, 38, 40, 46, 48, 53, 55, 56, 61, 63, 64, 68, 70, 71, 73, 76, 78, 79, 81, 82}
p = 89, irred = true , nu-inv = {25, 33, 41, 43, 49, 51, 57, 59, 61, 65, 67, 69, 73, 75, 77, 79, 81, 83, 85, 87, 88}
p = 97, irred = true , nu-inv = {27, 36, 45, 46, 54, 55, 63, 64, 66, 71, 73, 75, 80, 82, 84, 85, 89, 90, 93, 94, 96}
