p = 2, irred = false, nu-inv = {1}
p = 3, irred = false, nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {1, 2, 3, 4}
p = 7, irred = false, nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = false, nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = false, nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = false, nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = false, nu-inv = {4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = false, nu-inv = {5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = false, nu-inv = {6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28}
p = 31, irred = false, nu-inv = {8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30}
p = 37, irred = false, nu-inv = {9, 11, 14, 16, 18, 19, 21, 23, 24, 26, 28, 29, 31, 33, 34, 36}
p = 41, irred = false, nu-inv = {10, 13, 16, 18, 21, 24, 26, 27, 29, 32, 34, 35, 37, 38, 40}
p = 43, irred = false, nu-inv = {10, 13, 16, 19, 22, 25, 27, 28, 30, 31, 33, 34, 36, 37, 39, 42}
p = 47, irred = false, nu-inv = {12, 15, 18, 21, 24, 27, 30, 31, 33, 34, 36, 37, 39, 40, 43, 46}
p = 53, irred = false, nu-inv = {13, 17, 20, 24, 27, 28, 31, 34, 35, 38, 41, 42, 45, 48, 49, 52}
p = 59, irred = false, nu-inv = {14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58}
p = 61, irred = false, nu-inv = {16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60}
p = 67, irred = false, nu-inv = {17, 21, 26, 30, 34, 35, 39, 43, 44, 48, 52, 53, 57, 61, 62, 66}
p = 71, irred = false, nu-inv = {18, 23, 28, 32, 37, 42, 46, 47, 51, 56, 60, 61, 65, 66, 70}
p = 73, irred = false, nu-inv = {18, 23, 28, 33, 38, 43, 47, 48, 52, 53, 57, 58, 62, 63, 67, 72}
p = 79, irred = false, nu-inv = {20, 25, 30, 36, 41, 46, 51, 52, 57, 62, 67, 68, 72, 73, 78}
p = 83, irred = false, nu-inv = {21, 27, 32, 38, 43, 44, 49, 54, 55, 60, 65, 66, 71, 76, 77, 82}
p = 89, irred = false, nu-inv = {22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88}
p = 97, irred = false, nu-inv = {25, 31, 38, 44, 50, 51, 57, 63, 64, 70, 76, 77, 83, 89, 90, 96}
