p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {7, 9, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {8, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {10, 13, 16, 17, 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 36}
p = 41, irred = true , nu-inv = {11, 14, 18, 19, 21, 22, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {11, 15, 18, 20, 22, 24, 25, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {12, 16, 20, 21, 24, 25, 28, 29, 31, 32, 33, 35, 36, 37, 39, 40, 41, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {14, 18, 23, 25, 27, 29, 32, 34, 35, 36, 38, 39, 40, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {15, 20, 25, 27, 30, 32, 35, 37, 39, 40, 42, 44, 45, 47, 49, 50, 51, 52, 54, 55, 56, 57, 58}
p = 61, irred = true , nu-inv = {17, 22, 27, 29, 32, 34, 37, 39, 41, 42, 44, 46, 47, 49, 51, 52, 53, 54, 56, 57, 58, 59, 60}
p = 67, irred = true , nu-inv = {18, 24, 29, 31, 35, 37, 40, 42, 45, 46, 48, 51, 52, 53, 56, 57, 58, 59, 62, 63, 64, 65, 66}
p = 71, irred = true , nu-inv = {19, 25, 31, 33, 37, 39, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 70}
p = 73, irred = true , nu-inv = {20, 26, 32, 35, 38, 41, 44, 47, 49, 50, 53, 55, 56, 59, 61, 62, 64, 65, 67, 68, 70, 71, 72}
p = 79, irred = true , nu-inv = {21, 28, 34, 37, 41, 44, 47, 50, 53, 54, 57, 60, 61, 63, 66, 67, 69, 70, 73, 74, 76, 77, 78}
p = 83, irred = true , nu-inv = {22, 29, 36, 39, 43, 46, 50, 53, 55, 57, 60, 62, 64, 67, 69, 71, 72, 74, 76, 78, 79, 81, 82}
p = 89, irred = true , nu-inv = {24, 31, 39, 42, 46, 49, 54, 57, 60, 61, 64, 67, 68, 72, 75, 76, 78, 79, 82, 83, 85, 86, 88}
p = 97, irred = true , nu-inv = {27, 35, 43, 46, 51, 54, 59, 62, 66, 67, 70, 74, 75, 78, 82, 83, 85, 86, 90, 91, 93, 94, 96}
