p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {5, 7, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {7, 9, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {8, 10, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {9, 12, 15, 16, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {11, 14, 17, 19, 20, 22, 23, 25, 26, 27, 28, 30, 31, 33, 34, 35, 36, 38, 39, 40}
p = 43, irred = true , nu-inv = {11, 14, 17, 20, 21, 23, 24, 26, 27, 28, 30, 31, 33, 34, 36, 37, 38, 40, 41, 42}
p = 47, irred = true , nu-inv = {12, 16, 19, 21, 23, 25, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {14, 18, 22, 25, 26, 29, 30, 33, 34, 35, 37, 38, 39, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {15, 20, 24, 27, 29, 32, 33, 36, 38, 39, 41, 42, 44, 45, 47, 48, 50, 51, 53, 54, 56, 57, 58}
p = 61, irred = true , nu-inv = {16, 21, 26, 28, 30, 33, 35, 38, 40, 42, 44, 45, 47, 49, 50, 52, 54, 56, 57, 58, 59, 60}
p = 67, irred = true , nu-inv = {18, 23, 28, 31, 33, 36, 38, 41, 43, 45, 46, 49, 50, 51, 54, 55, 56, 58, 59, 60, 62, 63, 64, 65, 66}
p = 71, irred = true , nu-inv = {19, 24, 30, 33, 35, 38, 41, 44, 46, 47, 49, 52, 55, 57, 58, 60, 61, 63, 66, 68, 69, 70}
p = 73, irred = true , nu-inv = {19, 25, 30, 34, 36, 40, 42, 45, 47, 48, 51, 53, 54, 57, 58, 59, 62, 63, 64, 65, 68, 69, 70, 71, 72}
p = 79, irred = true , nu-inv = {21, 27, 33, 37, 39, 43, 45, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 78}
p = 83, irred = true , nu-inv = {22, 28, 35, 39, 41, 45, 47, 52, 54, 55, 58, 60, 61, 64, 67, 68, 71, 72, 73, 74, 77, 78, 79, 80, 82}
p = 89, irred = true , nu-inv = {23, 30, 37, 41, 44, 48, 51, 55, 58, 59, 62, 64, 66, 69, 71, 73, 76, 77, 78, 80, 82, 84, 85, 87, 88}
p = 97, irred = true , nu-inv = {26, 33, 41, 45, 48, 52, 56, 60, 63, 65, 67, 71, 72, 75, 78, 80, 82, 84, 86, 87, 90, 91, 93, 95, 96}
