p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {4, 5, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {5, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28}
p = 31, irred = true , nu-inv = {8, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {9, 12, 14, 16, 17, 19, 20, 21, 22, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {10, 13, 16, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {11, 14, 17, 20, 23, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 41, 42}
p = 47, irred = true , nu-inv = {12, 15, 19, 21, 22, 24, 25, 28, 29, 31, 32, 34, 35, 38, 39, 40, 41, 42, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {13, 17, 21, 24, 25, 28, 32, 34, 36, 38, 39, 40, 42, 43, 44, 45, 46, 47, 49, 51, 52}
p = 59, irred = true , nu-inv = {15, 19, 23, 27, 31, 32, 35, 36, 39, 40, 43, 44, 47, 48, 51, 52, 53, 55, 56, 57, 58}
p = 61, irred = true , nu-inv = {16, 20, 25, 28, 29, 32, 33, 37, 38, 40, 41, 42, 44, 45, 46, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60}
p = 67, irred = true , nu-inv = {17, 22, 27, 30, 32, 35, 36, 40, 41, 44, 45, 46, 49, 51, 54, 56, 57, 59, 60, 62, 63, 64, 65, 66}
p = 71, irred = true , nu-inv = {19, 24, 29, 33, 34, 38, 39, 43, 44, 47, 48, 49, 52, 53, 54, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70}
p = 73, irred = true , nu-inv = {19, 24, 29, 34, 39, 40, 44, 45, 48, 49, 50, 53, 55, 58, 60, 63, 65, 66, 68, 69, 70, 71, 72}
p = 79, irred = true , nu-inv = {20, 26, 31, 36, 37, 42, 43, 47, 48, 52, 53, 54, 58, 59, 60, 63, 64, 65, 68, 69, 70, 71, 74, 75, 76, 77, 78}
p = 83, irred = true , nu-inv = {21, 27, 33, 38, 39, 44, 45, 50, 51, 54, 56, 57, 60, 62, 63, 66, 68, 69, 71, 72, 74, 75, 77, 78, 80, 81, 82}
p = 89, irred = true , nu-inv = {23, 29, 36, 41, 42, 47, 48, 54, 55, 59, 60, 61, 65, 66, 67, 72, 73, 74, 77, 78, 79, 80, 83, 84, 85, 86, 88}
p = 97, irred = true , nu-inv = {25, 32, 39, 44, 46, 51, 53, 58, 60, 64, 65, 67, 71, 72, 74, 78, 79, 81, 83, 85, 86, 88, 90, 92, 93, 95, 96}
