p = 2, irred = false, nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = false, nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = false, nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = false, nu-inv = {6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {7, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = false, nu-inv = {8, 11, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = false, nu-inv = {8, 11, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {10, 13, 16, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {10, 13, 17, 18, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46}
p = 53, irred = false, nu-inv = {11, 15, 19, 20, 23, 24, 26, 28, 29, 30, 32, 33, 34, 35, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {13, 17, 21, 23, 25, 27, 30, 31, 33, 34, 35, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58}
p = 61, irred = false, nu-inv = {14, 18, 23, 24, 27, 28, 31, 33, 34, 36, 37, 38, 40, 41, 43, 44, 46, 47, 48, 49, 50, 51, 53, 54, 56, 57, 58, 59, 60}
p = 67, irred = true , nu-inv = {15, 20, 25, 26, 30, 31, 34, 36, 37, 39, 41, 42, 44, 45, 47, 48, 49, 50, 52, 53, 54, 55, 56, 58, 59, 60, 61, 63, 64, 65, 66}
p = 71, irred = true , nu-inv = {16, 21, 26, 28, 31, 33, 36, 38, 40, 41, 43, 45, 46, 48, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70}
p = 73, irred = false, nu-inv = {17, 22, 27, 29, 32, 34, 38, 39, 41, 43, 44, 46, 48, 50, 51, 53, 55, 56, 58, 60, 62, 63, 64, 65, 67, 68, 69, 70, 72}
p = 79, irred = true , nu-inv = {18, 24, 29, 31, 35, 37, 41, 42, 44, 46, 48, 50, 52, 54, 55, 57, 58, 59, 61, 63, 65, 67, 68, 69, 70, 71, 72, 74, 75, 76, 78}
p = 83, irred = true , nu-inv = {18, 24, 30, 32, 36, 38, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82}
p = 89, irred = false, nu-inv = {20, 26, 33, 35, 39, 41, 45, 48, 50, 52, 54, 56, 58, 60, 63, 64, 65, 67, 69, 71, 73, 75, 77, 78, 79, 80, 82, 83, 84, 86, 88}
p = 97, irred = false, nu-inv = {22, 29, 36, 38, 43, 45, 50, 52, 54, 57, 59, 61, 64, 66, 68, 70, 71, 73, 75, 77, 78, 80, 82, 84, 85, 86, 87, 89, 91, 92, 93, 94, 96}
