p = 2, irred = false, nu-inv = {1}
p = 3, irred = false, nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {1, 2, 3, 4}
p = 7, irred = false, nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = false, nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = false, nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = false, nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = false, nu-inv = {3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = false, nu-inv = {4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = false, nu-inv = {6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28}
p = 31, irred = false, nu-inv = {6, 8, 10, 12, 14, 15, 16, 17, 19, 21, 23, 24, 25, 26, 27, 28, 30}
p = 37, irred = false, nu-inv = {7, 10, 12, 15, 17, 18, 20, 22, 23, 25, 26, 28, 30, 31, 33, 34, 36}
p = 41, irred = false, nu-inv = {7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40}
p = 43, irred = false, nu-inv = {9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42}
p = 47, irred = false, nu-inv = {9, 12, 16, 19, 22, 23, 26, 29, 30, 32, 33, 36, 39, 40, 42, 43, 46}
p = 53, irred = false, nu-inv = {10, 14, 18, 22, 25, 26, 29, 30, 33, 37, 40, 41, 44, 45, 48, 49, 52}
p = 59, irred = false, nu-inv = {12, 16, 20, 24, 28, 29, 32, 33, 37, 41, 45, 46, 49, 50, 53, 54, 58}
p = 61, irred = false, nu-inv = {12, 16, 21, 25, 29, 30, 34, 38, 39, 42, 43, 47, 51, 52, 55, 56, 60}
p = 67, irred = false, nu-inv = {13, 18, 23, 28, 32, 33, 37, 38, 42, 47, 51, 52, 56, 57, 61, 62, 66}
p = 71, irred = false, nu-inv = {15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70}
p = 73, irred = false, nu-inv = {15, 20, 25, 30, 35, 36, 40, 41, 46, 51, 56, 57, 61, 62, 66, 67, 72}
p = 79, irred = false, nu-inv = {16, 22, 27, 33, 38, 39, 44, 49, 50, 55, 56, 61, 66, 67, 72, 73, 78}
p = 83, irred = false, nu-inv = {16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82}
p = 89, irred = false, nu-inv = {18, 24, 31, 37, 43, 44, 50, 56, 57, 62, 63, 69, 75, 76, 81, 82, 88}
p = 97, irred = false, nu-inv = {19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96}
