p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {6, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {6, 9, 10, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {8, 11, 13, 15, 16, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {8, 12, 14, 16, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 42}
p = 47, irred = true , nu-inv = {10, 14, 17, 18, 21, 23, 24, 25, 27, 28, 30, 31, 32, 34, 35, 37, 38, 40, 41, 42, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {11, 16, 19, 21, 24, 26, 29, 31, 34, 35, 36, 39, 40, 41, 43, 44, 45, 46, 48, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {13, 18, 21, 24, 26, 29, 30, 32, 34, 35, 37, 38, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58}
p = 61, irred = true , nu-inv = {13, 19, 22, 24, 28, 30, 31, 33, 35, 37, 39, 41, 42, 44, 45, 46, 48, 50, 52, 53, 54, 55, 56, 57, 59, 60}
p = 67, irred = true , nu-inv = {15, 21, 25, 27, 31, 33, 34, 37, 39, 40, 43, 44, 45, 46, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66}
p = 71, irred = true , nu-inv = {16, 22, 26, 29, 32, 35, 36, 39, 42, 45, 46, 48, 49, 52, 55, 56, 58, 59, 61, 62, 65, 66, 68, 69, 70}
p = 73, irred = true , nu-inv = {16, 23, 26, 29, 33, 36, 37, 39, 43, 44, 46, 47, 49, 50, 53, 54, 56, 57, 58, 59, 60, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72}
p = 79, irred = true , nu-inv = {18, 25, 29, 32, 36, 39, 40, 43, 46, 47, 50, 52, 54, 57, 59, 61, 63, 65, 66, 68, 70, 72, 73, 74, 75, 76, 77, 78}
p = 83, irred = true , nu-inv = {18, 26, 30, 33, 38, 41, 42, 45, 48, 50, 53, 54, 56, 57, 60, 62, 63, 65, 66, 68, 69, 71, 72, 74, 75, 77, 78, 80, 81, 82}
p = 89, irred = true , nu-inv = {20, 28, 33, 36, 41, 44, 46, 49, 52, 54, 57, 58, 60, 62, 65, 66, 68, 70, 71, 73, 74, 76, 78, 79, 81, 82, 84, 86, 87, 88}
p = 97, irred = true , nu-inv = {21, 30, 35, 39, 44, 48, 49, 53, 57, 58, 62, 63, 65, 67, 71, 72, 74, 76, 77, 79, 81, 83, 85, 86, 88, 90, 91, 92, 93, 95, 96}
