p = 2, irred = false, nu-inv = {1}
p = 3, irred = false, nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {1, 2, 3, 4}
p = 7, irred = false, nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = false, nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = false, nu-inv = {2, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = false, nu-inv = {4, 6, 8, 10, 12, 14, 16}
p = 19, irred = false, nu-inv = {4, 6, 8, 9, 11, 13, 14, 15, 16, 18}
p = 23, irred = false, nu-inv = {4, 7, 10, 13, 16, 19, 22}
p = 29, irred = false, nu-inv = {6, 10, 13, 14, 17, 20, 21, 24, 25, 28}
p = 31, irred = false, nu-inv = {6, 10, 14, 18, 22, 26, 30}
p = 37, irred = false, nu-inv = {8, 13, 17, 18, 22, 26, 27, 31, 32, 36}
p = 41, irred = false, nu-inv = {10, 15, 20, 25, 30, 35, 40}
p = 43, irred = false, nu-inv = {10, 15, 20, 21, 26, 31, 32, 36, 37, 42}
p = 47, irred = false, nu-inv = {10, 16, 22, 28, 34, 40, 46}
p = 53, irred = false, nu-inv = {12, 19, 25, 26, 32, 38, 39, 45, 46, 52}
p = 59, irred = false, nu-inv = {14, 21, 28, 29, 36, 43, 44, 50, 51, 58}
p = 61, irred = false, nu-inv = {14, 22, 29, 30, 37, 44, 45, 52, 53, 60}
p = 67, irred = false, nu-inv = {16, 24, 32, 33, 41, 49, 50, 57, 58, 66}
p = 71, irred = false, nu-inv = {16, 25, 34, 43, 52, 61, 70}
p = 73, irred = false, nu-inv = {18, 27, 36, 45, 54, 63, 72}
p = 79, irred = false, nu-inv = {18, 28, 38, 48, 58, 68, 78}
p = 83, irred = false, nu-inv = {20, 30, 40, 41, 51, 61, 62, 71, 72, 82}
p = 89, irred = false, nu-inv = {22, 33, 44, 55, 66, 77, 88}
p = 97, irred = false, nu-inv = {24, 36, 48, 60, 72, 84, 96}
