(y^2 - x^3)^10 - x^3 * y^10

p = 5
irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y^2,x^3)
[2, 2] : ideal(x*y^4,x^3*y^2-y^4,x^6-y^4)
[3, 3] : ideal(x*y^6,x^4*y^4,x^6*y^2-2*x^3*y^4+y^6,x^9+2*x^3*y^4+2*y^6)
[4, 4] : ideal(x^2*y^8,x^4*y^6-x*y^8,x^7*y^4-x*y^8,x^9*y^2+2*x^6*y^4-2*x^3*y^6-y^8,x^12-x^6*y^4-2*x^3*y^6+2*y^8)

p = 11
irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^3)
[4, 4] : ideal(y^3,x*y^2,x^3*y,x^4)
[5, 5] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[6, 6] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^6-2*x^3*y^2+y^4)
[7, 7] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[8, 8] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[9, 9] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[10, 10] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^6-x*y^8,x^6*y^5-x^3*y^7,x^7*y^4-x*y^8,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12+5*x^6*y^4-3*x^3*y^6-3*y^8)

p = 17
irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y,x^2)
[5, 5] : ideal(y^2,x*y,x^3)
[6, 6] : ideal(y^3,x*y^2,x^3-y^2)
[7, 7] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^4-x*y^2)
[8, 8] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[9, 9] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[10, 10] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[11, 11] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[12, 12] : ideal(x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[13, 13] : ideal(x*y^7,x^2*y^6,x^4*y^5,x^5*y^4,x^6*y^3-2*x^3*y^5+y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^4*y^4+2*x*y^6)
[14, 14] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[15, 15] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[16, 16] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)

p = 23
irred = true
nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(y^2,x^2*y,x^3)
[8, 8] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[9, 9] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[10, 10] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[11, 11] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[12, 12] : ideal(y^5,x*y^4,x^3*y^2-y^4,x^5*y-x^2*y^3,x^6-y^4)
[13, 13] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[14, 14] : ideal(y^6,x*y^5,x^3*y^3-y^5,x^5*y^2-x^2*y^4,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[15, 15] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[16, 16] : ideal(y^7,x*y^6,x^3*y^4-y^6,x^5*y^3-x^2*y^5,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[17, 17] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[18, 18] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^4*y^4+2*x*y^6)
[19, 19] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[20, 20] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[21, 21] : ideal(x*y^9,x^2*y^8,x^4*y^6-x*y^8,x^6*y^5-x^3*y^7,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[22, 22] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)

p = 29
irred = true
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(y,x^2)
[8, 8] : ideal(y^2,x*y,x^3)
[9, 9] : ideal(y^2,x^2*y,x^3)
[10, 10] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[11, 11] : ideal(y^3,x*y^2,x^3*y,x^4)
[12, 12] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^4-x*y^2)
[13, 13] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[14, 14] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[15, 15] : ideal(x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[16, 16] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[17, 17] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^4*y^2-x*y^4,x^6*y-y^5,x^7-x*y^4)
[18, 18] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^7-2*x^4*y^2+x*y^4)
[19, 19] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[20, 20] : ideal(y^7,x*y^6,x^3*y^4-y^6,x^5*y^3-x^2*y^5,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[21, 21] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^2-2*x^3*y^4+y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[22, 22] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[23, 23] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[24, 24] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[25, 25] : ideal(x*y^8,x^3*y^6-y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[26, 26] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[27, 27] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[28, 28] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 41
irred = true
nu-inv = {6, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 10] : ideal(y,x^2)
[11, 11] : ideal(y^2,x*y,x^2)
[12, 12] : ideal(y^2,x*y,x^3)
[13, 13] : ideal(y^2,x^2*y,x^3)
[14, 14] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[15, 16] : ideal(y^3,x*y^2,x^3*y,x^4)
[17, 17] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[18, 18] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[19, 19] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[20, 20] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[21, 21] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[22, 22] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[23, 23] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6-2*x^3*y^2+y^4)
[24, 24] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^4*y^2-x*y^4,x^6*y-y^5,x^7-x*y^4)
[25, 25] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[26, 26] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[27, 27] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[28, 28] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[29, 29] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[30, 30] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^2-2*x^3*y^4+y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[31, 31] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^4-x*y^6,x^6*y^3-y^7,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[32, 32] : ideal(x*y^7,x^3*y^5-y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[33, 33] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[34, 34] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[35, 35] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[36, 36] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[37, 37] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[38, 38] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[39, 39] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[40, 40] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5-x*y^9,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 47
irred = true
nu-inv = {7, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 11] : ideal(y,x^2)
[12, 13] : ideal(y^2,x*y,x^2)
[14, 14] : ideal(y^2,x*y,x^3)
[15, 15] : ideal(y^2,x^2*y,x^3)
[16, 16] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[17, 17] : ideal(y^3,x*y^2,x^3-y^2)
[18, 18] : ideal(y^3,x*y^2,x^3*y,x^4)
[19, 19] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[20, 20] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[21, 21] : ideal(y^4,x*y^3,x^3*y-y^3,x^5-x^2*y^2)
[22, 22] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[23, 23] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[24, 24] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[25, 25] : ideal(y^5,x*y^4,x^3*y^2-y^4,x^5*y-x^2*y^3,x^6-y^4)
[26, 26] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[27, 27] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[28, 28] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[29, 29] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^7-2*x^4*y^2+x*y^4)
[30, 30] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[31, 31] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[32, 32] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[33, 33] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-3*x^3*y^4+2*y^6)
[34, 34] : ideal(x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[35, 35] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[36, 36] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[37, 37] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^4*y^4+2*x*y^6)
[38, 38] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[39, 39] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[40, 40] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[41, 41] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[42, 42] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[43, 43] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[44, 44] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[45, 45] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[46, 46] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^5-2*x^3*y^7+y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 53
irred = true
nu-inv = {8, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 13] : ideal(y,x^2)
[14, 14] : ideal(y^2,x*y,x^2)
[15, 16] : ideal(y^2,x*y,x^3)
[17, 17] : ideal(y^2,x^2*y,x^3)
[18, 19] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[20, 20] : ideal(y^3,x*y^2,x^3*y,x^4)
[21, 22] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[23, 23] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[24, 25] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[26, 26] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[27, 27] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[28, 28] : ideal(y^5,x*y^4,x^3*y^2-y^4,x^5*y-x^2*y^3,x^6-y^4)
[29, 29] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[30, 30] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[31, 31] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^4*y^2-x*y^4,x^6*y-y^5,x^7-x*y^4)
[32, 32] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[33, 33] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^7-2*x^4*y^2+x*y^4)
[34, 34] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[35, 35] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[36, 36] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[37, 37] : ideal(y^7,x*y^6,x^3*y^4-y^6,x^5*y^3-x^2*y^5,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[38, 38] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[39, 39] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[40, 40] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^4-x*y^6,x^6*y^3-y^7,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[41, 41] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[42, 42] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[43, 43] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[44, 44] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[45, 45] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[46, 46] : ideal(x*y^8,x^3*y^6-y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[47, 47] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[48, 48] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[49, 49] : ideal(x*y^9,x^2*y^8,x^4*y^6-x*y^8,x^6*y^5-x^3*y^7,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[50, 50] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[51, 51] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[52, 52] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^5-2*x^3*y^7+y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 59
irred = true
nu-inv = {9, 13, 14, 16, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 14] : ideal(y,x^2)
[15, 16] : ideal(y^2,x*y,x^2)
[17, 18] : ideal(y^2,x*y,x^3)
[19, 19] : ideal(y^2,x^2*y,x^3)
[20, 21] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[22, 23] : ideal(y^3,x*y^2,x^3*y,x^4)
[24, 24] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[25, 25] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^4-x*y^2)
[26, 26] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[27, 27] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[28, 28] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^5-x^2*y^2)
[29, 29] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[30, 31] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[32, 32] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[33, 33] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[34, 34] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[35, 36] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[37, 37] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[38, 38] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[39, 39] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[40, 40] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[41, 41] : ideal(y^7,x*y^6,x^3*y^4-y^6,x^5*y^3-x^2*y^5,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[42, 42] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[43, 43] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^2-2*x^3*y^4+y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[44, 44] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[45, 45] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[46, 46] : ideal(x*y^7,x^3*y^5-y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[47, 47] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[48, 48] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[49, 49] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[50, 50] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[51, 51] : ideal(x*y^8,x^3*y^6-y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[52, 52] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[53, 53] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[54, 54] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[55, 55] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[56, 56] : ideal(x*y^9,x^3*y^7-y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[57, 57] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[58, 58] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^5-2*x^3*y^7+y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 71
irred = true
nu-inv = {11, 16, 17, 19, 21, 23, 25, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 17] : ideal(y,x^2)
[18, 19] : ideal(y^2,x*y,x^2)
[20, 21] : ideal(y^2,x*y,x^3)
[22, 23] : ideal(y^2,x^2*y,x^3)
[24, 25] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[26, 27] : ideal(y^3,x*y^2,x^3*y,x^4)
[28, 29] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[30, 30] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^4-x*y^2)
[31, 31] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[32, 32] : ideal(y^4,x*y^3,x^3*y-y^3,x^5-x^2*y^2)
[33, 33] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[34, 34] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^5-x^2*y^2)
[35, 35] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[36, 36] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^4*y-x*y^3,x^6-y^4)
[37, 37] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[38, 38] : ideal(y^5,x*y^4,x^3*y^2-y^4,x^5*y-x^2*y^3,x^6-y^4)
[39, 39] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[40, 40] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6-2*x^3*y^2+y^4)
[41, 41] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[42, 42] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^4*y^2-x*y^4,x^6*y-y^5,x^7-x*y^4)
[43, 43] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[44, 44] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^7-2*x^4*y^2+x*y^4)
[45, 45] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[46, 46] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y-2*x^3*y^3+y^5,x^8-2*x^5*y^2+x^2*y^4)
[47, 47] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[48, 48] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[49, 49] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[50, 50] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-3*x^3*y^4+2*y^6)
[51, 51] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[52, 52] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^2-2*x^3*y^4+y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[53, 53] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[54, 54] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[55, 55] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[56, 56] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^4*y^4+2*x*y^6)
[57, 57] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[58, 58] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[59, 59] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[60, 60] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[61, 61] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[62, 62] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[63, 63] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[64, 64] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[65, 65] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[66, 66] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[67, 67] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[68, 68] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[69, 69] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[70, 70] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^6*y^5+3*x^3*y^7-y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-6*x^6*y^5+8*x^3*y^7-3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 83
irred = true
nu-inv = {13, 18, 20, 23, 25, 27, 30, 32, 34, 35, 37, 39, 41, 42, 43, 44, 46, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82}
[1, 13] : ideal 1
[14, 18] : ideal(y,x)
[19, 20] : ideal(y,x^2)
[21, 23] : ideal(y^2,x*y,x^2)
[24, 25] : ideal(y^2,x*y,x^3)
[26, 27] : ideal(y^2,x^2*y,x^3)
[28, 30] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[31, 32] : ideal(y^3,x*y^2,x^3*y,x^4)
[33, 34] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[35, 35] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^4-x*y^2)
[36, 37] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[38, 39] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[40, 41] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[42, 42] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^4*y-x*y^3,x^6-y^4)
[43, 43] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[44, 44] : ideal(y^5,x*y^4,x^3*y^2-y^4,x^5*y-x^2*y^3,x^6-y^4)
[45, 46] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[47, 48] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[49, 49] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^4*y^2-x*y^4,x^6*y-y^5,x^7-x*y^4)
[50, 50] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[51, 51] : ideal(y^6,x*y^5,x^3*y^3-y^5,x^5*y^2-x^2*y^4,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[52, 53] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[54, 54] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y-2*x^3*y^3+y^5,x^8-2*x^5*y^2+x^2*y^4)
[55, 55] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[56, 56] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^4*y^3-x*y^5,x^6*y^2-y^6,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[57, 57] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[58, 58] : ideal(y^7,x*y^6,x^3*y^4-y^6,x^5*y^3-x^2*y^5,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[59, 60] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[61, 61] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^2-2*x^3*y^4+y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[62, 62] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[63, 63] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^4-x*y^6,x^6*y^3-y^7,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[64, 64] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[65, 65] : ideal(x*y^7,x^3*y^5-y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[66, 67] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[68, 68] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[69, 69] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[70, 70] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[71, 71] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[72, 72] : ideal(x*y^8,x^3*y^6-y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[73, 73] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[74, 74] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[75, 75] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[76, 76] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[77, 77] : ideal(x*y^9,x^2*y^8,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[78, 78] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[79, 79] : ideal(x*y^9,x^3*y^7-y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[80, 80] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[81, 81] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5-x*y^9,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[82, 82] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^6*y^5+3*x^3*y^7-y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-6*x^6*y^5+8*x^3*y^7-3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 89
irred = true
nu-inv = {14, 20, 22, 24, 27, 29, 32, 34, 37, 39, 40, 42, 44, 45, 47, 49, 50, 52, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88}
[1, 14] : ideal 1
[15, 20] : ideal(y,x)
[21, 22] : ideal(y,x^2)
[23, 24] : ideal(y^2,x*y,x^2)
[25, 27] : ideal(y^2,x*y,x^3)
[28, 29] : ideal(y^2,x^2*y,x^3)
[30, 32] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[33, 34] : ideal(y^3,x*y^2,x^3*y,x^4)
[35, 37] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[38, 39] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[40, 40] : ideal(y^4,x*y^3,x^3*y-y^3,x^5-x^2*y^2)
[41, 42] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[43, 44] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[45, 45] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^4*y-x*y^3,x^6-y^4)
[46, 47] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[48, 49] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[50, 50] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[51, 52] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[53, 54] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[55, 55] : ideal(y^6,x*y^5,x^3*y^3-y^5,x^5*y^2-x^2*y^4,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[56, 57] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[58, 58] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y-2*x^3*y^3+y^5,x^8-2*x^5*y^2+x^2*y^4)
[59, 59] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[60, 60] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^4*y^3-x*y^5,x^6*y^2-y^6,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[61, 61] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[62, 62] : ideal(y^7,x*y^6,x^3*y^4-y^6,x^5*y^3-x^2*y^5,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[63, 63] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-3*x^3*y^4+2*y^6)
[64, 64] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[65, 65] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^2-2*x^3*y^4+y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[66, 66] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[67, 67] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^4-x*y^6,x^6*y^3-y^7,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[68, 68] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[69, 69] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[70, 70] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^4*y^4+2*x*y^6)
[71, 71] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[72, 72] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[73, 73] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[74, 74] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[75, 75] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[76, 76] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[77, 77] : ideal(x*y^8,x^3*y^6-y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[78, 78] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[79, 79] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[80, 80] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[81, 81] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[82, 82] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^6-x*y^8,x^6*y^5-y^9,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[83, 83] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[84, 84] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[85, 85] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[86, 86] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[87, 87] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5-x*y^9,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[88, 88] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^6*y^5+3*x^3*y^7-y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-6*x^6*y^5+8*x^3*y^7-3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 101
irred = true
nu-inv = {16, 22, 25, 28, 31, 34, 36, 39, 42, 43, 45, 48, 50, 51, 53, 54, 56, 57, 59, 62, 63, 64, 65, 67, 68, 70, 71, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100}
[1, 16] : ideal 1
[17, 22] : ideal(y,x)
[23, 25] : ideal(y,x^2)
[26, 28] : ideal(y^2,x*y,x^2)
[29, 31] : ideal(y^2,x*y,x^3)
[32, 34] : ideal(y^2,x^2*y,x^3)
[35, 36] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[37, 39] : ideal(y^3,x*y^2,x^3*y,x^4)
[40, 42] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[43, 43] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^4-x*y^2)
[44, 45] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[46, 48] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[49, 50] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[51, 51] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^4*y-x*y^3,x^6-y^4)
[52, 53] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[54, 54] : ideal(y^5,x*y^4,x^3*y^2-y^4,x^5*y-x^2*y^3,x^6-y^4)
[55, 56] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[57, 57] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6-2*x^3*y^2+y^4)
[58, 59] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[60, 62] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[63, 63] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^7-2*x^4*y^2+x*y^4)
[64, 64] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[65, 65] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[66, 67] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[68, 68] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^4*y^3-x*y^5,x^6*y^2-y^6,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[69, 70] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[71, 71] : ideal(y^7,x*y^6,x^3*y^4-y^6,x^5*y^3-x^2*y^5,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[72, 73] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[74, 74] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^2-2*x^3*y^4+y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[75, 76] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[77, 77] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[78, 78] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[79, 79] : ideal(x*y^7,x^3*y^5-y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[80, 80] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^4*y^4+2*x*y^6)
[81, 81] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[82, 82] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[83, 83] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[84, 84] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[85, 85] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^5-x*y^7,x^6*y^4-y^8,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[86, 86] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[87, 87] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[88, 88] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[89, 90] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[91, 91] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[92, 92] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[93, 93] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^6-x*y^8,x^6*y^5-y^9,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[94, 94] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[95, 95] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[96, 96] : ideal(x*y^9,x^3*y^7-y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[97, 97] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[98, 98] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[99, 99] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5-x*y^9,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[100, 100] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^6*y^5+3*x^3*y^7-y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-6*x^6*y^5+8*x^3*y^7-3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 107
irred = true
nu-inv = {17, 24, 27, 30, 33, 36, 38, 39, 42, 44, 45, 47, 48, 50, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 67, 68, 69, 71, 72, 74, 75, 77, 78, 80, 81, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106}
[1, 17] : ideal 1
[18, 24] : ideal(y,x)
[25, 27] : ideal(y,x^2)
[28, 30] : ideal(y^2,x*y,x^2)
[31, 33] : ideal(y^2,x*y,x^3)
[34, 36] : ideal(y^2,x^2*y,x^3)
[37, 38] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[39, 39] : ideal(y^3,x*y^2,x^3-y^2)
[40, 42] : ideal(y^3,x*y^2,x^3*y,x^4)
[43, 44] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[45, 45] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^4-x*y^2)
[46, 47] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[48, 48] : ideal(y^4,x*y^3,x^3*y-y^3,x^5-x^2*y^2)
[49, 50] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[51, 51] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^5-x^2*y^2)
[52, 53] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[54, 54] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^4*y-x*y^3,x^6-y^4)
[55, 56] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[57, 57] : ideal(y^5,x*y^4,x^3*y^2-y^4,x^5*y-x^2*y^3,x^6-y^4)
[58, 59] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[60, 60] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[61, 62] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[63, 63] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^4*y^2-x*y^4,x^6*y-y^5,x^7-x*y^4)
[64, 65] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[66, 66] : ideal(y^6,x*y^5,x^3*y^3-y^5,x^5*y^2-x^2*y^4,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[67, 67] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^7-2*x^4*y^2+x*y^4)
[68, 68] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[69, 69] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[70, 71] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[72, 72] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^4*y^3-x*y^5,x^6*y^2-y^6,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[73, 74] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[75, 75] : ideal(y^7,x*y^6,x^3*y^4-y^6,x^5*y^3-x^2*y^5,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[76, 77] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[78, 78] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[79, 80] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[81, 81] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^4-x*y^6,x^6*y^3-y^7,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[82, 83] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[84, 84] : ideal(x*y^7,x^3*y^5-y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[85, 86] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[87, 87] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[88, 88] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[89, 89] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[90, 90] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^5-x*y^7,x^6*y^4-y^8,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[91, 91] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[92, 92] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[93, 93] : ideal(x*y^8,x^3*y^6-y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[94, 94] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[95, 95] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[96, 96] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[97, 97] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[98, 98] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[99, 99] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^6-x*y^8,x^6*y^5-y^9,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[100, 100] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[101, 101] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[102, 102] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[103, 103] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[104, 104] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[105, 105] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^5-2*x^3*y^7+y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[106, 106] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^6*y^5+3*x^3*y^7-y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-6*x^6*y^5+8*x^3*y^7-3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 113
irred = true
nu-inv = {18, 25, 28, 31, 34, 38, 41, 44, 47, 48, 50, 51, 53, 54, 56, 57, 59, 60, 63, 66, 67, 69, 70, 72, 73, 75, 76, 78, 79, 80, 82, 83, 85, 86, 88, 89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 110, 111, 112}
[1, 18] : ideal 1
[19, 25] : ideal(y,x)
[26, 28] : ideal(y,x^2)
[29, 31] : ideal(y^2,x*y,x^2)
[32, 34] : ideal(y^2,x*y,x^3)
[35, 38] : ideal(y^2,x^2*y,x^3)
[39, 41] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[42, 44] : ideal(y^3,x*y^2,x^3*y,x^4)
[45, 47] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[48, 48] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^4-x*y^2)
[49, 50] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[51, 51] : ideal(y^4,x*y^3,x^3*y-y^3,x^5-x^2*y^2)
[52, 53] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[54, 54] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^5-x^2*y^2)
[55, 56] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[57, 57] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^4*y-x*y^3,x^6-y^4)
[58, 59] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[60, 60] : ideal(y^5,x*y^4,x^3*y^2-y^4,x^5*y-x^2*y^3,x^6-y^4)
[61, 63] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[64, 66] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[67, 67] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^4*y^2-x*y^4,x^6*y-y^5,x^7-x*y^4)
[68, 69] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[70, 70] : ideal(y^6,x*y^5,x^3*y^3-y^5,x^5*y^2-x^2*y^4,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[71, 72] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[73, 73] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[74, 75] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[76, 76] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^4*y^3-x*y^5,x^6*y^2-y^6,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[77, 78] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[79, 79] : ideal(y^7,x*y^6,x^3*y^4-y^6,x^5*y^3-x^2*y^5,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[80, 80] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-3*x^3*y^4+2*y^6)
[81, 82] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[83, 83] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^2-2*x^3*y^4+y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[84, 85] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[86, 86] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[87, 88] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[89, 89] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^4*y^4+2*x*y^6)
[90, 91] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[92, 92] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[93, 93] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[94, 94] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[95, 95] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^5-x*y^7,x^6*y^4-y^8,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[96, 96] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[97, 97] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[98, 98] : ideal(x*y^8,x^3*y^6-y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[99, 99] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[100, 100] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[101, 101] : ideal(x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[102, 102] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[103, 103] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[104, 104] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^6-x*y^8,x^6*y^5-y^9,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[105, 105] : ideal(x*y^9,x^2*y^8,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[106, 107] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[108, 108] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[109, 109] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[110, 110] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[111, 111] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^5-2*x^3*y^7+y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[112, 112] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^6*y^5+3*x^3*y^7-y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-6*x^6*y^5+8*x^3*y^7-3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 131
irred = true
nu-inv = {21, 29, 33, 36, 40, 44, 47, 51, 55, 58, 59, 62, 63, 66, 69, 70, 73, 74, 76, 77, 80, 81, 82, 84, 85, 87, 88, 89, 91, 92, 95, 96, 98, 99, 100, 102, 103, 106, 107, 108, 109, 110, 111, 113, 114, 115, 117, 118, 119, 120, 121, 122, 124, 125, 126, 127, 128, 129, 130}
[1, 21] : ideal 1
[22, 29] : ideal(y,x)
[30, 33] : ideal(y,x^2)
[34, 36] : ideal(y^2,x*y,x^2)
[37, 40] : ideal(y^2,x*y,x^3)
[41, 44] : ideal(y^2,x^2*y,x^3)
[45, 47] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[48, 51] : ideal(y^3,x*y^2,x^3*y,x^4)
[52, 55] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[56, 58] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[59, 59] : ideal(y^4,x*y^3,x^3*y-y^3,x^5-x^2*y^2)
[60, 62] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[63, 63] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^5-x^2*y^2)
[64, 66] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[67, 69] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[70, 70] : ideal(y^5,x*y^4,x^3*y^2-y^4,x^5*y-x^2*y^3,x^6-y^4)
[71, 73] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[74, 74] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6-2*x^3*y^2+y^4)
[75, 76] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[77, 77] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^4*y^2-x*y^4,x^6*y-y^5,x^7-x*y^4)
[78, 80] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[81, 81] : ideal(y^6,x*y^5,x^3*y^3-y^5,x^5*y^2-x^2*y^4,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[82, 82] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^7-2*x^4*y^2+x*y^4)
[83, 84] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[85, 85] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y-2*x^3*y^3+y^5,x^8-2*x^5*y^2+x^2*y^4)
[86, 87] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[88, 88] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^4*y^3-x*y^5,x^6*y^2-y^6,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[89, 89] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[90, 91] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[92, 92] : ideal(y^7,x*y^6,x^3*y^4-y^6,x^5*y^3-x^2*y^5,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[93, 95] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[96, 96] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^2-2*x^3*y^4+y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[97, 98] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[99, 99] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^4-x*y^6,x^6*y^3-y^7,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[100, 100] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[101, 102] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[103, 103] : ideal(x*y^7,x^3*y^5-y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[104, 106] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[107, 107] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[108, 108] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[109, 109] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[110, 110] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^5-x*y^7,x^6*y^4-y^8,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[111, 111] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[112, 113] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[114, 114] : ideal(x*y^8,x^3*y^6-y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[115, 115] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[116, 117] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[118, 118] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[119, 119] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[120, 120] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[121, 121] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^6-x*y^8,x^6*y^5-y^9,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[122, 122] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[123, 124] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[125, 125] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[126, 126] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[127, 127] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[128, 128] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5-x*y^9,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[129, 129] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^5-2*x^3*y^7+y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[130, 130] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^6*y^5+3*x^3*y^7-y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-6*x^6*y^5+8*x^3*y^7-3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 137
irred = true
nu-inv = {22, 31, 34, 38, 42, 46, 49, 50, 53, 57, 58, 61, 62, 65, 69, 72, 73, 76, 77, 80, 81, 84, 85, 88, 89, 91, 92, 93, 95, 96, 97, 99, 100, 101, 103, 104, 107, 108, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136}
[1, 22] : ideal 1
[23, 31] : ideal(y,x)
[32, 34] : ideal(y,x^2)
[35, 38] : ideal(y^2,x*y,x^2)
[39, 42] : ideal(y^2,x*y,x^3)
[43, 46] : ideal(y^2,x^2*y,x^3)
[47, 49] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[50, 50] : ideal(y^3,x*y^2,x^3-y^2)
[51, 53] : ideal(y^3,x*y^2,x^3*y,x^4)
[54, 57] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[58, 58] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^4-x*y^2)
[59, 61] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[62, 62] : ideal(y^4,x*y^3,x^3*y-y^3,x^5-x^2*y^2)
[63, 65] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[66, 69] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[70, 72] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[73, 73] : ideal(y^5,x*y^4,x^3*y^2-y^4,x^5*y-x^2*y^3,x^6-y^4)
[74, 76] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[77, 77] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[78, 80] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[81, 81] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^4*y^2-x*y^4,x^6*y-y^5,x^7-x*y^4)
[82, 84] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[85, 85] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^7-2*x^4*y^2+x*y^4)
[86, 88] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[89, 89] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y-2*x^3*y^3+y^5,x^8-2*x^5*y^2+x^2*y^4)
[90, 91] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[92, 92] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^4*y^3-x*y^5,x^6*y^2-y^6,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[93, 93] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[94, 95] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[96, 96] : ideal(y^7,x*y^6,x^3*y^4-y^6,x^5*y^3-x^2*y^5,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[97, 97] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-3*x^3*y^4+2*y^6)
[98, 99] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[100, 100] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[101, 101] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^2-2*x^3*y^4+y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[102, 103] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[104, 104] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^4-x*y^6,x^6*y^3-y^7,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[105, 107] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[108, 108] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^4*y^4+2*x*y^6)
[109, 110] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[111, 111] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[112, 112] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[113, 113] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[114, 114] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[115, 115] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^5-x*y^7,x^6*y^4-y^8,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[116, 116] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[117, 118] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[119, 119] : ideal(x*y^8,x^3*y^6-y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[120, 120] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[121, 122] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[123, 123] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[124, 124] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[125, 126] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[127, 127] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-y^9,x^7*y^4-2*x^4*y^6+x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[128, 128] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[129, 129] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[130, 130] : ideal(x*y^9,x^3*y^7-y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[131, 131] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[132, 132] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[133, 133] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[134, 134] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5-x*y^9,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[135, 135] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^5-2*x^3*y^7+y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[136, 136] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^6*y^5+3*x^3*y^7-y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-6*x^6*y^5+8*x^3*y^7-3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 149
irred = true
nu-inv = {24, 33, 37, 41, 46, 50, 54, 58, 62, 63, 66, 67, 70, 71, 75, 79, 80, 83, 84, 87, 88, 91, 92, 93, 95, 96, 97, 99, 100, 101, 103, 104, 105, 108, 109, 112, 113, 114, 116, 117, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 137, 138, 139, 141, 142, 143, 145, 146, 147, 148}
[1, 24] : ideal 1
[25, 33] : ideal(y,x)
[34, 37] : ideal(y,x^2)
[38, 41] : ideal(y^2,x*y,x^2)
[42, 46] : ideal(y^2,x*y,x^3)
[47, 50] : ideal(y^2,x^2*y,x^3)
[51, 54] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[55, 58] : ideal(y^3,x*y^2,x^3*y,x^4)
[59, 62] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[63, 63] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^4-x*y^2)
[64, 66] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[67, 67] : ideal(y^4,x*y^3,x^3*y-y^3,x^5-x^2*y^2)
[68, 70] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[71, 71] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^5-x^2*y^2)
[72, 75] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[76, 79] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[80, 80] : ideal(y^5,x*y^4,x^3*y^2-y^4,x^5*y-x^2*y^3,x^6-y^4)
[81, 83] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[84, 84] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[85, 87] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[88, 88] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^4*y^2-x*y^4,x^6*y-y^5,x^7-x*y^4)
[89, 91] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[92, 92] : ideal(y^6,x*y^5,x^3*y^3-y^5,x^5*y^2-x^2*y^4,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[93, 93] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^7-2*x^4*y^2+x*y^4)
[94, 95] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[96, 96] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[97, 97] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y-2*x^3*y^3+y^5,x^8-2*x^5*y^2+x^2*y^4)
[98, 99] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[100, 100] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^4*y^3-x*y^5,x^6*y^2-y^6,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[101, 101] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[102, 103] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[104, 104] : ideal(y^7,x*y^6,x^3*y^4-y^6,x^5*y^3-x^2*y^5,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[105, 105] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-3*x^3*y^4+2*y^6)
[106, 108] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[109, 109] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^2-2*x^3*y^4+y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[110, 112] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[113, 113] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^4-x*y^6,x^6*y^3-y^7,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[114, 114] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[115, 116] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[117, 117] : ideal(x*y^7,x^3*y^5-y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[118, 118] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^4*y^4+2*x*y^6)
[119, 120] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[121, 121] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[122, 122] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[123, 123] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[124, 124] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[125, 125] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^5-x*y^7,x^6*y^4-y^8,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[126, 126] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[127, 127] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[128, 128] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[129, 129] : ideal(x*y^8,x^3*y^6-y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[130, 130] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[131, 131] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[132, 133] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[134, 134] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[135, 135] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[136, 137] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[138, 138] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^6-x*y^8,x^6*y^5-y^9,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[139, 139] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[140, 141] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[142, 142] : ideal(x*y^9,x^3*y^7-y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[143, 143] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[144, 145] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[146, 146] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5-x*y^9,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[147, 147] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^5-2*x^3*y^7+y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[148, 148] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^6*y^5+3*x^3*y^7-y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-6*x^6*y^5+8*x^3*y^7-3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)

p = 167
irred = true
nu-inv = {27, 37, 42, 47, 51, 56, 60, 61, 65, 70, 71, 74, 75, 79, 80, 84, 85, 88, 89, 93, 94, 98, 99, 102, 103, 104, 107, 108, 109, 112, 113, 116, 117, 118, 121, 122, 123, 125, 126, 127, 130, 131, 132, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 149, 151, 153, 154, 155, 156, 158, 159, 160, 161, 163, 164, 165, 166}
[1, 27] : ideal 1
[28, 37] : ideal(y,x)
[38, 42] : ideal(y,x^2)
[43, 47] : ideal(y^2,x*y,x^2)
[48, 51] : ideal(y^2,x*y,x^3)
[52, 56] : ideal(y^2,x^2*y,x^3)
[57, 60] : ideal(y^3,x*y^2,x^2*y,x^3-y^2)
[61, 61] : ideal(y^3,x*y^2,x^3-y^2)
[62, 65] : ideal(y^3,x*y^2,x^3*y,x^4)
[66, 70] : ideal(y^3,x^2*y^2,x^3*y,x^4-x*y^2)
[71, 71] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^4-x*y^2)
[72, 74] : ideal(y^4,x*y^3,x^2*y^2,x^3*y-y^3,x^5)
[75, 75] : ideal(y^4,x*y^3,x^3*y-y^3,x^5-x^2*y^2)
[76, 79] : ideal(y^4,x*y^3,x^3*y^2,x^4*y,x^5-x^2*y^2)
[80, 80] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^5-x^2*y^2)
[81, 84] : ideal(y^4,x^2*y^3,x^3*y^2,x^4*y-x*y^3,x^6)
[85, 85] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^4*y-x*y^3,x^6-y^4)
[86, 88] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2-y^4,x^5*y,x^6-y^4)
[89, 89] : ideal(y^5,x*y^4,x^3*y^2-y^4,x^5*y-x^2*y^3,x^6-y^4)
[90, 93] : ideal(y^5,x*y^4,x^3*y^3,x^4*y^2,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[94, 94] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^5*y-x^2*y^3,x^6-2*x^3*y^2+y^4)
[95, 98] : ideal(y^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2-x*y^4,x^6*y,x^7-x*y^4)
[99, 99] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^4*y^2-x*y^4,x^6*y-y^5,x^7-x*y^4)
[100, 102] : ideal(x*y^5,x^2*y^4,x^3*y^3-y^5,x^5*y^2,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[103, 103] : ideal(y^6,x*y^5,x^3*y^3-y^5,x^5*y^2-x^2*y^4,x^6*y-y^5,x^7-2*x^4*y^2+x*y^4)
[104, 104] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^7-2*x^4*y^2+x*y^4)
[105, 107] : ideal(y^6,x*y^5,x^3*y^4,x^4*y^3,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[108, 108] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^5*y^2-x^2*y^4,x^6*y-2*x^3*y^3+y^5,x^8-x^2*y^4)
[109, 109] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y-2*x^3*y^3+y^5,x^8-2*x^5*y^2+x^2*y^4)
[110, 112] : ideal(y^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3-x*y^5,x^6*y^2,x^7*y-x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[113, 113] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^8-2*x^5*y^2+x^2*y^4)
[114, 116] : ideal(x*y^6,x^2*y^5,x^3*y^4-y^6,x^5*y^3,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[117, 117] : ideal(y^7,x*y^6,x^3*y^4-y^6,x^5*y^3-x^2*y^5,x^6*y^2-y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-y^6)
[118, 118] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^7*y-2*x^4*y^3+x*y^5,x^9-3*x^3*y^4+2*y^6)
[119, 121] : ideal(y^7,x*y^6,x^3*y^5,x^4*y^4,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[122, 122] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^5*y^3-x^2*y^5,x^6*y^2-2*x^3*y^4+y^6,x^8*y-x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[123, 123] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^2-2*x^3*y^4+y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^3*y^4+2*y^6)
[124, 125] : ideal(y^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4-x*y^6,x^6*y^3,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[126, 126] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^4-x*y^6,x^6*y^3-y^7,x^7*y^2-x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[127, 127] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^8*y-2*x^5*y^3+x^2*y^5,x^9-3*x^6*y^2+3*x^3*y^4-y^6)
[128, 130] : ideal(x*y^7,x^2*y^6,x^3*y^5-y^7,x^4*y^5,x^5*y^4,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[131, 131] : ideal(x*y^7,x^3*y^5-y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-y^7,x^10-3*x^4*y^4+2*x*y^6)
[132, 132] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^7*y^2-2*x^4*y^4+x*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^4*y^4+2*x*y^6)
[133, 135] : ideal(x*y^7,x^3*y^6,x^4*y^5,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[136, 136] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^5*y^4-x^2*y^6,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[137, 137] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^3-2*x^3*y^5+y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^3*y^5+2*y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[138, 138] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^10-3*x^7*y^2+3*x^4*y^4-x*y^6)
[139, 139] : ideal(y^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5-x*y^7,x^6*y^4,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[140, 140] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^5-x*y^7,x^6*y^4-y^8,x^7*y^3-x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[141, 141] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^8*y^2-2*x^5*y^4+x^2*y^6,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^5*y^4+2*x^2*y^6)
[142, 142] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y-3*x^6*y^3+3*x^3*y^5-y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[143, 144] : ideal(x*y^8,x^2*y^7,x^3*y^6-y^8,x^4*y^6,x^5*y^5,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[145, 145] : ideal(x*y^8,x^3*y^6-y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[146, 146] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^7*y^3-2*x^4*y^5+x*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^4*y^5+2*x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[147, 147] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^11-3*x^8*y^2+3*x^5*y^4-x^2*y^6)
[148, 149] : ideal(x*y^8,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5-x^2*y^7,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[150, 151] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^4-2*x^3*y^6+y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^3*y^6+2*y^8,x^10*y-3*x^7*y^3+3*x^4*y^5-x*y^7,x^12-4*x^3*y^6+3*y^8)
[152, 153] : ideal(y^9,x^2*y^8,x^3*y^7,x^4*y^6-x*y^8,x^6*y^5,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[154, 154] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^6-x*y^8,x^6*y^5-y^9,x^7*y^4-x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[155, 155] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-y^9,x^7*y^4-2*x^4*y^6+x*y^8,x^8*y^3-2*x^5*y^5+x^2*y^7,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^5*y^5+2*x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[156, 156] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^2-3*x^6*y^4+3*x^3*y^6-y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-6*x^6*y^4+8*x^3*y^6-3*y^8)
[157, 158] : ideal(x*y^9,x^2*y^8,x^3*y^7-y^9,x^4*y^7,x^5*y^6,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[159, 159] : ideal(x*y^9,x^3*y^7-y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-x^3*y^7,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[160, 160] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^4-2*x^4*y^6+x*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^4*y^6+2*x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[161, 161] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^11*y-3*x^8*y^3+3*x^5*y^5-x^2*y^7,x^12-4*x^9*y^2+6*x^6*y^4-4*x^3*y^6+y^8)
[162, 163] : ideal(x*y^9,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6-x^2*y^8,x^6*y^5-2*x^3*y^7+y^9,x^7*y^5,x^8*y^4-x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[164, 164] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^5-2*x^3*y^7+y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^3*y^7+2*y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-4*x^3*y^7+3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[165, 165] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^6*y^5+3*x^3*y^7-y^9,x^10*y^2-3*x^7*y^4+3*x^4*y^6-x*y^8,x^12*y-6*x^6*y^5+8*x^3*y^7-3*y^9,x^13-6*x^7*y^4+8*x^4*y^6-3*x*y^8)
[166, 166] : ideal(x^2*y^9,x^3*y^8,x^4*y^7-x*y^9,x^6*y^6,x^7*y^5-x*y^9,x^8*y^4-2*x^5*y^6+x^2*y^8,x^9*y^3-3*x^6*y^5+3*x^3*y^7-y^9,x^11*y^2-3*x^5*y^6+2*x^2*y^8,x^12*y-6*x^6*y^5+8*x^3*y^7-3*y^9,x^13-4*x^10*y^2+6*x^7*y^4-4*x^4*y^6+x*y^8)

