p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(y^4,x^2*y^3+x^3)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(y^3+x^2,x*y^2)
[2, 2] : ideal(y^6-x^2*y^3+x^4,x*y^5+x^3*y^2,x^2*y^4)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y,x)
[2, 2] : ideal(x*y,x^2,y^3)
[3, 3] : ideal(x^2*y,x^3,y^4,x*y^3)
[4, 4] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(y^3,x*y^2,x^2*y,x^3)
[5, 5] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[6, 6] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)

p = 11, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(x^2,y^3,x*y^2)
[7, 7] : ideal(x^2*y,x^3,y^4,x*y^3)
[8, 8] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[9, 9] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[10, 10] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)

p = 13, irred = true
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(x^2,y^3,x*y^2)
[8, 8] : ideal(x*y^2,x^2*y,x^3,y^4)
[9, 9] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[10, 10] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[11, 11] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[12, 12] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)

p = 17, irred = true
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(y^2,x*y,x^2)
[8, 8] : ideal(x*y,x^2,y^3)
[9, 9] : ideal(x^2,y^3,x*y^2)
[10, 10] : ideal(x*y^2,x^2*y,x^3,y^4)
[11, 11] : ideal(x^2*y,x^3,y^4,x*y^3)
[12, 12] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[13, 13] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[14, 14] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[15, 15] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[16, 16] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 19, irred = true
nu-inv = {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 5] : ideal 1
[6, 7] : ideal(y,x)
[8, 8] : ideal(x,y^2)
[9, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x*y,x^2,y^3)
[11, 11] : ideal(x^2,y^3,x*y^2)
[12, 12] : ideal(x*y^2,x^2*y,x^3,y^4)
[13, 13] : ideal(x^2*y,x^3,y^4,x*y^3)
[14, 14] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[15, 15] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[16, 16] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[17, 17] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[18, 18] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 23, irred = true
nu-inv = {5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 9] : ideal(x,y^2)
[10, 10] : ideal(y^2,x*y,x^2)
[11, 12] : ideal(x*y,x^2,y^3)
[13, 13] : ideal(x^2,y^3,x*y^2)
[14, 14] : ideal(x*y^2,x^2*y,x^3,y^4)
[15, 16] : ideal(x^2*y,x^3,y^4,x*y^3)
[17, 17] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[18, 18] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[19, 19] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[20, 20] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[21, 21] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[22, 22] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 29, irred = true
nu-inv = {7, 10, 12, 13, 15, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 12] : ideal(x,y^2)
[13, 13] : ideal(y^2,x*y,x^2)
[14, 15] : ideal(x*y,x^2,y^3)
[16, 17] : ideal(x^2,y^3,x*y^2)
[18, 18] : ideal(x*y^2,x^2*y,x^3,y^4)
[19, 20] : ideal(x^2*y,x^3,y^4,x*y^3)
[21, 21] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[22, 22] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[23, 23] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[24, 25] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[26, 26] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[27, 27] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[28, 28] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 31, irred = true
nu-inv = {8, 11, 13, 15, 16, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 13] : ideal(x,y^2)
[14, 15] : ideal(y^2,x*y,x^2)
[16, 16] : ideal(x*y,x^2,y^3)
[17, 18] : ideal(x^2,y^3,x*y^2)
[19, 20] : ideal(x*y^2,x^2*y,x^3,y^4)
[21, 21] : ideal(x^2*y,x^3,y^4,x*y^3)
[22, 22] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[23, 23] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[24, 25] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[26, 26] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[27, 27] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[28, 28] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[29, 29] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[30, 30] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 37, irred = true
nu-inv = {10, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36}
[1, 10] : ideal 1
[11, 14] : ideal(y,x)
[15, 16] : ideal(x,y^2)
[17, 18] : ideal(y^2,x*y,x^2)
[19, 20] : ideal(x*y,x^2,y^3)
[21, 22] : ideal(x^2,y^3,x*y^2)
[23, 24] : ideal(x*y^2,x^2*y,x^3,y^4)
[25, 26] : ideal(x^2*y,x^3,y^4,x*y^3)
[27, 28] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[29, 30] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[31, 32] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[33, 34] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[35, 36] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 41, irred = true
nu-inv = {10, 15, 17, 19, 22, 24, 26, 29, 31, 33, 35, 36, 38, 40}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 17] : ideal(x,y^2)
[18, 19] : ideal(y^2,x*y,x^2)
[20, 22] : ideal(x*y,x^2,y^3)
[23, 24] : ideal(x^2,y^3,x*y^2)
[25, 26] : ideal(x*y^2,x^2*y,x^3,y^4)
[27, 29] : ideal(x^2*y,x^3,y^4,x*y^3)
[30, 31] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[32, 33] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[34, 35] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[36, 36] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[37, 38] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[39, 40] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 43, irred = true
nu-inv = {11, 16, 18, 21, 23, 25, 26, 28, 30, 32, 33, 35, 37, 40, 42}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 18] : ideal(x,y^2)
[19, 21] : ideal(y^2,x*y,x^2)
[22, 23] : ideal(x*y,x^2,y^3)
[24, 25] : ideal(x^2,y^3,x*y^2)
[26, 26] : ideal(y^3,x*y^2,x^2*y,x^3)
[27, 28] : ideal(x*y^2,x^2*y,x^3,y^4)
[29, 30] : ideal(x^2*y,x^3,y^4,x*y^3)
[31, 32] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[33, 33] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[34, 35] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[36, 37] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[38, 40] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[41, 42] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 47, irred = true
nu-inv = {12, 17, 20, 22, 25, 28, 30, 33, 35, 36, 38, 41, 43, 44, 46}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 20] : ideal(x,y^2)
[21, 22] : ideal(y^2,x*y,x^2)
[23, 25] : ideal(x*y,x^2,y^3)
[26, 28] : ideal(x^2,y^3,x*y^2)
[29, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 33] : ideal(x^2*y,x^3,y^4,x*y^3)
[34, 35] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[36, 36] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[37, 38] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[39, 41] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[42, 43] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[44, 44] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[45, 46] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 53, irred = true
nu-inv = {14, 20, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52}
[1, 14] : ideal 1
[15, 20] : ideal(y,x)
[21, 22] : ideal(x,y^2)
[23, 25] : ideal(y^2,x*y,x^2)
[26, 28] : ideal(x*y,x^2,y^3)
[29, 31] : ideal(x^2,y^3,x*y^2)
[32, 34] : ideal(x*y^2,x^2*y,x^3,y^4)
[35, 37] : ideal(x^2*y,x^3,y^4,x*y^3)
[38, 40] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[41, 43] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[44, 46] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[47, 49] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[50, 52] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 59, irred = true
nu-inv = {15, 22, 25, 28, 32, 35, 38, 42, 45, 48, 51, 52, 55, 58}
[1, 15] : ideal 1
[16, 22] : ideal(y,x)
[23, 25] : ideal(x,y^2)
[26, 28] : ideal(y^2,x*y,x^2)
[29, 32] : ideal(x*y,x^2,y^3)
[33, 35] : ideal(x^2,y^3,x*y^2)
[36, 38] : ideal(x*y^2,x^2*y,x^3,y^4)
[39, 42] : ideal(x^2*y,x^3,y^4,x*y^3)
[43, 45] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[46, 48] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[49, 51] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[52, 52] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[53, 55] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[56, 58] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 61, irred = true
nu-inv = {16, 23, 26, 30, 33, 36, 37, 40, 43, 46, 47, 50, 53, 57, 60}
[1, 16] : ideal 1
[17, 23] : ideal(y,x)
[24, 26] : ideal(x,y^2)
[27, 30] : ideal(y^2,x*y,x^2)
[31, 33] : ideal(x*y,x^2,y^3)
[34, 36] : ideal(x^2,y^3,x*y^2)
[37, 37] : ideal(y^3,x*y^2,x^2*y,x^3)
[38, 40] : ideal(x*y^2,x^2*y,x^3,y^4)
[41, 43] : ideal(x^2*y,x^3,y^4,x*y^3)
[44, 46] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[47, 47] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[48, 50] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[51, 53] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[54, 57] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[58, 60] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 67, irred = true
nu-inv = {18, 25, 29, 33, 36, 40, 44, 47, 48, 51, 55, 58, 59, 62, 63, 66}
[1, 18] : ideal 1
[19, 25] : ideal(y,x)
[26, 29] : ideal(x,y^2)
[30, 33] : ideal(y^2,x*y,x^2)
[34, 36] : ideal(x*y,x^2,y^3)
[37, 40] : ideal(x^2,y^3,x*y^2)
[41, 44] : ideal(x*y^2,x^2*y,x^3,y^4)
[45, 47] : ideal(x^2*y,x^3,y^4,x*y^3)
[48, 48] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[49, 51] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[52, 55] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[56, 58] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[59, 59] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[60, 62] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[63, 63] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[64, 66] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 71, irred = true
nu-inv = {19, 27, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70}
[1, 19] : ideal 1
[20, 27] : ideal(y,x)
[28, 30] : ideal(x,y^2)
[31, 34] : ideal(y^2,x*y,x^2)
[35, 38] : ideal(x*y,x^2,y^3)
[39, 42] : ideal(x^2,y^3,x*y^2)
[43, 46] : ideal(x*y^2,x^2*y,x^3,y^4)
[47, 50] : ideal(x^2*y,x^3,y^4,x*y^3)
[51, 54] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[55, 58] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[59, 62] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[63, 66] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[67, 70] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 73, irred = true
nu-inv = {20, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72}
[1, 20] : ideal 1
[21, 28] : ideal(y,x)
[29, 32] : ideal(x,y^2)
[33, 36] : ideal(y^2,x*y,x^2)
[37, 40] : ideal(x*y,x^2,y^3)
[41, 44] : ideal(x^2,y^3,x*y^2)
[45, 48] : ideal(x*y^2,x^2*y,x^3,y^4)
[49, 52] : ideal(x^2*y,x^3,y^4,x*y^3)
[53, 56] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[57, 60] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[61, 64] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[65, 68] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[69, 72] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 79, irred = true
nu-inv = {21, 30, 34, 39, 43, 47, 48, 52, 56, 60, 61, 65, 69, 74, 78}
[1, 21] : ideal 1
[22, 30] : ideal(y,x)
[31, 34] : ideal(x,y^2)
[35, 39] : ideal(y^2,x*y,x^2)
[40, 43] : ideal(x*y,x^2,y^3)
[44, 47] : ideal(x^2,y^3,x*y^2)
[48, 48] : ideal(y^3,x*y^2,x^2*y,x^3)
[49, 52] : ideal(x*y^2,x^2*y,x^3,y^4)
[53, 56] : ideal(x^2*y,x^3,y^4,x*y^3)
[57, 60] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[61, 61] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[62, 65] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[66, 69] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[70, 74] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[75, 78] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 83, irred = true
nu-inv = {22, 31, 36, 40, 45, 50, 54, 59, 63, 64, 68, 73, 77, 78, 82}
[1, 22] : ideal 1
[23, 31] : ideal(y,x)
[32, 36] : ideal(x,y^2)
[37, 40] : ideal(y^2,x*y,x^2)
[41, 45] : ideal(x*y,x^2,y^3)
[46, 50] : ideal(x^2,y^3,x*y^2)
[51, 54] : ideal(x*y^2,x^2*y,x^3,y^4)
[55, 59] : ideal(x^2*y,x^3,y^4,x*y^3)
[60, 63] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[64, 64] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[65, 68] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[69, 73] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[74, 77] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[78, 78] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[79, 82] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 89, irred = true
nu-inv = {24, 34, 38, 43, 48, 53, 58, 63, 68, 73, 78, 83, 88}
[1, 24] : ideal 1
[25, 34] : ideal(y,x)
[35, 38] : ideal(x,y^2)
[39, 43] : ideal(y^2,x*y,x^2)
[44, 48] : ideal(x*y,x^2,y^3)
[49, 53] : ideal(x^2,y^3,x*y^2)
[54, 58] : ideal(x*y^2,x^2*y,x^3,y^4)
[59, 63] : ideal(x^2*y,x^3,y^4,x*y^3)
[64, 68] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[69, 73] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[74, 78] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[79, 83] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[84, 88] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 97, irred = true
nu-inv = {26, 37, 42, 48, 53, 58, 59, 64, 69, 74, 75, 80, 85, 91, 96}
[1, 26] : ideal 1
[27, 37] : ideal(y,x)
[38, 42] : ideal(x,y^2)
[43, 48] : ideal(y^2,x*y,x^2)
[49, 53] : ideal(x*y,x^2,y^3)
[54, 58] : ideal(x^2,y^3,x*y^2)
[59, 59] : ideal(y^3,x*y^2,x^2*y,x^3)
[60, 64] : ideal(x*y^2,x^2*y,x^3,y^4)
[65, 69] : ideal(x^2*y,x^3,y^4,x*y^3)
[70, 74] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[75, 75] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[76, 80] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[81, 85] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[86, 91] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[92, 96] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

