p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(y^5,x^2*y^4+x^3)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x^2,y^3,x*y^2)
[2, 2] : ideal(x^4*y^2-y^6,x*y^6-x^4,x^3*y^5-x^2*y^3)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x^2,x*y^2,y^4)
[3, 3] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[4, 4] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,x*y^6,y^8)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(x*y^2,x^2*y,x^3,y^4)
[4, 4] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[5, 5] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[6, 6] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)

p = 11, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(x*y^2,x^2*y,x^3,y^4)
[7, 7] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[8, 8] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[9, 9] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[10, 10] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)

p = 13, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(y^2,x*y,x^2)
[6, 6] : ideal(x^2,y^3,x*y^2)
[7, 7] : ideal(x^2*y,x^3,y^4,x*y^3)
[8, 8] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[9, 9] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[10, 10] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[11, 11] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[12, 12] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)

p = 17, irred = true
nu-inv = {3, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 7] : ideal(y^2,x*y,x^2)
[8, 8] : ideal(x^2,y^3,x*y^2)
[9, 9] : ideal(x*y^2,x^2*y,x^3,y^4)
[10, 10] : ideal(x^2*y,x^3,y^4,x*y^3)
[11, 12] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[13, 13] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[14, 14] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[15, 15] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[16, 16] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)

p = 19, irred = true
nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(x,y^2)
[7, 7] : ideal(y^2,x*y,x^2)
[8, 8] : ideal(x*y,x^2,y^3)
[9, 9] : ideal(x^2,y^3,x*y^2)
[10, 10] : ideal(x*y^2,x^2*y,x^3,y^4)
[11, 11] : ideal(x^2*y,x^3,y^4,x*y^3)
[12, 12] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[13, 13] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[14, 14] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[15, 15] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[16, 16] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[17, 17] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[18, 18] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)

p = 23, irred = true
nu-inv = {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 5] : ideal 1
[6, 7] : ideal(y,x)
[8, 8] : ideal(x,y^2)
[9, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x*y,x^2,y^3)
[11, 11] : ideal(x^2,y^3,x*y^2)
[12, 12] : ideal(y^3,x*y^2,x^2*y,x^3)
[13, 13] : ideal(x^2*y,x^3,y^4,x*y^3)
[14, 14] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[15, 15] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[16, 16] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[17, 17] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[18, 18] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[19, 19] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[20, 20] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[21, 21] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[22, 22] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)

p = 29, irred = true
nu-inv = {6, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 10] : ideal(x,y^2)
[11, 12] : ideal(y^2,x*y,x^2)
[13, 13] : ideal(x*y,x^2,y^3)
[14, 14] : ideal(x^2,y^3,x*y^2)
[15, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 16] : ideal(x*y^2,x^2*y,x^3,y^4)
[17, 17] : ideal(x^2*y,x^3,y^4,x*y^3)
[18, 18] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[19, 19] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[20, 20] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[21, 21] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[22, 22] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[23, 23] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[24, 24] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[25, 25] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[26, 26] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[27, 27] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[28, 28] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)

p = 31, irred = true
nu-inv = {7, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26, 28, 29, 30}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 11] : ideal(x,y^2)
[12, 13] : ideal(y^2,x*y,x^2)
[14, 14] : ideal(x*y,x^2,y^3)
[15, 16] : ideal(x^2,y^3,x*y^2)
[17, 17] : ideal(x*y^2,x^2*y,x^3,y^4)
[18, 19] : ideal(x^2*y,x^3,y^4,x*y^3)
[20, 20] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[21, 22] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[23, 23] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[24, 25] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[26, 26] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[27, 28] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[29, 29] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[30, 30] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 37, irred = true
nu-inv = {8, 12, 13, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 13] : ideal(x,y^2)
[14, 16] : ideal(y^2,x*y,x^2)
[17, 17] : ideal(x*y,x^2,y^3)
[18, 18] : ideal(x^2,y^3,x*y^2)
[19, 19] : ideal(y^3,x*y^2,x^2*y,x^3)
[20, 21] : ideal(x*y^2,x^2*y,x^3,y^4)
[22, 22] : ideal(x^2*y,x^3,y^4,x*y^3)
[23, 23] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[24, 24] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[25, 26] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[27, 27] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[28, 28] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[29, 29] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[30, 30] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[31, 32] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[33, 33] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[34, 34] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[35, 35] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[36, 36] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 41, irred = true
nu-inv = {9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 40}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 15] : ideal(x,y^2)
[16, 17] : ideal(y^2,x*y,x^2)
[18, 19] : ideal(x*y,x^2,y^3)
[20, 21] : ideal(x^2,y^3,x*y^2)
[22, 23] : ideal(x*y^2,x^2*y,x^3,y^4)
[24, 25] : ideal(x^2*y,x^3,y^4,x*y^3)
[26, 27] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[28, 29] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[30, 31] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[32, 33] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[34, 35] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[36, 37] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[38, 39] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[40, 40] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 43, irred = true
nu-inv = {10, 14, 16, 18, 20, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
[1, 10] : ideal 1
[11, 14] : ideal(y,x)
[15, 16] : ideal(x,y^2)
[17, 18] : ideal(y^2,x*y,x^2)
[19, 20] : ideal(x*y,x^2,y^3)
[21, 22] : ideal(x^2,y^3,x*y^2)
[23, 23] : ideal(y^3,x*y^2,x^2*y,x^3)
[24, 24] : ideal(x*y^2,x^2*y,x^3,y^4)
[25, 26] : ideal(x^2*y,x^3,y^4,x*y^3)
[27, 27] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[28, 28] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[29, 29] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[30, 30] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[31, 31] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[32, 32] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[33, 33] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[34, 34] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[35, 35] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[36, 36] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[37, 37] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[38, 38] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[39, 39] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[40, 40] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[41, 41] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[42, 42] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)

p = 47, irred = true
nu-inv = {10, 15, 17, 20, 22, 24, 27, 29, 30, 31, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 17] : ideal(x,y^2)
[18, 20] : ideal(y^2,x*y,x^2)
[21, 22] : ideal(x*y,x^2,y^3)
[23, 24] : ideal(x^2,y^3,x*y^2)
[25, 27] : ideal(x*y^2,x^2*y,x^3,y^4)
[28, 29] : ideal(x^2*y,x^3,y^4,x*y^3)
[30, 30] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[31, 31] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[32, 34] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[35, 35] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[36, 36] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[37, 37] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[38, 38] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[39, 40] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[41, 41] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[42, 42] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[43, 43] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[44, 44] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[45, 45] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[46, 46] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 53, irred = true
nu-inv = {12, 17, 20, 22, 25, 27, 28, 30, 32, 33, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 20] : ideal(x,y^2)
[21, 22] : ideal(y^2,x*y,x^2)
[23, 25] : ideal(x*y,x^2,y^3)
[26, 27] : ideal(x^2,y^3,x*y^2)
[28, 28] : ideal(y^3,x*y^2,x^2*y,x^3)
[29, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 32] : ideal(x^2*y,x^3,y^4,x*y^3)
[33, 33] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[34, 35] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[36, 36] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[37, 37] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[38, 38] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[39, 40] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[41, 41] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[42, 42] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[43, 43] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[44, 44] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[45, 45] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[46, 46] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[47, 47] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[48, 48] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[49, 49] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[50, 50] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[51, 51] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[52, 52] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)

p = 59, irred = true
nu-inv = {13, 19, 22, 25, 27, 30, 31, 33, 36, 37, 38, 39, 42, 43, 44, 45, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 22] : ideal(x,y^2)
[23, 25] : ideal(y^2,x*y,x^2)
[26, 27] : ideal(x*y,x^2,y^3)
[28, 30] : ideal(x^2,y^3,x*y^2)
[31, 31] : ideal(y^3,x*y^2,x^2*y,x^3)
[32, 33] : ideal(x*y^2,x^2*y,x^3,y^4)
[34, 36] : ideal(x^2*y,x^3,y^4,x*y^3)
[37, 37] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[38, 38] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[39, 39] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[40, 42] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[43, 43] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[44, 44] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[45, 45] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[46, 47] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[48, 48] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[49, 49] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[50, 50] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[51, 51] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[52, 53] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[54, 54] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[55, 55] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[56, 56] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[57, 57] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[58, 58] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 61, irred = true
nu-inv = {14, 20, 23, 26, 29, 32, 35, 38, 40, 41, 44, 46, 47, 49, 50, 52, 53, 55, 56, 58, 59, 60}
[1, 14] : ideal 1
[15, 20] : ideal(y,x)
[21, 23] : ideal(x,y^2)
[24, 26] : ideal(y^2,x*y,x^2)
[27, 29] : ideal(x*y,x^2,y^3)
[30, 32] : ideal(x^2,y^3,x*y^2)
[33, 35] : ideal(x*y^2,x^2*y,x^3,y^4)
[36, 38] : ideal(x^2*y,x^3,y^4,x*y^3)
[39, 40] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[41, 41] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[42, 44] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[45, 46] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[47, 47] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[48, 49] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[50, 50] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[51, 52] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[53, 53] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[54, 55] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[56, 56] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[57, 58] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[59, 59] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[60, 60] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 67, irred = true
nu-inv = {15, 22, 25, 29, 32, 34, 35, 39, 41, 42, 44, 45, 48, 49, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62, 63, 64, 65, 66}
[1, 15] : ideal 1
[16, 22] : ideal(y,x)
[23, 25] : ideal(x,y^2)
[26, 29] : ideal(y^2,x*y,x^2)
[30, 32] : ideal(x*y,x^2,y^3)
[33, 34] : ideal(x^2,y^3,x*y^2)
[35, 35] : ideal(y^3,x*y^2,x^2*y,x^3)
[36, 39] : ideal(x*y^2,x^2*y,x^3,y^4)
[40, 41] : ideal(x^2*y,x^3,y^4,x*y^3)
[42, 42] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[43, 44] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[45, 45] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[46, 48] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[49, 49] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[50, 51] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[52, 52] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[53, 53] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[54, 54] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[55, 55] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[56, 58] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[59, 59] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[60, 60] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[61, 61] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[62, 62] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[63, 63] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[64, 64] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[65, 65] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[66, 66] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 71, irred = true
nu-inv = {17, 24, 27, 31, 34, 37, 38, 41, 44, 45, 47, 48, 51, 52, 54, 55, 57, 58, 59, 61, 62, 64, 65, 66, 67, 68, 69, 70}
[1, 17] : ideal 1
[18, 24] : ideal(y,x)
[25, 27] : ideal(x,y^2)
[28, 31] : ideal(y^2,x*y,x^2)
[32, 34] : ideal(x*y,x^2,y^3)
[35, 37] : ideal(x^2,y^3,x*y^2)
[38, 38] : ideal(y^3,x*y^2,x^2*y,x^3)
[39, 41] : ideal(x*y^2,x^2*y,x^3,y^4)
[42, 44] : ideal(x^2*y,x^3,y^4,x*y^3)
[45, 45] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[46, 47] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[48, 48] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[49, 51] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[52, 52] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[53, 54] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[55, 55] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[56, 57] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[58, 58] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[59, 59] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[60, 61] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[62, 62] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[63, 64] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[65, 65] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[66, 66] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[67, 67] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[68, 68] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[69, 69] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[70, 70] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 73, irred = true
nu-inv = {17, 24, 27, 31, 34, 38, 39, 42, 45, 46, 48, 49, 52, 53, 55, 56, 59, 60, 61, 62, 63, 66, 67, 68, 69, 70, 71, 72}
[1, 17] : ideal 1
[18, 24] : ideal(y,x)
[25, 27] : ideal(x,y^2)
[28, 31] : ideal(y^2,x*y,x^2)
[32, 34] : ideal(x*y,x^2,y^3)
[35, 38] : ideal(x^2,y^3,x*y^2)
[39, 39] : ideal(y^3,x*y^2,x^2*y,x^3)
[40, 42] : ideal(x*y^2,x^2*y,x^3,y^4)
[43, 45] : ideal(x^2*y,x^3,y^4,x*y^3)
[46, 46] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[47, 48] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[49, 49] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[50, 52] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[53, 53] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[54, 55] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[56, 56] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[57, 59] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[60, 60] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[61, 61] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[62, 62] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[63, 63] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[64, 66] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[67, 67] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[68, 68] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[69, 69] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[70, 70] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[71, 71] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[72, 72] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 79, irred = true
nu-inv = {18, 26, 29, 34, 37, 41, 42, 45, 48, 50, 52, 53, 56, 58, 60, 61, 63, 64, 66, 68, 69, 71, 72, 74, 76, 77, 78}
[1, 18] : ideal 1
[19, 26] : ideal(y,x)
[27, 29] : ideal(x,y^2)
[30, 34] : ideal(y^2,x*y,x^2)
[35, 37] : ideal(x*y,x^2,y^3)
[38, 41] : ideal(x^2,y^3,x*y^2)
[42, 42] : ideal(y^3,x*y^2,x^2*y,x^3)
[43, 45] : ideal(x*y^2,x^2*y,x^3,y^4)
[46, 48] : ideal(x^2*y,x^3,y^4,x*y^3)
[49, 50] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[51, 52] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[53, 53] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[54, 56] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[57, 58] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[59, 60] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[61, 61] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[62, 63] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[64, 64] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[65, 66] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[67, 68] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[69, 69] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[70, 71] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[72, 72] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[73, 74] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[75, 76] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[77, 77] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[78, 78] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 83, irred = true
nu-inv = {19, 27, 31, 36, 39, 43, 44, 47, 51, 52, 55, 56, 59, 60, 63, 64, 67, 68, 69, 71, 72, 75, 76, 77, 79, 80, 81, 82}
[1, 19] : ideal 1
[20, 27] : ideal(y,x)
[28, 31] : ideal(x,y^2)
[32, 36] : ideal(y^2,x*y,x^2)
[37, 39] : ideal(x*y,x^2,y^3)
[40, 43] : ideal(x^2,y^3,x*y^2)
[44, 44] : ideal(y^3,x*y^2,x^2*y,x^3)
[45, 47] : ideal(x*y^2,x^2*y,x^3,y^4)
[48, 51] : ideal(x^2*y,x^3,y^4,x*y^3)
[52, 52] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[53, 55] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[56, 56] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[57, 59] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[60, 60] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[61, 63] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[64, 64] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[65, 67] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[68, 68] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[69, 69] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[70, 71] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[72, 72] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[73, 75] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[76, 76] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[77, 77] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[78, 79] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[80, 80] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[81, 81] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[82, 82] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 89, irred = true
nu-inv = {20, 29, 33, 38, 42, 46, 47, 51, 55, 56, 59, 60, 64, 65, 67, 69, 71, 73, 74, 76, 78, 80, 82, 83, 84, 85, 87, 88}
[1, 20] : ideal 1
[21, 29] : ideal(y,x)
[30, 33] : ideal(x,y^2)
[34, 38] : ideal(y^2,x*y,x^2)
[39, 42] : ideal(x*y,x^2,y^3)
[43, 46] : ideal(x^2,y^3,x*y^2)
[47, 47] : ideal(y^3,x*y^2,x^2*y,x^3)
[48, 51] : ideal(x*y^2,x^2*y,x^3,y^4)
[52, 55] : ideal(x^2*y,x^3,y^4,x*y^3)
[56, 56] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[57, 59] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[60, 60] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[61, 64] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[65, 65] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[66, 67] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[68, 69] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[70, 71] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[72, 73] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[74, 74] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[75, 76] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[77, 78] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[79, 80] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[81, 82] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[83, 83] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[84, 84] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[85, 85] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[86, 87] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[88, 88] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 97, irred = true
nu-inv = {22, 32, 36, 42, 46, 50, 51, 56, 60, 61, 64, 65, 70, 71, 74, 75, 78, 79, 81, 84, 85, 88, 89, 90, 92, 93, 94, 96}
[1, 22] : ideal 1
[23, 32] : ideal(y,x)
[33, 36] : ideal(x,y^2)
[37, 42] : ideal(y^2,x*y,x^2)
[43, 46] : ideal(x*y,x^2,y^3)
[47, 50] : ideal(x^2,y^3,x*y^2)
[51, 51] : ideal(y^3,x*y^2,x^2*y,x^3)
[52, 56] : ideal(x*y^2,x^2*y,x^3,y^4)
[57, 60] : ideal(x^2*y,x^3,y^4,x*y^3)
[61, 61] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[62, 64] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[65, 65] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[66, 70] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[71, 71] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[72, 74] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[75, 75] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[76, 78] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[79, 79] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[80, 81] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[82, 84] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[85, 85] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[86, 88] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[89, 89] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[90, 90] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[91, 92] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[93, 93] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[94, 94] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[95, 96] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

