p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^3,x*y^3+y^4)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(y^2,x^2)
[2, 2] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(x^2*y,y^4,x*y^3,x^4)
[4, 4] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(y^3,x*y^2,x^2*y,x^3)
[4, 4] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[5, 5] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[6, 6] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 11, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(y^3,x*y^2,x^2*y,x^3)
[7, 7] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[8, 8] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[9, 9] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[10, 10] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)

p = 13, irred = true
nu-inv = {2, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 5] : ideal(y^2,x*y,x^2)
[6, 6] : ideal(x*y,x^2,y^3)
[7, 7] : ideal(y^3,x*y^2,x^2*y,x^3)
[8, 8] : ideal(x^2*y,x^3,y^4,x*y^3)
[9, 9] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[10, 10] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[11, 11] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[12, 12] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)

p = 17, irred = true
nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 4] : ideal 1
[5, 5] : ideal(y,x)
[6, 6] : ideal(x,y^2)
[7, 7] : ideal(y^2,x*y,x^2)
[8, 8] : ideal(x*y,x^2,y^3)
[9, 9] : ideal(y^3,x*y^2,x^2*y,x^3)
[10, 10] : ideal(x*y^2,x^2*y,x^3,y^4)
[11, 11] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[12, 12] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[13, 13] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[14, 14] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[15, 15] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[16, 16] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)

p = 19, irred = true
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(x^2,y^3,x*y^2)
[11, 11] : ideal(x*y^2,x^2*y,x^3,y^4)
[12, 12] : ideal(x^2*y,x^3,y^4,x*y^3)
[13, 13] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[14, 14] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[15, 15] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[16, 16] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[17, 17] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[18, 18] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)

p = 23, irred = true
nu-inv = {5, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 10] : ideal(y^2,x*y,x^2)
[11, 11] : ideal(x*y,x^2,y^3)
[12, 13] : ideal(y^3,x*y^2,x^2*y,x^3)
[14, 14] : ideal(x^2*y,x^3,y^4,x*y^3)
[15, 15] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[16, 16] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[17, 17] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[18, 18] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[19, 19] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[20, 20] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[21, 21] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[22, 22] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)

p = 29, irred = true
nu-inv = {7, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 11] : ideal(x,y^2)
[12, 13] : ideal(y^2,x*y,x^2)
[14, 14] : ideal(x*y,x^2,y^3)
[15, 15] : ideal(x^2,y^3,x*y^2)
[16, 16] : ideal(y^3,x*y^2,x^2*y,x^3)
[17, 17] : ideal(x*y^2,x^2*y,x^3,y^4)
[18, 18] : ideal(x^2*y,x^3,y^4,x*y^3)
[19, 19] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[20, 20] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[21, 21] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[22, 22] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[23, 23] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[24, 24] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[25, 25] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[26, 26] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[27, 27] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[28, 28] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)

p = 31, irred = true
nu-inv = {7, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 7] : ideal 1
[8, 11] : ideal(y,x)
[12, 14] : ideal(y^2,x*y,x^2)
[15, 15] : ideal(x*y,x^2,y^3)
[16, 16] : ideal(x^2,y^3,x*y^2)
[17, 17] : ideal(y^3,x*y^2,x^2*y,x^3)
[18, 18] : ideal(x*y^2,x^2*y,x^3,y^4)
[19, 19] : ideal(x^2*y,x^3,y^4,x*y^3)
[20, 20] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[21, 21] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[22, 22] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[23, 23] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[24, 24] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[25, 25] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[26, 26] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[27, 27] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[28, 28] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[29, 29] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[30, 30] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)

p = 37, irred = true
nu-inv = {9, 13, 14, 17, 18, 19, 21, 22, 23, 25, 26, 27, 29, 30, 31, 33, 34, 35, 36}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 14] : ideal(x,y^2)
[15, 17] : ideal(y^2,x*y,x^2)
[18, 18] : ideal(x*y,x^2,y^3)
[19, 19] : ideal(x^2,y^3,x*y^2)
[20, 21] : ideal(y^3,x*y^2,x^2*y,x^3)
[22, 22] : ideal(x*y^2,x^2*y,x^3,y^4)
[23, 23] : ideal(x^2*y,x^3,y^4,x*y^3)
[24, 25] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[26, 26] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[27, 27] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[28, 29] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[30, 30] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[31, 31] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[32, 33] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[34, 34] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[35, 35] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[36, 36] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

p = 41, irred = true
nu-inv = {9, 14, 15, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 9] : ideal 1
[10, 14] : ideal(y,x)
[15, 15] : ideal(x,y^2)
[16, 19] : ideal(y^2,x*y,x^2)
[20, 20] : ideal(x*y,x^2,y^3)
[21, 21] : ideal(x^2,y^3,x*y^2)
[22, 23] : ideal(y^3,x*y^2,x^2*y,x^3)
[24, 25] : ideal(x*y^2,x^2*y,x^3,y^4)
[26, 26] : ideal(x^2*y,x^3,y^4,x*y^3)
[27, 27] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[28, 28] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[29, 29] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[30, 30] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[31, 32] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[33, 33] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[34, 34] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[35, 35] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[36, 36] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[37, 37] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[38, 38] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[39, 39] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[40, 40] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

p = 43, irred = true
nu-inv = {10, 15, 16, 20, 21, 22, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 16] : ideal(x,y^2)
[17, 20] : ideal(y^2,x*y,x^2)
[21, 21] : ideal(x*y,x^2,y^3)
[22, 22] : ideal(x^2,y^3,x*y^2)
[23, 25] : ideal(y^3,x*y^2,x^2*y,x^3)
[26, 26] : ideal(x*y^2,x^2*y,x^3,y^4)
[27, 27] : ideal(x^2*y,x^3,y^4,x*y^3)
[28, 28] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[29, 29] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[30, 31] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[32, 32] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[33, 33] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[34, 34] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[35, 35] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[36, 37] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[38, 38] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[39, 39] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[40, 40] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[41, 41] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[42, 42] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)

p = 47, irred = true
nu-inv = {11, 16, 18, 22, 23, 25, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 18] : ideal(x,y^2)
[19, 22] : ideal(y^2,x*y,x^2)
[23, 23] : ideal(x*y,x^2,y^3)
[24, 25] : ideal(x^2,y^3,x*y^2)
[26, 27] : ideal(y^3,x*y^2,x^2*y,x^3)
[28, 28] : ideal(x*y^2,x^2*y,x^3,y^4)
[29, 30] : ideal(x^2*y,x^3,y^4,x*y^3)
[31, 31] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[32, 32] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[33, 34] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[35, 35] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[36, 36] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[37, 37] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[38, 38] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[39, 39] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[40, 40] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[41, 42] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[43, 43] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[44, 44] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[45, 45] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[46, 46] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)

p = 53, irred = true
nu-inv = {13, 18, 20, 24, 26, 28, 30, 32, 34, 35, 36, 38, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52}
[1, 13] : ideal 1
[14, 18] : ideal(y,x)
[19, 20] : ideal(x,y^2)
[21, 24] : ideal(y^2,x*y,x^2)
[25, 26] : ideal(x*y,x^2,y^3)
[27, 28] : ideal(x^2,y^3,x*y^2)
[29, 30] : ideal(y^3,x*y^2,x^2*y,x^3)
[31, 32] : ideal(x*y^2,x^2*y,x^3,y^4)
[33, 34] : ideal(x^2*y,x^3,y^4,x*y^3)
[35, 35] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[36, 36] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[37, 38] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[39, 40] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[41, 41] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[42, 42] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[43, 43] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[44, 44] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[45, 45] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[46, 47] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[48, 48] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[49, 49] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[50, 50] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[51, 51] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[52, 52] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

p = 59, irred = true
nu-inv = {14, 21, 22, 27, 29, 31, 34, 36, 38, 39, 40, 42, 44, 46, 47, 48, 49, 51, 53, 54, 55, 56, 57, 58}
[1, 14] : ideal 1
[15, 21] : ideal(y,x)
[22, 22] : ideal(x,y^2)
[23, 27] : ideal(y^2,x*y,x^2)
[28, 29] : ideal(x*y,x^2,y^3)
[30, 31] : ideal(x^2,y^3,x*y^2)
[32, 34] : ideal(y^3,x*y^2,x^2*y,x^3)
[35, 36] : ideal(x*y^2,x^2*y,x^3,y^4)
[37, 38] : ideal(x^2*y,x^3,y^4,x*y^3)
[39, 39] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[40, 40] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[41, 42] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[43, 44] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[45, 46] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[47, 47] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[48, 48] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[49, 49] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[50, 51] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[52, 53] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[54, 54] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[55, 55] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[56, 56] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[57, 57] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[58, 58] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

p = 61, irred = true
nu-inv = {15, 21, 23, 28, 30, 32, 35, 37, 39, 41, 42, 44, 46, 47, 49, 51, 53, 54, 55, 56, 57, 58, 59, 60}
[1, 15] : ideal 1
[16, 21] : ideal(y,x)
[22, 23] : ideal(x,y^2)
[24, 28] : ideal(y^2,x*y,x^2)
[29, 30] : ideal(x*y,x^2,y^3)
[31, 32] : ideal(x^2,y^3,x*y^2)
[33, 35] : ideal(y^3,x*y^2,x^2*y,x^3)
[36, 37] : ideal(x*y^2,x^2*y,x^3,y^4)
[38, 39] : ideal(x^2*y,x^3,y^4,x*y^3)
[40, 41] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[42, 42] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[43, 44] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[45, 46] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[47, 47] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[48, 49] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[50, 51] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[52, 53] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[54, 54] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[55, 55] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[56, 56] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[57, 57] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[58, 58] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[59, 59] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[60, 60] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

p = 67, irred = true
nu-inv = {16, 24, 26, 31, 33, 35, 38, 41, 43, 45, 46, 48, 50, 52, 53, 54, 56, 58, 60, 61, 62, 63, 64, 65, 66}
[1, 16] : ideal 1
[17, 24] : ideal(y,x)
[25, 26] : ideal(x,y^2)
[27, 31] : ideal(y^2,x*y,x^2)
[32, 33] : ideal(x*y,x^2,y^3)
[34, 35] : ideal(x^2,y^3,x*y^2)
[36, 38] : ideal(y^3,x*y^2,x^2*y,x^3)
[39, 41] : ideal(x*y^2,x^2*y,x^3,y^4)
[42, 43] : ideal(x^2*y,x^3,y^4,x*y^3)
[44, 45] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[46, 46] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[47, 48] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[49, 50] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[51, 52] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[53, 53] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[54, 54] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[55, 56] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[57, 58] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[59, 60] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[61, 61] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[62, 62] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[63, 63] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[64, 64] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[65, 65] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[66, 66] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

p = 71, irred = true
nu-inv = {17, 25, 27, 33, 35, 38, 41, 43, 45, 48, 49, 51, 53, 55, 57, 58, 59, 61, 63, 65, 66, 67, 68, 69, 70}
[1, 17] : ideal 1
[18, 25] : ideal(y,x)
[26, 27] : ideal(x,y^2)
[28, 33] : ideal(y^2,x*y,x^2)
[34, 35] : ideal(x*y,x^2,y^3)
[36, 38] : ideal(x^2,y^3,x*y^2)
[39, 41] : ideal(y^3,x*y^2,x^2*y,x^3)
[42, 43] : ideal(x*y^2,x^2*y,x^3,y^4)
[44, 45] : ideal(x^2*y,x^3,y^4,x*y^3)
[46, 48] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[49, 49] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[50, 51] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[52, 53] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[54, 55] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[56, 57] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[58, 58] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[59, 59] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[60, 61] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[62, 63] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[64, 65] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[66, 66] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[67, 67] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[68, 68] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[69, 69] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[70, 70] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

p = 73, irred = true
nu-inv = {18, 26, 28, 34, 36, 39, 42, 44, 47, 49, 50, 52, 55, 57, 58, 60, 63, 65, 66, 68, 69, 70, 71, 72}
[1, 18] : ideal 1
[19, 26] : ideal(y,x)
[27, 28] : ideal(x,y^2)
[29, 34] : ideal(y^2,x*y,x^2)
[35, 36] : ideal(x*y,x^2,y^3)
[37, 39] : ideal(x^2,y^3,x*y^2)
[40, 42] : ideal(y^3,x*y^2,x^2*y,x^3)
[43, 44] : ideal(x*y^2,x^2*y,x^3,y^4)
[45, 47] : ideal(x^2*y,x^3,y^4,x*y^3)
[48, 49] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[50, 50] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[51, 52] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[53, 55] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[56, 57] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[58, 58] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[59, 60] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[61, 63] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[64, 65] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[66, 66] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[67, 68] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[69, 69] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[70, 70] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[71, 71] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[72, 72] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

p = 79, irred = true
nu-inv = {19, 28, 30, 37, 39, 42, 46, 48, 50, 53, 54, 57, 59, 62, 63, 64, 66, 68, 71, 72, 73, 74, 76, 77, 78}
[1, 19] : ideal 1
[20, 28] : ideal(y,x)
[29, 30] : ideal(x,y^2)
[31, 37] : ideal(y^2,x*y,x^2)
[38, 39] : ideal(x*y,x^2,y^3)
[40, 42] : ideal(x^2,y^3,x*y^2)
[43, 46] : ideal(y^3,x*y^2,x^2*y,x^3)
[47, 48] : ideal(x*y^2,x^2*y,x^3,y^4)
[49, 50] : ideal(x^2*y,x^3,y^4,x*y^3)
[51, 53] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[54, 54] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[55, 57] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[58, 59] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[60, 62] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[63, 63] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[64, 64] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[65, 66] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[67, 68] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[69, 71] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[72, 72] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[73, 73] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[74, 74] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[75, 76] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[77, 77] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[78, 78] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

p = 83, irred = true
nu-inv = {20, 29, 32, 39, 41, 44, 48, 51, 53, 56, 57, 60, 62, 65, 66, 68, 69, 72, 74, 75, 77, 78, 80, 81, 82}
[1, 20] : ideal 1
[21, 29] : ideal(y,x)
[30, 32] : ideal(x,y^2)
[33, 39] : ideal(y^2,x*y,x^2)
[40, 41] : ideal(x*y,x^2,y^3)
[42, 44] : ideal(x^2,y^3,x*y^2)
[45, 48] : ideal(y^3,x*y^2,x^2*y,x^3)
[49, 51] : ideal(x*y^2,x^2*y,x^3,y^4)
[52, 53] : ideal(x^2*y,x^3,y^4,x*y^3)
[54, 56] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[57, 57] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[58, 60] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[61, 62] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[63, 65] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[66, 66] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[67, 68] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[69, 69] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[70, 72] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[73, 74] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[75, 75] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[76, 77] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[78, 78] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[79, 80] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[81, 81] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[82, 82] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

p = 89, irred = true
nu-inv = {22, 32, 35, 42, 44, 47, 51, 54, 57, 60, 61, 64, 67, 70, 71, 73, 74, 77, 80, 81, 82, 84, 85, 87, 88}
[1, 22] : ideal 1
[23, 32] : ideal(y,x)
[33, 35] : ideal(x,y^2)
[36, 42] : ideal(y^2,x*y,x^2)
[43, 44] : ideal(x*y,x^2,y^3)
[45, 47] : ideal(x^2,y^3,x*y^2)
[48, 51] : ideal(y^3,x*y^2,x^2*y,x^3)
[52, 54] : ideal(x*y^2,x^2*y,x^3,y^4)
[55, 57] : ideal(x^2*y,x^3,y^4,x*y^3)
[58, 60] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[61, 61] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[62, 64] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[65, 67] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[68, 70] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[71, 71] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[72, 73] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[74, 74] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[75, 77] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[78, 80] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[81, 81] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[82, 82] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[83, 84] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[85, 85] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[86, 87] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[88, 88] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

p = 97, irred = true
nu-inv = {24, 34, 38, 45, 48, 51, 56, 59, 62, 65, 67, 70, 73, 76, 78, 79, 81, 84, 87, 88, 90, 92, 93, 95, 96}
[1, 24] : ideal 1
[25, 34] : ideal(y,x)
[35, 38] : ideal(x,y^2)
[39, 45] : ideal(y^2,x*y,x^2)
[46, 48] : ideal(x*y,x^2,y^3)
[49, 51] : ideal(x^2,y^3,x*y^2)
[52, 56] : ideal(y^3,x*y^2,x^2*y,x^3)
[57, 59] : ideal(x*y^2,x^2*y,x^3,y^4)
[60, 62] : ideal(x^2*y,x^3,y^4,x*y^3)
[63, 65] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[66, 67] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[68, 70] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[71, 73] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[74, 76] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[77, 78] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[79, 79] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[80, 81] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[82, 84] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[85, 87] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[88, 88] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[89, 90] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[91, 92] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[93, 93] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[94, 95] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[96, 96] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

