p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^4,x^3*y^3+y^4)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x^2,y^3)
[2, 2] : ideal(x^2*y^3,x^5,y^6,x^4*y^2)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y,x)
[2, 2] : ideal(x*y,y^3,x^3)
[3, 3] : ideal(x*y^3,x^3*y,x^4,y^5)
[4, 4] : ideal(x^4*y,x*y^5,x^3*y^3,x^6,y^7)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(y^3,x*y^2,x^2*y,x^3)
[4, 4] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[5, 5] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[6, 6] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

p = 11, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(x^2,y^3,x*y^2)
[6, 6] : ideal(x^2*y,x^3,y^4,x*y^3)
[7, 7] : ideal(y^4,x^2*y^2,x^3*y,x^4)
[8, 8] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[9, 9] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[10, 10] : ideal(x^2*y^4,x^5*y,x^6,y^7,x*y^6,x^4*y^3)

p = 13, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(y^2,x*y,x^2)
[6, 6] : ideal(y^3,x*y^2,x^2*y,x^3)
[7, 7] : ideal(x*y^2,x^2*y,x^3,y^4)
[8, 8] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[9, 9] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[10, 10] : ideal(x*y^4,x^3*y^2,x^4*y,x^5,y^6)
[11, 11] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[12, 12] : ideal(x^4*y^2,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)

p = 17, irred = true
nu-inv = {3, 5, 7, 9, 11, 13, 15, 16}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 7] : ideal(y^2,x*y,x^2)
[8, 9] : ideal(y^3,x*y^2,x^2*y,x^3)
[10, 11] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[12, 13] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[14, 15] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[16, 16] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)

p = 19, irred = true
nu-inv = {4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x^2,y^3,x*y^2,x^2*y,x^3,x*y^3)
[10, 10] : ideal(x^2*y+y^3,x^3+x*y^2,y^4+6*y^3,x*y^3+7*x^3-6*x*y^2,x^2*y^2-6*y^3,x^3*y+2*x^3-4*x*y^2,x^4+6*y^3)
[11, 11] : ideal(x^2*y^2-5*y^4-2*x^2*y,x^3*y-5*x*y^3-2*x^3,x^4-8*y^4+4*x^2*y,x*y^4+x^3*y+9*x*y^3+7*x^3,x^2*y^3+3*y^4+3*x^2*y,x^3*y^2-5*x^3*y+9*x*y^3-6*x^3,x^4*y-y^4+4*x^2*y)
[12, 12] : ideal(y^5-2*x^4-9*x^2*y^2-y^4,x^2*y^3-3*x^4+5*x^2*y^2+2*y^4,x^3*y^2+8*x*y^4+9*x^3*y-6*x*y^3,x^4*y-5*x^4-8*x^2*y^2+3*y^4,x^5+7*x*y^4+5*x^3*y-4*x*y^3,x^2*y^4+4*x^4+7*x^2*y^2+y^4,x^3*y^3+2*x*y^4+8*x^3*y-x*y^3,x^4*y^2-5*x^4+8*x^2*y^2-4*y^4)
[13, 13] : ideal(x^4*y-3*x^2*y^3-3*y^5-9*x^4+4*x^2*y^2,x*y^5+x^5+8*x^3*y^2+4*x*y^4-3*x^3*y,x^2*y^4+7*x^2*y^3-4*y^5-9*x^4+2*x^2*y^2,x^3*y^3-x^5-9*x^3*y^2-x*y^4-2*x^3*y,x^4*y^2-7*x^2*y^3+y^5-5*x^4+2*x^2*y^2)
[14, 14] : ideal(x^4*y^2+4*x^2*y^4+5*y^6-8*x^4*y+5*x^2*y^3+6*y^5,x^5*y+4*x^3*y^3+5*x*y^5-8*x^5+5*x^3*y^2+6*x*y^4,x^6-x^2*y^4-8*y^6+7*x^4*y+9*x^2*y^3-8*y^5,x^2*y^5+6*x^4*y^2-9*x^2*y^4+2*y^6-3*x^4*y-9*x^2*y^3-y^5,x^3*y^4+5*x^3*y^3-9*x*y^5+7*x^5-x^3*y^2+x*y^4,x^4*y^3-7*x^4*y^2-4*x^2*y^4-4*y^6-7*x^4*y+4*x^2*y^3+9*y^5,x^5*y^2+5*x^3*y^3-7*x*y^5-6*x^5+x^3*y^2-6*x*y^4)
[15, 15] : ideal(y^7-7*x^6+8*x^4*y^2-8*x^2*y^4-4*y^6-x^4*y-3*x^2*y^3,x^2*y^5-2*x^6-6*x^4*y^2+2*x^2*y^4-4*y^6+3*x^4*y+8*x^2*y^3,x^3*y^4-3*x*y^6+8*x^5*y+7*x^3*y^3+8*x*y^5+6*x^5-2*x^3*y^2,x^4*y^3+8*x^2*y^5+6*x^4*y^2-7*x^2*y^4+8*y^6+2*x^4*y+4*x^2*y^3,x^5*y^2+5*x*y^6-x^5*y-6*x^3*y^3+x*y^5-8*x^5+x^3*y^2,x^6*y+3*x^6+7*x^4*y^2-4*x^2*y^4-5*y^6-7*x^4*y-4*x^2*y^3,x^3*y^5+3*x*y^6-9*x^5*y-8*x^3*y^3+x*y^5-7*x^5-6*x^3*y^2,x^4*y^4+3*x^2*y^5+8*x^4*y^2+3*x^2*y^4+9*y^6-7*x^4*y+3*x^2*y^3,x^5*y^3+9*x*y^6+3*x^5*y+x^3*y^3+4*x*y^5-6*x^5+9*x^3*y^2)
[16, 16] : ideal(x^6*y+7*x^4*y^3+2*x^2*y^5-3*y^7-x^6+7*x^4*y^2-4*x^2*y^4-6*y^6,x*y^7-7*x^5*y^2+4*x^3*y^4+2*x*y^6-7*x^5*y+5*x^3*y^3-4*x*y^5+7*x^5,x^2*y^6+9*x^4*y^3-7*x^2*y^5+5*y^7-8*x^6+3*x^4*y^2+2*x^2*y^4+y^6,x^3*y^5+5*x^5*y^2+9*x^3*y^4+x*y^6+x^5*y+6*x^3*y^3+2*x*y^5+7*x^5,x^4*y^4+6*x^4*y^3+6*x^2*y^5+3*y^7-7*x^6-4*x^4*y^2-x^2*y^4-3*y^6,x^5*y^3-7*x^5*y^2+x^3*y^4+9*x*y^6-x^5*y-7*x^3*y^3+5*x*y^5-x^5,x^6*y^2+2*x^4*y^3-9*x^2*y^5-3*y^7+2*x^6-5*x^4*y^2+2*x^2*y^4-2*y^6)
[17, 17] : ideal(x^2*y^6+8*y^8+3*x^6*y+6*x^4*y^3-2*x^2*y^5+6*y^7+x^6+3*x^4*y^2-2*x^2*y^4,x^4*y^4-5*x^2*y^6+5*x^6*y-4*x^4*y^3-6*x^2*y^5+y^7+9*x^6-3*x^4*y^2+7*x^2*y^4,x^6*y^2+4*x^2*y^6-6*x^6*y-4*x^4*y^3+8*x^2*y^5-3*y^7-5*x^6+3*x^4*y^2-4*x^2*y^4,x^7*y-9*x^5*y^3+2*x^3*y^5+4*x*y^7-2*x^7-3*x^5*y^2+4*x^3*y^4-9*x*y^6+3*x^5*y+8*x^3*y^3,x*y^8+2*x^5*y^3-4*x^3*y^5-5*x*y^7-4*x^5*y^2+9*x^3*y^4-2*x*y^6+x^5*y+6*x^3*y^3,x^3*y^6-6*x^5*y^3+4*x^3*y^5-x*y^7-9*x^5*y^2-x^3*y^4+8*x*y^6+8*x^5*y-x^3*y^3,x^4*y^5+5*x^2*y^6-8*x^6*y-9*x^4*y^3+4*x^2*y^5-3*y^7-x^6-9*x^4*y^2+5*x^2*y^4,x^5*y^4-8*x^5*y^3+4*x^3*y^5-5*x*y^7+5*x^5*y^2+x^3*y^4+9*x*y^6+6*x^5*y-7*x^3*y^3)
[18, 18] : ideal(x*y^8-9*x^7*y-x^5*y^3-5*x^3*y^5+3*x*y^7+4*x^7-7*x^5*y^2-9*x^3*y^4+9*x*y^6+5*x^5*y,x^2*y^7+4*x^6*y^2-4*x^4*y^4-x^2*y^6+6*y^8-9*x^6*y-4*x^4*y^3+3*x^2*y^5+8*y^7+6*x^6,x^3*y^6-2*x^7*y-x^5*y^3-8*x^3*y^5-4*x*y^7+5*x^7-9*x^5*y^2+6*x^3*y^4-7*x*y^6-7*x^5*y,x^4*y^5-2*x^6*y^2+7*x^4*y^4-7*x^2*y^6+y^8-x^6*y+5*x^4*y^3-2*x^2*y^5+6*y^7+8*x^6,x^5*y^4+9*x^7*y-8*x^5*y^3+9*x^3*y^5-6*x*y^7+5*x^7-8*x^5*y^2+2*x^3*y^4+5*x*y^6-3*x^5*y,x^6*y^3+6*x^6*y^2+8*x^4*y^4-2*x^2*y^6+2*y^8-6*x^6*y-3*x^4*y^3-8*x^2*y^5-8*y^7-4*x^6,x^7*y^2-9*x^7*y+6*x^5*y^3+9*x^3*y^5-4*x*y^7-9*x^7-6*x^5*y^2+9*x^3*y^4+2*x*y^6-8*x^5*y,x^4*y^6-7*x^6*y^2+8*x^4*y^4+8*x^2*y^6+3*y^8+2*x^6*y+4*x^4*y^3-4*x^2*y^5-3*y^7+4*x^6,x^5*y^5+6*x^5*y^4-7*x^3*y^6+7*x^5*y^3-7*x^3*y^5+x*y^7+3*x^5*y^2+6*x^3*y^4+9*x*y^6+x^5*y,x^6*y^4-5*x^6*y^2-6*x^4*y^4+2*x^2*y^6-5*y^8-6*x^6*y+2*x^4*y^3+5*x^2*y^5-5*y^7+5*x^6)

p = 23, irred = true
nu-inv = {4, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 4] : ideal 1
[5, 7] : ideal(y,x)
[8, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x*y,x^2,y^3)
[11, 12] : ideal(y^3,x*y^2,x^2*y,x^3)
[13, 13] : ideal(x^2*y,x^3,y^4,x*y^3)
[14, 14] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[15, 15] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[16, 16] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[17, 17] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[18, 18] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[19, 19] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[20, 20] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[21, 21] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[22, 22] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)

p = 29, irred = true
nu-inv = {6, 9, 10, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 10] : ideal(x,y^2)
[11, 12] : ideal(y^2,x*y,x^2)
[13, 13] : ideal(x*y,x^2,y^3)
[14, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 16] : ideal(x*y^2,x^2*y,x^3,y^4)
[17, 17] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[18, 19] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[20, 20] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[21, 21] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[22, 22] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[23, 23] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[24, 24] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[25, 25] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[26, 26] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[27, 27] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[28, 28] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)

p = 31, irred = true
nu-inv = {6, 10, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 6] : ideal 1
[7, 10] : ideal(y,x)
[11, 13] : ideal(y^2,x*y,x^2)
[14, 14] : ideal(x^2,y^3,x*y^2)
[15, 16] : ideal(y^3,x*y^2,x^2*y,x^3)
[17, 17] : ideal(x*y^2,x^2*y,x^3,y^4)
[18, 18] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[19, 20] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[21, 21] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[22, 22] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[23, 23] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[24, 24] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[25, 25] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[26, 26] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[27, 27] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[28, 28] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[29, 29] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[30, 30] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)

p = 37, irred = true
nu-inv = {8, 12, 13, 16, 17, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 13] : ideal(x,y^2)
[14, 16] : ideal(y^2,x*y,x^2)
[17, 17] : ideal(x*y,x^2,y^3)
[18, 20] : ideal(y^3,x*y^2,x^2*y,x^3)
[21, 21] : ideal(x*y^2,x^2*y,x^3,y^4)
[22, 22] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[23, 24] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[25, 25] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[26, 26] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[27, 27] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[28, 28] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[29, 29] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[30, 30] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[31, 31] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[32, 32] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[33, 33] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[34, 34] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[35, 35] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[36, 36] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)

p = 41, irred = true
nu-inv = {9, 14, 18, 19, 23, 24, 27, 28, 29, 32, 33, 34, 36, 37, 38, 39, 40}
[1, 9] : ideal 1
[10, 14] : ideal(y,x)
[15, 18] : ideal(y^2,x*y,x^2)
[19, 19] : ideal(x*y,x^2,y^3)
[20, 23] : ideal(y^3,x*y^2,x^2*y,x^3)
[24, 24] : ideal(x^2*y,x^3,y^4,x*y^3)
[25, 27] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[28, 28] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[29, 29] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[30, 32] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[33, 33] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[34, 34] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[35, 36] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[37, 37] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[38, 38] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[39, 39] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[40, 40] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 43, irred = true
nu-inv = {9, 14, 19, 20, 24, 25, 28, 29, 30, 33, 35, 36, 38, 39, 40, 41, 42}
[1, 9] : ideal 1
[10, 14] : ideal(y,x)
[15, 19] : ideal(y^2,x*y,x^2)
[20, 20] : ideal(x^2,y^3,x*y^2)
[21, 24] : ideal(y^3,x*y^2,x^2*y,x^3)
[25, 25] : ideal(x^2*y,x^3,y^4,x*y^3)
[26, 28] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[29, 29] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[30, 30] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[31, 33] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[34, 35] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[36, 36] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[37, 38] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[39, 39] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[40, 40] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[41, 41] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[42, 42] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 47, irred = true
nu-inv = {10, 15, 16, 20, 21, 22, 26, 27, 28, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 16] : ideal(x,y^2)
[17, 20] : ideal(y^2,x*y,x^2)
[21, 21] : ideal(x*y,x^2,y^3)
[22, 22] : ideal(x^2,y^3,x*y^2)
[23, 26] : ideal(y^3,x*y^2,x^2*y,x^3)
[27, 27] : ideal(x^2*y,x^3,y^4,x*y^3)
[28, 28] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[29, 31] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[32, 32] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[33, 33] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[34, 34] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[35, 36] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[37, 37] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[38, 38] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[39, 39] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[40, 40] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[41, 41] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[42, 42] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[43, 43] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[44, 44] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[45, 45] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[46, 46] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)

p = 53, irred = true
nu-inv = {11, 17, 18, 23, 24, 25, 29, 30, 31, 35, 36, 37, 38, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52}
[1, 11] : ideal 1
[12, 17] : ideal(y,x)
[18, 18] : ideal(x,y^2)
[19, 23] : ideal(y^2,x*y,x^2)
[24, 24] : ideal(x*y,x^2,y^3)
[25, 25] : ideal(x^2,y^3,x*y^2)
[26, 29] : ideal(y^3,x*y^2,x^2*y,x^3)
[30, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 31] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[32, 35] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[36, 36] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[37, 37] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[38, 38] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[39, 41] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[42, 42] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[43, 43] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[44, 44] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[45, 47] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[48, 48] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[49, 49] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[50, 50] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[51, 51] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[52, 52] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 59, irred = true
nu-inv = {13, 20, 26, 27, 28, 33, 35, 39, 40, 41, 42, 46, 48, 49, 50, 52, 53, 54, 55, 57, 58}
[1, 13] : ideal 1
[14, 20] : ideal(y,x)
[21, 26] : ideal(y^2,x*y,x^2)
[27, 27] : ideal(x*y,x^2,y^3)
[28, 28] : ideal(x^2,y^3,x*y^2)
[29, 33] : ideal(y^3,x*y^2,x^2*y,x^3)
[34, 35] : ideal(x^2*y,x^3,y^4,x*y^3)
[36, 39] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[40, 40] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[41, 41] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[42, 42] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[43, 46] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[47, 48] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[49, 49] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[50, 50] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[51, 52] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[53, 53] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[54, 54] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[55, 55] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[56, 57] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[58, 58] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 61, irred = true
nu-inv = {13, 20, 21, 27, 28, 34, 35, 36, 40, 42, 43, 44, 47, 48, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60}
[1, 13] : ideal 1
[14, 20] : ideal(y,x)
[21, 21] : ideal(x,y^2)
[22, 27] : ideal(y^2,x*y,x^2)
[28, 28] : ideal(x*y,x^2,y^3)
[29, 34] : ideal(y^3,x*y^2,x^2*y,x^3)
[35, 35] : ideal(x*y^2,x^2*y,x^3,y^4)
[36, 36] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[37, 40] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[41, 42] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[43, 43] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[44, 44] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[45, 47] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[48, 48] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[49, 49] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[50, 50] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[51, 51] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[52, 54] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[55, 55] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[56, 56] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[57, 57] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[58, 58] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[59, 59] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[60, 60] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 67, irred = true
nu-inv = {15, 22, 23, 30, 32, 37, 38, 39, 40, 45, 47, 48, 52, 53, 54, 55, 56, 57, 60, 62, 63, 64, 65, 66}
[1, 15] : ideal 1
[16, 22] : ideal(y,x)
[23, 23] : ideal(x,y^2)
[24, 30] : ideal(y^2,x*y,x^2)
[31, 32] : ideal(x^2,y^3,x*y^2)
[33, 37] : ideal(y^3,x*y^2,x^2*y,x^3)
[38, 38] : ideal(x*y^2,x^2*y,x^3,y^4)
[39, 39] : ideal(x^2*y,x^3,y^4,x*y^3)
[40, 40] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[41, 45] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[46, 47] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[48, 48] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[49, 52] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[53, 53] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[54, 54] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[55, 55] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[56, 56] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[57, 57] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[58, 60] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[61, 62] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[63, 63] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[64, 64] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[65, 65] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[66, 66] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 71, irred = true
nu-inv = {16, 23, 24, 31, 32, 33, 39, 40, 41, 42, 47, 48, 49, 50, 51, 55, 56, 57, 58, 59, 60, 63, 64, 65, 66, 67, 68, 69, 70}
[1, 16] : ideal 1
[17, 23] : ideal(y,x)
[24, 24] : ideal(x,y^2)
[25, 31] : ideal(y^2,x*y,x^2)
[32, 32] : ideal(x*y,x^2,y^3)
[33, 33] : ideal(x^2,y^3,x*y^2)
[34, 39] : ideal(y^3,x*y^2,x^2*y,x^3)
[40, 40] : ideal(x*y^2,x^2*y,x^3,y^4)
[41, 41] : ideal(x^2*y,x^3,y^4,x*y^3)
[42, 42] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[43, 47] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[48, 48] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[49, 49] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[50, 50] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[51, 51] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[52, 55] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[56, 56] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[57, 57] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[58, 58] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[59, 59] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[60, 60] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[61, 63] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[64, 64] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[65, 65] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[66, 66] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[67, 67] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[68, 68] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[69, 69] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[70, 70] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 73, irred = true
nu-inv = {17, 25, 26, 33, 34, 35, 41, 42, 43, 44, 49, 50, 51, 52, 53, 57, 58, 59, 60, 61, 62, 65, 66, 67, 68, 69, 70, 71, 72}
[1, 17] : ideal 1
[18, 25] : ideal(y,x)
[26, 26] : ideal(x,y^2)
[27, 33] : ideal(y^2,x*y,x^2)
[34, 34] : ideal(x*y,x^2,y^3)
[35, 35] : ideal(x^2,y^3,x*y^2)
[36, 41] : ideal(y^3,x*y^2,x^2*y,x^3)
[42, 42] : ideal(x*y^2,x^2*y,x^3,y^4)
[43, 43] : ideal(x^2*y,x^3,y^4,x*y^3)
[44, 44] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[45, 49] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[50, 50] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[51, 51] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[52, 52] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[53, 53] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[54, 57] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[58, 58] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[59, 59] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[60, 60] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[61, 61] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[62, 62] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[63, 65] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[66, 66] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[67, 67] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[68, 68] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[69, 69] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[70, 70] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[71, 71] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[72, 72] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 79, irred = true
nu-inv = {17, 26, 27, 35, 36, 37, 44, 45, 46, 47, 53, 54, 55, 56, 57, 61, 62, 64, 65, 66, 67, 70, 71, 72, 74, 75, 76, 77, 78}
[1, 17] : ideal 1
[18, 26] : ideal(y,x)
[27, 27] : ideal(x,y^2)
[28, 35] : ideal(y^2,x*y,x^2)
[36, 36] : ideal(x*y,x^2,y^3)
[37, 37] : ideal(x^2,y^3,x*y^2)
[38, 44] : ideal(y^3,x*y^2,x^2*y,x^3)
[45, 45] : ideal(x*y^2,x^2*y,x^3,y^4)
[46, 46] : ideal(x^2*y,x^3,y^4,x*y^3)
[47, 47] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[48, 53] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[54, 54] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[55, 55] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[56, 56] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[57, 57] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[58, 61] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[62, 62] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[63, 64] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[65, 65] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[66, 66] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[67, 67] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[68, 70] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[71, 71] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[72, 72] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[73, 74] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[75, 75] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[76, 76] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[77, 77] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[78, 78] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 83, irred = true
nu-inv = {19, 28, 29, 37, 38, 40, 46, 47, 49, 50, 56, 58, 59, 60, 65, 66, 67, 68, 69, 71, 74, 75, 77, 78, 80, 81, 82}
[1, 19] : ideal 1
[20, 28] : ideal(y,x)
[29, 29] : ideal(x,y^2)
[30, 37] : ideal(y^2,x*y,x^2)
[38, 38] : ideal(x*y,x^2,y^3)
[39, 40] : ideal(x^2,y^3,x*y^2)
[41, 46] : ideal(y^3,x*y^2,x^2*y,x^3)
[47, 47] : ideal(x*y^2,x^2*y,x^3,y^4)
[48, 49] : ideal(x^2*y,x^3,y^4,x*y^3)
[50, 50] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[51, 56] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[57, 58] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[59, 59] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[60, 60] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[61, 65] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[66, 66] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[67, 67] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[68, 68] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[69, 69] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[70, 71] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[72, 74] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[75, 75] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[76, 77] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[78, 78] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[79, 80] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[81, 81] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[82, 82] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 89, irred = true
nu-inv = {20, 30, 31, 40, 41, 42, 50, 51, 52, 53, 60, 61, 62, 63, 64, 70, 71, 72, 73, 74, 75, 80, 81, 82, 83, 84, 85, 87, 88}
[1, 20] : ideal 1
[21, 30] : ideal(y,x)
[31, 31] : ideal(x,y^2)
[32, 40] : ideal(y^2,x*y,x^2)
[41, 41] : ideal(x*y,x^2,y^3)
[42, 42] : ideal(x^2,y^3,x*y^2)
[43, 50] : ideal(y^3,x*y^2,x^2*y,x^3)
[51, 51] : ideal(x*y^2,x^2*y,x^3,y^4)
[52, 52] : ideal(x^2*y,x^3,y^4,x*y^3)
[53, 53] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[54, 60] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[61, 61] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[62, 62] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[63, 63] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[64, 64] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[65, 70] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[71, 71] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[72, 72] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[73, 73] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[74, 74] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[75, 75] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[76, 80] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[81, 81] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[82, 82] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[83, 83] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[84, 84] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[85, 85] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[86, 87] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[88, 88] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 97, irred = true
nu-inv = {22, 33, 34, 44, 45, 46, 55, 56, 57, 58, 65, 67, 68, 69, 70, 76, 77, 79, 80, 81, 82, 87, 88, 89, 91, 92, 93, 94, 96}
[1, 22] : ideal 1
[23, 33] : ideal(y,x)
[34, 34] : ideal(x,y^2)
[35, 44] : ideal(y^2,x*y,x^2)
[45, 45] : ideal(x*y,x^2,y^3)
[46, 46] : ideal(x^2,y^3,x*y^2)
[47, 55] : ideal(y^3,x*y^2,x^2*y,x^3)
[56, 56] : ideal(x*y^2,x^2*y,x^3,y^4)
[57, 57] : ideal(x^2*y,x^3,y^4,x*y^3)
[58, 58] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[59, 65] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[66, 67] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[68, 68] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[69, 69] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[70, 70] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[71, 76] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[77, 77] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[78, 79] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[80, 80] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[81, 81] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[82, 82] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[83, 87] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[88, 88] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[89, 89] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[90, 91] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[92, 92] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[93, 93] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[94, 94] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[95, 96] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

