p = 2, irred = false
nu-inv = {1}
[1, 1] : ideal(x^3*y^4+y^5+x^4)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x^2,y^3)
[2, 2] : ideal(x^2*y^3,x^5,y^6,x^4*y^2)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x*y^2,x^2*y,x^3,y^4)
[3, 3] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[4, 4] : ideal(x^4*y^2,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(x*y^2,x^2*y,x^3,y^4)
[4, 4] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[5, 5] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[6, 6] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 11, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(x^2,y^3,x^3+2*x*y^2,y^4,x*y^3,x^2*y^2)
[6, 6] : ideal(x^2*y^2+3*y^4,x^3*y+3*x*y^3,y^5-2*x^2*y,x*y^4-2*x^3,x^2*y^3-5*x^2*y,x^3*y^2-5*x^3,x^4*y+4*x^2*y)
[7, 7] : ideal(x^4*y-5*x^2*y^3-2*y^5,x^5-5*x^3*y^2-2*x*y^4,y^6+2*x^4+4*x^2*y^2,x^2*y^4+3*x^4+4*x^2*y^2,x^3*y^3+4*x*y^5-2*x^3*y,x^4*y^2-3*x^4-5*x^2*y^2)
[8, 8] : ideal(x^6-2*x^4*y^2+5*x^2*y^4+5*y^6,x^2*y^5-5*y^7+4*x^4*y-5*x^2*y^3,x^3*y^4-5*x*y^6+4*x^5-5*x^3*y^2,x^4*y^3+5*x^2*y^5+x^4*y+4*x^2*y^3,x^5*y^2+3*x*y^6+3*x^5-4*x^3*y^2,x*y^7+4*x^5*y+5*x^3*y^3-4*x*y^5)
[9, 9] : ideal(x^2*y^6+y^8-4*x^6+3*x^4*y^2+5*x^2*y^4,x^4*y^4-2*y^8-4*x^6+2*x^4*y^2-5*x^2*y^4,x^5*y^3-x^3*y^5-3*x*y^7-x^5*y+x^3*y^3,x*y^8-5*x^5*y^2-x^3*y^4-x*y^6+4*x^5,x^2*y^7+3*x^6*y-4*x^4*y^3+2*x^2*y^5-5*y^7,x^3*y^6-2*x^5*y^2-x^3*y^4-4*x*y^6+3*x^5,x^4*y^5+4*x^6*y+5*x^4*y^3+x^2*y^5-y^7)
[10, 10] : ideal(x^4*y^5+4*x^2*y^7+2*y^9+2*x^6*y+3*x^4*y^3+4*x^2*y^5,x^5*y^4+4*x^3*y^6+2*x*y^8+2*x^7+3*x^5*y^2+4*x^3*y^4,x^6*y^3-3*x^2*y^7-2*y^9-5*x^6*y+3*x^4*y^3-5*x^2*y^5,x*y^9-4*x^7*y+5*x^5*y^3-5*x^3*y^5+4*x*y^7-3*x^5*y,x^2*y^8-x^6*y^2+3*x^4*y^4-5*x^2*y^6+3*y^8+2*x^6,x^4*y^6-4*x^6*y^2-3*x^4*y^4-2*x^2*y^6+4*y^8+4*x^6,x^5*y^5-x^3*y^7-5*x^5*y^3-2*x^3*y^5-3*x*y^7+x^5*y,x^6*y^4+2*x^6*y^2-5*x^4*y^4-5*x^2*y^6+4*y^8+5*x^6)

p = 13, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(y^3,x*y^2,x^2*y,x^3)
[7, 7] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[8, 8] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[9, 9] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[10, 10] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[11, 11] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[12, 12] : ideal(x^6,x*y^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8)

p = 17, irred = true
nu-inv = {3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 7] : ideal(y^2,x*y,x^2)
[8, 8] : ideal(y^3,x*y^2,x^2*y,x^3)
[9, 9] : ideal(x*y^2,x^2*y,x^3,y^4)
[10, 10] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[11, 11] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[12, 12] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[13, 13] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[14, 14] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[15, 15] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[16, 16] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)

p = 19, irred = true
nu-inv = {3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 7] : ideal(y^2,x*y,x^2)
[8, 8] : ideal(x^2,y^3,x*y^2)
[9, 9] : ideal(y^3,x*y^2,x^2*y,x^3)
[10, 10] : ideal(x^2*y,x^3,y^4,x*y^3)
[11, 11] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[12, 12] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[13, 13] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[14, 14] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[15, 15] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[16, 16] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[17, 17] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[18, 18] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)

p = 23, irred = true
nu-inv = {4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x^2,y^3,x*y^2)
[11, 11] : ideal(y^3,x*y^2,x^2*y,x^3)
[12, 12] : ideal(x^2*y,x^3,y^4,x*y^3)
[13, 13] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[14, 14] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[15, 15] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[16, 16] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[17, 17] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[18, 18] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[19, 19] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[20, 20] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[21, 21] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[22, 22] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)

p = 29, irred = true
nu-inv = {5, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 9] : ideal(x,y^2)
[10, 11] : ideal(y^2,x*y,x^2)
[12, 12] : ideal(x*y,x^2,y^3)
[13, 13] : ideal(x^2,y^3,x*y^2)
[14, 14] : ideal(y^3,x*y^2,x^2*y,x^3)
[15, 15] : ideal(x*y^2,x^2*y,x^3,y^4)
[16, 16] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[17, 17] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[18, 18] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[19, 19] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[20, 20] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[21, 21] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[22, 22] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[23, 23] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[24, 24] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[25, 25] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[26, 26] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[27, 27] : ideal(x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8)
[28, 28] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 31, irred = true
nu-inv = {6, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 10] : ideal(x,y^2)
[11, 12] : ideal(y^2,x*y,x^2)
[13, 13] : ideal(x*y,x^2,y^3)
[14, 14] : ideal(x^2,y^3,x*y^2)
[15, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 16] : ideal(x*y^2,x^2*y,x^3,y^4)
[17, 17] : ideal(x^2*y,x^3,y^4,x*y^3)
[18, 18] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[19, 19] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[20, 20] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[21, 21] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[22, 22] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[23, 23] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[24, 24] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[25, 25] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[26, 26] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[27, 27] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[28, 28] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[29, 29] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[30, 30] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)

p = 37, irred = true
nu-inv = {7, 11, 12, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 7] : ideal 1
[8, 11] : ideal(y,x)
[12, 12] : ideal(x,y^2)
[13, 15] : ideal(y^2,x*y,x^2)
[16, 16] : ideal(x*y,x^2,y^3)
[17, 18] : ideal(y^3,x*y^2,x^2*y,x^3)
[19, 20] : ideal(x*y^2,x^2*y,x^3,y^4)
[21, 21] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[22, 22] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[23, 23] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[24, 24] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[25, 25] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[26, 26] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[27, 27] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[28, 29] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[30, 30] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[31, 31] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[32, 32] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[33, 33] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[34, 34] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[35, 35] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[36, 36] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 41, irred = true
nu-inv = {9, 13, 14, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 14] : ideal(x,y^2)
[15, 17] : ideal(y^2,x*y,x^2)
[18, 18] : ideal(x*y,x^2,y^3)
[19, 19] : ideal(x^2,y^3,x*y^2)
[20, 21] : ideal(y^3,x*y^2,x^2*y,x^3)
[22, 22] : ideal(x*y^2,x^2*y,x^3,y^4)
[23, 23] : ideal(x^2*y,x^3,y^4,x*y^3)
[24, 24] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[25, 25] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[26, 26] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[27, 27] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[28, 28] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[29, 29] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[30, 30] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[31, 31] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[32, 32] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[33, 33] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[34, 34] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[35, 35] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[36, 36] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[37, 37] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[38, 38] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[39, 39] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[40, 40] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 43, irred = true
nu-inv = {9, 13, 14, 17, 18, 20, 22, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 14] : ideal(x,y^2)
[15, 17] : ideal(y^2,x*y,x^2)
[18, 18] : ideal(x*y,x^2,y^3)
[19, 20] : ideal(x^2,y^3,x*y^2)
[21, 22] : ideal(y^3,x*y^2,x^2*y,x^3)
[23, 24] : ideal(x^2*y,x^3,y^4,x*y^3)
[25, 25] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[26, 26] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[27, 27] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[28, 28] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[29, 29] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[30, 30] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[31, 31] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[32, 33] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[34, 34] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[35, 35] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[36, 36] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[37, 37] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[38, 38] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[39, 39] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[40, 40] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[41, 41] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[42, 42] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 47, irred = true
nu-inv = {9, 14, 15, 19, 20, 21, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46}
[1, 9] : ideal 1
[10, 14] : ideal(y,x)
[15, 15] : ideal(x,y^2)
[16, 19] : ideal(y^2,x*y,x^2)
[20, 20] : ideal(x*y,x^2,y^3)
[21, 21] : ideal(x^2,y^3,x*y^2)
[22, 23] : ideal(y^3,x*y^2,x^2*y,x^3)
[24, 25] : ideal(x*y^2,x^2*y,x^3,y^4)
[26, 26] : ideal(x^2*y,x^3,y^4,x*y^3)
[27, 27] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[28, 28] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[29, 29] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[30, 31] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[32, 32] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[33, 33] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[34, 34] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[35, 35] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[36, 37] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[38, 38] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[39, 39] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[40, 40] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[41, 41] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[42, 42] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[43, 43] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[44, 44] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[45, 45] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[46, 46] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 53, irred = true
nu-inv = {11, 16, 18, 21, 23, 24, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 18] : ideal(x,y^2)
[19, 21] : ideal(y^2,x*y,x^2)
[22, 23] : ideal(x*y,x^2,y^3)
[24, 24] : ideal(x^2,y^3,x*y^2)
[25, 27] : ideal(y^3,x*y^2,x^2*y,x^3)
[28, 28] : ideal(x*y^2,x^2*y,x^3,y^4)
[29, 29] : ideal(x^2*y,x^3,y^4,x*y^3)
[30, 31] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[32, 32] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[33, 34] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[35, 35] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[36, 36] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[37, 37] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[38, 38] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[39, 39] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[40, 40] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[41, 41] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[42, 43] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[44, 44] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[45, 45] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[46, 47] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[48, 48] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[49, 49] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[50, 50] : ideal(x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8)
[51, 51] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[52, 52] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 59, irred = true
nu-inv = {12, 18, 19, 24, 25, 27, 30, 31, 33, 34, 36, 37, 39, 40, 42, 43, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 19] : ideal(x,y^2)
[20, 24] : ideal(y^2,x*y,x^2)
[25, 25] : ideal(x*y,x^2,y^3)
[26, 27] : ideal(x^2,y^3,x*y^2)
[28, 30] : ideal(y^3,x*y^2,x^2*y,x^3)
[31, 31] : ideal(x*y^2,x^2*y,x^3,y^4)
[32, 33] : ideal(x^2*y,x^3,y^4,x*y^3)
[34, 34] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[35, 36] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[37, 37] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[38, 39] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[40, 40] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[41, 42] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[43, 43] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[44, 45] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[46, 46] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[47, 47] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[48, 48] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[49, 49] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[50, 51] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[52, 52] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[53, 53] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[54, 54] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[55, 55] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[56, 56] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[57, 57] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[58, 58] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 61, irred = true
nu-inv = {13, 19, 21, 25, 27, 28, 31, 33, 34, 36, 37, 39, 40, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 21] : ideal(x,y^2)
[22, 25] : ideal(y^2,x*y,x^2)
[26, 27] : ideal(x*y,x^2,y^3)
[28, 28] : ideal(x^2,y^3,x*y^2)
[29, 31] : ideal(y^3,x*y^2,x^2*y,x^3)
[32, 33] : ideal(x*y^2,x^2*y,x^3,y^4)
[34, 34] : ideal(x^2*y,x^3,y^4,x*y^3)
[35, 36] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[37, 37] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[38, 39] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[40, 40] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[41, 42] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[43, 43] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[44, 44] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[45, 45] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[46, 46] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[47, 48] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[49, 49] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[50, 50] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[51, 51] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[52, 52] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[53, 54] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[55, 55] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[56, 56] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[57, 57] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[58, 58] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[59, 59] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[60, 60] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 67, irred = true
nu-inv = {14, 21, 22, 28, 29, 31, 34, 36, 38, 39, 41, 42, 45, 46, 47, 48, 49, 51, 53, 54, 56, 58, 59, 61, 62, 63, 64, 65, 66}
[1, 14] : ideal 1
[15, 21] : ideal(y,x)
[22, 22] : ideal(x,y^2)
[23, 28] : ideal(y^2,x*y,x^2)
[29, 29] : ideal(x*y,x^2,y^3)
[30, 31] : ideal(x^2,y^3,x*y^2)
[32, 34] : ideal(y^3,x*y^2,x^2*y,x^3)
[35, 36] : ideal(x*y^2,x^2*y,x^3,y^4)
[37, 38] : ideal(x^2*y,x^3,y^4,x*y^3)
[39, 39] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[40, 41] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[42, 42] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[43, 45] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[46, 46] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[47, 47] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[48, 48] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[49, 49] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[50, 51] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[52, 53] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[54, 54] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[55, 56] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[57, 58] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[59, 59] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[60, 61] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[62, 62] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[63, 63] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[64, 64] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[65, 65] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[66, 66] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 71, irred = true
nu-inv = {15, 22, 24, 29, 31, 33, 36, 38, 40, 42, 43, 45, 47, 49, 50, 51, 52, 54, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70}
[1, 15] : ideal 1
[16, 22] : ideal(y,x)
[23, 24] : ideal(x,y^2)
[25, 29] : ideal(y^2,x*y,x^2)
[30, 31] : ideal(x*y,x^2,y^3)
[32, 33] : ideal(x^2,y^3,x*y^2)
[34, 36] : ideal(y^3,x*y^2,x^2*y,x^3)
[37, 38] : ideal(x*y^2,x^2*y,x^3,y^4)
[39, 40] : ideal(x^2*y,x^3,y^4,x*y^3)
[41, 42] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[43, 43] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[44, 45] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[46, 47] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[48, 49] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[50, 50] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[51, 51] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[52, 52] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[53, 54] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[55, 56] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[57, 57] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[58, 58] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[59, 59] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[60, 60] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[61, 61] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[62, 63] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[64, 64] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[65, 65] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[66, 66] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[67, 67] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[68, 68] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[69, 69] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[70, 70] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

p = 73, irred = true
nu-inv = {16, 23, 25, 30, 32, 34, 38, 39, 41, 43, 45, 47, 48, 50, 52, 54, 56, 57, 59, 60, 61, 63, 65, 66, 67, 68, 69, 70, 72}
[1, 16] : ideal 1
[17, 23] : ideal(y,x)
[24, 25] : ideal(x,y^2)
[26, 30] : ideal(y^2,x*y,x^2)
[31, 32] : ideal(x*y,x^2,y^3)
[33, 34] : ideal(x^2,y^3,x*y^2)
[35, 38] : ideal(y^3,x*y^2,x^2*y,x^3)
[39, 39] : ideal(x*y^2,x^2*y,x^3,y^4)
[40, 41] : ideal(x^2*y,x^3,y^4,x*y^3)
[42, 43] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[44, 45] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[46, 47] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[48, 48] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[49, 50] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[51, 52] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[53, 54] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[55, 56] : ideal(x^2*y^3,x^3*y^2,x