p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(y^4,x^2*y^2,x^4)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x*y,x^3+y^3)
[2, 2] : ideal(x^4*y+x*y^4,x^3*y^3,x^6+y^6)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y,x)
[2, 2] : ideal(x*y,y^3,x^3)
[3, 3] : ideal(x*y^3,x^2*y^2,x^3*y,y^5,x^5)
[4, 4] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,y^7,x^7)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal 1
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(y^3,x*y^2,x^2*y,x^3)
[4, 4] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[5, 5] : ideal(y^5,x^2*y^3,x^3*y^2,x^5)
[6, 6] : ideal(x^3*y^3,y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7)

p = 11, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^3,x*y^2,x^2*y,x^3)
[6, 6] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[7, 7] : ideal(y^4,x^2*y^2,x^4)
[8, 8] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[9, 9] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[10, 10] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 13, irred = true
nu-inv = {2, 3, 5, 6, 8, 9, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 5] : ideal(y^2,x*y,x^2)
[6, 6] : ideal(y^3,x*y^2,x^2*y,x^3)
[7, 8] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[9, 9] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[10, 11] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[12, 12] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 17, irred = true
nu-inv = {3, 5, 7, 8, 9, 10, 11, 12, 14, 16}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 7] : ideal(y^2,x*y,x^2)
[8, 8] : ideal(y^3,x*y^2,x^2*y,x^3)
[9, 9] : ideal(x*y^2,x^2*y,y^4,x^4)
[10, 10] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[11, 11] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[12, 12] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[13, 14] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[15, 16] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 19, irred = true
nu-inv = {4, 6, 8, 10, 12, 14, 16, 18}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 10] : ideal(y^3,x*y^2,x^2*y,x^3)
[11, 12] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[13, 14] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[15, 16] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[17, 18] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 23, irred = true
nu-inv = {4, 7, 9, 10, 12, 14, 15, 17, 19, 20, 22}
[1, 4] : ideal 1
[5, 7] : ideal(y,x)
[8, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x*y,y^3,x^3)
[11, 12] : ideal(y^3,x*y^2,x^2*y,x^3)
[13, 14] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[15, 15] : ideal(x*y^3,x^2*y^2,x^3*y,y^5,x^5)
[16, 17] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[18, 19] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[20, 20] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,y^7,x^7)
[21, 22] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 29, irred = true
nu-inv = {6, 9, 12, 15, 18, 19, 22, 25, 28}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 12] : ideal(y^2,x*y,x^2)
[13, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 18] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[19, 19] : ideal(y^4,x^2*y^2,x^4)
[20, 22] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[23, 25] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[26, 28] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 31, irred = true
nu-inv = {6, 9, 13, 16, 20, 23, 27, 30}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 13] : ideal(y^2,x*y,x^2)
[14, 16] : ideal(y^3,x*y^2,x^2*y,x^3)
[17, 20] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[21, 23] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[24, 27] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[28, 30] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 37, irred = true
nu-inv = {8, 12, 16, 20, 24, 28, 32, 36}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 16] : ideal(y^2,x*y,x^2)
[17, 20] : ideal(y^3,x*y^2,x^2*y,x^3)
[21, 24] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[25, 28] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[29, 32] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[33, 36] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 41, irred = true
nu-inv = {8, 13, 17, 18, 22, 26, 27, 31, 35, 36, 40}
[1, 8] : ideal 1
[9, 13] : ideal(y,x)
[14, 17] : ideal(y^2,x*y,x^2)
[18, 18] : ideal(x*y,y^3,x^3)
[19, 22] : ideal(y^3,x*y^2,x^2*y,x^3)
[23, 26] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[27, 27] : ideal(x*y^3,x^2*y^2,x^3*y,y^5,x^5)
[28, 31] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[32, 35] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[36, 36] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,y^7,x^7)
[37, 40] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 43, irred = true
nu-inv = {9, 13, 18, 23, 28, 32, 33, 37, 38, 42}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 18] : ideal(y^2,x*y,x^2)
[19, 23] : ideal(y^3,x*y^2,x^2*y,x^3)
[24, 28] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[29, 32] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[33, 33] : ideal(y^5,x^2*y^3,x^3*y^2,x^5)
[34, 37] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[38, 38] : ideal(x^3*y^3,y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7)
[39, 42] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 47, irred = true
nu-inv = {10, 15, 20, 25, 30, 31, 36, 41, 46}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 20] : ideal(y^2,x*y,x^2)
[21, 25] : ideal(y^3,x*y^2,x^2*y,x^3)
[26, 30] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[31, 31] : ideal(y^4,x^2*y^2,x^4)
[32, 36] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[37, 41] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[42, 46] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 53, irred = true
nu-inv = {11, 17, 23, 28, 29, 34, 35, 40, 46, 52}
[1, 11] : ideal 1
[12, 17] : ideal(y,x)
[18, 23] : ideal(y^2,x*y,x^2)
[24, 28] : ideal(y^3,x*y^2,x^2*y,x^3)
[29, 29] : ideal(x*y^2,x^2*y,y^4,x^4)
[30, 34] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[35, 35] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[36, 40] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[41, 46] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[47, 52] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 59, irred = true
nu-inv = {12, 19, 25, 26, 32, 38, 39, 45, 51, 52, 58}
[1, 12] : ideal 1
[13, 19] : ideal(y,x)
[20, 25] : ideal(y^2,x*y,x^2)
[26, 26] : ideal(x*y,y^3,x^3)
[27, 32] : ideal(y^3,x*y^2,x^2*y,x^3)
[33, 38] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[39, 39] : ideal(x*y^3,x^2*y^2,x^3*y,y^5,x^5)
[40, 45] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[46, 51] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[52, 52] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,y^7,x^7)
[53, 58] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 61, irred = true
nu-inv = {13, 19, 26, 33, 40, 46, 47, 53, 54, 60}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 26] : ideal(y^2,x*y,x^2)
[27, 33] : ideal(y^3,x*y^2,x^2*y,x^3)
[34, 40] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[41, 46] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[47, 47] : ideal(y^5,x^2*y^3,x^3*y^2,x^5)
[48, 53] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[54, 54] : ideal(x^3*y^3,y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7)
[55, 60] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 67, irred = true
nu-inv = {14, 21, 29, 36, 44, 51, 59, 66}
[1, 14] : ideal 1
[15, 21] : ideal(y,x)
[22, 29] : ideal(y^2,x*y,x^2)
[30, 36] : ideal(y^3,x*y^2,x^2*y,x^3)
[37, 44] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[45, 51] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[52, 59] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[60, 66] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 71, irred = true
nu-inv = {15, 23, 31, 38, 39, 46, 47, 54, 62, 70}
[1, 15] : ideal 1
[16, 23] : ideal(y,x)
[24, 31] : ideal(y^2,x*y,x^2)
[32, 38] : ideal(y^3,x*y^2,x^2*y,x^3)
[39, 39] : ideal(x*y^2,x^2*y,y^4,x^4)
[40, 46] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[47, 47] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[48, 54] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[55, 62] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[63, 70] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 73, irred = true
nu-inv = {16, 24, 32, 40, 48, 56, 64, 72}
[1, 16] : ideal 1
[17, 24] : ideal(y,x)
[25, 32] : ideal(y^2,x*y,x^2)
[33, 40] : ideal(y^3,x*y^2,x^2*y,x^3)
[41, 48] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[49, 56] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[57, 64] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[65, 72] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 79, irred = true
nu-inv = {17, 25, 34, 43, 52, 60, 61, 69, 70, 78}
[1, 17] : ideal 1
[18, 25] : ideal(y,x)
[26, 34] : ideal(y^2,x*y,x^2)
[35, 43] : ideal(y^3,x*y^2,x^2*y,x^3)
[44, 52] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[53, 60] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[61, 61] : ideal(y^5,x^2*y^3,x^3*y^2,x^5)
[62, 69] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[70, 70] : ideal(x^3*y^3,y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7)
[71, 78] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 83, irred = true
nu-inv = {18, 27, 36, 45, 54, 55, 64, 73, 82}
[1, 18] : ideal 1
[19, 27] : ideal(y,x)
[28, 36] : ideal(y^2,x*y,x^2)
[37, 45] : ideal(y^3,x*y^2,x^2*y,x^3)
[46, 54] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[55, 55] : ideal(y^4,x^2*y^2,x^4)
[56, 64] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[65, 73] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[74, 82] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 89, irred = true
nu-inv = {19, 29, 39, 48, 49, 58, 59, 68, 78, 88}
[1, 19] : ideal 1
[20, 29] : ideal(y,x)
[30, 39] : ideal(y^2,x*y,x^2)
[40, 48] : ideal(y^3,x*y^2,x^2*y,x^3)
[49, 49] : ideal(x*y^2,x^2*y,y^4,x^4)
[50, 58] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[59, 59] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[60, 68] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[69, 78] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[79, 88] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 97, irred = true
nu-inv = {21, 31, 42, 53, 64, 74, 75, 85, 86, 96}
[1, 21] : ideal 1
[22, 31] : ideal(y,x)
[32, 42] : ideal(y^2,x*y,x^2)
[43, 53] : ideal(y^3,x*y^2,x^2*y,x^3)
[54, 64] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[65, 74] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[75, 75] : ideal(y^5,x^2*y^3,x^3*y^2,x^5)
[76, 85] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[86, 86] : ideal(x^3*y^3,y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7)
[87, 96] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

