p = 2, irred = false
nu-inv = {1}
[1, 1] : ideal(x^5,y^7)

p = 3, irred = false
nu-inv = {1, 2}
[1, 1] : ideal(x^3,y^5)
[2, 2] : ideal(x^6,x^3*y^5,y^10)

p = 5, irred = false
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y^3+x^2)
[2, 2] : ideal(y^6+2*x^2*y^3+x^4)
[3, 3] : ideal(y^9-2*x^2*y^6-2*x^4*y^3+x^6)
[4, 4] : ideal(y^12-x^2*y^9+x^4*y^6-x^6*y^3+x^8)

p = 7, irred = false
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x^2,x*y^2,y^4)
[3, 3] : ideal(x^2*y^2,x^4,x*y^4,y^6)
[4, 4] : ideal(x^5,x^2*y^4,x^4*y^2,x*y^6,y^8)
[5, 5] : ideal(x^5*y^2,x^7,x^2*y^6,x^4*y^4,x*y^8,y^10)
[6, 6] : ideal(x^8,x^5*y^4,x^7*y^2,x^2*y^8,x^4*y^6,x*y^10,y^12)

p = 11, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(x*y^2,x^2*y,x^3,y^4)
[5, 5] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[6, 6] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[7, 7] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[8, 8] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[9, 9] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9,x^2*y^8)
[10, 10] : ideal(x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x*y^10,x^2*y^9,x^3*y^8,y^12)

p = 13, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(y^3,x*y^2,x^2*y,x^3)
[5, 5] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[6, 6] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[7, 7] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[8, 8] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[9, 9] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x^2*y^6,y^9,x*y^8)
[10, 10] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,y^10,x*y^9,x^2*y^8)
[11, 11] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,y^11,x*y^10,x^2*y^9)
[12, 12] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^3*y^8,y^12,x*y^11,x^2*y^10)

p = 17, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(x^2,x*y^2,y^4)
[7, 7] : ideal(x^2*y,x^3,x*y^3,y^5)
[8, 8] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[9, 9] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[10, 10] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[11, 11] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[12, 12] : ideal(x^5*y,x^6,x^4*y^3,x*y^7,x^2*y^6,x^3*y^5,y^9)
[13, 13] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x*y^8,x^2*y^7,x^3*y^6,y^10)
[14, 14] : ideal(x^7,x^5*y^3,x^6*y^2,x^2*y^7,x^4*y^5,x*y^9,y^11)
[15, 15] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^2*y^8,x^3*y^7,x^4*y^6,x*y^10,y^12)
[16, 16] : ideal(x^8,x^7*y^2,x^5*y^5,x^6*y^4,x^2*y^9,x^3*y^8,x^4*y^7,x*y^11,y^13)

p = 19, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(x^2,y^3,x*y^2)
[7, 7] : ideal(x^2*y,x^3,y^4,x*y^3)
[8, 8] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[9, 9] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[10, 10] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[11, 11] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[12, 12] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[13, 13] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[14, 14] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[15, 15] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,x*y^9,y^11)
[16, 16] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,y^11,x*y^10)
[17, 17] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[18, 18] : ideal(x^8,x^6*y^3,x^7*y^2,x^5*y^5,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 23, irred = false
nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(x*y,x^2,y^3)
[8, 8] : ideal(y^3,x*y^2,x^2*y,x^3)
[9, 9] : ideal(x^2*y,x^3,y^4,x*y^3)
[10, 10] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[11, 11] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[12, 12] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[13, 13] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[14, 14] : ideal(x^4*y,x^5,x^3*y^3,y^7,x*y^6,x^2*y^5)
[15, 15] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x^2*y^5,y^8,x*y^7)
[16, 16] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[17, 17] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,y^9,x*y^8,x^2*y^7)
[18, 18] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^2*y^7,y^10,x*y^9)
[19, 19] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[20, 20] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^3*y^7,y^11,x*y^10,x^2*y^9)
[21, 21] : ideal(x^7*y,x^8,x^6*y^3,x^3*y^7,x^4*y^6,x^5*y^5,x^2*y^9,y^12,x*y^11)
[22, 22] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^5*y^5,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 29, irred = false
nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(x,y^2)
[7, 7] : ideal(y^2,x*y,x^2)
[8, 8] : ideal(x*y,x^2,y^3)
[9, 9] : ideal(x^2,y^3,x*y^2)
[10, 10] : ideal(x*y^2,x^2*y,x^3,y^4)
[11, 11] : ideal(x^2*y,x^3,y^4,x*y^3)
[12, 12] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[13, 13] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[14, 14] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[15, 15] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[16, 16] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[17, 17] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[18, 18] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[19, 19] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[20, 20] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[21, 21] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[22, 22] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[23, 23] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[24, 24] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[25, 25] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[26, 26] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[27, 27] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[28, 28] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 31, irred = false
nu-inv = {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 5] : ideal 1
[6, 7] : ideal(y,x)
[8, 8] : ideal(x,y^2)
[9, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x*y,x^2,y^3)
[11, 11] : ideal(x^2,y^3,x*y^2)
[12, 12] : ideal(x*y^2,x^2*y,x^3,y^4)
[13, 13] : ideal(x^2*y,x^3,y^4,x*y^3)
[14, 14] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[15, 15] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[16, 16] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[17, 17] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[18, 18] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[19, 19] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[20, 20] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[21, 21] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[22, 22] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[23, 23] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[24, 24] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[25, 25] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[26, 26] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[27, 27] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[28, 28] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[29, 29] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[30, 30] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 37, irred = false
nu-inv = {5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 5] : ideal 1
[6, 7] : ideal(y,x)
[8, 9] : ideal(x,y^2)
[10, 10] : ideal(y^2,x*y,x^2)
[11, 11] : ideal(x*y,x^2,y^3)
[12, 12] : ideal(x^2,y^3,x*y^2)
[13, 13] : ideal(x^2,x*y^2,y^4)
[14, 14] : ideal(x*y^2,x^2*y,x^3,y^4)
[15, 15] : ideal(x^2*y,x^3,y^4,x*y^3)
[16, 16] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[17, 17] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[18, 18] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[19, 19] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[20, 20] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[21, 21] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[22, 22] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[23, 23] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,x*y^6,y^8)
[24, 24] : ideal(x^5,x^4*y^2,x*y^6,x^2*y^5,x^3*y^4,y^8)
[25, 25] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[26, 26] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[27, 27] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[28, 28] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x*y^8,y^10)
[29, 29] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x*y^8,x^2*y^7,x^3*y^6,y^10)
[30, 30] : ideal(x^7,x^4*y^4,x^5*y^3,x^6*y^2,x^2*y^7,x^3*y^6,y^10,x*y^9)
[31, 31] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[32, 32] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[33, 33] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^2*y^8,x^3*y^7,x^4*y^6,x*y^10,y^12)
[34, 34] : ideal(x^8,x^5*y^4,x^6*y^3,x^7*y^2,x^4*y^6,x*y^10,x^2*y^9,x^3*y^8,y^12)
[35, 35] : ideal(x^8,x^7*y^2,x^4*y^6,x^5*y^5,x^6*y^4,x^2*y^9,x^3*y^8,y^12,x*y^11)
[36, 36] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 41, irred = false
nu-inv = {6, 9, 10, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 10] : ideal(x,y^2)
[11, 12] : ideal(y^2,x*y,x^2)
[13, 13] : ideal(x*y,x^2,y^3)
[14, 14] : ideal(x^2,y^3,x*y^2)
[15, 16] : ideal(x*y^2,x^2*y,x^3,y^4)
[17, 17] : ideal(x^2*y,x^3,y^4,x*y^3)
[18, 18] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[19, 20] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[21, 21] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[22, 22] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[23, 23] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[24, 24] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[25, 25] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[26, 26] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[27, 27] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[28, 28] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[29, 29] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[30, 30] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[31, 31] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[32, 32] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[33, 33] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[34, 34] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,y^10,x*y^9,x^2*y^8)
[35, 35] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x*y^9,x^2*y^8,y^11)
[36, 36] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[37, 37] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[38, 38] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x*y^10,x^2*y^9,x^3*y^8,y^12)
[39, 39] : ideal(x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^2*y^9,x^3*y^8,y^12,x*y^11)
[40, 40] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 43, irred = false
nu-inv = {6, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 10] : ideal(x,y^2)
[11, 12] : ideal(y^2,x*y,x^2)
[13, 13] : ideal(x*y,x^2,y^3)
[14, 14] : ideal(x^2,y^3,x*y^2)
[15, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 16] : ideal(x*y^2,x^2*y,x^3,y^4)
[17, 17] : ideal(x^2*y,x^3,y^4,x*y^3)
[18, 18] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[19, 19] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[20, 20] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[21, 21] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[22, 22] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[23, 23] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[24, 24] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[25, 25] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[26, 26] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[27, 27] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[28, 28] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[29, 29] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[30, 30] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[31, 31] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x^2*y^6,y^9,x*y^8)
[32, 32] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[33, 33] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[34, 34] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^2*y^7,y^10,x*y^9)
[35, 35] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,y^10,x*y^9,x^2*y^8)
[36, 36] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[37, 37] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^2*y^8,y^11,x*y^10)
[38, 38] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^3*y^7,y^11,x*y^10,x^2*y^9)
[39, 39] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[40, 40] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[41, 41] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^3*y^8,y^12,x*y^11,x^2*y^10)
[42, 42] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 47, irred = false
nu-inv = {7, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 12] : ideal(x,y^2)
[13, 13] : ideal(y^2,x*y,x^2)
[14, 15] : ideal(x*y,x^2,y^3)
[16, 16] : ideal(x^2,y^3,x*y^2)
[17, 17] : ideal(x^2,x*y^2,y^4)
[18, 18] : ideal(x*y^2,x^2*y,x^3,y^4)
[19, 19] : ideal(x^2*y,x^3,y^4,x*y^3)
[20, 20] : ideal(x^2*y,x^3,x*y^3,y^5)
[21, 21] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[22, 22] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[23, 23] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[24, 24] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[25, 25] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[26, 26] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[27, 27] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[28, 29] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[30, 30] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[31, 31] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[32, 32] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[33, 33] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[34, 34] : ideal(x^5*y,x^6,x^4*y^3,x*y^7,x^2*y^6,x^3*y^5,y^9)
[35, 35] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[36, 36] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[37, 37] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x*y^8,x^2*y^7,x^3*y^6,y^10)
[38, 38] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[39, 39] : ideal(x^7,x^5*y^3,x^6*y^2,x^2*y^7,x^3*y^6,x^4*y^5,x*y^9,y^11)
[40, 40] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x*y^9,x^2*y^8,x^3*y^7,y^11)
[41, 41] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[42, 42] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^2*y^8,x^3*y^7,x^4*y^6,x*y^10,y^12)
[43, 43] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[44, 44] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[45, 45] : ideal(x^8,x^7*y^2,x^5*y^5,x^6*y^4,x^2*y^9,x^3*y^8,x^4*y^7,x*y^11,y^13)
[46, 46] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 53, irred = false
nu-inv = {8, 12, 13, 15, 17, 18, 19, 20, 22, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 13] : ideal(x,y^2)
[14, 15] : ideal(y^2,x*y,x^2)
[16, 17] : ideal(x*y,x^2,y^3)
[18, 18] : ideal(x^2,y^3,x*y^2)
[19, 19] : ideal(y^3,x*y^2,x^2*y,x^3)
[20, 20] : ideal(x*y^2,x^2*y,x^3,y^4)
[21, 22] : ideal(x^2*y,x^3,y^4,x*y^3)
[23, 24] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[25, 25] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[26, 26] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[27, 27] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[28, 28] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[29, 29] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[30, 31] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[32, 32] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[33, 33] : ideal(x^4*y,x^5,x^3*y^3,y^7,x*y^6,x^2*y^5)
[34, 34] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[35, 35] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x^2*y^5,y^8,x*y^7)
[36, 36] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[37, 38] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[39, 39] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[40, 40] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,y^9,x*y^8,x^2*y^7)
[41, 41] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[42, 42] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^2*y^7,y^10,x*y^9)
[43, 43] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[44, 44] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[45, 45] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[46, 46] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[47, 47] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^3*y^7,y^11,x*y^10,x^2*y^9)
[48, 48] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[49, 49] : ideal(x^7*y,x^8,x^6*y^3,x^3*y^7,x^4*y^6,x^5*y^5,x^2*y^9,y^12,x*y^11)
[50, 50] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[51, 51] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^5*y^5,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)
[52, 52] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 59, irred = false
nu-inv = {8, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 14] : ideal(x,y^2)
[15, 16] : ideal(y^2,x*y,x^2)
[17, 18] : ideal(x*y,x^2,y^3)
[19, 20] : ideal(x^2,y^3,x*y^2)
[21, 22] : ideal(x*y^2,x^2*y,x^3,y^4)
[23, 24] : ideal(x^2*y,x^3,y^4,x*y^3)
[25, 26] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[27, 28] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[29, 30] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[31, 32] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[33, 34] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[35, 36] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[37, 38] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[39, 40] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[41, 42] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[43, 44] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[45, 46] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[47, 48] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[49, 50] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[51, 52] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[53, 54] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[55, 56] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[57, 58] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 61, irred = false
nu-inv = {10, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60}
[1, 10] : ideal 1
[11, 14] : ideal(y,x)
[15, 16] : ideal(x,y^2)
[17, 18] : ideal(y^2,x*y,x^2)
[19, 20] : ideal(x*y,x^2,y^3)
[21, 22] : ideal(x^2,y^3,x*y^2)
[23, 24] : ideal(x*y^2,x^2*y,x^3,y^4)
[25, 26] : ideal(x^2*y,x^3,y^4,x*y^3)
[27, 28] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[29, 30] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[31, 32] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[33, 34] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[35, 36] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[37, 38] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[39, 40] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[41, 42] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[43, 44] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[45, 46] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[47, 48] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[49, 50] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[51, 52] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[53, 54] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[55, 56] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[57, 58] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[59, 60] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 67, irred = false
nu-inv = {10, 14, 17, 19, 21, 23, 24, 26, 28, 30, 32, 33, 34, 35, 37, 39, 41, 42, 43, 44, 46, 48, 50, 51, 52, 53, 54, 55, 57, 59, 60, 61, 62, 63, 64, 66}
[1, 10] : ideal 1
[11, 14] : ideal(y,x)
[15, 17] : ideal(x,y^2)
[18, 19] : ideal(y^2,x*y,x^2)
[20, 21] : ideal(x*y,x^2,y^3)
[22, 23] : ideal(x^2,y^3,x*y^2)
[24, 24] : ideal(x^2,x*y^2,y^4)
[25, 26] : ideal(x*y^2,x^2*y,x^3,y^4)
[27, 28] : ideal(x^2*y,x^3,y^4,x*y^3)
[29, 30] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[31, 32] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[33, 33] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[34, 34] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[35, 35] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[36, 37] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[38, 39] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[40, 41] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[42, 42] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,x*y^6,y^8)
[43, 43] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[44, 44] : ideal(x^5,x^4*y^2,x*y^6,x^2*y^5,x^3*y^4,y^8)
[45, 46] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[47, 48] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[49, 50] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[51, 51] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x*y^8,y^10)
[52, 52] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[53, 53] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x*y^8,x^2*y^7,x^3*y^6,y^10)
[54, 54] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[55, 55] : ideal(x^7,x^4*y^4,x^5*y^3,x^6*y^2,x^2*y^7,x^3*y^6,y^10,x*y^9)
[56, 57] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[58, 59] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[60, 60] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^2*y^8,x^3*y^7,x^4*y^6,x*y^10,y^12)
[61, 61] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[62, 62] : ideal(x^8,x^5*y^4,x^6*y^3,x^7*y^2,x^4*y^6,x*y^10,x^2*y^9,x^3*y^8,y^12)
[63, 63] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[64, 64] : ideal(x^8,x^7*y^2,x^4*y^6,x^5*y^5,x^6*y^4,x^2*y^9,x^3*y^8,y^12,x*y^11)
[65, 66] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 71, irred = false
nu-inv = {11, 16, 18, 21, 23, 25, 28, 30, 32, 35, 37, 39, 40, 42, 44, 46, 47, 49, 51, 53, 54, 56, 58, 59, 60, 61, 63, 65, 66, 67, 68, 70}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 18] : ideal(x,y^2)
[19, 21] : ideal(y^2,x*y,x^2)
[22, 23] : ideal(x*y,x^2,y^3)
[24, 25] : ideal(x^2,y^3,x*y^2)
[26, 28] : ideal(x*y^2,x^2*y,x^3,y^4)
[29, 30] : ideal(x^2*y,x^3,y^4,x*y^3)
[31, 32] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[33, 35] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[36, 37] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[38, 39] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[40, 40] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[41, 42] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[43, 44] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[45, 46] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[47, 47] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[48, 49] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[50, 51] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[52, 53] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[54, 54] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[55, 56] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[57, 58] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[59, 59] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,y^10,x*y^9,x^2*y^8)
[60, 60] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[61, 61] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x*y^9,x^2*y^8,y^11)
[62, 63] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[64, 65] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[66, 66] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x*y^10,x^2*y^9,x^3*y^8,y^12)
[67, 67] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[68, 68] : ideal(x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^2*y^9,x^3*y^8,y^12,x*y^11)
[69, 70] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 73, irred = false
nu-inv = {11, 16, 18, 21, 23, 25, 26, 28, 30, 31, 33, 35, 36, 38, 40, 41, 43, 45, 47, 48, 50, 52, 53, 55, 57, 58, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 18] : ideal(x,y^2)
[19, 21] : ideal(y^2,x*y,x^2)
[22, 23] : ideal(x*y,x^2,y^3)
[24, 25] : ideal(x^2,y^3,x*y^2)
[26, 26] : ideal(y^3,x*y^2,x^2*y,x^3)
[27, 28] : ideal(x*y^2,x^2*y,x^3,y^4)
[29, 30] : ideal(x^2*y,x^3,y^4,x*y^3)
[31, 31] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[32, 33] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[34, 35] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[36, 36] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[37, 38] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[39, 40] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[41, 41] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[42, 43] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[44, 45] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[46, 47] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[48, 48] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[49, 50] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[51, 52] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[53, 53] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x^2*y^6,y^9,x*y^8)
[54, 55] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[56, 57] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[58, 58] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^2*y^7,y^10,x*y^9)
[59, 59] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[60, 60] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,y^10,x*y^9,x^2*y^8)
[61, 62] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[63, 63] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^2*y^8,y^11,x*y^10)
[64, 64] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[65, 65] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^3*y^7,y^11,x*y^10,x^2*y^9)
[66, 67] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[68, 69] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[70, 70] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^3*y^8,y^12,x*y^11,x^2*y^10)
[71, 72] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 79, irred = false
nu-inv = {12, 17, 20, 22, 25, 28, 30, 33, 36, 38, 41, 43, 44, 46, 49, 51, 52, 54, 57, 59, 60, 62, 64, 65, 67, 68, 70, 72, 73, 75, 76, 78}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 20] : ideal(x,y^2)
[21, 22] : ideal(y^2,x*y,x^2)
[23, 25] : ideal(x*y,x^2,y^3)
[26, 28] : ideal(x^2,y^3,x*y^2)
[29, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 33] : ideal(x^2*y,x^3,y^4,x*y^3)
[34, 36] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[37, 38] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[39, 41] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[42, 43] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[44, 44] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[45, 46] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[47, 49] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[50, 51] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[52, 52] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[53, 54] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[55, 57] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[58, 59] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[60, 60] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[61, 62] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[63, 64] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[65, 65] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,x*y^9,y^11)
[66, 67] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[68, 68] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,y^11,x*y^10)
[69, 70] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[71, 72] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[73, 73] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[74, 75] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[76, 76] : ideal(x^8,x^6*y^3,x^7*y^2,x^5*y^5,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)
[77, 78] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 83, irred = false
nu-inv = {13, 19, 21, 24, 27, 29, 30, 32, 35, 38, 40, 41, 43, 44, 46, 49, 51, 52, 54, 55, 57, 60, 62, 63, 65, 66, 68, 69, 71, 73, 74, 76, 77, 79, 80, 82}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 21] : ideal(x,y^2)
[22, 24] : ideal(y^2,x*y,x^2)
[25, 27] : ideal(x*y,x^2,y^3)
[28, 29] : ideal(x^2,y^3,x*y^2)
[30, 30] : ideal(y^3,x*y^2,x^2*y,x^3)
[31, 32] : ideal(x*y^2,x^2*y,x^3,y^4)
[33, 35] : ideal(x^2*y,x^3,y^4,x*y^3)
[36, 38] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[39, 40] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[41, 41] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[42, 43] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[44, 44] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[45, 46] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[47, 49] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[50, 51] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[52, 52] : ideal(x^4*y,x^5,x^3*y^3,y^7,x*y^6,x^2*y^5)
[53, 54] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[55, 55] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x^2*y^5,y^8,x*y^7)
[56, 57] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[58, 60] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[61, 62] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[63, 63] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,y^9,x*y^8,x^2*y^7)
[64, 65] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[66, 66] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^2*y^7,y^10,x*y^9)
[67, 68] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[69, 69] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[70, 71] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[72, 73] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[74, 74] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^3*y^7,y^11,x*y^10,x^2*y^9)
[75, 76] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[77, 77] : ideal(x^7*y,x^8,x^6*y^3,x^3*y^7,x^4*y^6,x^5*y^5,x^2*y^9,y^12,x*y^11)
[78, 79] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[80, 80] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^5*y^5,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)
[81, 82] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 89, irred = false
nu-inv = {13, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 22] : ideal(x,y^2)
[23, 25] : ideal(y^2,x*y,x^2)
[26, 28] : ideal(x*y,x^2,y^3)
[29, 31] : ideal(x^2,y^3,x*y^2)
[32, 34] : ideal(x*y^2,x^2*y,x^3,y^4)
[35, 37] : ideal(x^2*y,x^3,y^4,x*y^3)
[38, 40] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[41, 43] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[44, 46] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[47, 49] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[50, 52] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[53, 55] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[56, 58] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[59, 61] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[62, 64] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[65, 67] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[68, 70] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[71, 73] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[74, 76] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[77, 79] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[80, 82] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[83, 85] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[86, 88] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 97, irred = false
nu-inv = {15, 21, 25, 28, 31, 34, 35, 38, 41, 44, 47, 48, 50, 51, 54, 57, 60, 61, 63, 64, 67, 70, 73, 74, 76, 77, 79, 80, 83, 86, 87, 89, 90, 92, 93, 96}
[1, 15] : ideal 1
[16, 21] : ideal(y,x)
[22, 25] : ideal(x,y^2)
[26, 28] : ideal(y^2,x*y,x^2)
[29, 31] : ideal(x*y,x^2,y^3)
[32, 34] : ideal(x^2,y^3,x*y^2)
[35, 35] : ideal(x^2,x*y^2,y^4)
[36, 38] : ideal(x*y^2,x^2*y,x^3,y^4)
[39, 41] : ideal(x^2*y,x^3,y^4,x*y^3)
[42, 44] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[45, 47] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[48, 48] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[49, 50] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[51, 51] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[52, 54] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[55, 57] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[58, 60] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[61, 61] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,x*y^6,y^8)
[62, 63] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[64, 64] : ideal(x^5,x^4*y^2,x*y^6,x^2*y^5,x^3*y^4,y^8)
[65, 67] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[68, 70] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[71, 73] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[74, 74] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x*y^8,y^10)
[75, 76] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[77, 77] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x*y^8,x^2*y^7,x^3*y^6,y^10)
[78, 79] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[80, 80] : ideal(x^7,x^4*y^4,x^5*y^3,x^6*y^2,x^2*y^7,x^3*y^6,y^10,x*y^9)
[81, 83] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[84, 86] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[87, 87] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^2*y^8,x^3*y^7,x^4*y^6,x*y^10,y^12)
[88, 89] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[90, 90] : ideal(x^8,x^5*y^4,x^6*y^3,x^7*y^2,x^4*y^6,x*y^10,x^2*y^9,x^3*y^8,y^12)
[91, 92] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[93, 93] : ideal(x^8,x^7*y^2,x^4*y^6,x^5*y^5,x^6*y^4,x^2*y^9,x^3*y^8,y^12,x*y^11)
[94, 96] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

