p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(y^5,x^5)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(y^3,x^3)
[2, 2] : ideal(x^3*y^3,x^6,y^7)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y^2,x^2)
[2, 2] : ideal(y^4,x^2*y^2,x^4)
[3, 3] : ideal(y^6,x^2*y^4,x^4*y^2,x^6)
[4, 4] : ideal(y^8,x^2*y^6,x^4*y^4,x^6*y^2,x^8)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(x*y,x^2,y^3)
[3, 3] : ideal(x^2*y,y^4,x*y^3,x^4)
[4, 4] : ideal(x*y^4,x^2*y^3,x^4*y,x^5,y^6)
[5, 5] : ideal(x^2*y^4,x^5*y,y^7,x*y^6,x^4*y^3,x^7)
[6, 6] : ideal(x*y^7,x^2*y^6,x^4*y^4,x^5*y^3,x^7*y,x^8,y^9)

p = 11, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(y^3,x*y^2,x^2*y,x^3)
[5, 5] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[6, 6] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[7, 7] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[8, 8] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[9, 9] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[10, 10] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 13, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^3,x*y^2,x^2*y,x^3)
[6, 6] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[7, 7] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[8, 8] : ideal(y^5,x^3*y^2,x^4*y,x^5,x^2*y^4)
[9, 9] : ideal(y^6,x*y^5,x^3*y^3,x^4*y^2,x^5*y,x^6)
[10, 10] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[11, 11] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[12, 12] : ideal(x^3*y^5,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^5*y^4)

p = 17, irred = true
nu-inv = {2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 5] : ideal(y^2,x*y,x^2)
[6, 6] : ideal(x*y,x^2,y^3)
[7, 7] : ideal(y^3,x*y^2,x^2*y,x^3)
[8, 8] : ideal(x^2*y,y^4,x*y^3,x^4)
[9, 9] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[10, 10] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[11, 11] : ideal(x^2*y^3,x^4*y,x^5,y^6,x*y^5)
[12, 12] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[13, 13] : ideal(x^5*y,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^7)
[14, 14] : ideal(x^2*y^5,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[15, 15] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[16, 16] : ideal(x^5*y^3,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)

p = 19, irred = true
nu-inv = {2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(y^3,x*y^2,x^2*y,x^3)
[8, 8] : ideal(x*y^2,x^2*y,x^3,y^4)
[9, 9] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[10, 10] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[11, 11] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[12, 12] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[13, 13] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[14, 14] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[15, 15] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[16, 16] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[17, 17] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[18, 18] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)

p = 23, irred = true
nu-inv = {4, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 10] : ideal(y^3,x*y^2,x^2*y,x^3)
[11, 11] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[12, 12] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[13, 13] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[14, 14] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[15, 15] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[16, 16] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[17, 17] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[18, 18] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[19, 19] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[20, 20] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[21, 21] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[22, 22] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)

p = 29, irred = true
nu-inv = {4, 7, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 4] : ideal 1
[5, 7] : ideal(y,x)
[8, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x*y,x^2,y^3)
[11, 12] : ideal(y^3,x*y^2,x^2*y,x^3)
[13, 13] : ideal(x^2*y,x^3,y^4,x*y^3)
[14, 15] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[16, 16] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[17, 17] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[18, 18] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[19, 19] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[20, 20] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[21, 21] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[22, 22] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[23, 23] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[24, 24] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[25, 25] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[26, 26] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[27, 27] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[28, 28] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)

p = 31, irred = true
nu-inv = {5, 8, 11, 14, 17, 19, 20, 22, 23, 25, 26, 28, 29, 30}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 11] : ideal(y^2,x*y,x^2)
[12, 14] : ideal(y^3,x*y^2,x^2*y,x^3)
[15, 17] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[18, 19] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[20, 20] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[21, 22] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[23, 23] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[24, 25] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[26, 26] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[27, 28] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[29, 29] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[30, 30] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 37, irred = true
nu-inv = {6, 9, 10, 13, 14, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 10] : ideal(x,y^2)
[11, 13] : ideal(y^2,x*y,x^2)
[14, 14] : ideal(x^2,y^3,x*y^2)
[15, 16] : ideal(y^3,x*y^2,x^2*y,x^3)
[17, 17] : ideal(x*y^2,x^2*y,x^3,y^4)
[18, 19] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[20, 20] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[21, 21] : ideal(x^2*y^2,x^4,y^5,x*y^4)
[22, 23] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[24, 24] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[25, 25] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[26, 26] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[27, 27] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[28, 28] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[29, 29] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[30, 30] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[31, 31] : ideal(x^2*y^5,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[32, 32] : ideal(x^5*y^2,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[33, 33] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[34, 34] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[35, 35] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[36, 36] : ideal(x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2)

p = 41, irred = true
nu-inv = {7, 11, 15, 18, 19, 22, 23, 26, 27, 30, 31, 33, 34, 35, 37, 38, 39, 40}
[1, 7] : ideal 1
[8, 11] : ideal(y,x)
[12, 15] : ideal(y^2,x*y,x^2)
[16, 18] : ideal(y^3,x*y^2,x^2*y,x^3)
[19, 19] : ideal(x*y^2,x^2*y,x^3,y^4)
[20, 22] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[23, 23] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[24, 26] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[27, 27] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[28, 30] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[31, 31] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[32, 33] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[34, 34] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[35, 35] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[36, 37] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[38, 38] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[39, 39] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[40, 40] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 43, irred = true
nu-inv = {7, 11, 15, 19, 20, 23, 24, 27, 28, 31, 32, 33, 35, 36, 37, 39, 40, 41, 42}
[1, 7] : ideal 1
[8, 11] : ideal(y,x)
[12, 15] : ideal(y^2,x*y,x^2)
[16, 19] : ideal(y^3,x*y^2,x^2*y,x^3)
[20, 20] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[21, 23] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[24, 24] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[25, 27] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[28, 28] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[29, 31] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[32, 32] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[33, 33] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[34, 35] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[36, 36] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[37, 37] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[38, 39] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[40, 40] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[41, 41] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[42, 42] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 47, irred = true
nu-inv = {8, 12, 13, 16, 17, 18, 21, 22, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 13] : ideal(x,y^2)
[14, 16] : ideal(y^2,x*y,x^2)
[17, 17] : ideal(x*y,x^2,y^3)
[18, 18] : ideal(x^2,y^3,x*y^2)
[19, 21] : ideal(y^3,x*y^2,x^2*y,x^3)
[22, 22] : ideal(x^2*y,x^3,y^4,x*y^3)
[23, 25] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[26, 26] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[27, 27] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[28, 29] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[30, 30] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[31, 31] : ideal(x^2*y^3,x^4*y,x^5,y^6,x*y^5)
[32, 32] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[33, 33] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[34, 34] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[35, 35] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[36, 36] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[37, 38] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[39, 39] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[40, 40] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[41, 41] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[42, 42] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[43, 43] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[44, 44] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[45, 45] : ideal(x^5*y^3,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[46, 46] : ideal(x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2)

p = 53, irred = true
nu-inv = {9, 14, 19, 24, 25, 29, 30, 33, 34, 35, 38, 39, 40, 41, 43, 45, 46, 48, 49, 50, 51, 52}
[1, 9] : ideal 1
[10, 14] : ideal(y,x)
[15, 19] : ideal(y^2,x*y,x^2)
[20, 24] : ideal(y^3,x*y^2,x^2*y,x^3)
[25, 25] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[26, 29] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[30, 30] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[31, 33] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[34, 34] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[35, 35] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[36, 38] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[39, 39] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[40, 40] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[41, 41] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[42, 43] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[44, 45] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[46, 46] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[47, 48] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[49, 49] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[50, 50] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[51, 51] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[52, 52] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 59, irred = true
nu-inv = {10, 15, 16, 21, 22, 26, 27, 28, 31, 32, 33, 34, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 16] : ideal(x,y^2)
[17, 21] : ideal(y^2,x*y,x^2)
[22, 22] : ideal(x^2,y^3,x*y^2)
[23, 26] : ideal(y^3,x*y^2,x^2*y,x^3)
[27, 27] : ideal(x*y^2,x^2*y,x^3,y^4)
[28, 28] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[29, 31] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[32, 32] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[33, 33] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[34, 34] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[35, 37] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[38, 38] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[39, 39] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[40, 40] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[41, 42] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[43, 43] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[44, 44] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[45, 45] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[46, 46] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[47, 47] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[48, 48] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[49, 49] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[50, 50] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[51, 51] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[52, 52] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[53, 53] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[54, 54] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[55, 55] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[56, 56] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[57, 57] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[58, 58] : ideal(x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2)

p = 61, irred = true
nu-inv = {11, 17, 22, 23, 28, 29, 33, 34, 35, 39, 40, 41, 44, 45, 46, 47, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60}
[1, 11] : ideal 1
[12, 17] : ideal(y,x)
[18, 22] : ideal(y^2,x*y,x^2)
[23, 23] : ideal(x*y,x^2,y^3)
[24, 28] : ideal(y^3,x*y^2,x^2*y,x^3)
[29, 29] : ideal(x^2*y,x^3,y^4,x*y^3)
[30, 33] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[34, 34] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[35, 35] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[36, 39] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[40, 40] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[41, 41] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[42, 44] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[45, 45] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[46, 46] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[47, 47] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[48, 50] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[51, 51] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[52, 52] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[53, 53] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[54, 55] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[56, 56] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[57, 57] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[58, 58] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[59, 59] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[60, 60] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 67, irred = true
nu-inv = {12, 18, 19, 24, 25, 26, 30, 31, 32, 36, 37, 38, 39, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 19] : ideal(x,y^2)
[20, 24] : ideal(y^2,x*y,x^2)
[25, 25] : ideal(x*y,x^2,y^3)
[26, 26] : ideal(x^2,y^3,x*y^2)
[27, 30] : ideal(y^3,x*y^2,x^2*y,x^3)
[31, 31] : ideal(x*y^2,x^2*y,x^3,y^4)
[32, 32] : ideal(x^2*y,x^3,y^4,x*y^3)
[33, 36] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[37, 37] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[38, 38] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[39, 39] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[40, 42] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[43, 43] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[44, 44] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[45, 45] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[46, 46] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[47, 48] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[49, 49] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[50, 50] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[51, 51] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[52, 52] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[53, 54] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[55, 55] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[56, 56] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[57, 57] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[58, 58] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[59, 59] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[60, 60] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[61, 61] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[62, 62] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[63, 63] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[64, 64] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[65, 65] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[66, 66] : ideal(x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2)

p = 71, irred = true
nu-inv = {13, 19, 20, 26, 27, 32, 33, 34, 39, 40, 41, 45, 46, 47, 48, 52, 53, 54, 55, 58, 59, 60, 61, 62, 65, 66, 67, 68, 69, 70}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 20] : ideal(x,y^2)
[21, 26] : ideal(y^2,x*y,x^2)
[27, 27] : ideal(x^2,y^3,x*y^2)
[28, 32] : ideal(y^3,x*y^2,x^2*y,x^3)
[33, 33] : ideal(x*y^2,x^2*y,x^3,y^4)
[34, 34] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[35, 39] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[40, 40] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[41, 41] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[42, 45] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[46, 46] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[47, 47] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[48, 48] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[49, 52] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[53, 53] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[54, 54] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[55, 55] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[56, 58] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[59, 59] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[60, 60] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[61, 61] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[62, 62] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[63, 65] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[66, 66] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[67, 67] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[68, 68] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[69, 69] : ideal(x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2)
[70, 70] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 73, irred = true
nu-inv = {13, 20, 26, 27, 33, 34, 35, 40, 42, 46, 47, 48, 49, 53, 54, 55, 56, 57, 60, 62, 64, 66, 67, 68, 69, 70, 71, 72}
[1, 13] : ideal 1
[14, 20] : ideal(y,x)
[21, 26] : ideal(y^2,x*y,x^2)
[27, 27] : ideal(x*y,x^2,y^3)
[28, 33] : ideal(y^3,x*y^2,x^2*y,x^3)
[34, 34] : ideal(x^2*y,x^3,y^4,x*y^3)
[35, 35] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[36, 40] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[41, 42] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[43, 46] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[47, 47] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[48, 48] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[49, 49] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[50, 53] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[54, 54] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[55, 55] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[56, 56] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[57, 57] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[58, 60] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[61, 62] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[63, 64] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[65, 66] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[67, 67] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[68, 68] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[69, 69] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[70, 70] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[71, 71] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[72, 72] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 79, irred = true
nu-inv = {14, 21, 22, 28, 29, 30, 35, 36, 37, 38, 42, 43, 44, 45, 46, 50, 51, 52, 53, 54, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78}
[1, 14] : ideal 1
[15, 21] : ideal(y,x)
[22, 22] : ideal(x,y^2)
[23, 28] : ideal(y^2,x*y,x^2)
[29, 29] : ideal(x*y,x^2,y^3)
[30, 30] : ideal(x^2,y^3,x*y^2)
[31, 35] : ideal(y^3,x*y^2,x^2*y,x^3)
[36, 36] : ideal(x*y^2,x^2*y,x^3,y^4)
[37, 37] : ideal(x^2*y,x^3,y^4,x*y^3)
[38, 38] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[39, 42] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[43, 43] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[44, 44] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[45, 45] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[46, 46] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[47, 50] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[51, 51] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[52, 52] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[53, 53] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[54, 54] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[55, 57] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[58, 58] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[59, 59] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[60, 60] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[61, 61] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[62, 62] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[63, 64] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[65, 65] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[66, 66] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[67, 67] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[68, 68] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[69, 69] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[70, 70] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[71, 71] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[72, 72] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[73, 73] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[74, 74] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[75, 75] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[76, 76] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[77, 77] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[78, 78] : ideal(x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2)

p = 83, irred = true
nu-inv = {15, 23, 30, 31, 38, 39, 40, 45, 46, 48, 53, 54, 55, 56, 60, 61, 63, 64, 65, 68, 69, 70, 71, 73, 75, 76, 78, 79, 80, 81, 82}
[1, 15] : ideal 1
[16, 23] : ideal(y,x)
[24, 30] : ideal(y^2,x*y,x^2)
[31, 31] : ideal(x*y,x^2,y^3)
[32, 38] : ideal(y^3,x*y^2,x^2*y,x^3)
[39, 39] : ideal(x^2*y,x^3,y^4,x*y^3)
[40, 40] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[41, 45] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[46, 46] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[47, 48] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[49, 53] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[54, 54] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[55, 55] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[56, 56] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[57, 60] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[61, 61] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[62, 63] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[64, 64] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[65, 65] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[66, 68] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[69, 69] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[70, 70] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[71, 71] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[72, 73] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[74, 75] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[76, 76] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[77, 78] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[79, 79] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[80, 80] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[81, 81] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[82, 82] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 89, irred = true
nu-inv = {16, 24, 25, 32, 33, 34, 40, 41, 42, 43, 48, 49, 50, 51, 52, 56, 57, 58, 59, 60, 61, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88}
[1, 16] : ideal 1
[17, 24] : ideal(y,x)
[25, 25] : ideal(x,y^2)
[26, 32] : ideal(y^2,x*y,x^2)
[33, 33] : ideal(x*y,x^2,y^3)
[34, 34] : ideal(x^2,y^3,x*y^2)
[35, 40] : ideal(y^3,x*y^2,x^2*y,x^3)
[41, 41] : ideal(x*y^2,x^2*y,x^3,y^4)
[42, 42] : ideal(x^2*y,x^3,y^4,x*y^3)
[43, 43] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[44, 48] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[49, 49] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[50, 50] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[51, 51] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[52, 52] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[53, 56] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[57, 57] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[58, 58] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[59, 59] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[60, 60] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[61, 61] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[62, 64] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[65, 65] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[66, 66] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[67, 67] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[68, 68] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[69, 69] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[70, 70] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[71, 72] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[73, 73] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[74, 74] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[75, 75] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[76, 76] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[77, 77] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[78, 78] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[79, 79] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[80, 80] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[81, 81] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[82, 82] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[83, 83] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[84, 84] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[85, 85] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[86, 86] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[87, 87] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[88, 88] : ideal(x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2)

p = 97, irred = true
nu-inv = {17, 26, 27, 35, 36, 37, 44, 45, 46, 53, 54, 55, 56, 61, 63, 64, 65, 66, 70, 71, 73, 74, 75, 79, 80, 81, 82, 83, 84, 85, 88, 89, 90, 92, 93, 94, 95, 96}
[1, 17] : ideal 1
[18, 26] : ideal(y,x)
[27, 27] : ideal(x,y^2)
[28, 35] : ideal(y^2,x*y,x^2)
[36, 36] : ideal(x*y,x^2,y^3)
[37, 37] : ideal(x^2,y^3,x*y^2)
[38, 44] : ideal(y^3,x*y^2,x^2*y,x^3)
[45, 45] : ideal(x*y^2,x^2*y,x^3,y^4)
[46, 46] : ideal(x^2*y,x^3,y^4,x*y^3)
[47, 53] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[54, 54] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[55, 55] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[56, 56] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[57, 61] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[62, 63] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[64, 64] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[65, 65] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[66, 66] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[67, 70] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[71, 71] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[72, 73] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[74, 74] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[75, 75] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[76, 79] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[80, 80] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[81, 81] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[82, 82] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[83, 83] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[84, 84] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[85, 85] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[86, 88] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[89, 89] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[90, 90] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[91, 92] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[93, 93] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[94, 94] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[95, 95] : ideal(x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2)
[96, 96] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

