p = 2, irred = false
nu-inv = {1}
[1, 1] : ideal(y^5,x^5)

p = 3, irred = false
nu-inv = {1, 2}
[1, 1] : ideal(y^3,x^3)
[2, 2] : ideal(x^3*y^3,y^7,x^7)

p = 5, irred = false
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y^2,x^2)
[2, 2] : ideal(y^4,x^2*y^2,x^4)
[3, 3] : ideal(y^6,x^2*y^4,x^4*y^2,x^6)
[4, 4] : ideal(y^8,x^2*y^6,x^4*y^4,x^6*y^2,x^8)

p = 7, irred = false
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(x*y,y^3,x^3)
[3, 3] : ideal(y^4,x*y^3,x^3*y,x^4)
[4, 4] : ideal(x*y^4,x^4*y,y^6,x^3*y^3,x^6)
[5, 5] : ideal(y^7,x*y^6,x^3*y^4,x^4*y^3,x^6*y,x^7)
[6, 6] : ideal(x*y^7,x^4*y^4,x^7*y,y^9,x^3*y^6,x^6*y^3,x^9)

p = 11, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal(x+y)
[2, 2] : ideal(x^2+2*x*y+y^2)
[3, 3] : ideal(x^3+3*x^2*y+3*x*y^2+y^3)
[4, 4] : ideal(x^4+4*x^3*y-5*x^2*y^2+4*x*y^3+y^4)
[5, 5] : ideal(x^5+5*x^4*y-x^3*y^2-x^2*y^3+5*x*y^4+y^5)
[6, 6] : ideal(x^6-5*x^5*y+4*x^4*y^2-2*x^3*y^3+4*x^2*y^4-5*x*y^5+y^6)
[7, 7] : ideal(x^7-4*x^6*y-x^5*y^2+2*x^4*y^3+2*x^3*y^4-x^2*y^5-4*x*y^6+y^7)
[8, 8] : ideal(x^8-3*x^7*y-5*x^6*y^2+x^5*y^3+4*x^4*y^4+x^3*y^5-5*x^2*y^6-3*x*y^7+y^8)
[9, 9] : ideal(x^9-2*x^8*y+3*x^7*y^2-4*x^6*y^3+5*x^5*y^4+5*x^4*y^5-4*x^3*y^6+3*x^2*y^7-2*x*y^8+y^9)
[10, 10] : ideal(x^10-x^9*y+x^8*y^2-x^7*y^3+x^6*y^4-x^5*y^5+x^4*y^6-x^3*y^7+x^2*y^8-x*y^9+y^10)

p = 13, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^3,x*y^2,x^2*y,x^3)
[6, 6] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[7, 7] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[8, 8] : ideal(y^5,x^5,x^2*y^4,x^3*y^3,x^4*y^2)
[9, 9] : ideal(y^6,x*y^5,x^5*y,x^6,x^3*y^4,x^4*y^3)
[10, 10] : ideal(y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7,x^4*y^4)
[11, 11] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,x^8)
[12, 12] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 17, irred = false
nu-inv = {2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 5] : ideal(y^2,x*y,x^2)
[6, 6] : ideal(x*y,y^3,x^3)
[7, 7] : ideal(y^3,x*y^2,x^2*y,x^3)
[8, 8] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[9, 9] : ideal(x*y^3,x^3*y,y^5,x^5)
[10, 10] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[11, 11] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[12, 12] : ideal(x*y^5,x^3*y^3,x^5*y,y^7,x^7)
[13, 13] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[14, 14] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[15, 15] : ideal(x*y^7,x^3*y^5,x^5*y^3,x^7*y,y^9,x^9)
[16, 16] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 19, irred = false
nu-inv = {2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(y^3,x*y^2,x^2*y,x^3)
[8, 8] : ideal(x*y^2,x^2*y,y^4,x^4)
[9, 9] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[10, 10] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[11, 11] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[12, 12] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[13, 13] : ideal(y^6,x*y^5,x^2*y^4,x^4*y^2,x^5*y,x^6)
[14, 14] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[15, 15] : ideal(x*y^6,x^2*y^5,x^5*y^2,x^6*y,y^8,x^4*y^4,x^8)
[16, 16] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[17, 17] : ideal(x^2*y^6,x^6*y^2,y^9,x*y^8,x^4*y^5,x^5*y^4,x^8*y,x^9)
[18, 18] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 23, irred = false
nu-inv = {4, 6, 8, 10, 12, 14, 16, 18, 20, 22}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 10] : ideal(y^3,x*y^2,x^2*y,x^3)
[11, 12] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[13, 14] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[15, 16] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[17, 18] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[19, 20] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[21, 22] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 29, irred = false
nu-inv = {4, 7, 9, 10, 12, 14, 15, 17, 18, 20, 22, 23, 25, 26, 28}
[1, 4] : ideal 1
[5, 7] : ideal(y,x)
[8, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x*y,y^3,x^3)
[11, 12] : ideal(y^3,x*y^2,x^2*y,x^3)
[13, 14] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[15, 15] : ideal(y^4,x*y^3,x^3*y,x^4)
[16, 17] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[18, 18] : ideal(x*y^4,x^4*y,y^6,x^3*y^3,x^6)
[19, 20] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[21, 22] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[23, 23] : ideal(y^7,x*y^6,x^3*y^4,x^4*y^3,x^6*y,x^7)
[24, 25] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[26, 26] : ideal(x*y^7,x^4*y^4,x^7*y,y^9,x^3*y^6,x^6*y^3,x^9)
[27, 28] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 31, irred = false
nu-inv = {4, 7, 10, 13, 16, 18, 19, 21, 22, 24, 25, 27, 28, 30}
[1, 4] : ideal 1
[5, 7] : ideal(y,x)
[8, 10] : ideal(y^2,x*y,x^2)
[11, 13] : ideal(y^3,x*y^2,x^2*y,x^3)
[14, 16] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[17, 18] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[19, 19] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,y^6,x^6)
[20, 21] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[22, 22] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6,x^6*y,x^7)
[23, 24] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[25, 25] : ideal(x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6,x^6*y^2,x^7*y,x^8)
[26, 27] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[28, 28] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[29, 30] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 37, irred = false
nu-inv = {6, 9, 12, 13, 16, 19, 20, 22, 23, 26, 29, 30, 32, 33, 36}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 12] : ideal(y^2,x*y,x^2)
[13, 13] : ideal(y^2,x^2)
[14, 16] : ideal(y^3,x*y^2,x^2*y,x^3)
[17, 19] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[20, 20] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[21, 22] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[23, 23] : ideal(y^5,x^2*y^3,x^3*y^2,x^5)
[24, 26] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[27, 29] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[30, 30] : ideal(x^2*y^5,x^5*y^2,y^8,x*y^7,x^4*y^4,x^7*y,x^8)
[31, 32] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[33, 33] : ideal(y^8,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^8)
[34, 36] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 41, irred = false
nu-inv = {6, 10, 14, 17, 18, 21, 22, 25, 28, 29, 32, 33, 36, 37, 40}
[1, 6] : ideal 1
[7, 10] : ideal(y,x)
[11, 14] : ideal(y^2,x*y,x^2)
[15, 17] : ideal(y^3,x*y^2,x^2*y,x^3)
[18, 18] : ideal(x*y^2,x^2*y,y^4,x^4)
[19, 21] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[22, 22] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[23, 25] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[26, 28] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[29, 29] : ideal(y^6,x*y^5,x^2*y^4,x^4*y^2,x^5*y,x^6)
[30, 32] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[33, 33] : ideal(x*y^6,x^2*y^5,x^5*y^2,x^6*y,y^8,x^4*y^4,x^8)
[34, 36] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[37, 37] : ideal(x^2*y^6,x^6*y^2,y^9,x*y^8,x^4*y^5,x^5*y^4,x^8*y,x^9)
[38, 40] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 43, irred = false
nu-inv = {6, 10, 14, 18, 22, 26, 30, 34, 38, 42}
[1, 6] : ideal 1
[7, 10] : ideal(y,x)
[11, 14] : ideal(y^2,x*y,x^2)
[15, 18] : ideal(y^3,x*y^2,x^2*y,x^3)
[19, 22] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[23, 26] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[27, 30] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[31, 34] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[35, 38] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[39, 42] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 47, irred = false
nu-inv = {8, 12, 16, 20, 21, 24, 25, 29, 33, 34, 37, 38, 41, 42, 46}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 16] : ideal(y^2,x*y,x^2)
[17, 20] : ideal(y^3,x*y^2,x^2*y,x^3)
[21, 21] : ideal(y^3,x^3,x^2*y^2)
[22, 24] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[25, 25] : ideal(y^4,x*y^3,x^3*y,x^4)
[26, 29] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[30, 33] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[34, 34] : ideal(x^3*y^3,y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7)
[35, 37] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[38, 38] : ideal(y^7,x^3*y^4,x^4*y^3,x^7,x^2*y^6,x^6*y^2)
[39, 41] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[42, 42] : ideal(y^8,x*y^7,x^3*y^5,x^4*y^4,x^5*y^3,x^7*y,x^8)
[43, 46] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 53, irred = false
nu-inv = {8, 13, 18, 23, 28, 32, 33, 37, 38, 42, 43, 47, 48, 52}
[1, 8] : ideal 1
[9, 13] : ideal(y,x)
[14, 18] : ideal(y^2,x*y,x^2)
[19, 23] : ideal(y^3,x*y^2,x^2*y,x^3)
[24, 28] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[29, 32] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[33, 33] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,y^6,x^6)
[34, 37] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[38, 38] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6,x^6*y,x^7)
[39, 42] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[43, 43] : ideal(x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6,x^6*y^2,x^7*y,x^8)
[44, 47] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[48, 48] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[49, 52] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 59, irred = false
nu-inv = {10, 15, 20, 21, 26, 31, 32, 36, 37, 42, 47, 48, 52, 53, 58}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 20] : ideal(y^2,x*y,x^2)
[21, 21] : ideal(y^2,x^2)
[22, 26] : ideal(y^3,x*y^2,x^2*y,x^3)
[27, 31] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[32, 32] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[33, 36] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[37, 37] : ideal(y^5,x^2*y^3,x^3*y^2,x^5)
[38, 42] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[43, 47] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[48, 48] : ideal(x^2*y^5,x^5*y^2,y^8,x*y^7,x^4*y^4,x^7*y,x^8)
[49, 52] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[53, 53] : ideal(y^8,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^8)
[54, 58] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 61, irred = false
nu-inv = {10, 16, 21, 22, 27, 32, 33, 38, 43, 44, 49, 54, 55, 60}
[1, 10] : ideal 1
[11, 16] : ideal(y,x)
[17, 21] : ideal(y^2,x*y,x^2)
[22, 22] : ideal(x*y,y^3,x^3)
[23, 27] : ideal(y^3,x*y^2,x^2*y,x^3)
[28, 32] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[33, 33] : ideal(x*y^3,x^3*y,y^5,x^5)
[34, 38] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[39, 43] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[44, 44] : ideal(x*y^5,x^3*y^3,x^5*y,y^7,x^7)
[45, 49] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[50, 54] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[55, 55] : ideal(x*y^7,x^3*y^5,x^5*y^3,x^7*y,y^9,x^9)
[56, 60] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 67, irred = false
nu-inv = {12, 18, 24, 30, 36, 42, 48, 54, 60, 66}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 24] : ideal(y^2,x*y,x^2)
[25, 30] : ideal(y^3,x*y^2,x^2*y,x^3)
[31, 36] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[37, 42] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[43, 48] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[49, 54] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[55, 60] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[61, 66] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 71, irred = false
nu-inv = {12, 18, 24, 25, 31, 37, 38, 44, 50, 51, 57, 63, 64, 70}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 24] : ideal(y^2,x*y,x^2)
[25, 25] : ideal(y^2,x^2)
[26, 31] : ideal(y^3,x*y^2,x^2*y,x^3)
[32, 37] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[38, 38] : ideal(y^4,x^2*y^2,x^4)
[39, 44] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[45, 50] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[51, 51] : ideal(y^6,x^2*y^4,x^4*y^2,x^6)
[52, 57] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[58, 63] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[64, 64] : ideal(y^8,x^2*y^6,x^4*y^4,x^6*y^2,x^8)
[65, 70] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 73, irred = false
nu-inv = {12, 19, 25, 26, 32, 38, 39, 45, 46, 52, 58, 59, 65, 66, 72}
[1, 12] : ideal 1
[13, 19] : ideal(y,x)
[20, 25] : ideal(y^2,x*y,x^2)
[26, 26] : ideal(x*y,y^3,x^3)
[27, 32] : ideal(y^3,x*y^2,x^2*y,x^3)
[33, 38] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[39, 39] : ideal(y^4,x*y^3,x^3*y,x^4)
[40, 45] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[46, 46] : ideal(x*y^4,x^4*y,y^6,x^3*y^3,x^6)
[47, 52] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[53, 58] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[59, 59] : ideal(y^7,x*y^6,x^3*y^4,x^4*y^3,x^6*y,x^7)
[60, 65] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[66, 66] : ideal(x*y^7,x^4*y^4,x^7*y,y^9,x^3*y^6,x^6*y^3,x^9)
[67, 72] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 79, irred = false
nu-inv = {14, 21, 28, 35, 42, 49, 50, 56, 57, 63, 64, 70, 71, 78}
[1, 14] : ideal 1
[15, 21] : ideal(y,x)
[22, 28] : ideal(y^2,x*y,x^2)
[29, 35] : ideal(y^3,x*y^2,x^2*y,x^3)
[36, 42] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[43, 49] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[50, 50] : ideal(y^5,x^5,x^2*y^4,x^3*y^3,x^4*y^2)
[51, 56] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[57, 57] : ideal(y^6,x*y^5,x^5*y,x^6,x^3*y^4,x^4*y^3)
[58, 63] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[64, 64] : ideal(y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7,x^4*y^4)
[65, 70] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[71, 71] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,x^8)
[72, 78] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 83, irred = false
nu-inv = {14, 22, 29, 30, 37, 44, 45, 52, 59, 60, 67, 74, 75, 82}
[1, 14] : ideal 1
[15, 22] : ideal(y,x)
[23, 29] : ideal(y^2,x*y,x^2)
[30, 30] : ideal(x*y,y^3,x^3)
[31, 37] : ideal(y^3,x*y^2,x^2*y,x^3)
[38, 44] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[45, 45] : ideal(x*y^3,x^3*y,y^5,x^5)
[46, 52] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[53, 59] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[60, 60] : ideal(x*y^5,x^3*y^3,x^5*y,y^7,x^7)
[61, 67] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[68, 74] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[75, 75] : ideal(x*y^7,x^3*y^5,x^5*y^3,x^7*y,y^9,x^9)
[76, 82] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 89, irred = false
nu-inv = {16, 24, 32, 40, 48, 56, 64, 72, 80, 88}
[1, 16] : ideal 1
[17, 24] : ideal(y,x)
[25, 32] : ideal(y^2,x*y,x^2)
[33, 40] : ideal(y^3,x*y^2,x^2*y,x^3)
[41, 48] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[49, 56] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[57, 64] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[65, 72] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[73, 80] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[81, 88] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

p = 97, irred = false
nu-inv = {16, 25, 34, 43, 52, 60, 61, 69, 70, 78, 79, 87, 88, 96}
[1, 16] : ideal 1
[17, 25] : ideal(y,x)
[26, 34] : ideal(y^2,x*y,x^2)
[35, 43] : ideal(y^3,x*y^2,x^2*y,x^3)
[44, 52] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[53, 60] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[61, 61] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,y^6,x^6)
[62, 69] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[70, 70] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6,x^6*y,x^7)
[71, 78] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[79, 79] : ideal(x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6,x^6*y^2,x^7*y,x^8)
[80, 87] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[88, 88] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[89, 96] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

