p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^5,y^7)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x^3,y^4)
[2, 2] : ideal(x^3*y^4,x^7,y^9)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y^2,x^2)
[2, 2] : ideal(x^2*y^2,x^4,y^5)
[3, 3] : ideal(x^4*y^2,x^6,x^2*y^5,y^8)
[4, 4] : ideal(x^6*y^2,x^8,x^4*y^5,x^2*y^8,y^11)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x*y^2,x^3,y^4)
[3, 3] : ideal(x^4,x*y^4,x^3*y^2,y^6)
[4, 4] : ideal(x^4*y^2,x^6,x*y^6,x^3*y^4,y^8)
[5, 5] : ideal(x^7,x^4*y^4,x^6*y^2,x*y^8,x^3*y^6,y^10)
[6, 6] : ideal(x^7*y^2,x^9,x^4*y^6,x^6*y^4,x*y^10,x^3*y^8,y^12)

p = 11, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(y^3,x*y^2,x^2*y,x^3)
[4, 4] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[5, 5] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[6, 6] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[7, 7] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[8, 8] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[9, 9] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[10, 10] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12,x*y^11,x^2*y^10)

p = 13, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(y^3,x*y^2,x^2*y,x^3)
[5, 5] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[6, 6] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[7, 7] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[8, 8] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[9, 9] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[10, 10] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[11, 11] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[12, 12] : ideal(x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7)

p = 17, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(x*y^2,x^2*y,x^3,y^4)
[7, 7] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[8, 8] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[9, 9] : ideal(x*y^4,x^3*y^2,x^4*y,x^5,y^6)
[10, 10] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[11, 11] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[12, 12] : ideal(x^3*y^4,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,y^9)
[13, 13] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[14, 14] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[15, 15] : ideal(x^5*y^4,x^7*y^2,x^8*y,x^9,x*y^9,x^3*y^7,x^4*y^6,y^11)
[16, 16] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)

p = 19, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(y^2,x*y,x^2)
[6, 6] : ideal(x^2,y^3,x*y^2)
[7, 7] : ideal(x*y^2,x^2*y,x^3,y^4)
[8, 8] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[9, 9] : ideal(x^2*y^2,x^4,y^5,x*y^4)
[10, 10] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[11, 11] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[12, 12] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[13, 13] : ideal(x^6,x^2*y^5,x^4*y^3,x^5*y^2,y^8,x*y^7)
[14, 14] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[15, 15] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[16, 16] : ideal(x^6*y^2,x^8,x^4*y^5,x^5*y^4,x*y^9,x^2*y^8,x^3*y^7,y^11)
[17, 17] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^4*y^6,x^5*y^5,y^11,x*y^10)
[18, 18] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^2*y^9,x^3*y^8,x^4*y^7,y^12,x*y^11)

p = 23, irred = true
nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(x*y,x^2,y^3)
[8, 8] : ideal(y^3,x*y^2,x^2*y,x^3)
[9, 9] : ideal(x^2*y,x^3,y^4,x*y^3)
[10, 10] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[11, 11] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[12, 12] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[13, 13] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[14, 14] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[15, 15] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[16, 16] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[17, 17] : ideal(x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9)
[18, 18] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[19, 19] : ideal(x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9)
[20, 20] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[21, 21] : ideal(x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10,x^2*y^9)
[22, 22] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12)

p = 29, irred = true
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(y^3,x*y^2,x^2*y,x^3)
[11, 11] : ideal(x*y^2,x^2*y,x^3,y^4)
[12, 12] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[13, 13] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[14, 14] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[15, 15] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[16, 16] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[17, 17] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[18, 18] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[19, 19] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[20, 20] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[21, 21] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[22, 22] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8,x^2*y^7)
[23, 23] : ideal(x^7,x^4*y^4,x^5*y^3,x^6*y^2,x*y^8,x^2*y^7,x^3*y^6,y^10)
[24, 24] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9,x^2*y^8)
[25, 25] : ideal(x^7*y,x^8,x^4*y^5,x^5*y^4,x^6*y^3,x*y^9,x^2*y^8,x^3*y^7,y^11)
[26, 26] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10,x^2*y^9)
[27, 27] : ideal(x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x*y^10,x^2*y^9,x^3*y^8,y^12)
[28, 28] : ideal(x^9,x^6*y^4,x^7*y^3,x^8*y^2,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11,x^2*y^10)

p = 31, irred = true
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(x^2,y^3,x*y^2)
[11, 11] : ideal(x*y^2,x^2*y,x^3,y^4)
[12, 12] : ideal(x^2*y,x^3,y^4,x*y^3)
[13, 13] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[14, 14] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[15, 15] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[16, 16] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[17, 17] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[18, 18] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[19, 19] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[20, 20] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[21, 21] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[22, 22] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,y^9)
[23, 23] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[24, 24] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[25, 25] : ideal(x^4*y^4,x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,y^10,x*y^9)
[26, 26] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[27, 27] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x*y^9,x^2*y^8,x^3*y^7,y^11)
[28, 28] : ideal(x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9)
[29, 29] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x*y^10,x^2*y^9,x^3*y^8,y^12)
[30, 30] : ideal(x^9,x^6*y^4,x^7*y^3,x^8*y^2,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)

p = 37, irred = true
nu-inv = {5, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 10] : ideal(y^2,x*y,x^2)
[11, 11] : ideal(x*y,x^2,y^3)
[12, 12] : ideal(x^2,y^3,x*y^2)
[13, 13] : ideal(y^3,x*y^2,x^2*y,x^3)
[14, 15] : ideal(x^2*y,x^3,y^4,x*y^3)
[16, 16] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[17, 17] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[18, 18] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[19, 19] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[20, 20] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[21, 21] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[22, 22] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[23, 23] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[24, 24] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[25, 25] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[26, 26] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[27, 27] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[28, 28] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[29, 29] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[30, 30] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10,x*y^9)
[31, 31] : ideal(x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9)
[32, 32] : ideal(x^8,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[33, 33] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11,x*y^10)
[34, 34] : ideal(x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10,x^2*y^9)
[35, 35] : ideal(x^8*y,x^9,x^5*y^5,x^6*y^4,x^7*y^3,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)
[36, 36] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)

p = 41, irred = true
nu-inv = {5, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 9] : ideal(x,y^2)
[10, 11] : ideal(y^2,x*y,x^2)
[12, 12] : ideal(x*y,x^2,y^3)
[13, 13] : ideal(x^2,y^3,x*y^2)
[14, 14] : ideal(y^3,x*y^2,x^2*y,x^3)
[15, 15] : ideal(x*y^2,x^2*y,x^3,y^4)
[16, 16] : ideal(x^2*y,x^3,y^4,x*y^3)
[17, 17] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[18, 18] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[19, 19] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[20, 20] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[21, 21] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[22, 22] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[23, 23] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[24, 24] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[25, 25] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[26, 26] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[27, 27] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[28, 28] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[29, 29] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[30, 30] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[31, 31] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[32, 32] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[33, 33] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[34, 34] : ideal(x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9)
[35, 35] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9,x^2*y^8,x^3*y^7)
[36, 36] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11)
[37, 37] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[38, 38] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10,x^2*y^9,x^3*y^8)
[39, 39] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)
[40, 40] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)

p = 43, irred = true
nu-inv = {6, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 10] : ideal(x,y^2)
[11, 12] : ideal(y^2,x*y,x^2)
[13, 13] : ideal(x*y,x^2,y^3)
[14, 14] : ideal(x^2,y^3,x*y^2)
[15, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 16] : ideal(x*y^2,x^2*y,x^3,y^4)
[17, 17] : ideal(x^2*y,x^3,y^4,x*y^3)
[18, 18] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[19, 19] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[20, 20] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[21, 21] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[22, 22] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[23, 23] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[24, 24] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[25, 25] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[26, 26] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[27, 27] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[28, 28] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[29, 29] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[30, 30] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[31, 31] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[32, 32] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[33, 33] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8,x^2*y^7)
[34, 34] : ideal(x^7,x^4*y^4,x^5*y^3,x^6*y^2,x*y^8,x^2*y^7,x^3*y^6,y^10)
[35, 35] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10,x*y^9)
[36, 36] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9,x^2*y^8)
[37, 37] : ideal(x^7*y,x^8,x^4*y^5,x^5*y^4,x^6*y^3,x*y^9,x^2*y^8,x^3*y^7,y^11)
[38, 38] : ideal(x^8,x^5*y^4,x^6*y^3,x^7*y^2,x^2*y^8,x^3*y^7,x^4*y^6,y^11,x*y^10)
[39, 39] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10,x^2*y^9)
[40, 40] : ideal(x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x*y^10,x^2*y^9,x^3*y^8,y^12)
[41, 41] : ideal(x^8*y,x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^2*y^9,x^3*y^8,x^4*y^7,y^12,x*y^11)
[42, 42] : ideal(x^9,x^6*y^4,x^7*y^3,x^8*y^2,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11,x^2*y^10)

p = 47, irred = true
nu-inv = {7, 10, 11, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 11] : ideal(x,y^2)
[12, 14] : ideal(y^2,x*y,x^2)
[15, 15] : ideal(x^2,y^3,x*y^2)
[16, 17] : ideal(y^3,x*y^2,x^2*y,x^3)
[18, 18] : ideal(x*y^2,x^2*y,x^3,y^4)
[19, 20] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[21, 21] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[22, 22] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[23, 23] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[24, 24] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[25, 25] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[26, 27] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[28, 28] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[29, 30] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[31, 31] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[32, 32] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[33, 33] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[34, 34] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[35, 35] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[36, 37] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[38, 38] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[39, 39] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9,x^2*y^8)
[40, 40] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[41, 41] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x*y^9,x^2*y^8,x^3*y^7,y^11)
[42, 42] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[43, 43] : ideal(x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9)
[44, 44] : ideal(x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9,x^3*y^8)
[45, 45] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^2*y^9,x^3*y^8,x^4*y^7,y^12,x*y^11)
[46, 46] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12,x*y^11,x^2*y^10)

p = 53, irred = true
nu-inv = {7, 11, 12, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52}
[1, 7] : ideal 1
[8, 11] : ideal(y,x)
[12, 12] : ideal(x,y^2)
[13, 15] : ideal(y^2,x*y,x^2)
[16, 16] : ideal(x*y,x^2,y^3)
[17, 17] : ideal(x^2,y^3,x*y^2)
[18, 19] : ideal(y^3,x*y^2,x^2*y,x^3)
[20, 20] : ideal(x*y^2,x^2*y,x^3,y^4)
[21, 21] : ideal(x^2*y,x^3,y^4,x*y^3)
[22, 22] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[23, 24] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[25, 25] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[26, 26] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[27, 27] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[28, 29] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[30, 30] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[31, 31] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[32, 32] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[33, 34] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[35, 35] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[36, 36] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[37, 37] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[38, 38] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[39, 39] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[40, 40] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[41, 41] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[42, 42] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,y^10)
[43, 43] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[44, 44] : ideal(x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9)
[45, 45] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[46, 46] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x*y^9,x^2*y^8,x^3*y^7,y^11)
[47, 48] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[49, 49] : ideal(x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9)
[50, 50] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x*y^10,x^2*y^9,x^3*y^8,y^12)
[51, 51] : ideal(x^9,x^6*y^4,x^7*y^3,x^8*y^2,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)
[52, 52] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12,x*y^11,x^2*y^10)

p = 59, irred = true
nu-inv = {9, 13, 14, 17, 18, 20, 21, 22, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 14] : ideal(x,y^2)
[15, 17] : ideal(y^2,x*y,x^2)
[18, 18] : ideal(x*y,x^2,y^3)
[19, 20] : ideal(x^2,y^3,x*y^2)
[21, 21] : ideal(y^3,x*y^2,x^2*y,x^3)
[22, 22] : ideal(x*y^2,x^2*y,x^3,y^4)
[23, 24] : ideal(x^2*y,x^3,y^4,x*y^3)
[25, 25] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[26, 26] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[27, 28] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[29, 29] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[30, 30] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[31, 31] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[32, 32] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[33, 33] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[34, 34] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[35, 35] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[36, 36] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[37, 37] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[38, 38] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[39, 39] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[40, 40] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[41, 41] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[42, 42] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[43, 43] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[44, 44] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[45, 45] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[46, 46] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[47, 47] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[48, 48] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10,x*y^9)
[49, 49] : ideal(x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9)
[50, 50] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[51, 51] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9,x^2*y^8,x^3*y^7)
[52, 52] : ideal(x^8,x^5*y^4,x^6*y^3,x^7*y^2,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11)
[53, 53] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11,x*y^10)
[54, 54] : ideal(x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9)
[55, 55] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10,x^2*y^9,x^3*y^8)
[56, 56] : ideal(x^8*y,x^9,x^5*y^5,x^6*y^4,x^7*y^3,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)
[57, 57] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^2*y^9,x^3*y^8,x^4*y^7,y^12,x*y^11)
[58, 58] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)

p = 61, irred = true
nu-inv = {9, 13, 15, 18, 19, 20, 22, 24, 26, 28, 29, 30, 31, 32, 33, 35, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 15] : ideal(x,y^2)
[16, 18] : ideal(y^2,x*y,x^2)
[19, 19] : ideal(x*y,x^2,y^3)
[20, 20] : ideal(x^2,y^3,x*y^2)
[21, 22] : ideal(y^3,x*y^2,x^2*y,x^3)
[23, 24] : ideal(x*y^2,x^2*y,x^3,y^4)
[25, 26] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[27, 28] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[29, 29] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[30, 30] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[31, 31] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[32, 32] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[33, 33] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[34, 35] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[36, 37] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[38, 39] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[40, 40] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[41, 41] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[42, 42] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[43, 43] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[44, 44] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[45, 45] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[46, 46] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[47, 48] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[49, 50] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[51, 51] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9,x^2*y^8)
[52, 52] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[53, 53] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x*y^9,x^2*y^8,x^3*y^7,y^11)
[54, 54] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11)
[55, 55] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[56, 56] : ideal(x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9)
[57, 57] : ideal(x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9,x^3*y^8)
[58, 58] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)
[59, 59] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^2*y^9,x^3*y^8,x^4*y^7,y^12,x*y^11)
[60, 60] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12,x*y^11,x^2*y^10)

p = 67, irred = true
nu-inv = {10, 15, 16, 20, 21, 22, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 16] : ideal(x,y^2)
[17, 20] : ideal(y^2,x*y,x^2)
[21, 21] : ideal(x*y,x^2,y^3)
[22, 22] : ideal(x^2,y^3,x*y^2)
[23, 25] : ideal(y^3,x*y^2,x^2*y,x^3)
[26, 26] : ideal(x*y^2,x^2*y,x^3,y^4)
[27, 27] : ideal(x^2*y,x^3,y^4,x*y^3)
[28, 28] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[29, 29] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[30, 31] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[32, 32] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[33, 33] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[34, 34] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[35, 35] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[36, 37] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[38, 38] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[39, 39] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[40, 40] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[41, 41] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[42, 43] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[44, 44] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[45, 45] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[46, 46] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[47, 47] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[48, 49] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[50, 50] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[51, 51] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[52, 52] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[53, 53] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[54, 55] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[56, 56] : ideal(x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9)
[57, 57] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[58, 58] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9,x^2*y^8,x^3*y^7)
[59, 59] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11)
[60, 61] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[62, 62] : ideal(x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9)
[63, 63] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10,x^2*y^9,x^3*y^8)
[64, 64] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)
[65, 65] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)
[66, 66] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12,x*y^11,x^2*y^10)

p = 71, irred = true
nu-inv = {11, 16, 17, 21, 22, 24, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 17] : ideal(x,y^2)
[18, 21] : ideal(y^2,x*y,x^2)
[22, 22] : ideal(x*y,x^2,y^3)
[23, 24] : ideal(x^2,y^3,x*y^2)
[25, 26] : ideal(y^3,x*y^2,x^2*y,x^3)
[27, 27] : ideal(x*y^2,x^2*y,x^3,y^4)
[28, 29] : ideal(x^2*y,x^3,y^4,x*y^3)
[30, 30] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[31, 31] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[32, 32] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[33, 34] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[35, 35] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[36, 36] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[37, 37] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[38, 39] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[40, 40] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[41, 41] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[42, 42] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[43, 43] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[44, 44] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[45, 45] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[46, 46] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[47, 47] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[48, 48] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[49, 49] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[50, 50] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[51, 51] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[52, 52] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[53, 53] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[54, 54] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[55, 55] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8,x^2*y^7)
[56, 56] : ideal(x^7,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7,x^3*y^6)
[57, 57] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,y^10)
[58, 58] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10,x*y^9)
[59, 59] : ideal(x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9)
[60, 60] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9,x^2*y^8)
[61, 61] : ideal(x^7*y,x^8,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8,x^3*y^7)
[62, 62] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x*y^9,x^2*y^8,x^3*y^7,y^11)
[63, 63] : ideal(x^8,x^5*y^4,x^6*y^3,x^7*y^2,x^2*y^8,x^3*y^7,x^4*y^6,y^11,x*y^10)
[64, 64] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[65, 65] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10,x^2*y^9)
[66, 66] : ideal(x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9,x^3*y^8)
[67, 67] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x*y^10,x^2*y^9,x^3*y^8,y^12)
[68, 68] : ideal(x^8*y,x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^2*y^9,x^3*y^8,x^4*y^7,y^12,x*y^11)
[69, 69] : ideal(x^9,x^6*y^4,x^7*y^3,x^8*y^2,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)
[70, 70] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11,x^2*y^10)

p = 73, irred = true
nu-inv = {11, 16, 18, 21, 23, 24, 26, 28, 29, 31, 32, 33, 34, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 18] : ideal(x,y^2)
[19, 21] : ideal(y^2,x*y,x^2)
[22, 23] : ideal(x*y,x^2,y^3)
[24, 24] : ideal(x^2,y^3,x*y^2)
[25, 26] : ideal(y^3,x*y^2,x^2*y,x^3)
[27, 28] : ideal(x*y^2,x^2*y,x^3,y^4)
[29, 29] : ideal(x^2*y,x^3,y^4,x*y^3)
[30, 31] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[32, 32] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[33, 33] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[34, 34] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[35, 36] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[37, 37] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[38, 38] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[39, 39] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[40, 41] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[42, 42] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[43, 43] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[44, 44] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[45, 45] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[46, 46] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[47, 47] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[48, 48] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[49, 49] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[50, 50] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[51, 51] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[52, 52] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[53, 53] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[54, 54] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[55, 55] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[56, 56] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8,x^2*y^7)
[57, 57] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[58, 58] : ideal(x^7,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7,x^3*y^6)
[59, 59] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,y^10)
[60, 60] : ideal(x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9)
[61, 61] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9,x^2*y^8)
[62, 62] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[63, 63] : ideal(x^7*y,x^8,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8,x^3*y^7)
[64, 64] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x*y^9,x^2*y^8,x^3*y^7,y^11)
[65, 65] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11)
[66, 66] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10,x^2*y^9)
[67, 67] : ideal(x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9)
[68, 68] : ideal(x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9,x^3*y^8)
[69, 69] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x*y^10,x^2*y^9,x^3*y^8,y^12)
[70, 70] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)
[71, 71] : ideal(x^9,x^6*y^4,x^7*y^3,x^8*y^2,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)
[72, 72] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11,x^2*y^10)

p = 79, irred = true
nu-inv = {12, 18, 19, 23, 25, 26, 29, 30, 32, 33, 35, 36, 37, 39, 40, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 19] : ideal(x,y^2)
[20, 23] : ideal(y^2,x*y,x^2)
[24, 25] : ideal(x*y,x^2,y^3)
[26, 26] : ideal(x^2,y^3,x*y^2)
[27, 29] : ideal(y^3,x*y^2,x^2*y,x^3)
[30, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 32] : ideal(x^2*y,x^3,y^4,x*y^3)
[33, 33] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[34, 35] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[36, 36] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[37, 37] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[38, 39] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[40, 40] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[41, 42] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[43, 43] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[44, 44] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[45, 46] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[47, 47] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[48, 48] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[49, 49] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[50, 50] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[51, 51] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[52, 52] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[53, 53] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[54, 54] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[55, 55] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[56, 56] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[57, 57] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[58, 59] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[60, 60] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[61, 61] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8,x^2*y^7)
[62, 62] : ideal(x^7,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7,x^3*y^6)
[63, 63] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[64, 64] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[65, 65] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10,x*y^9)
[66, 66] : ideal(x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9)
[67, 67] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[68, 68] : ideal(x^7*y,x^8,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8,x^3*y^7)
[69, 69] : ideal(x^8,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[70, 70] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11)
[71, 71] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11,x*y^10)
[72, 72] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10,x^2*y^9)
[73, 73] : ideal(x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9)
[74, 74] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10,x^2*y^9,x^3*y^8)
[75, 75] : ideal(x^8*y,x^9,x^5*y^5,x^6*y^4,x^7*y^3,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)
[76, 76] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)
[77, 77] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)
[78, 78] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11,x^2*y^10)

p = 83, irred = true
nu-inv = {12, 18, 20, 24, 26, 27, 30, 32, 33, 35, 36, 38, 39, 41, 42, 44, 45, 47, 48, 50, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 68, 69, 71, 72, 74, 75, 77, 78, 80, 81, 82}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 20] : ideal(x,y^2)
[21, 24] : ideal(y^2,x*y,x^2)
[25, 26] : ideal(x*y,x^2,y^3)
[27, 27] : ideal(x^2,y^3,x*y^2)
[28, 30] : ideal(y^3,x*y^2,x^2*y,x^3)
[31, 32] : ideal(x*y^2,x^2*y,x^3,y^4)
[33, 33] : ideal(x^2*y,x^3,y^4,x*y^3)
[34, 35] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[36, 36] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[37, 38] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[39, 39] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[40, 41] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[42, 42] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[43, 44] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[45, 45] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[46, 47] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[48, 48] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[49, 50] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[51, 51] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[52, 53] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[54, 54] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[55, 56] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[57, 57] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[58, 59] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[60, 60] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[61, 62] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[63, 63] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[64, 65] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[66, 66] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[67, 68] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[69, 69] : ideal(x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9)
[70, 71] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[72, 72] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9,x^2*y^8,x^3*y^7)
[73, 74] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11)
[75, 75] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[76, 77] : ideal(x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9)
[78, 78] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10,x^2*y^9,x^3*y^8)
[79, 80] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)
[81, 81] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)
[82, 82] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12,x*y^11,x^2*y^10)

p = 89, irred = true
nu-inv = {14, 20, 22, 27, 28, 30, 33, 35, 36, 38, 39, 41, 43, 44, 46, 47, 49, 51, 52, 54, 55, 57, 58, 59, 60, 62, 63, 65, 66, 67, 68, 70, 71, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88}
[1, 14] : ideal 1
[15, 20] : ideal(y,x)
[21, 22] : ideal(x,y^2)
[23, 27] : ideal(y^2,x*y,x^2)
[28, 28] : ideal(x*y,x^2,y^3)
[29, 30] : ideal(x^2,y^3,x*y^2)
[31, 33] : ideal(y^3,x*y^2,x^2*y,x^3)
[34, 35] : ideal(x*y^2,x^2*y,x^3,y^4)
[36, 36] : ideal(x^2*y,x^3,y^4,x*y^3)
[37, 38] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[39, 39] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[40, 41] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[42, 43] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[44, 44] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[45, 46] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[47, 47] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[48, 49] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[50, 51] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[52, 52] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[53, 54] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[55, 55] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[56, 57] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[58, 58] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[59, 59] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[60, 60] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[61, 62] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[63, 63] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[64, 65] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[66, 66] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[67, 67] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[68, 68] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[69, 70] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[71, 71] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[72, 73] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[74, 74] : ideal(x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9)
[75, 75] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9,x^2*y^8)
[76, 76] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[77, 77] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9,x^2*y^8,x^3*y^7)
[78, 78] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x*y^9,x^2*y^8,x^3*y^7,y^11)
[79, 79] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11)
[80, 81] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[82, 82] : ideal(x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9)
[83, 83] : ideal(x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9,x^3*y^8)
[84, 84] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10,x^2*y^9,x^3*y^8)
[85, 85] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)
[86, 86] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^2*y^9,x^3*y^8,x^4*y^7,y^12,x*y^11)
[87, 87] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)
[88, 88] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12,x*y^11,x^2*y^10)

p = 97, irred = true
nu-inv = {14, 21, 23, 28, 30, 32, 35, 37, 39, 41, 42, 44, 46, 48, 49, 50, 51, 53, 55, 56, 57, 58, 60, 62, 63, 64, 65, 67, 69, 70, 71, 72, 74, 76, 77, 78, 79, 81, 83, 84, 85, 86, 88, 90, 91, 92, 93, 94, 95, 96}
[1, 14] : ideal 1
[15, 21] : ideal(y,x)
[22, 23] : ideal(x,y^2)
[24, 28] : ideal(y^2,x*y,x^2)
[29, 30] : ideal(x*y,x^2,y^3)
[31, 32] : ideal(x^2,y^3,x*y^2)
[33, 35] : ideal(y^3,x*y^2,x^2*y,x^3)
[36, 37] : ideal(x*y^2,x^2*y,x^3,y^4)
[38, 39] : ideal(x^2*y,x^3,y^4,x*y^3)
[40, 41] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[42, 42] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[43, 44] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[45, 46] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[47, 48] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[49, 49] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[50, 50] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[51, 51] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[52, 53] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[54, 55] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[56, 56] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[57, 57] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[58, 58] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[59, 60] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[61, 62] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[63, 63] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[64, 64] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[65, 65] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[66, 67] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[68, 69] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[70, 70] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[71, 71] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[72, 72] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[73, 74] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[75, 76] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[77, 77] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[78, 78] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,y^10)
[79, 79] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[80, 81] : ideal(x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9)
[82, 83] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[84, 84] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9,x^2*y^8,x^3*y^7)
[85, 85] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x*y^9,x^2*y^8,x^3*y^7,y^11)
[86, 86] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11)
[87, 88] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[89, 90] : ideal(x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9)
[91, 91] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10,x^2*y^9,x^3*y^8)
[92, 92] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x*y^10,x^2*y^9,x^3*y^8,y^12)
[93, 93] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)
[94, 94] : ideal(x^9,x^6*y^4,x^7*y^3,x^8*y^2,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)
[95, 95] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)
[96, 96] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12,x*y^11,x^2*y^10)

