p = 2, irred = false
nu-inv = {1}
[1, 1] : ideal(x^6+y^6)

p = 3, irred = false
nu-inv = {1, 2}
[1, 1] : ideal(x^4+y^4)
[2, 2] : ideal(x^8-x^4*y^4+y^8)

p = 5, irred = false
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y^2,x^2)
[2, 2] : ideal(y^4,x^2*y^2,x^4)
[3, 3] : ideal(x^2*y^4,x^4*y^2,y^7,x^7)
[4, 4] : ideal(x^4*y^4,y^9,x^2*y^7,x^7*y^2,x^9)

p = 7, irred = false
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(x*y,y^3,x^3)
[3, 3] : ideal(x*y^3,x^3*y,y^5,x^5)
[4, 4] : ideal(y^6,x*y^5,x^3*y^3,x^5*y,x^6)
[5, 5] : ideal(x*y^6,x^6*y,y^8,x^3*y^5,x^5*y^3,x^8)
[6, 6] : ideal(x*y^8,x^3*y^6,x^6*y^3,x^8*y,y^10,x^5*y^5,x^10)

p = 11, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(y^3,x*y^2,x^2*y,x^3)
[4, 4] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[5, 5] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[6, 6] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[7, 7] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[8, 8] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[9, 9] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[10, 10] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 13, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^3,x*y^2,x^2*y,x^3)
[6, 6] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[7, 7] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[8, 8] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[9, 9] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[10, 10] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[11, 11] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[12, 12] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 17, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^2,x^2)
[6, 6] : ideal(y^3,x*y^2,x^2*y,x^3)
[7, 7] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[8, 8] : ideal(y^4,x^2*y^2,x^4)
[9, 9] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[10, 10] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[11, 11] : ideal(x^2*y^4,x^4*y^2,y^7,x*y^6,x^6*y,x^7)
[12, 12] : ideal(y^7,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^7)
[13, 13] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[14, 14] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[15, 15] : ideal(y^9,x^2*y^7,x^4*y^5,x^5*y^4,x^7*y^2,x^9)
[16, 16] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 19, irred = false
nu-inv = {2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 5] : ideal(y^2,x*y,x^2)
[6, 6] : ideal(x*y,y^3,x^3)
[7, 7] : ideal(y^3,x*y^2,x^2*y,x^3)
[8, 8] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[9, 9] : ideal(x*y^3,x^3*y,y^5,x^5)
[10, 10] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[11, 11] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[12, 12] : ideal(y^6,x*y^5,x^3*y^3,x^5*y,x^6)
[13, 13] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[14, 14] : ideal(x*y^6,x^6*y,y^8,x^3*y^5,x^4*y^4,x^5*y^3,x^8)
[15, 15] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,x^8)
[16, 16] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[17, 17] : ideal(x*y^8,x^3*y^6,x^6*y^3,x^8*y,y^10,x^5*y^5,x^10)
[18, 18] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 23, irred = false
nu-inv = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 6] : ideal(y^2,x*y,x^2)
[7, 8] : ideal(y^3,x*y^2,x^2*y,x^3)
[9, 10] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[11, 12] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[13, 14] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[15, 16] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[17, 18] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[19, 20] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[21, 22] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 29, irred = false
nu-inv = {4, 6, 8, 9, 11, 13, 14, 16, 18, 19, 20, 21, 23, 24, 25, 26, 28}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(y^2,x^2)
[10, 11] : ideal(y^3,x*y^2,x^2*y,x^3)
[12, 13] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[14, 14] : ideal(y^4,x^2*y^2,x^4)
[15, 16] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[17, 18] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[19, 19] : ideal(x^2*y^4,x^4*y^2,y^7,x*y^6,x^6*y,x^7)
[20, 20] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[21, 21] : ideal(y^7,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^7)
[22, 23] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[24, 24] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[25, 25] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[26, 26] : ideal(y^9,x^2*y^7,x^4*y^5,x^5*y^4,x^7*y^2,x^9)
[27, 28] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 31, irred = false
nu-inv = {4, 7, 9, 10, 12, 14, 15, 17, 19, 20, 22, 23, 24, 25, 27, 28, 30}
[1, 4] : ideal 1
[5, 7] : ideal(y,x)
[8, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x*y,y^3,x^3)
[11, 12] : ideal(y^3,x*y^2,x^2*y,x^3)
[13, 14] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[15, 15] : ideal(x*y^3,x^3*y,y^5,x^5)
[16, 17] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[18, 19] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[20, 20] : ideal(y^6,x*y^5,x^3*y^3,x^5*y,x^6)
[21, 22] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[23, 23] : ideal(x*y^6,x^6*y,y^8,x^3*y^5,x^4*y^4,x^5*y^3,x^8)
[24, 24] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[25, 25] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,x^8)
[26, 27] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[28, 28] : ideal(x*y^8,x^3*y^6,x^6*y^3,x^8*y,y^10,x^5*y^5,x^10)
[29, 30] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 37, irred = false
nu-inv = {6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 12] : ideal(y^2,x*y,x^2)
[13, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 18] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[19, 21] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[22, 24] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[25, 27] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[28, 30] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[31, 33] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[34, 36] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 41, irred = false
nu-inv = {6, 9, 12, 13, 16, 19, 20, 23, 26, 27, 29, 30, 33, 34, 36, 37, 40}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 12] : ideal(y^2,x*y,x^2)
[13, 13] : ideal(y^2,x^2)
[14, 16] : ideal(y^3,x*y^2,x^2*y,x^3)
[17, 19] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[20, 20] : ideal(y^4,x^2*y^2,x^4)
[21, 23] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[24, 26] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[27, 27] : ideal(x^2*y^4,x^4*y^2,y^7,x*y^6,x^6*y,x^7)
[28, 29] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[30, 30] : ideal(y^7,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^7)
[31, 33] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[34, 34] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[35, 36] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[37, 37] : ideal(y^9,x^2*y^7,x^4*y^5,x^5*y^4,x^7*y^2,x^9)
[38, 40] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 43, irred = false
nu-inv = {6, 10, 13, 14, 17, 20, 21, 24, 27, 28, 31, 32, 34, 35, 38, 39, 42}
[1, 6] : ideal 1
[7, 10] : ideal(y,x)
[11, 13] : ideal(y^2,x*y,x^2)
[14, 14] : ideal(x*y,y^3,x^3)
[15, 17] : ideal(y^3,x*y^2,x^2*y,x^3)
[18, 20] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[21, 21] : ideal(x*y^3,x^3*y,y^5,x^5)
[22, 24] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[25, 27] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[28, 28] : ideal(y^6,x*y^5,x^3*y^3,x^5*y,x^6)
[29, 31] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[32, 32] : ideal(x*y^6,x^6*y,y^8,x^3*y^5,x^4*y^4,x^5*y^3,x^8)
[33, 34] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[35, 35] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,x^8)
[36, 38] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[39, 39] : ideal(x*y^8,x^3*y^6,x^6*y^3,x^8*y,y^10,x^5*y^5,x^10)
[40, 42] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 47, irred = false
nu-inv = {6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46}
[1, 6] : ideal 1
[7, 10] : ideal(y,x)
[11, 14] : ideal(y^2,x*y,x^2)
[15, 18] : ideal(y^3,x*y^2,x^2*y,x^3)
[19, 22] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[23, 26] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[27, 30] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[31, 34] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[35, 38] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[39, 42] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[43, 46] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 53, irred = false
nu-inv = {8, 12, 16, 17, 21, 25, 26, 30, 34, 35, 38, 39, 43, 44, 47, 48, 52}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 16] : ideal(y^2,x*y,x^2)
[17, 17] : ideal(y^2,x^2)
[18, 21] : ideal(y^3,x*y^2,x^2*y,x^3)
[22, 25] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[26, 26] : ideal(y^4,x^2*y^2,x^4)
[27, 30] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[31, 34] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[35, 35] : ideal(x^2*y^4,x^4*y^2,y^7,x*y^6,x^6*y,x^7)
[36, 38] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[39, 39] : ideal(y^7,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^7)
[40, 43] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[44, 44] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[45, 47] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[48, 48] : ideal(y^9,x^2*y^7,x^4*y^5,x^5*y^4,x^7*y^2,x^9)
[49, 52] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 59, irred = false
nu-inv = {8, 13, 18, 23, 28, 33, 38, 43, 48, 53, 58}
[1, 8] : ideal 1
[9, 13] : ideal(y,x)
[14, 18] : ideal(y^2,x*y,x^2)
[19, 23] : ideal(y^3,x*y^2,x^2*y,x^3)
[24, 28] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[29, 33] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[34, 38] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[39, 43] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[44, 48] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[49, 53] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[54, 58] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 61, irred = false
nu-inv = {10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 20] : ideal(y^2,x*y,x^2)
[21, 25] : ideal(y^3,x*y^2,x^2*y,x^3)
[26, 30] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[31, 35] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[36, 40] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[41, 45] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[46, 50] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[51, 55] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[56, 60] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 67, irred = false
nu-inv = {10, 16, 21, 22, 27, 32, 33, 38, 43, 44, 49, 50, 54, 55, 60, 61, 66}
[1, 10] : ideal 1
[11, 16] : ideal(y,x)
[17, 21] : ideal(y^2,x*y,x^2)
[22, 22] : ideal(x*y,y^3,x^3)
[23, 27] : ideal(y^3,x*y^2,x^2*y,x^3)
[28, 32] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[33, 33] : ideal(x*y^3,x^3*y,y^5,x^5)
[34, 38] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[39, 43] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[44, 44] : ideal(y^6,x*y^5,x^3*y^3,x^5*y,x^6)
[45, 49] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[50, 50] : ideal(x*y^6,x^6*y,y^8,x^3*y^5,x^4*y^4,x^5*y^3,x^8)
[51, 54] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[55, 55] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,x^8)
[56, 60] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[61, 61] : ideal(x*y^8,x^3*y^6,x^6*y^3,x^8*y,y^10,x^5*y^5,x^10)
[62, 66] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 71, irred = false
nu-inv = {10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70}
[1, 10] : ideal 1
[11, 16] : ideal(y,x)
[17, 22] : ideal(y^2,x*y,x^2)
[23, 28] : ideal(y^3,x*y^2,x^2*y,x^3)
[29, 34] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[35, 40] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[41, 46] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[47, 52] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[53, 58] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[59, 64] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[65, 70] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 73, irred = false
nu-inv = {12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 24] : ideal(y^2,x*y,x^2)
[25, 30] : ideal(y^3,x*y^2,x^2*y,x^3)
[31, 36] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[37, 42] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[43, 48] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[49, 54] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[55, 60] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[61, 66] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[67, 72] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 79, irred = false
nu-inv = {12, 19, 25, 26, 32, 38, 39, 45, 51, 52, 58, 59, 64, 65, 71, 72, 78}
[1, 12] : ideal 1
[13, 19] : ideal(y,x)
[20, 25] : ideal(y^2,x*y,x^2)
[26, 26] : ideal(x*y,y^3,x^3)
[27, 32] : ideal(y^3,x*y^2,x^2*y,x^3)
[33, 38] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[39, 39] : ideal(x*y^3,x^3*y,y^5,x^5)
[40, 45] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[46, 51] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[52, 52] : ideal(y^6,x*y^5,x^3*y^3,x^5*y,x^6)
[53, 58] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[59, 59] : ideal(x*y^6,x^6*y,y^8,x^3*y^5,x^4*y^4,x^5*y^3,x^8)
[60, 64] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[65, 65] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,x^8)
[66, 71] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[72, 72] : ideal(x*y^8,x^3*y^6,x^6*y^3,x^8*y,y^10,x^5*y^5,x^10)
[73, 78] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 83, irred = false
nu-inv = {12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82}
[1, 12] : ideal 1
[13, 19] : ideal(y,x)
[20, 26] : ideal(y^2,x*y,x^2)
[27, 33] : ideal(y^3,x*y^2,x^2*y,x^3)
[34, 40] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[41, 47] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[48, 54] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[55, 61] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[62, 68] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[69, 75] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[76, 82] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 89, irred = false
nu-inv = {14, 21, 28, 29, 36, 43, 44, 51, 58, 59, 65, 66, 73, 74, 80, 81, 88}
[1, 14] : ideal 1
[15, 21] : ideal(y,x)
[22, 28] : ideal(y^2,x*y,x^2)
[29, 29] : ideal(y^2,x^2)
[30, 36] : ideal(y^3,x*y^2,x^2*y,x^3)
[37, 43] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[44, 44] : ideal(y^4,x^2*y^2,x^4)
[45, 51] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[52, 58] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[59, 59] : ideal(x^2*y^4,x^4*y^2,y^7,x*y^6,x^6*y,x^7)
[60, 65] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[66, 66] : ideal(y^7,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^7)
[67, 73] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[74, 74] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[75, 80] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[81, 81] : ideal(y^9,x^2*y^7,x^4*y^5,x^5*y^4,x^7*y^2,x^9)
[82, 88] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

p = 97, irred = false
nu-inv = {16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96}
[1, 16] : ideal 1
[17, 24] : ideal(y,x)
[25, 32] : ideal(y^2,x*y,x^2)
[33, 40] : ideal(y^3,x*y^2,x^2*y,x^3)
[41, 48] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[49, 56] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[57, 64] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[65, 72] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[73, 80] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[81, 88] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[89, 96] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

