p = 2, irred = false
nu-inv = {1}
[1, 1] : ideal(y^6,x^6)

p = 3, irred = false
nu-inv = {1, 2}
[1, 1] : ideal(y^4,x^4)
[2, 2] : ideal(y^8,x^4*y^4,x^8)

p = 5, irred = false
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y^2,x^2)
[2, 2] : ideal(x^2*y^2,y^5,x^5)
[3, 3] : ideal(y^7,x^2*y^5,x^5*y^2,x^7)
[4, 4] : ideal(x^2*y^7,x^7*y^2,y^10,x^5*y^5,x^10)

p = 7, irred = false
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(x*y,y^3,x^3)
[3, 3] : ideal(x*y^3,x^3*y,y^5,x^5)
[4, 4] : ideal(x*y^5,x^3*y^3,x^5*y,y^7,x^7)
[5, 5] : ideal(x*y^7,x^3*y^5,x^5*y^3,x^7*y,y^9,x^9)
[6, 6] : ideal(x*y^9,x^3*y^7,x^5*y^5,x^7*y^3,x^9*y,y^11,x^11)

p = 11, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(y^3,x*y^2,x^2*y,x^3)
[4, 4] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[5, 5] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[6, 6] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,y^7,x^7)
[7, 7] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^7*y,x^8)
[8, 8] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8,x^2*y^7,x^7*y^2,x^8*y,x^9)
[9, 9] : ideal(x^4*y^5,x^5*y^4,y^10,x*y^9,x^2*y^8,x^3*y^7,x^7*y^3,x^8*y^2,x^9*y,x^10)
[10, 10] : ideal(x^5*y^5,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 13, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 1] : ideal(x+y)
[2, 2] : ideal(x^2+2*x*y+y^2)
[3, 3] : ideal(x^3+3*x^2*y+3*x*y^2+y^3)
[4, 4] : ideal(x^4+4*x^3*y+6*x^2*y^2+4*x*y^3+y^4)
[5, 5] : ideal(x^5+5*x^4*y-3*x^3*y^2-3*x^2*y^3+5*x*y^4+y^5)
[6, 6] : ideal(x^6+6*x^5*y+2*x^4*y^2-6*x^3*y^3+2*x^2*y^4+6*x*y^5+y^6)
[7, 7] : ideal(x^7-6*x^6*y-5*x^5*y^2-4*x^4*y^3-4*x^3*y^4-5*x^2*y^5-6*x*y^6+y^7)
[8, 8] : ideal(x^8-5*x^7*y+2*x^6*y^2+4*x^5*y^3+5*x^4*y^4+4*x^3*y^5+2*x^2*y^6-5*x*y^7+y^8)
[9, 9] : ideal(x^9-4*x^8*y-3*x^7*y^2+6*x^6*y^3-4*x^5*y^4-4*x^4*y^5+6*x^3*y^6-3*x^2*y^7-4*x*y^8+y^9)
[10, 10] : ideal(x^10-3*x^9*y+6*x^8*y^2+3*x^7*y^3+2*x^6*y^4+5*x^5*y^5+2*x^4*y^6+3*x^3*y^7+6*x^2*y^8-3*x*y^9+y^10)
[11, 11] : ideal(x^11-2*x^10*y+3*x^9*y^2-4*x^8*y^3+5*x^7*y^4-6*x^6*y^5-6*x^5*y^6+5*x^4*y^7-4*x^3*y^8+3*x^2*y^9-2*x*y^10+y^11)
[12, 12] : ideal(x^12-x^11*y+x^10*y^2-x^9*y^3+x^8*y^4-x^7*y^5+x^6*y^6-x^5*y^7+x^4*y^8-x^3*y^9+x^2*y^10-x*y^11+y^12)

p = 17, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^3,x*y^2,x^2*y,x^3)
[6, 6] : ideal(y^3,x^3,x^2*y^2)
[7, 7] : ideal(y^4,x*y^3,x^3*y,x^4)
[8, 8] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[9, 9] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[10, 10] : ideal(y^6,x^3*y^3,x^6,x^2*y^5,x^5*y^2)
[11, 11] : ideal(y^7,x*y^6,x^3*y^4,x^4*y^3,x^6*y,x^7)
[12, 12] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[13, 13] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[14, 14] : ideal(y^9,x^3*y^6,x^6*y^3,x^9,x^2*y^8,x^5*y^5,x^8*y^2)
[15, 15] : ideal(y^10,x*y^9,x^3*y^7,x^4*y^6,x^6*y^4,x^7*y^3,x^9*y,x^10)
[16, 16] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 19, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^2,x^2)
[6, 6] : ideal(y^3,x*y^2,x^2*y,x^3)
[7, 7] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[8, 8] : ideal(y^4,x^2*y^2,x^4)
[9, 9] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[10, 10] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[11, 11] : ideal(y^6,x^2*y^4,x^4*y^2,x^6)
[12, 12] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[13, 13] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[14, 14] : ideal(y^8,x^2*y^6,x^4*y^4,x^6*y^2,x^8)
[15, 15] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[16, 16] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[17, 17] : ideal(y^10,x^2*y^8,x^4*y^6,x^6*y^4,x^8*y^2,x^10)
[18, 18] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 23, irred = false
nu-inv = {2, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 6] : ideal(y^2,x*y,x^2)
[7, 8] : ideal(y^3,x*y^2,x^2*y,x^3)
[9, 9] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[10, 10] : ideal(x*y^3,x^2*y^2,x^3*y,y^5,x^5)
[11, 11] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[12, 12] : ideal(x^2*y^3,x^3*y^2,y^6,x*y^5,x^5*y,x^6)
[13, 13] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[14, 14] : ideal(x^3*y^3,y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7)
[15, 15] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[16, 16] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[17, 17] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,y^9,x^9)
[18, 18] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[19, 19] : ideal(x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,y^10,x*y^9,x^5*y^5,x^9*y,x^10)
[20, 20] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[21, 21] : ideal(x^3*y^7,x^7*y^3,y^11,x*y^10,x^2*y^9,x^5*y^6,x^6*y^5,x^9*y^2,x^10*y,x^11)
[22, 22] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 29, irred = false
nu-inv = {4, 6, 8, 10, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 26, 28}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 10] : ideal(y^3,x*y^2,x^2*y,x^3)
[11, 12] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[13, 13] : ideal(y^4,x^4,x^2*y^3,x^3*y^2)
[14, 14] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[15, 15] : ideal(y^5,x*y^4,x^4*y,x^5,x^3*y^3)
[16, 16] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[17, 17] : ideal(y^6,x*y^5,x^2*y^4,x^4*y^2,x^5*y,x^6)
[18, 19] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[20, 21] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[22, 22] : ideal(y^8,x^4*y^4,x^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2)
[23, 23] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[24, 24] : ideal(y^9,x*y^8,x^4*y^5,x^5*y^4,x^8*y,x^9,x^3*y^7,x^7*y^3)
[25, 25] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[26, 26] : ideal(y^10,x*y^9,x^2*y^8,x^4*y^6,x^5*y^5,x^6*y^4,x^8*y^2,x^9*y,x^10)
[27, 28] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 31, irred = false
nu-inv = {4, 6, 8, 9, 11, 13, 14, 15, 16, 18, 20, 21, 22, 23, 25, 26, 27, 28, 30}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(y^2,x^2)
[10, 11] : ideal(y^3,x*y^2,x^2*y,x^3)
[12, 13] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[14, 14] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[15, 15] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[16, 16] : ideal(y^5,x^2*y^3,x^3*y^2,x^5)
[17, 18] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[19, 20] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[21, 21] : ideal(y^7,x^2*y^5,x^5*y^2,x^7,x^4*y^4)
[22, 22] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[23, 23] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,x^8)
[24, 25] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[26, 26] : ideal(x^2*y^7,x^7*y^2,y^10,x*y^9,x^4*y^6,x^5*y^5,x^6*y^4,x^9*y,x^10)
[27, 27] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[28, 28] : ideal(y^10,x^2*y^8,x^3*y^7,x^5*y^5,x^7*y^3,x^8*y^2,x^10)
[29, 30] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 37, irred = false
nu-inv = {4, 7, 10, 13, 16, 19, 21, 22, 24, 25, 27, 28, 30, 31, 33, 34, 36}
[1, 4] : ideal 1
[5, 7] : ideal(y,x)
[8, 10] : ideal(y^2,x*y,x^2)
[11, 13] : ideal(y^3,x*y^2,x^2*y,x^3)
[14, 16] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[17, 19] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[20, 21] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[22, 22] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,y^7,x^7)
[23, 24] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[25, 25] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^7*y,x^8)
[26, 27] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[28, 28] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8,x^2*y^7,x^7*y^2,x^8*y,x^9)
[29, 30] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[31, 31] : ideal(x^4*y^5,x^5*y^4,y^10,x*y^9,x^2*y^8,x^3*y^7,x^7*y^3,x^8*y^2,x^9*y,x^10)
[32, 33] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[34, 34] : ideal(x^5*y^5,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[35, 36] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 41, irred = false
nu-inv = {6, 9, 12, 15, 18, 21, 24, 25, 27, 28, 30, 31, 33, 34, 36, 37, 40}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 12] : ideal(y^2,x*y,x^2)
[13, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 18] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[19, 21] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[22, 24] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[25, 25] : ideal(y^6,x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[26, 27] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[28, 28] : ideal(y^7,x*y^6,x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3)
[29, 30] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[31, 31] : ideal(y^8,x*y^7,x^2*y^6,x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4)
[32, 33] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[34, 34] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9,x^5*y^5)
[35, 36] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[37, 37] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[38, 40] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 43, irred = false
nu-inv = {6, 9, 12, 15, 16, 18, 19, 22, 25, 26, 28, 29, 32, 35, 36, 38, 39, 42}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 12] : ideal(y^2,x*y,x^2)
[13, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 16] : ideal(y^3,x^3,x^2*y^2)
[17, 18] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[19, 19] : ideal(y^4,x*y^3,x^3*y,x^4)
[20, 22] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[23, 25] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[26, 26] : ideal(y^6,x^3*y^3,x^6,x^2*y^5,x^5*y^2)
[27, 28] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[29, 29] : ideal(y^7,x*y^6,x^3*y^4,x^4*y^3,x^6*y,x^7)
[30, 32] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[33, 35] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[36, 36] : ideal(y^9,x^3*y^6,x^6*y^3,x^9,x^2*y^8,x^5*y^5,x^8*y^2)
[37, 38] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[39, 39] : ideal(y^10,x*y^9,x^3*y^7,x^4*y^6,x^6*y^4,x^7*y^3,x^9*y,x^10)
[40, 42] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 47, irred = false
nu-inv = {6, 10, 13, 14, 17, 20, 21, 24, 25, 28, 31, 32, 35, 36, 38, 39, 42, 43, 46}
[1, 6] : ideal 1
[7, 10] : ideal(y,x)
[11, 13] : ideal(y^2,x*y,x^2)
[14, 14] : ideal(x*y,y^3,x^3)
[15, 17] : ideal(y^3,x*y^2,x^2*y,x^3)
[18, 20] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[21, 21] : ideal(y^4,x*y^3,x^3*y,x^4)
[22, 24] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[25, 25] : ideal(x*y^4,x^4*y,y^6,x^3*y^3,x^6)
[26, 28] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[29, 31] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[32, 32] : ideal(x*y^6,x^3*y^4,x^4*y^3,x^6*y,y^8,x^8)
[33, 35] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[36, 36] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[37, 38] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[39, 39] : ideal(y^9,x*y^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^8*y,x^9)
[40, 42] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[43, 43] : ideal(x*y^9,x^4*y^6,x^6*y^4,x^9*y,y^11,x^3*y^8,x^8*y^3,x^11)
[44, 46] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 53, irred = false
nu-inv = {8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 16] : ideal(y^2,x*y,x^2)
[17, 20] : ideal(y^3,x*y^2,x^2*y,x^3)
[21, 24] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[25, 28] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[29, 32] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[33, 36] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[37, 40] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[41, 44] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[45, 48] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[49, 52] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 59, irred = false
nu-inv = {8, 13, 17, 18, 22, 26, 27, 31, 35, 36, 40, 44, 45, 49, 53, 54, 58}
[1, 8] : ideal 1
[9, 13] : ideal(y,x)
[14, 17] : ideal(y^2,x*y,x^2)
[18, 18] : ideal(x*y,y^3,x^3)
[19, 22] : ideal(y^3,x*y^2,x^2*y,x^3)
[23, 26] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[27, 27] : ideal(x*y^3,x^3*y,y^5,x^5)
[28, 31] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[32, 35] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[36, 36] : ideal(x*y^5,x^3*y^3,x^5*y,y^7,x^7)
[37, 40] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[41, 44] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[45, 45] : ideal(x*y^7,x^3*y^5,x^5*y^3,x^7*y,y^9,x^9)
[46, 49] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[50, 53] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[54, 54] : ideal(x*y^9,x^3*y^7,x^5*y^5,x^7*y^3,x^9*y,y^11,x^11)
[55, 58] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 61, irred = false
nu-inv = {8, 13, 18, 22, 23, 27, 28, 32, 36, 37, 41, 42, 46, 50, 51, 55, 56, 60}
[1, 8] : ideal 1
[9, 13] : ideal(y,x)
[14, 18] : ideal(y^2,x*y,x^2)
[19, 22] : ideal(y^3,x*y^2,x^2*y,x^3)
[23, 23] : ideal(x*y^2,x^2*y,y^4,x^4)
[24, 27] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[28, 28] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[29, 32] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[33, 36] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[37, 37] : ideal(x*y^5,x^2*y^4,x^4*y^2,x^5*y,y^7,x^7)
[38, 41] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[42, 42] : ideal(x^2*y^5,x^5*y^2,y^8,x*y^7,x^4*y^4,x^7*y,x^8)
[43, 46] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[47, 50] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[51, 51] : ideal(x*y^8,x^2*y^7,x^4*y^5,x^5*y^4,x^7*y^2,x^8*y,y^10,x^10)
[52, 55] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[56, 56] : ideal(x^2*y^8,x^5*y^5,x^8*y^2,y^11,x*y^10,x^4*y^7,x^7*y^4,x^10*y,x^11)
[57, 60] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 67, irred = false
nu-inv = {10, 15, 20, 25, 30, 35, 40, 41, 45, 46, 50, 51, 55, 56, 60, 61, 66}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 20] : ideal(y^2,x*y,x^2)
[21, 25] : ideal(y^3,x*y^2,x^2*y,x^3)
[26, 30] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[31, 35] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[36, 40] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[41, 41] : ideal(y^6,x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[42, 45] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[46, 46] : ideal(y^7,x*y^6,x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3)
[47, 50] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[51, 51] : ideal(y^8,x*y^7,x^2*y^6,x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4)
[52, 55] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[56, 56] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9,x^5*y^5)
[57, 60] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[61, 61] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[62, 66] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 71, irred = false
nu-inv = {10, 15, 20, 21, 26, 31, 32, 37, 42, 43, 48, 53, 54, 59, 64, 65, 70}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 20] : ideal(y^2,x*y,x^2)
[21, 21] : ideal(y^2,x^2)
[22, 26] : ideal(y^3,x*y^2,x^2*y,x^3)
[27, 31] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[32, 32] : ideal(y^4,x^2*y^2,x^4)
[33, 37] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[38, 42] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[43, 43] : ideal(y^6,x^2*y^4,x^4*y^2,x^6)
[44, 48] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[49, 53] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[54, 54] : ideal(y^8,x^2*y^6,x^4*y^4,x^6*y^2,x^8)
[55, 59] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[60, 64] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[65, 65] : ideal(y^10,x^2*y^8,x^4*y^6,x^6*y^4,x^8*y^2,x^10)
[66, 70] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 73, irred = false
nu-inv = {10, 16, 21, 22, 27, 32, 33, 38, 39, 44, 49, 50, 55, 56, 60, 61, 66, 67, 72}
[1, 10] : ideal 1
[11, 16] : ideal(y,x)
[17, 21] : ideal(y^2,x*y,x^2)
[22, 22] : ideal(x*y,y^3,x^3)
[23, 27] : ideal(y^3,x*y^2,x^2*y,x^3)
[28, 32] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[33, 33] : ideal(y^4,x*y^3,x^3*y,x^4)
[34, 38] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[39, 39] : ideal(x*y^4,x^4*y,y^6,x^3*y^3,x^6)
[40, 44] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[45, 49] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[50, 50] : ideal(x*y^6,x^3*y^4,x^4*y^3,x^6*y,y^8,x^8)
[51, 55] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[56, 56] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[57, 60] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[61, 61] : ideal(y^9,x*y^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^8*y,x^9)
[62, 66] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[67, 67] : ideal(x*y^9,x^4*y^6,x^6*y^4,x^9*y,y^11,x^3*y^8,x^8*y^3,x^11)
[68, 72] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 79, irred = false
nu-inv = {12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 24] : ideal(y^2,x*y,x^2)
[25, 30] : ideal(y^3,x*y^2,x^2*y,x^3)
[31, 36] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[37, 42] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[43, 48] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[49, 54] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[55, 60] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[61, 66] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[67, 72] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[73, 78] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 83, irred = false
nu-inv = {12, 18, 24, 25, 31, 37, 38, 43, 44, 50, 56, 57, 62, 63, 69, 70, 75, 76, 82}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 24] : ideal(y^2,x*y,x^2)
[25, 25] : ideal(y^2,x^2)
[26, 31] : ideal(y^3,x*y^2,x^2*y,x^3)
[32, 37] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[38, 38] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[39, 43] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[44, 44] : ideal(y^5,x^2*y^3,x^3*y^2,x^5)
[45, 50] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[51, 56] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[57, 57] : ideal(y^7,x^2*y^5,x^5*y^2,x^7,x^4*y^4)
[58, 62] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[63, 63] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,x^8)
[64, 69] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[70, 70] : ideal(x^2*y^7,x^7*y^2,y^10,x*y^9,x^4*y^6,x^5*y^5,x^6*y^4,x^9*y,x^10)
[71, 75] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[76, 76] : ideal(y^10,x^2*y^8,x^3*y^7,x^5*y^5,x^7*y^3,x^8*y^2,x^10)
[77, 82] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 89, irred = false
nu-inv = {12, 19, 26, 33, 40, 47, 53, 54, 60, 61, 67, 68, 74, 75, 81, 82, 88}
[1, 12] : ideal 1
[13, 19] : ideal(y,x)
[20, 26] : ideal(y^2,x*y,x^2)
[27, 33] : ideal(y^3,x*y^2,x^2*y,x^3)
[34, 40] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[41, 47] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[48, 53] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[54, 54] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,y^7,x^7)
[55, 60] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[61, 61] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^7*y,x^8)
[62, 67] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[68, 68] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8,x^2*y^7,x^7*y^2,x^8*y,x^9)
[69, 74] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[75, 75] : ideal(x^4*y^5,x^5*y^4,y^10,x*y^9,x^2*y^8,x^3*y^7,x^7*y^3,x^8*y^2,x^9*y,x^10)
[76, 81] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[82, 82] : ideal(x^5*y^5,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[83, 88] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

p = 97, irred = false
nu-inv = {14, 21, 28, 29, 36, 43, 44, 51, 58, 59, 66, 73, 74, 81, 88, 89, 96}
[1, 14] : ideal 1
[15, 21] : ideal(y,x)
[22, 28] : ideal(y^2,x*y,x^2)
[29, 29] : ideal(y^2,x^2)
[30, 36] : ideal(y^3,x*y^2,x^2*y,x^3)
[37, 43] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[44, 44] : ideal(y^4,x^2*y^2,x^4)
[45, 51] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[52, 58] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[59, 59] : ideal(y^6,x^2*y^4,x^4*y^2,x^6)
[60, 66] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[67, 73] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[74, 74] : ideal(y^8,x^2*y^6,x^4*y^4,x^6*y^2,x^8)
[75, 81] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[82, 88] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[89, 89] : ideal(y^10,x^2*y^8,x^4*y^6,x^6*y^4,x^8*y^2,x^10)
[90, 96] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)

