p = 2, irred = false
nu-inv = {1}
[1, 1] : ideal(x^7+y^7)

p = 3, irred = false
nu-inv = {1, 2}
[1, 1] : ideal(y^4,x^4)
[2, 2] : ideal(x^4*y^4,y^9,x^9)

p = 5, irred = false
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y^2,x^2)
[2, 2] : ideal(x^2*y^2,y^5,x^5)
[3, 3] : ideal(x^2*y^5,x^5*y^2,y^8,x^8)
[4, 4] : ideal(x^2*y^8,x^5*y^5,x^8*y^2,y^11,x^11)

p = 7, irred = false
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(x^2+y^2)
[2, 2] : ideal(x^4+2*x^2*y^2+y^4)
[3, 3] : ideal(x^6+3*x^4*y^2+3*x^2*y^4+y^6)
[4, 4] : ideal(x^8-3*x^6*y^2-x^4*y^4-3*x^2*y^6+y^8)
[5, 5] : ideal(x^10-2*x^8*y^2+3*x^6*y^4+3*x^4*y^6-2*x^2*y^8+y^10)
[6, 6] : ideal(x^12-x^10*y^2+x^8*y^4-x^6*y^6+x^4*y^8-x^2*y^10+y^12)

p = 11, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(y^3,x*y^2,x^2*y,x^3)
[4, 4] : ideal(x*y^3,x^2*y^2,x^3*y,y^5,x^5)
[5, 5] : ideal(x^2*y^3,x^3*y^2,y^6,x*y^5,x^5*y,x^6)
[6, 6] : ideal(x^3*y^3,y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7)
[7, 7] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,x^8)
[8, 8] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,y^10,x^5*y^5,x^10)
[9, 9] : ideal(x^2*y^8,x^3*y^7,x^7*y^3,x^8*y^2,y^11,x*y^10,x^5*y^6,x^6*y^5,x^10*y,x^11)
[10, 10] : ideal(x^3*y^8,x^8*y^3,y^12,x*y^11,x^2*y^10,x^5*y^7,x^6*y^6,x^7*y^5,x^10*y^2,x^11*y,x^12)

p = 13, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(y^3,x*y^2,x^2*y,x^3)
[4, 4] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[5, 5] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[6, 6] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[7, 7] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[8, 8] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[9, 9] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[10, 10] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[11, 11] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[12, 12] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 17, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^3,x*y^2,x^2*y,x^3)
[6, 6] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[7, 7] : ideal(y^4,x^4,x^2*y^3,x^3*y^2)
[8, 8] : ideal(y^5,x*y^4,x^4*y,x^5,x^3*y^3)
[9, 9] : ideal(y^6,x*y^5,x^2*y^4,x^4*y^2,x^5*y,x^6)
[10, 10] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[11, 11] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[12, 12] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[13, 13] : ideal(y^9,x^4*y^5,x^5*y^4,x^9,x^2*y^8,x^3*y^7,x^7*y^3,x^8*y^2)
[14, 14] : ideal(y^10,x*y^9,x^4*y^6,x^5*y^5,x^6*y^4,x^9*y,x^10,x^3*y^8,x^8*y^3)
[15, 15] : ideal(y^11,x*y^10,x^2*y^9,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^9*y^2,x^10*y,x^11)
[16, 16] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 19, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^2,x^2)
[6, 6] : ideal(y^3,x*y^2,x^2*y,x^3)
[7, 7] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[8, 8] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[9, 9] : ideal(y^5,x^2*y^3,x^3*y^2,x^5)
[10, 10] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[11, 11] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[12, 12] : ideal(x^2*y^5,x^5*y^2,y^8,x*y^7,x^4*y^4,x^7*y,x^8)
[13, 13] : ideal(y^8,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^8)
[14, 14] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[15, 15] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[16, 16] : ideal(x^2*y^8,x^5*y^5,x^8*y^2,y^11,x*y^10,x^4*y^7,x^7*y^4,x^10*y,x^11)
[17, 17] : ideal(y^11,x^2*y^9,x^3*y^8,x^5*y^6,x^6*y^5,x^8*y^3,x^9*y^2,x^11)
[18, 18] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 23, irred = false
nu-inv = {2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 5] : ideal(y^2,x*y,x^2)
[6, 6] : ideal(x*y,y^3,x^3)
[7, 7] : ideal(y^3,x*y^2,x^2*y,x^3)
[8, 8] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[9, 9] : ideal(y^4,x*y^3,x^3*y,x^4)
[10, 10] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[11, 11] : ideal(x*y^4,x^4*y,y^6,x^3*y^3,x^6)
[12, 12] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[13, 13] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[14, 14] : ideal(y^7,x*y^6,x^3*y^4,x^4*y^3,x^6*y,x^7)
[15, 15] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[16, 16] : ideal(x*y^7,x^4*y^4,x^7*y,y^9,x^3*y^6,x^6*y^3,x^9)
[17, 17] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[18, 18] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[19, 19] : ideal(y^10,x*y^9,x^3*y^7,x^4*y^6,x^6*y^4,x^7*y^3,x^9*y,x^10)
[20, 20] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[21, 21] : ideal(x*y^10,x^4*y^7,x^7*y^4,x^10*y,y^12,x^3*y^9,x^6*y^6,x^9*y^3,x^12)
[22, 22] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 29, irred = false
nu-inv = {4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 10] : ideal(y^3,x*y^2,x^2*y,x^3)
[11, 12] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[13, 14] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[15, 16] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[17, 18] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[19, 20] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[21, 22] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[23, 24] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[25, 26] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[27, 28] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 31, irred = false
nu-inv = {4, 6, 8, 10, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 10] : ideal(y^3,x*y^2,x^2*y,x^3)
[11, 12] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[13, 13] : ideal(y^4,x^4,x^2*y^3,x^3*y^2)
[14, 14] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[15, 15] : ideal(y^5,x*y^4,x^4*y,x^5,x^3*y^3)
[16, 16] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[17, 17] : ideal(y^6,x*y^5,x^2*y^4,x^4*y^2,x^5*y,x^6)
[18, 19] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[20, 21] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[22, 22] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[23, 23] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[24, 24] : ideal(y^9,x^4*y^5,x^5*y^4,x^9,x^2*y^8,x^3*y^7,x^7*y^3,x^8*y^2)
[25, 25] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[26, 26] : ideal(y^10,x*y^9,x^4*y^6,x^5*y^5,x^6*y^4,x^9*y,x^10,x^3*y^8,x^8*y^3)
[27, 27] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[28, 28] : ideal(y^11,x*y^10,x^2*y^9,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^9*y^2,x^10*y,x^11)
[29, 30] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 37, irred = false
nu-inv = {4, 7, 9, 10, 12, 14, 15, 17, 18, 20, 22, 23, 25, 26, 28, 30, 31, 33, 34, 36}
[1, 4] : ideal 1
[5, 7] : ideal(y,x)
[8, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x*y,y^3,x^3)
[11, 12] : ideal(y^3,x*y^2,x^2*y,x^3)
[13, 14] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[15, 15] : ideal(y^4,x*y^3,x^3*y,x^4)
[16, 17] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[18, 18] : ideal(x*y^4,x^4*y,y^6,x^3*y^3,x^6)
[19, 20] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[21, 22] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[23, 23] : ideal(y^7,x*y^6,x^3*y^4,x^4*y^3,x^6*y,x^7)
[24, 25] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[26, 26] : ideal(x*y^7,x^4*y^4,x^7*y,y^9,x^3*y^6,x^6*y^3,x^9)
[27, 28] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[29, 30] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[31, 31] : ideal(y^10,x*y^9,x^3*y^7,x^4*y^6,x^6*y^4,x^7*y^3,x^9*y,x^10)
[32, 33] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[34, 34] : ideal(x*y^10,x^4*y^7,x^7*y^4,x^10*y,y^12,x^3*y^9,x^6*y^6,x^9*y^3,x^12)
[35, 36] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 41, irred = false
nu-inv = {4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40}
[1, 4] : ideal 1
[5, 7] : ideal(y,x)
[8, 10] : ideal(y^2,x*y,x^2)
[11, 13] : ideal(y^3,x*y^2,x^2*y,x^3)
[14, 16] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[17, 19] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[20, 22] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[23, 25] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[26, 28] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[29, 31] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[32, 34] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[35, 37] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[38, 40] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 43, irred = false
nu-inv = {6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 12] : ideal(y^2,x*y,x^2)
[13, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 18] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[19, 21] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[22, 24] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[25, 27] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[28, 30] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[31, 33] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[34, 36] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[37, 39] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[40, 42] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 47, irred = false
nu-inv = {6, 9, 12, 13, 16, 19, 20, 22, 23, 26, 29, 30, 32, 33, 36, 39, 40, 42, 43, 46}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 12] : ideal(y^2,x*y,x^2)
[13, 13] : ideal(y^2,x^2)
[14, 16] : ideal(y^3,x*y^2,x^2*y,x^3)
[17, 19] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[20, 20] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[21, 22] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[23, 23] : ideal(y^5,x^2*y^3,x^3*y^2,x^5)
[24, 26] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[27, 29] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[30, 30] : ideal(x^2*y^5,x^5*y^2,y^8,x*y^7,x^4*y^4,x^7*y,x^8)
[31, 32] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[33, 33] : ideal(y^8,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^8)
[34, 36] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[37, 39] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[40, 40] : ideal(x^2*y^8,x^5*y^5,x^8*y^2,y^11,x*y^10,x^4*y^7,x^7*y^4,x^10*y,x^11)
[41, 42] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[43, 43] : ideal(y^11,x^2*y^9,x^3*y^8,x^5*y^6,x^6*y^5,x^8*y^3,x^9*y^2,x^11)
[44, 46] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 53, irred = false
nu-inv = {6, 10, 14, 18, 21, 22, 25, 26, 29, 30, 33, 36, 37, 40, 41, 44, 45, 48, 49, 52}
[1, 6] : ideal 1
[7, 10] : ideal(y,x)
[11, 14] : ideal(y^2,x*y,x^2)
[15, 18] : ideal(y^3,x*y^2,x^2*y,x^3)
[19, 21] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[22, 22] : ideal(x*y^3,x^2*y^2,x^3*y,y^5,x^5)
[23, 25] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[26, 26] : ideal(x^2*y^3,x^3*y^2,y^6,x*y^5,x^5*y,x^6)
[27, 29] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[30, 30] : ideal(x^3*y^3,y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7)
[31, 33] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[34, 36] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[37, 37] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,x^8)
[38, 40] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[41, 41] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,y^10,x^5*y^5,x^10)
[42, 44] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[45, 45] : ideal(x^2*y^8,x^3*y^7,x^7*y^3,x^8*y^2,y^11,x*y^10,x^5*y^6,x^6*y^5,x^10*y,x^11)
[46, 48] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[49, 49] : ideal(x^3*y^8,x^8*y^3,y^12,x*y^11,x^2*y^10,x^5*y^7,x^6*y^6,x^7*y^5,x^10*y^2,x^11*y,x^12)
[50, 52] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 59, irred = false
nu-inv = {8, 12, 16, 20, 24, 25, 28, 29, 32, 33, 37, 41, 42, 45, 46, 49, 50, 53, 54, 58}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 16] : ideal(y^2,x*y,x^2)
[17, 20] : ideal(y^3,x*y^2,x^2*y,x^3)
[21, 24] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[25, 25] : ideal(y^4,x^4,x^2*y^3,x^3*y^2)
[26, 28] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[29, 29] : ideal(y^5,x*y^4,x^4*y,x^5,x^3*y^3)
[30, 32] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[33, 33] : ideal(y^6,x*y^5,x^2*y^4,x^4*y^2,x^5*y,x^6)
[34, 37] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[38, 41] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[42, 42] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[43, 45] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[46, 46] : ideal(y^9,x^4*y^5,x^5*y^4,x^9,x^2*y^8,x^3*y^7,x^7*y^3,x^8*y^2)
[47, 49] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[50, 50] : ideal(y^10,x*y^9,x^4*y^6,x^5*y^5,x^6*y^4,x^9*y,x^10,x^3*y^8,x^8*y^3)
[51, 53] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[54, 54] : ideal(y^11,x*y^10,x^2*y^9,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^9*y^2,x^10*y,x^11)
[55, 58] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 61, irred = false
nu-inv = {8, 12, 16, 17, 21, 25, 26, 29, 30, 34, 38, 39, 42, 43, 47, 51, 52, 55, 56, 60}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 16] : ideal(y^2,x*y,x^2)
[17, 17] : ideal(y^2,x^2)
[18, 21] : ideal(y^3,x*y^2,x^2*y,x^3)
[22, 25] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[26, 26] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[27, 29] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[30, 30] : ideal(y^5,x^2*y^3,x^3*y^2,x^5)
[31, 34] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[35, 38] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[39, 39] : ideal(x^2*y^5,x^5*y^2,y^8,x*y^7,x^4*y^4,x^7*y,x^8)
[40, 42] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[43, 43] : ideal(y^8,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^8)
[44, 47] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[48, 51] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[52, 52] : ideal(x^2*y^8,x^5*y^5,x^8*y^2,y^11,x*y^10,x^4*y^7,x^7*y^4,x^10*y,x^11)
[53, 55] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[56, 56] : ideal(y^11,x^2*y^9,x^3*y^8,x^5*y^6,x^6*y^5,x^8*y^3,x^9*y^2,x^11)
[57, 60] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 67, irred = false
nu-inv = {8, 13, 18, 23, 27, 28, 32, 33, 37, 38, 42, 46, 47, 51, 52, 56, 57, 61, 62, 66}
[1, 8] : ideal 1
[9, 13] : ideal(y,x)
[14, 18] : ideal(y^2,x*y,x^2)
[19, 23] : ideal(y^3,x*y^2,x^2*y,x^3)
[24, 27] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[28, 28] : ideal(x*y^3,x^2*y^2,x^3*y,y^5,x^5)
[29, 32] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[33, 33] : ideal(x^2*y^3,x^3*y^2,y^6,x*y^5,x^5*y,x^6)
[34, 37] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[38, 38] : ideal(x^3*y^3,y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7)
[39, 42] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[43, 46] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[47, 47] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,x^8)
[48, 51] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[52, 52] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,y^10,x^5*y^5,x^10)
[53, 56] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[57, 57] : ideal(x^2*y^8,x^3*y^7,x^7*y^3,x^8*y^2,y^11,x*y^10,x^5*y^6,x^6*y^5,x^10*y,x^11)
[58, 61] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[62, 62] : ideal(x^3*y^8,x^8*y^3,y^12,x*y^11,x^2*y^10,x^5*y^7,x^6*y^6,x^7*y^5,x^10*y^2,x^11*y,x^12)
[63, 66] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 71, irred = false
nu-inv = {10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 20] : ideal(y^2,x*y,x^2)
[21, 25] : ideal(y^3,x*y^2,x^2*y,x^3)
[26, 30] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[31, 35] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[36, 40] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[41, 45] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[46, 50] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[51, 55] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[56, 60] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[61, 65] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[66, 70] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 73, irred = false
nu-inv = {10, 15, 20, 25, 30, 31, 35, 36, 40, 41, 46, 51, 52, 56, 57, 61, 62, 66, 67, 72}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 20] : ideal(y^2,x*y,x^2)
[21, 25] : ideal(y^3,x*y^2,x^2*y,x^3)
[26, 30] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[31, 31] : ideal(y^4,x^4,x^2*y^3,x^3*y^2)
[32, 35] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[36, 36] : ideal(y^5,x*y^4,x^4*y,x^5,x^3*y^3)
[37, 40] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[41, 41] : ideal(y^6,x*y^5,x^2*y^4,x^4*y^2,x^5*y,x^6)
[42, 46] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[47, 51] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[52, 52] : ideal(x^4*y^4,y^9,x*y^8,x^2*y^7,x^3*y^6,x^6*y^3,x^7*y^2,x^8*y,x^9)
[53, 56] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[57, 57] : ideal(y^9,x^4*y^5,x^5*y^4,x^9,x^2*y^8,x^3*y^7,x^7*y^3,x^8*y^2)
[58, 61] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[62, 62] : ideal(y^10,x*y^9,x^4*y^6,x^5*y^5,x^6*y^4,x^9*y,x^10,x^3*y^8,x^8*y^3)
[63, 66] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[67, 67] : ideal(y^11,x*y^10,x^2*y^9,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^9*y^2,x^10*y,x^11)
[68, 72] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 79, irred = false
nu-inv = {10, 16, 21, 22, 27, 32, 33, 38, 39, 44, 49, 50, 55, 56, 61, 66, 67, 72, 73, 78}
[1, 10] : ideal 1
[11, 16] : ideal(y,x)
[17, 21] : ideal(y^2,x*y,x^2)
[22, 22] : ideal(x*y,y^3,x^3)
[23, 27] : ideal(y^3,x*y^2,x^2*y,x^3)
[28, 32] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[33, 33] : ideal(y^4,x*y^3,x^3*y,x^4)
[34, 38] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[39, 39] : ideal(x*y^4,x^4*y,y^6,x^3*y^3,x^6)
[40, 44] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[45, 49] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[50, 50] : ideal(y^7,x*y^6,x^3*y^4,x^4*y^3,x^6*y,x^7)
[51, 55] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[56, 56] : ideal(x*y^7,x^4*y^4,x^7*y,y^9,x^3*y^6,x^6*y^3,x^9)
[57, 61] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[62, 66] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[67, 67] : ideal(y^10,x*y^9,x^3*y^7,x^4*y^6,x^6*y^4,x^7*y^3,x^9*y,x^10)
[68, 72] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[73, 73] : ideal(x*y^10,x^4*y^7,x^7*y^4,x^10*y,y^12,x^3*y^9,x^6*y^6,x^9*y^3,x^12)
[74, 78] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 83, irred = false
nu-inv = {10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82}
[1, 10] : ideal 1
[11, 16] : ideal(y,x)
[17, 22] : ideal(y^2,x*y,x^2)
[23, 28] : ideal(y^3,x*y^2,x^2*y,x^3)
[29, 34] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[35, 40] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[41, 46] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[47, 52] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[53, 58] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[59, 64] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[65, 70] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[71, 76] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[77, 82] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 89, irred = false
nu-inv = {12, 18, 24, 25, 31, 37, 38, 43, 44, 50, 56, 57, 62, 63, 69, 75, 76, 81, 82, 88}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 24] : ideal(y^2,x*y,x^2)
[25, 25] : ideal(y^2,x^2)
[26, 31] : ideal(y^3,x*y^2,x^2*y,x^3)
[32, 37] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[38, 38] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[39, 43] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[44, 44] : ideal(y^5,x^2*y^3,x^3*y^2,x^5)
[45, 50] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[51, 56] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[57, 57] : ideal(x^2*y^5,x^5*y^2,y^8,x*y^7,x^4*y^4,x^7*y,x^8)
[58, 62] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[63, 63] : ideal(y^8,x^2*y^6,x^3*y^5,x^5*y^3,x^6*y^2,x^8)
[64, 69] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[70, 75] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[76, 76] : ideal(x^2*y^8,x^5*y^5,x^8*y^2,y^11,x*y^10,x^4*y^7,x^7*y^4,x^10*y,x^11)
[77, 81] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[82, 82] : ideal(y^11,x^2*y^9,x^3*y^8,x^5*y^6,x^6*y^5,x^8*y^3,x^9*y^2,x^11)
[83, 88] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

p = 97, irred = false
nu-inv = {12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96}
[1, 12] : ideal 1
[13, 19] : ideal(y,x)
[20, 26] : ideal(y^2,x*y,x^2)
[27, 33] : ideal(y^3,x*y^2,x^2*y,x^3)
[34, 40] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[41, 47] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[48, 54] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[55, 61] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[62, 68] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[69, 75] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[76, 82] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[83, 89] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[90, 96] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

