p = 2, irred = false
nu-inv = {1}
[1, 1] : ideal(y^7,x^7)

p = 3, irred = false
nu-inv = {1, 2}
[1, 1] : ideal(x^5+y^5)
[2, 2] : ideal(x^10-x^5*y^5+y^10)

p = 5, irred = false
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x^3+y^3)
[2, 2] : ideal(x^6+2*x^3*y^3+y^6)
[3, 3] : ideal(x^9-2*x^6*y^3-2*x^3*y^6+y^9)
[4, 4] : ideal(x^12-x^9*y^3+x^6*y^6-x^3*y^9+y^12)

p = 7, irred = false
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y^2,x^2)
[2, 2] : ideal(y^4,x^2*y^2,x^4)
[3, 3] : ideal(y^6,x^2*y^4,x^4*y^2,x^6)
[4, 4] : ideal(y^8,x^2*y^6,x^4*y^4,x^6*y^2,x^8)
[5, 5] : ideal(y^10,x^2*y^8,x^4*y^6,x^6*y^4,x^8*y^2,x^10)
[6, 6] : ideal(y^12,x^2*y^10,x^4*y^8,x^6*y^6,x^8*y^4,x^10*y^2,x^12)

p = 11, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(x*y^2,x^2*y,y^4,x^4)
[4, 4] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[5, 5] : ideal(y^6,x*y^5,x^2*y^4,x^4*y^2,x^5*y,x^6)
[6, 6] : ideal(x*y^6,x^2*y^5,x^5*y^2,x^6*y,y^8,x^4*y^4,x^8)
[7, 7] : ideal(x^2*y^6,x^6*y^2,y^9,x*y^8,x^4*y^5,x^5*y^4,x^8*y,x^9)
[8, 8] : ideal(y^10,x*y^9,x^2*y^8,x^4*y^6,x^5*y^5,x^6*y^4,x^8*y^2,x^9*y,x^10)
[9, 9] : ideal(x*y^10,x^2*y^9,x^5*y^6,x^6*y^5,x^9*y^2,x^10*y,y^12,x^4*y^8,x^8*y^4,x^12)
[10, 10] : ideal(x^2*y^10,x^6*y^6,x^10*y^2,y^13,x*y^12,x^4*y^9,x^5*y^8,x^8*y^5,x^9*y^4,x^12*y,x^13)

p = 13, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(y^3,x*y^2,x^2*y,x^3)
[4, 4] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[5, 5] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[6, 6] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[7, 7] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,y^8,x^8)
[8, 8] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^8*y,x^9)
[9, 9] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8,x^8*y^2,x^9*y,x^10)
[10, 10] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9,x^3*y^8,x^8*y^3,x^9*y^2,x^10*y,x^11)
[11, 11] : ideal(x^5*y^6,x^6*y^5,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[12, 12] : ideal(x^6*y^6,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 17, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^3,x*y^2,x^2*y,x^3)
[6, 6] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[7, 7] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[8, 8] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[9, 9] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[10, 10] : ideal(y^7,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[11, 11] : ideal(y^8,x*y^7,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[12, 12] : ideal(y^9,x*y^8,x^2*y^7,x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4)
[13, 13] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^7*y^3,x^8*y^2,x^9*y,x^10,x^5*y^6,x^6*y^5)
[14, 14] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,x^6*y^6)
[15, 15] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[16, 16] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 19, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^3,x*y^2,x^2*y,x^3)
[6, 6] : ideal(y^3,x^3,x^2*y^2)
[7, 7] : ideal(y^4,x*y^3,x^3*y,x^4)
[8, 8] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[9, 9] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[10, 10] : ideal(x^3*y^3,y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7)
[11, 11] : ideal(y^7,x^3*y^4,x^4*y^3,x^7,x^2*y^6,x^6*y^2)
[12, 12] : ideal(y^8,x*y^7,x^3*y^5,x^4*y^4,x^5*y^3,x^7*y,x^8)
[13, 13] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[14, 14] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[15, 15] : ideal(x^3*y^7,x^7*y^3,y^11,x*y^10,x^2*y^9,x^5*y^6,x^6*y^5,x^9*y^2,x^10*y,x^11)
[16, 16] : ideal(y^11,x^3*y^8,x^4*y^7,x^7*y^4,x^8*y^3,x^11,x^2*y^10,x^6*y^6,x^10*y^2)
[17, 17] : ideal(y^12,x*y^11,x^3*y^9,x^4*y^8,x^5*y^7,x^7*y^5,x^8*y^4,x^9*y^3,x^11*y,x^12)
[18, 18] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 23, irred = false
nu-inv = {2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 5] : ideal(y^2,x*y,x^2)
[6, 6] : ideal(x*y,y^3,x^3)
[7, 7] : ideal(y^3,x*y^2,x^2*y,x^3)
[8, 8] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[9, 9] : ideal(x*y^3,x^3*y,y^5,x^5)
[10, 10] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[11, 11] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[12, 12] : ideal(x*y^5,x^3*y^3,x^5*y,y^7,x^7)
[13, 13] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[14, 14] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[15, 15] : ideal(x*y^7,x^3*y^5,x^5*y^3,x^7*y,y^9,x^9)
[16, 16] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[17, 17] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[18, 18] : ideal(x*y^9,x^3*y^7,x^5*y^5,x^7*y^3,x^9*y,y^11,x^11)
[19, 19] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[20, 20] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[21, 21] : ideal(x*y^11,x^3*y^9,x^5*y^7,x^7*y^5,x^9*y^3,x^11*y,y^13,x^13)
[22, 22] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 29, irred = false
nu-inv = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 6] : ideal(y^2,x*y,x^2)
[7, 8] : ideal(y^3,x*y^2,x^2*y,x^3)
[9, 10] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[11, 12] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[13, 14] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[15, 16] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[17, 18] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[19, 20] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[21, 22] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[23, 24] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[25, 26] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[27, 28] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 31, irred = false
nu-inv = {4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 10] : ideal(y^3,x*y^2,x^2*y,x^3)
[11, 12] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[13, 14] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[15, 16] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[17, 18] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[19, 20] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[21, 22] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[23, 24] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[25, 26] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[27, 28] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[29, 30] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 37, irred = false
nu-inv = {4, 6, 8, 9, 11, 13, 14, 16, 18, 19, 21, 23, 24, 26, 28, 29, 31, 33, 34, 36}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(y^2,x^2)
[10, 11] : ideal(y^3,x*y^2,x^2*y,x^3)
[12, 13] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[14, 14] : ideal(y^4,x^2*y^2,x^4)
[15, 16] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[17, 18] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[19, 19] : ideal(y^6,x^2*y^4,x^4*y^2,x^6)
[20, 21] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[22, 23] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[24, 24] : ideal(y^8,x^2*y^6,x^4*y^4,x^6*y^2,x^8)
[25, 26] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[27, 28] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[29, 29] : ideal(y^10,x^2*y^8,x^4*y^6,x^6*y^4,x^8*y^2,x^10)
[30, 31] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[32, 33] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[34, 34] : ideal(y^12,x^2*y^10,x^4*y^8,x^6*y^6,x^8*y^4,x^10*y^2,x^12)
[35, 36] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 41, irred = false
nu-inv = {4, 7, 10, 12, 13, 15, 16, 18, 20, 21, 23, 24, 26, 27, 29, 31, 32, 34, 35, 37, 38, 40}
[1, 4] : ideal 1
[5, 7] : ideal(y,x)
[8, 10] : ideal(y^2,x*y,x^2)
[11, 12] : ideal(y^3,x*y^2,x^2*y,x^3)
[13, 13] : ideal(x*y^2,x^2*y,y^4,x^4)
[14, 15] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[16, 16] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[17, 18] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[19, 20] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[21, 21] : ideal(y^6,x*y^5,x^2*y^4,x^4*y^2,x^5*y,x^6)
[22, 23] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[24, 24] : ideal(x*y^6,x^2*y^5,x^5*y^2,x^6*y,y^8,x^4*y^4,x^8)
[25, 26] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[27, 27] : ideal(x^2*y^6,x^6*y^2,y^9,x*y^8,x^4*y^5,x^5*y^4,x^8*y,x^9)
[28, 29] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[30, 31] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[32, 32] : ideal(y^10,x*y^9,x^2*y^8,x^4*y^6,x^5*y^5,x^6*y^4,x^8*y^2,x^9*y,x^10)
[33, 34] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[35, 35] : ideal(x*y^10,x^2*y^9,x^5*y^6,x^6*y^5,x^9*y^2,x^10*y,y^12,x^4*y^8,x^8*y^4,x^12)
[36, 37] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[38, 38] : ideal(x^2*y^10,x^6*y^6,x^10*y^2,y^13,x*y^12,x^4*y^9,x^5*y^8,x^8*y^5,x^9*y^4,x^12*y,x^13)
[39, 40] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 43, irred = false
nu-inv = {4, 7, 10, 13, 16, 19, 22, 24, 25, 27, 28, 30, 31, 33, 34, 36, 37, 39, 40, 42}
[1, 4] : ideal 1
[5, 7] : ideal(y,x)
[8, 10] : ideal(y^2,x*y,x^2)
[11, 13] : ideal(y^3,x*y^2,x^2*y,x^3)
[14, 16] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[17, 19] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[20, 22] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[23, 24] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[25, 25] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,y^8,x^8)
[26, 27] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[28, 28] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^8*y,x^9)
[29, 30] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[31, 31] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8,x^8*y^2,x^9*y,x^10)
[32, 33] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[34, 34] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9,x^3*y^8,x^8*y^3,x^9*y^2,x^10*y,x^11)
[35, 36] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[37, 37] : ideal(x^5*y^6,x^6*y^5,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[38, 39] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[40, 40] : ideal(x^6*y^6,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)
[41, 42] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 47, irred = false
nu-inv = {6, 9, 12, 15, 18, 21, 24, 27, 28, 30, 31, 33, 34, 36, 37, 39, 40, 42, 43, 46}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 12] : ideal(y^2,x*y,x^2)
[13, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 18] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[19, 21] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[22, 24] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[25, 27] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[28, 28] : ideal(y^7,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[29, 30] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[31, 31] : ideal(y^8,x*y^7,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[32, 33] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[34, 34] : ideal(y^9,x*y^8,x^2*y^7,x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4)
[35, 36] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[37, 37] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^7*y^3,x^8*y^2,x^9*y,x^10,x^5*y^6,x^6*y^5)
[38, 39] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[40, 40] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,x^6*y^6)
[41, 42] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[43, 43] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[44, 46] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 53, irred = false
nu-inv = {6, 10, 13, 14, 17, 20, 21, 24, 27, 28, 31, 34, 35, 38, 41, 42, 45, 48, 49, 52}
[1, 6] : ideal 1
[7, 10] : ideal(y,x)
[11, 13] : ideal(y^2,x*y,x^2)
[14, 14] : ideal(x*y,y^3,x^3)
[15, 17] : ideal(y^3,x*y^2,x^2*y,x^3)
[18, 20] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[21, 21] : ideal(x*y^3,x^3*y,y^5,x^5)
[22, 24] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[25, 27] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[28, 28] : ideal(x*y^5,x^3*y^3,x^5*y,y^7,x^7)
[29, 31] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[32, 34] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[35, 35] : ideal(x*y^7,x^3*y^5,x^5*y^3,x^7*y,y^9,x^9)
[36, 38] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[39, 41] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[42, 42] : ideal(x*y^9,x^3*y^7,x^5*y^5,x^7*y^3,x^9*y,y^11,x^11)
[43, 45] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[46, 48] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[49, 49] : ideal(x*y^11,x^3*y^9,x^5*y^7,x^7*y^5,x^9*y^3,x^11*y,y^13,x^13)
[50, 52] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 59, irred = false
nu-inv = {6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58}
[1, 6] : ideal 1
[7, 10] : ideal(y,x)
[11, 14] : ideal(y^2,x*y,x^2)
[15, 18] : ideal(y^3,x*y^2,x^2*y,x^3)
[19, 22] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[23, 26] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[27, 30] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[31, 34] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[35, 38] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[39, 42] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[43, 46] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[47, 50] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[51, 54] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[55, 58] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 61, irred = false
nu-inv = {8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 16] : ideal(y^2,x*y,x^2)
[17, 20] : ideal(y^3,x*y^2,x^2*y,x^3)
[21, 24] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[25, 28] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[29, 32] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[33, 36] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[37, 40] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[41, 44] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[45, 48] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[49, 52] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[53, 56] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[57, 60] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 67, irred = false
nu-inv = {8, 12, 16, 17, 21, 25, 26, 30, 34, 35, 39, 43, 44, 48, 52, 53, 57, 61, 62, 66}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 16] : ideal(y^2,x*y,x^2)
[17, 17] : ideal(y^2,x^2)
[18, 21] : ideal(y^3,x*y^2,x^2*y,x^3)
[22, 25] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[26, 26] : ideal(y^4,x^2*y^2,x^4)
[27, 30] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[31, 34] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[35, 35] : ideal(y^6,x^2*y^4,x^4*y^2,x^6)
[36, 39] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[40, 43] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[44, 44] : ideal(y^8,x^2*y^6,x^4*y^4,x^6*y^2,x^8)
[45, 48] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[49, 52] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[53, 53] : ideal(y^10,x^2*y^8,x^4*y^6,x^6*y^4,x^8*y^2,x^10)
[54, 57] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[58, 61] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[62, 62] : ideal(y^12,x^2*y^10,x^4*y^8,x^6*y^6,x^8*y^4,x^10*y^2,x^12)
[63, 66] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 71, irred = false
nu-inv = {8, 13, 18, 22, 23, 27, 28, 32, 36, 37, 41, 42, 46, 47, 51, 55, 56, 60, 61, 65, 66, 70}
[1, 8] : ideal 1
[9, 13] : ideal(y,x)
[14, 18] : ideal(y^2,x*y,x^2)
[19, 22] : ideal(y^3,x*y^2,x^2*y,x^3)
[23, 23] : ideal(x*y^2,x^2*y,y^4,x^4)
[24, 27] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[28, 28] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[29, 32] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[33, 36] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[37, 37] : ideal(y^6,x*y^5,x^2*y^4,x^4*y^2,x^5*y,x^6)
[38, 41] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[42, 42] : ideal(x*y^6,x^2*y^5,x^5*y^2,x^6*y,y^8,x^4*y^4,x^8)
[43, 46] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[47, 47] : ideal(x^2*y^6,x^6*y^2,y^9,x*y^8,x^4*y^5,x^5*y^4,x^8*y,x^9)
[48, 51] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[52, 55] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[56, 56] : ideal(y^10,x*y^9,x^2*y^8,x^4*y^6,x^5*y^5,x^6*y^4,x^8*y^2,x^9*y,x^10)
[57, 60] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[61, 61] : ideal(x*y^10,x^2*y^9,x^5*y^6,x^6*y^5,x^9*y^2,x^10*y,y^12,x^4*y^8,x^8*y^4,x^12)
[62, 65] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[66, 66] : ideal(x^2*y^10,x^6*y^6,x^10*y^2,y^13,x*y^12,x^4*y^9,x^5*y^8,x^8*y^5,x^9*y^4,x^12*y,x^13)
[67, 70] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 73, irred = false
nu-inv = {8, 13, 18, 23, 28, 33, 38, 42, 43, 47, 48, 52, 53, 57, 58, 62, 63, 67, 68, 72}
[1, 8] : ideal 1
[9, 13] : ideal(y,x)
[14, 18] : ideal(y^2,x*y,x^2)
[19, 23] : ideal(y^3,x*y^2,x^2*y,x^3)
[24, 28] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[29, 33] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[34, 38] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[39, 42] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[43, 43] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,y^8,x^8)
[44, 47] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[48, 48] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^8*y,x^9)
[49, 52] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[53, 53] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8,x^8*y^2,x^9*y,x^10)
[54, 57] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[58, 58] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9,x^3*y^8,x^8*y^3,x^9*y^2,x^10*y,x^11)
[59, 62] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[63, 63] : ideal(x^5*y^6,x^6*y^5,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[64, 67] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[68, 68] : ideal(x^6*y^6,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)
[69, 72] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 79, irred = false
nu-inv = {10, 15, 20, 25, 26, 30, 31, 36, 41, 42, 46, 47, 51, 52, 57, 62, 63, 67, 68, 72, 73, 78}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 20] : ideal(y^2,x*y,x^2)
[21, 25] : ideal(y^3,x*y^2,x^2*y,x^3)
[26, 26] : ideal(y^3,x^3,x^2*y^2)
[27, 30] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[31, 31] : ideal(y^4,x*y^3,x^3*y,x^4)
[32, 36] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[37, 41] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[42, 42] : ideal(x^3*y^3,y^7,x*y^6,x^2*y^5,x^5*y^2,x^6*y,x^7)
[43, 46] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[47, 47] : ideal(y^7,x^3*y^4,x^4*y^3,x^7,x^2*y^6,x^6*y^2)
[48, 51] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[52, 52] : ideal(y^8,x*y^7,x^3*y^5,x^4*y^4,x^5*y^3,x^7*y,x^8)
[53, 57] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[58, 62] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[63, 63] : ideal(x^3*y^7,x^7*y^3,y^11,x*y^10,x^2*y^9,x^5*y^6,x^6*y^5,x^9*y^2,x^10*y,x^11)
[64, 67] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[68, 68] : ideal(y^11,x^3*y^8,x^4*y^7,x^7*y^4,x^8*y^3,x^11,x^2*y^10,x^6*y^6,x^10*y^2)
[69, 72] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[73, 73] : ideal(y^12,x*y^11,x^3*y^9,x^4*y^8,x^5*y^7,x^7*y^5,x^8*y^4,x^9*y^3,x^11*y,x^12)
[74, 78] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 83, irred = false
nu-inv = {10, 16, 21, 22, 27, 32, 33, 38, 43, 44, 49, 54, 55, 60, 65, 66, 71, 76, 77, 82}
[1, 10] : ideal 1
[11, 16] : ideal(y,x)
[17, 21] : ideal(y^2,x*y,x^2)
[22, 22] : ideal(x*y,y^3,x^3)
[23, 27] : ideal(y^3,x*y^2,x^2*y,x^3)
[28, 32] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[33, 33] : ideal(x*y^3,x^3*y,y^5,x^5)
[34, 38] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[39, 43] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[44, 44] : ideal(x*y^5,x^3*y^3,x^5*y,y^7,x^7)
[45, 49] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[50, 54] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[55, 55] : ideal(x*y^7,x^3*y^5,x^5*y^3,x^7*y,y^9,x^9)
[56, 60] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[61, 65] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[66, 66] : ideal(x*y^9,x^3*y^7,x^5*y^5,x^7*y^3,x^9*y,y^11,x^11)
[67, 71] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[72, 76] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[77, 77] : ideal(x*y^11,x^3*y^9,x^5*y^7,x^7*y^5,x^9*y^3,x^11*y,y^13,x^13)
[78, 82] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 89, irred = false
nu-inv = {10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88}
[1, 10] : ideal 1
[11, 16] : ideal(y,x)
[17, 22] : ideal(y^2,x*y,x^2)
[23, 28] : ideal(y^3,x*y^2,x^2*y,x^3)
[29, 34] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[35, 40] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[41, 46] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[47, 52] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[53, 58] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[59, 64] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[65, 70] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[71, 76] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[77, 82] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[83, 88] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

p = 97, irred = false
nu-inv = {12, 18, 24, 25, 31, 37, 38, 44, 50, 51, 57, 63, 64, 70, 76, 77, 83, 89, 90, 96}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 24] : ideal(y^2,x*y,x^2)
[25, 25] : ideal(y^2,x^2)
[26, 31] : ideal(y^3,x*y^2,x^2*y,x^3)
[32, 37] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[38, 38] : ideal(y^4,x^2*y^2,x^4)
[39, 44] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[45, 50] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[51, 51] : ideal(y^6,x^2*y^4,x^4*y^2,x^6)
[52, 57] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[58, 63] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[64, 64] : ideal(y^8,x^2*y^6,x^4*y^4,x^6*y^2,x^8)
[65, 70] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[71, 76] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[77, 77] : ideal(y^10,x^2*y^8,x^4*y^6,x^6*y^4,x^8*y^2,x^10)
[78, 83] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[84, 89] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)
[90, 90] : ideal(y^12,x^2*y^10,x^4*y^8,x^6*y^6,x^8*y^4,x^10*y^2,x^12)
[91, 96] : ideal(y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8,x^6*y^7,x^7*y^6,x^8*y^5,x^9*y^4,x^10*y^3,x^11*y^2,x^12*y,x^13)

