p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^2,y^4)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x,y^3)
[2, 2] : ideal(x^3,x*y^3,y^6)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y,x)
[2, 2] : ideal(x*y,x^2,y^3)
[3, 3] : ideal(x^2*y,x^3,x*y^3,y^5)
[4, 4] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(x^2,y^3,x*y^2)
[5, 5] : ideal(x^2*y,x^3,x*y^3,y^5)
[6, 6] : ideal(x^2*y^2,x^3*y,x^4,y^6,x*y^5)

p = 11, irred = true
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(x*y,x^2,y^3)
[7, 7] : ideal(x^2,x*y^2,y^4)
[8, 8] : ideal(x^2*y,x^3,y^4,x*y^3)
[9, 9] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[10, 10] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)

p = 13, irred = true
nu-inv = {3, 4, 6, 7, 8, 9, 10, 11, 12}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 6] : ideal(x,y^2)
[7, 7] : ideal(x*y,x^2,y^3)
[8, 8] : ideal(x^2,x*y^2,y^4)
[9, 9] : ideal(x*y^2,x^2*y,x^3,y^4)
[10, 10] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[11, 11] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[12, 12] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)

p = 17, irred = true
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(x^2,y^3,x*y^2)
[11, 11] : ideal(x^2,x*y^2,y^4)
[12, 12] : ideal(x^2*y,x^3,y^4,x*y^3)
[13, 13] : ideal(x^2*y,x^3,x*y^3,y^5)
[14, 14] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[15, 15] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[16, 16] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)

p = 19, irred = true
nu-inv = {5, 7, 9, 11, 13, 15, 17, 18}
[1, 5] : ideal 1
[6, 7] : ideal(y,x)
[8, 9] : ideal(x,y^2)
[10, 11] : ideal(x*y,x^2,y^3)
[12, 13] : ideal(x^2,x*y^2,y^4)
[14, 15] : ideal(x^2*y,x^3,x*y^3,y^5)
[16, 17] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[18, 18] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 23, irred = true
nu-inv = {6, 9, 11, 14, 15, 16, 18, 19, 20, 21, 22}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 11] : ideal(x,y^2)
[12, 14] : ideal(x*y,x^2,y^3)
[15, 15] : ideal(x^2,x*y^2,y^4)
[16, 16] : ideal(x*y^2,x^2*y,x^3,y^4)
[17, 18] : ideal(x^2*y,x^3,x*y^3,y^5)
[19, 19] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[20, 20] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[21, 21] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[22, 22] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 29, irred = true
nu-inv = {8, 11, 14, 17, 20, 21, 23, 24, 26, 27, 28}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 14] : ideal(x,y^2)
[15, 17] : ideal(x*y,x^2,y^3)
[18, 20] : ideal(x^2,x*y^2,y^4)
[21, 21] : ideal(x^2*y,x^3,y^4,x*y^3)
[22, 23] : ideal(x^2*y,x^3,x*y^3,y^5)
[24, 24] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[25, 26] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[27, 27] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[28, 28] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 31, irred = true
nu-inv = {9, 12, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 9] : ideal 1
[10, 12] : ideal(y,x)
[13, 15] : ideal(x,y^2)
[16, 16] : ideal(y^2,x*y,x^2)
[17, 18] : ideal(x*y,x^2,y^3)
[19, 19] : ideal(x^2,y^3,x*y^2)
[20, 21] : ideal(x^2,x*y^2,y^4)
[22, 22] : ideal(x*y^2,x^2*y,x^3,y^4)
[23, 23] : ideal(x^2*y,x^3,y^4,x*y^3)
[24, 24] : ideal(x^2*y,x^3,x*y^3,y^5)
[25, 25] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[26, 26] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[27, 27] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[28, 28] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[29, 29] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[30, 30] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)

p = 37, irred = true
nu-inv = {11, 15, 18, 19, 22, 23, 26, 27, 30, 31, 33, 34, 35, 36}
[1, 11] : ideal 1
[12, 15] : ideal(y,x)
[16, 18] : ideal(x,y^2)
[19, 19] : ideal(y^2,x*y,x^2)
[20, 22] : ideal(x*y,x^2,y^3)
[23, 23] : ideal(x^2,y^3,x*y^2)
[24, 26] : ideal(x^2,x*y^2,y^4)
[27, 27] : ideal(x^2*y,x^3,y^4,x*y^3)
[28, 30] : ideal(x^2*y,x^3,x*y^3,y^5)
[31, 31] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[32, 33] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[34, 34] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[35, 35] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[36, 36] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 41, irred = true
nu-inv = {12, 17, 20, 21, 25, 26, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 20] : ideal(x,y^2)
[21, 21] : ideal(y^2,x*y,x^2)
[22, 25] : ideal(x*y,x^2,y^3)
[26, 26] : ideal(x^2,y^3,x*y^2)
[27, 28] : ideal(x^2,x*y^2,y^4)
[29, 29] : ideal(x*y^2,x^2*y,x^3,y^4)
[30, 30] : ideal(x^2*y,x^3,y^4,x*y^3)
[31, 33] : ideal(x^2*y,x^3,x*y^3,y^5)
[34, 34] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[35, 35] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[36, 36] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[37, 37] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[38, 38] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[39, 39] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[40, 40] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 43, irred = true
nu-inv = {12, 17, 21, 22, 26, 27, 29, 31, 34, 36, 38, 39, 40, 41, 42}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 21] : ideal(x,y^2)
[22, 22] : ideal(y^2,x*y,x^2)
[23, 26] : ideal(x*y,x^2,y^3)
[27, 27] : ideal(x^2,y^3,x*y^2)
[28, 29] : ideal(x^2,x*y^2,y^4)
[30, 31] : ideal(x*y^2,x^2*y,x^3,y^4)
[32, 34] : ideal(x^2*y,x^3,x*y^3,y^5)
[35, 36] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[37, 38] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[39, 39] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[40, 40] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[41, 41] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[42, 42] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 47, irred = true
nu-inv = {14, 19, 23, 24, 28, 29, 33, 35, 38, 40, 42, 43, 44, 45, 46}
[1, 14] : ideal 1
[15, 19] : ideal(y,x)
[20, 23] : ideal(x,y^2)
[24, 24] : ideal(y^2,x*y,x^2)
[25, 28] : ideal(x*y,x^2,y^3)
[29, 29] : ideal(x^2,y^3,x*y^2)
[30, 33] : ideal(x^2,x*y^2,y^4)
[34, 35] : ideal(x^2*y,x^3,y^4,x*y^3)
[36, 38] : ideal(x^2*y,x^3,x*y^3,y^5)
[39, 40] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[41, 42] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[43, 43] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[44, 44] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[45, 45] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[46, 46] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 53, irred = true
nu-inv = {15, 21, 26, 27, 32, 33, 36, 38, 39, 42, 44, 45, 47, 48, 50, 51, 52}
[1, 15] : ideal 1
[16, 21] : ideal(y,x)
[22, 26] : ideal(x,y^2)
[27, 27] : ideal(y^2,x*y,x^2)
[28, 32] : ideal(x*y,x^2,y^3)
[33, 33] : ideal(x^2,y^3,x*y^2)
[34, 36] : ideal(x^2,x*y^2,y^4)
[37, 38] : ideal(x*y^2,x^2*y,x^3,y^4)
[39, 39] : ideal(x^2*y,x^3,y^4,x*y^3)
[40, 42] : ideal(x^2*y,x^3,x*y^3,y^5)
[43, 44] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[45, 45] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[46, 47] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[48, 48] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[49, 50] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[51, 51] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[52, 52] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 59, irred = true
nu-inv = {17, 24, 29, 30, 36, 37, 41, 42, 43, 48, 49, 50, 53, 54, 55, 56, 58}
[1, 17] : ideal 1
[18, 24] : ideal(y,x)
[25, 29] : ideal(x,y^2)
[30, 30] : ideal(y^2,x*y,x^2)
[31, 36] : ideal(x*y,x^2,y^3)
[37, 37] : ideal(x^2,y^3,x*y^2)
[38, 41] : ideal(x^2,x*y^2,y^4)
[42, 42] : ideal(x*y^2,x^2*y,x^3,y^4)
[43, 43] : ideal(x^2*y,x^3,y^4,x*y^3)
[44, 48] : ideal(x^2*y,x^3,x*y^3,y^5)
[49, 49] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[50, 50] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[51, 53] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[54, 54] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[55, 55] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[56, 56] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[57, 58] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 61, irred = true
nu-inv = {18, 25, 30, 32, 37, 39, 42, 44, 45, 49, 51, 52, 54, 56, 57, 59, 60}
[1, 18] : ideal 1
[19, 25] : ideal(y,x)
[26, 30] : ideal(x,y^2)
[31, 32] : ideal(y^2,x*y,x^2)
[33, 37] : ideal(x*y,x^2,y^3)
[38, 39] : ideal(x^2,y^3,x*y^2)
[40, 42] : ideal(x^2,x*y^2,y^4)
[43, 44] : ideal(x*y^2,x^2*y,x^3,y^4)
[45, 45] : ideal(x^2*y,x^3,y^4,x*y^3)
[46, 49] : ideal(x^2*y,x^3,x*y^3,y^5)
[50, 51] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[52, 52] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[53, 54] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[55, 56] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[57, 57] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[58, 59] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[60, 60] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 67, irred = true
nu-inv = {20, 27, 33, 35, 40, 42, 47, 48, 50, 54, 55, 57, 60, 62, 63, 65, 66}
[1, 20] : ideal 1
[21, 27] : ideal(y,x)
[28, 33] : ideal(x,y^2)
[34, 35] : ideal(y^2,x*y,x^2)
[36, 40] : ideal(x*y,x^2,y^3)
[41, 42] : ideal(x^2,y^3,x*y^2)
[43, 47] : ideal(x^2,x*y^2,y^4)
[48, 48] : ideal(x*y^2,x^2*y,x^3,y^4)
[49, 50] : ideal(x^2*y,x^3,y^4,x*y^3)
[51, 54] : ideal(x^2*y,x^3,x*y^3,y^5)
[55, 55] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[56, 57] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[58, 60] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[61, 62] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[63, 63] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[64, 65] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[66, 66] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 71, irred = true
nu-inv = {21, 29, 35, 37, 43, 45, 49, 51, 53, 57, 59, 61, 63, 65, 67, 69, 70}
[1, 21] : ideal 1
[22, 29] : ideal(y,x)
[30, 35] : ideal(x,y^2)
[36, 37] : ideal(y^2,x*y,x^2)
[38, 43] : ideal(x*y,x^2,y^3)
[44, 45] : ideal(x^2,y^3,x*y^2)
[46, 49] : ideal(x^2,x*y^2,y^4)
[50, 51] : ideal(x*y^2,x^2*y,x^3,y^4)
[52, 53] : ideal(x^2*y,x^3,y^4,x*y^3)
[54, 57] : ideal(x^2*y,x^3,x*y^3,y^5)
[58, 59] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[60, 61] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[62, 63] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[64, 65] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[66, 67] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[68, 69] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[70, 70] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 73, irred = true
nu-inv = {22, 30, 37, 38, 45, 46, 51, 53, 54, 59, 61, 62, 66, 67, 69, 70, 72}
[1, 22] : ideal 1
[23, 30] : ideal(y,x)
[31, 37] : ideal(x,y^2)
[38, 38] : ideal(y^2,x*y,x^2)
[39, 45] : ideal(x*y,x^2,y^3)
[46, 46] : ideal(x^2,y^3,x*y^2)
[47, 51] : ideal(x^2,x*y^2,y^4)
[52, 53] : ideal(x*y^2,x^2*y,x^3,y^4)
[54, 54] : ideal(x^2*y,x^3,y^4,x*y^3)
[55, 59] : ideal(x^2*y,x^3,x*y^3,y^5)
[60, 61] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[62, 62] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[63, 66] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[67, 67] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[68, 69] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[70, 70] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[71, 72] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 79, irred = true
nu-inv = {23, 32, 39, 41, 48, 50, 55, 57, 58, 64, 66, 67, 71, 73, 74, 76, 78}
[1, 23] : ideal 1
[24, 32] : ideal(y,x)
[33, 39] : ideal(x,y^2)
[40, 41] : ideal(y^2,x*y,x^2)
[42, 48] : ideal(x*y,x^2,y^3)
[49, 50] : ideal(x^2,y^3,x*y^2)
[51, 55] : ideal(x^2,x*y^2,y^4)
[56, 57] : ideal(x*y^2,x^2*y,x^3,y^4)
[58, 58] : ideal(x^2*y,x^3,y^4,x*y^3)
[59, 64] : ideal(x^2*y,x^3,x*y^3,y^5)
[65, 66] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[67, 67] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[68, 71] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[72, 73] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[74, 74] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[75, 76] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[77, 78] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 83, irred = true
nu-inv = {25, 34, 42, 43, 51, 52, 58, 60, 62, 67, 69, 71, 75, 76, 79, 80, 82}
[1, 25] : ideal 1
[26, 34] : ideal(y,x)
[35, 42] : ideal(x,y^2)
[43, 43] : ideal(y^2,x*y,x^2)
[44, 51] : ideal(x*y,x^2,y^3)
[52, 52] : ideal(x^2,y^3,x*y^2)
[53, 58] : ideal(x^2,x*y^2,y^4)
[59, 60] : ideal(x*y^2,x^2*y,x^3,y^4)
[61, 62] : ideal(x^2*y,x^3,y^4,x*y^3)
[63, 67] : ideal(x^2*y,x^3,x*y^3,y^5)
[68, 69] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[70, 71] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[72, 75] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[76, 76] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[77, 79] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[80, 80] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[81, 82] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 89, irred = true
nu-inv = {26, 36, 44, 46, 54, 56, 62, 64, 66, 72, 74, 76, 80, 82, 84, 86, 88}
[1, 26] : ideal 1
[27, 36] : ideal(y,x)
[37, 44] : ideal(x,y^2)
[45, 46] : ideal(y^2,x*y,x^2)
[47, 54] : ideal(x*y,x^2,y^3)
[55, 56] : ideal(x^2,y^3,x*y^2)
[57, 62] : ideal(x^2,x*y^2,y^4)
[63, 64] : ideal(x*y^2,x^2*y,x^3,y^4)
[65, 66] : ideal(x^2*y,x^3,y^4,x*y^3)
[67, 72] : ideal(x^2*y,x^3,x*y^3,y^5)
[73, 74] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[75, 76] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[77, 80] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[81, 82] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[83, 84] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[85, 86] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[87, 88] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 97, irred = true
nu-inv = {29, 40, 48, 51, 59, 62, 68, 70, 72, 79, 81, 83, 87, 90, 91, 94, 96}
[1, 29] : ideal 1
[30, 40] : ideal(y,x)
[41, 48] : ideal(x,y^2)
[49, 51] : ideal(y^2,x*y,x^2)
[52, 59] : ideal(x*y,x^2,y^3)
[60, 62] : ideal(x^2,y^3,x*y^2)
[63, 68] : ideal(x^2,x*y^2,y^4)
[69, 70] : ideal(x*y^2,x^2*y,x^3,y^4)
[71, 72] : ideal(x^2*y,x^3,y^4,x*y^3)
[73, 79] : ideal(x^2*y,x^3,x*y^3,y^5)
[80, 81] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[82, 83] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[84, 87] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[88, 90] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[91, 91] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[92, 94] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[95, 96] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

