p = 2, irred = false
nu-inv = {1}
[1, 1] : ideal(x^3,y^7)

p = 3, irred = false
nu-inv = {1, 2}
[1, 1] : ideal(y^5+x^2)
[2, 2] : ideal(y^10-x^2*y^5+x^4)

p = 5, irred = false
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^3)
[2, 2] : ideal(x^2,x*y^3,y^6)
[3, 3] : ideal(x^3,x^2*y^3,x*y^6,y^9)
[4, 4] : ideal(x^4,x^3*y^3,x^2*y^6,x*y^9,y^12)

p = 7, irred = false
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal 1
[2, 2] : ideal(x,y^2)
[3, 3] : ideal(x^2,x*y^2,y^4)
[4, 4] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[5, 5] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[6, 6] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)

p = 11, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(x,y^2)
[4, 4] : ideal(x*y,x^2,y^4)
[5, 5] : ideal(x^2,x*y^2,y^5)
[6, 6] : ideal(x^2*y,x^3,x*y^4,y^6)
[7, 7] : ideal(x^3,x^2*y^2,x*y^5,y^8)
[8, 8] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[9, 9] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^8,y^10)
[10, 10] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^12)

p = 13, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(x^2,x*y^2,y^4)
[7, 7] : ideal(x^2*y,x^3,x*y^3,y^5)
[8, 8] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[9, 9] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[10, 10] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[11, 11] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[12, 12] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 17, irred = false
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(x,y^3)
[7, 7] : ideal(x*y,x^2,y^4)
[8, 8] : ideal(x^2,x*y^2,y^5)
[9, 9] : ideal(x^2,x*y^3,y^6)
[10, 10] : ideal(x^2*y,x^3,x*y^4,y^7)
[11, 11] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[12, 12] : ideal(x^3,x^2*y^3,x*y^6,y^8)
[13, 13] : ideal(x^3*y,x^4,x^2*y^4,x*y^7,y^9)
[14, 14] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[15, 15] : ideal(x^4,x^3*y^3,x^2*y^6,x*y^8,y^11)
[16, 16] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 19, irred = false
nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 4] : ideal 1
[5, 5] : ideal(y,x)
[6, 6] : ideal(x,y^2)
[7, 7] : ideal(x,y^3)
[8, 8] : ideal(x*y,x^2,y^3)
[9, 9] : ideal(x^2,x*y^2,y^4)
[10, 10] : ideal(x^2,x*y^3,y^5)
[11, 11] : ideal(x^2*y,x^3,x*y^3,y^6)
[12, 12] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[13, 13] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[14, 14] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[15, 15] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[16, 16] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[17, 17] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[18, 18] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^11)

p = 23, irred = false
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(x,y^3)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(x*y,x^2,y^4)
[11, 11] : ideal(x^2,x*y^2,y^5)
[12, 12] : ideal(x^2,x*y^3,y^5)
[13, 13] : ideal(x^2*y,x^3,x*y^3,y^6)
[14, 14] : ideal(x^2*y,x^3,x*y^4,y^7)
[15, 15] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[16, 16] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[17, 17] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^9)
[18, 18] : ideal(x^3*y,x^4,x^2*y^4,x*y^7,y^9)
[19, 19] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[20, 20] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^11)
[21, 21] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^9,y^11)
[22, 22] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 29, irred = false
nu-inv = {5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 5] : ideal 1
[6, 7] : ideal(y,x)
[8, 9] : ideal(x,y^2)
[10, 10] : ideal(x,y^3)
[11, 11] : ideal(x*y,x^2,y^3)
[12, 12] : ideal(x*y,x^2,y^4)
[13, 13] : ideal(x^2,x*y^2,y^4)
[14, 14] : ideal(x^2,x*y^2,y^5)
[15, 15] : ideal(x^2,x*y^3,y^5)
[16, 16] : ideal(x^2*y,x^3,x*y^3,y^6)
[17, 17] : ideal(x^2*y,x^3,x*y^4,y^6)
[18, 18] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[19, 19] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[20, 20] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[21, 21] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[22, 22] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[23, 23] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[24, 24] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[25, 25] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[26, 26] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[27, 27] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[28, 28] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 31, irred = false
nu-inv = {7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 7] : ideal 1
[8, 9] : ideal(y,x)
[10, 11] : ideal(x,y^2)
[12, 12] : ideal(x,y^3)
[13, 13] : ideal(x*y,x^2,y^3)
[14, 14] : ideal(x*y,x^2,y^4)
[15, 15] : ideal(x^2,x*y^2,y^4)
[16, 16] : ideal(x^2,x*y^2,y^5)
[17, 17] : ideal(x^2,x*y^3,y^5)
[18, 18] : ideal(x^2*y,x^3,x*y^3,y^6)
[19, 19] : ideal(x^2*y,x^3,x*y^4,y^6)
[20, 20] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[21, 21] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[22, 22] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[23, 23] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[24, 24] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[25, 25] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[26, 26] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[27, 27] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[28, 28] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[29, 29] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[30, 30] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 37, irred = false
nu-inv = {8, 10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 8] : ideal 1
[9, 10] : ideal(y,x)
[11, 13] : ideal(x,y^2)
[14, 14] : ideal(x,y^3)
[15, 15] : ideal(x*y,x^2,y^3)
[16, 16] : ideal(x*y,x^2,y^4)
[17, 18] : ideal(x^2,x*y^2,y^4)
[19, 19] : ideal(x^2,x*y^2,y^5)
[20, 20] : ideal(x^2,x*y^3,y^5)
[21, 21] : ideal(x^2*y,x^3,x*y^3,y^6)
[22, 22] : ideal(x^2*y,x^3,x*y^4,y^6)
[23, 23] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[24, 24] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[25, 25] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[26, 26] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[27, 27] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[28, 28] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[29, 29] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[30, 30] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[31, 31] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[32, 32] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[33, 33] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[34, 34] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[35, 35] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)
[36, 36] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 41, irred = false
nu-inv = {8, 11, 14, 15, 16, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 14] : ideal(x,y^2)
[15, 15] : ideal(x,y^3)
[16, 16] : ideal(x*y,x^2,y^3)
[17, 18] : ideal(x*y,x^2,y^4)
[19, 19] : ideal(x^2,x*y^2,y^4)
[20, 21] : ideal(x^2,x*y^2,y^5)
[22, 22] : ideal(x^2,x*y^3,y^5)
[23, 23] : ideal(x^2*y,x^3,x*y^3,y^6)
[24, 25] : ideal(x^2*y,x^3,x*y^4,y^6)
[26, 26] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[27, 27] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[28, 28] : ideal(x^3,x^2*y^2,x*y^5,y^8)
[29, 29] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[30, 30] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[31, 32] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[33, 33] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[34, 34] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[35, 35] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^8,y^10)
[36, 36] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[37, 37] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[38, 38] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[39, 39] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^12)
[40, 40] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 43, irred = false
nu-inv = {9, 12, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
[1, 9] : ideal 1
[10, 12] : ideal(y,x)
[13, 15] : ideal(x,y^2)
[16, 16] : ideal(x,y^3)
[17, 18] : ideal(x*y,x^2,y^3)
[19, 19] : ideal(x*y,x^2,y^4)
[20, 21] : ideal(x^2,x*y^2,y^4)
[22, 22] : ideal(x^2,x*y^2,y^5)
[23, 23] : ideal(x^2,x*y^3,y^5)
[24, 24] : ideal(x^2*y,x^3,x*y^3,y^5)
[25, 25] : ideal(x^2*y,x^3,x*y^3,y^6)
[26, 26] : ideal(x^2*y,x^3,x*y^4,y^6)
[27, 27] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[28, 28] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[29, 29] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[30, 30] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[31, 31] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[32, 32] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[33, 33] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[34, 34] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[35, 35] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[36, 36] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[37, 37] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[38, 38] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[39, 39] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[40, 40] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[41, 41] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)
[42, 42] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 47, irred = false
nu-inv = {10, 13, 16, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46}
[1, 10] : ideal 1
[11, 13] : ideal(y,x)
[14, 16] : ideal(x,y^2)
[17, 18] : ideal(x,y^3)
[19, 19] : ideal(x*y,x^2,y^3)
[20, 21] : ideal(x*y,x^2,y^4)
[22, 22] : ideal(x^2,x*y^2,y^4)
[23, 24] : ideal(x^2,x*y^2,y^5)
[25, 25] : ideal(x^2,x*y^3,y^5)
[26, 26] : ideal(x^2,x*y^3,y^6)
[27, 27] : ideal(x^2*y,x^3,x*y^3,y^6)
[28, 28] : ideal(x^2*y,x^3,x*y^4,y^6)
[29, 29] : ideal(x^2*y,x^3,x*y^4,y^7)
[30, 30] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[31, 32] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[33, 33] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[34, 34] : ideal(x^3,x^2*y^3,x*y^6,y^8)
[35, 35] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[36, 36] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[37, 37] : ideal(x^3*y,x^4,x^2*y^4,x*y^7,y^9)
[38, 38] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[39, 40] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[41, 41] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[42, 42] : ideal(x^4,x^3*y^3,x^2*y^6,x*y^8,y^11)
[43, 43] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[44, 44] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[45, 45] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^7,x*y^9,y^12)
[46, 46] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 53, irred = false
nu-inv = {11, 15, 18, 20, 22, 24, 25, 27, 29, 31, 32, 33, 34, 36, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52}
[1, 11] : ideal 1
[12, 15] : ideal(y,x)
[16, 18] : ideal(x,y^2)
[19, 20] : ideal(x,y^3)
[21, 22] : ideal(x*y,x^2,y^3)
[23, 24] : ideal(x*y,x^2,y^4)
[25, 25] : ideal(x^2,x*y^2,y^4)
[26, 27] : ideal(x^2,x*y^2,y^5)
[28, 29] : ideal(x^2,x*y^3,y^5)
[30, 31] : ideal(x^2*y,x^3,x*y^3,y^6)
[32, 32] : ideal(x^2*y,x^3,x*y^4,y^6)
[33, 33] : ideal(x^2*y,x^3,x*y^4,y^7)
[34, 34] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[35, 36] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[37, 38] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[39, 39] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[40, 40] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^9)
[41, 41] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[42, 42] : ideal(x^3*y,x^4,x^2*y^4,x*y^7,y^9)
[43, 43] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[44, 45] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[46, 46] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[47, 47] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^11)
[48, 48] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[49, 49] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^9,y^11)
[50, 50] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[51, 51] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^7,x*y^9,y^12)
[52, 52] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 59, irred = false
nu-inv = {12, 16, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58}
[1, 12] : ideal 1
[13, 16] : ideal(y,x)
[17, 20] : ideal(x,y^2)
[21, 22] : ideal(x,y^3)
[23, 24] : ideal(x*y,x^2,y^3)
[25, 26] : ideal(x*y,x^2,y^4)
[27, 28] : ideal(x^2,x*y^2,y^4)
[29, 30] : ideal(x^2,x*y^2,y^5)
[31, 32] : ideal(x^2,x*y^3,y^5)
[33, 34] : ideal(x^2*y,x^3,x*y^3,y^6)
[35, 36] : ideal(x^2*y,x^3,x*y^4,y^6)
[37, 38] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[39, 40] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[41, 42] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[43, 44] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[45, 46] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[47, 48] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[49, 50] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[51, 52] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[53, 54] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[55, 56] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[57, 58] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 61, irred = false
nu-inv = {14, 18, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60}
[1, 14] : ideal 1
[15, 18] : ideal(y,x)
[19, 22] : ideal(x,y^2)
[23, 24] : ideal(x,y^3)
[25, 26] : ideal(x*y,x^2,y^3)
[27, 28] : ideal(x*y,x^2,y^4)
[29, 30] : ideal(x^2,x*y^2,y^4)
[31, 32] : ideal(x^2,x*y^2,y^5)
[33, 34] : ideal(x^2,x*y^3,y^5)
[35, 36] : ideal(x^2*y,x^3,x*y^3,y^6)
[37, 38] : ideal(x^2*y,x^3,x*y^4,y^6)
[39, 40] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[41, 42] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[43, 44] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[45, 46] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[47, 48] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[49, 50] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[51, 52] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[53, 54] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[55, 56] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[57, 58] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[59, 60] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 67, irred = false
nu-inv = {15, 19, 24, 26, 28, 30, 33, 35, 37, 39, 41, 42, 44, 46, 48, 50, 51, 52, 53, 55, 57, 59, 60, 61, 62, 63, 64, 66}
[1, 15] : ideal 1
[16, 19] : ideal(y,x)
[20, 24] : ideal(x,y^2)
[25, 26] : ideal(x,y^3)
[27, 28] : ideal(x*y,x^2,y^3)
[29, 30] : ideal(x*y,x^2,y^4)
[31, 33] : ideal(x^2,x*y^2,y^4)
[34, 35] : ideal(x^2,x*y^2,y^5)
[36, 37] : ideal(x^2,x*y^3,y^5)
[38, 39] : ideal(x^2*y,x^3,x*y^3,y^6)
[40, 41] : ideal(x^2*y,x^3,x*y^4,y^6)
[42, 42] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[43, 44] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[45, 46] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[47, 48] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[49, 50] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[51, 51] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[52, 52] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[53, 53] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[54, 55] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[56, 57] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[58, 59] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[60, 60] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[61, 61] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[62, 62] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[63, 63] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[64, 64] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)
[65, 66] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 71, irred = false
nu-inv = {15, 20, 25, 27, 29, 32, 34, 37, 39, 41, 44, 46, 48, 49, 51, 53, 56, 58, 60, 61, 63, 65, 67, 68, 70}
[1, 15] : ideal 1
[16, 20] : ideal(y,x)
[21, 25] : ideal(x,y^2)
[26, 27] : ideal(x,y^3)
[28, 29] : ideal(x*y,x^2,y^3)
[30, 32] : ideal(x*y,x^2,y^4)
[33, 34] : ideal(x^2,x*y^2,y^4)
[35, 37] : ideal(x^2,x*y^2,y^5)
[38, 39] : ideal(x^2,x*y^3,y^5)
[40, 41] : ideal(x^2*y,x^3,x*y^3,y^6)
[42, 44] : ideal(x^2*y,x^3,x*y^4,y^6)
[45, 46] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[47, 48] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[49, 49] : ideal(x^3,x^2*y^2,x*y^5,y^8)
[50, 51] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[52, 53] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[54, 56] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[57, 58] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[59, 60] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[61, 61] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^8,y^10)
[62, 63] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[64, 65] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[66, 67] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[68, 68] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^12)
[69, 70] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 73, irred = false
nu-inv = {16, 21, 26, 28, 31, 33, 36, 38, 40, 41, 43, 45, 46, 48, 50, 52, 53, 55, 57, 58, 60, 62, 64, 65, 67, 69, 70, 72}
[1, 16] : ideal 1
[17, 21] : ideal(y,x)
[22, 26] : ideal(x,y^2)
[27, 28] : ideal(x,y^3)
[29, 31] : ideal(x*y,x^2,y^3)
[32, 33] : ideal(x*y,x^2,y^4)
[34, 36] : ideal(x^2,x*y^2,y^4)
[37, 38] : ideal(x^2,x*y^2,y^5)
[39, 40] : ideal(x^2,x*y^3,y^5)
[41, 41] : ideal(x^2*y,x^3,x*y^3,y^5)
[42, 43] : ideal(x^2*y,x^3,x*y^3,y^6)
[44, 45] : ideal(x^2*y,x^3,x*y^4,y^6)
[46, 46] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[47, 48] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[49, 50] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[51, 52] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[53, 53] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[54, 55] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[56, 57] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[58, 58] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[59, 60] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[61, 62] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[63, 64] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[65, 65] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[66, 67] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[68, 69] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[70, 70] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)
[71, 72] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 79, irred = false
nu-inv = {18, 23, 28, 31, 34, 36, 39, 41, 44, 47, 49, 52, 54, 55, 57, 60, 62, 65, 67, 68, 70, 73, 75, 76, 78}
[1, 18] : ideal 1
[19, 23] : ideal(y,x)
[24, 28] : ideal(x,y^2)
[29, 31] : ideal(x,y^3)
[32, 34] : ideal(x*y,x^2,y^3)
[35, 36] : ideal(x*y,x^2,y^4)
[37, 39] : ideal(x^2,x*y^2,y^4)
[40, 41] : ideal(x^2,x*y^2,y^5)
[42, 44] : ideal(x^2,x*y^3,y^5)
[45, 47] : ideal(x^2*y,x^3,x*y^3,y^6)
[48, 49] : ideal(x^2*y,x^3,x*y^4,y^6)
[50, 52] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[53, 54] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[55, 55] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[56, 57] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[58, 60] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[61, 62] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[63, 65] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[66, 67] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[68, 68] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[69, 70] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[71, 73] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[74, 75] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[76, 76] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^11)
[77, 78] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 83, irred = false
nu-inv = {18, 24, 29, 32, 35, 38, 40, 43, 46, 49, 51, 52, 54, 57, 60, 62, 63, 65, 66, 68, 71, 73, 74, 76, 77, 79, 80, 82}
[1, 18] : ideal 1
[19, 24] : ideal(y,x)
[25, 29] : ideal(x,y^2)
[30, 32] : ideal(x,y^3)
[33, 35] : ideal(x*y,x^2,y^3)
[36, 38] : ideal(x*y,x^2,y^4)
[39, 40] : ideal(x^2,x*y^2,y^4)
[41, 43] : ideal(x^2,x*y^2,y^5)
[44, 46] : ideal(x^2,x*y^3,y^5)
[47, 49] : ideal(x^2*y,x^3,x*y^3,y^6)
[50, 51] : ideal(x^2*y,x^3,x*y^4,y^6)
[52, 52] : ideal(x^2*y,x^3,x*y^4,y^7)
[53, 54] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[55, 57] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[58, 60] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[61, 62] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[63, 63] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^9)
[64, 65] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[66, 66] : ideal(x^3*y,x^4,x^2*y^4,x*y^7,y^9)
[67, 68] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[69, 71] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[72, 73] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[74, 74] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^11)
[75, 76] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[77, 77] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^9,y^11)
[78, 79] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[80, 80] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^7,x*y^9,y^12)
[81, 82] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 89, irred = false
nu-inv = {19, 25, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88}
[1, 19] : ideal 1
[20, 25] : ideal(y,x)
[26, 31] : ideal(x,y^2)
[32, 34] : ideal(x,y^3)
[35, 37] : ideal(x*y,x^2,y^3)
[38, 40] : ideal(x*y,x^2,y^4)
[41, 43] : ideal(x^2,x*y^2,y^4)
[44, 46] : ideal(x^2,x*y^2,y^5)
[47, 49] : ideal(x^2,x*y^3,y^5)
[50, 52] : ideal(x^2*y,x^3,x*y^3,y^6)
[53, 55] : ideal(x^2*y,x^3,x*y^4,y^6)
[56, 58] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[59, 61] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[62, 64] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[65, 67] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[68, 70] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[71, 73] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[74, 76] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[77, 79] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[80, 82] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[83, 85] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[86, 88] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 97, irred = false
nu-inv = {22, 28, 35, 38, 41, 44, 48, 51, 54, 57, 60, 61, 64, 67, 70, 73, 74, 76, 77, 80, 83, 86, 87, 89, 90, 92, 93, 96}
[1, 22] : ideal 1
[23, 28] : ideal(y,x)
[29, 35] : ideal(x,y^2)
[36, 38] : ideal(x,y^3)
[39, 41] : ideal(x*y,x^2,y^3)
[42, 44] : ideal(x*y,x^2,y^4)
[45, 48] : ideal(x^2,x*y^2,y^4)
[49, 51] : ideal(x^2,x*y^2,y^5)
[52, 54] : ideal(x^2,x*y^3,y^5)
[55, 57] : ideal(x^2*y,x^3,x*y^3,y^6)
[58, 60] : ideal(x^2*y,x^3,x*y^4,y^6)
[61, 61] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[62, 64] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[65, 67] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[68, 70] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[71, 73] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[74, 74] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[75, 76] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[77, 77] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[78, 80] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[81, 83] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[84, 86] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[87, 87] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[88, 89] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[90, 90] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[91, 92] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[93, 93] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)
[94, 96] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

