p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^3,y^6)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x^2,y^4)
[2, 2] : ideal(x^4,x^2*y^4,y^8)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x^2,x*y^2,y^4)
[3, 3] : ideal(x^2*y^2,x^4,x*y^4,y^7)
[4, 4] : ideal(x^5,x^2*y^4,x^4*y^2,x*y^7,y^9)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(x*y,x^2,y^3)
[3, 3] : ideal(x^2*y,x^3,x*y^3,y^5)
[4, 4] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[5, 5] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[6, 6] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 11, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(x,y^2)
[4, 4] : ideal(x*y,x^2,y^3)
[5, 5] : ideal(x*y^2,x^2*y,x^3,y^4)
[6, 6] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[7, 7] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[8, 8] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[9, 9] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[10, 10] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 13, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(x^2,x*y^2,y^4)
[7, 7] : ideal(x^2*y,x^3,x*y^3,y^5)
[8, 8] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[9, 9] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[10, 10] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[11, 11] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[12, 12] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)

p = 17, irred = true
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(x^2,y^3,x*y^2)
[8, 8] : ideal(x^2,x*y^2,y^4)
[9, 9] : ideal(x^2*y,x^3,y^4,x*y^3)
[10, 10] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[11, 11] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[12, 12] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[13, 13] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[14, 14] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^8,x*y^7)
[15, 15] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[16, 16] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)

p = 19, irred = true
nu-inv = {3, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(x,y^2)
[7, 8] : ideal(x*y,x^2,y^3)
[9, 9] : ideal(x^2,x*y^2,y^4)
[10, 11] : ideal(x^2*y,x^3,x*y^3,y^5)
[12, 12] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[13, 13] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[14, 14] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[15, 15] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[16, 16] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[17, 17] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[18, 18] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 23, irred = true
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(x^2,y^3,x*y^2)
[11, 11] : ideal(x*y^2,x^2*y,x^3,y^4)
[12, 12] : ideal(x^2*y,x^3,y^4,x*y^3)
[13, 13] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[14, 14] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[15, 15] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[16, 16] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[17, 17] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[18, 18] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[19, 19] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[20, 20] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[21, 21] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[22, 22] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)

p = 29, irred = true
nu-inv = {6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 6] : ideal 1
[7, 8] : ideal(y,x)
[9, 10] : ideal(x,y^2)
[11, 11] : ideal(y^2,x*y,x^2)
[12, 12] : ideal(x*y,x^2,y^3)
[13, 13] : ideal(x^2,y^3,x*y^2)
[14, 14] : ideal(x^2,x*y^2,y^4)
[15, 15] : ideal(x*y^2,x^2*y,x^3,y^4)
[16, 16] : ideal(x^2*y,x^3,y^4,x*y^3)
[17, 17] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[18, 18] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[19, 19] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[20, 20] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[21, 21] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[22, 22] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[23, 23] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[24, 24] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[25, 25] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[26, 26] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[27, 27] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[28, 28] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)

p = 31, irred = true
nu-inv = {6, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 10] : ideal(x,y^2)
[11, 11] : ideal(y^2,x*y,x^2)
[12, 13] : ideal(x*y,x^2,y^3)
[14, 14] : ideal(x^2,y^3,x*y^2)
[15, 15] : ideal(x^2,x*y^2,y^4)
[16, 16] : ideal(x^2*y,x^3,y^4,x*y^3)
[17, 18] : ideal(x^2*y,x^3,x*y^3,y^5)
[19, 19] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[20, 20] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[21, 22] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[23, 23] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[24, 24] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[25, 25] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[26, 26] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[27, 27] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[28, 28] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[29, 29] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[30, 30] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 37, irred = true
nu-inv = {8, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 13] : ideal(x,y^2)
[14, 14] : ideal(y^2,x*y,x^2)
[15, 16] : ideal(x*y,x^2,y^3)
[17, 17] : ideal(x^2,y^3,x*y^2)
[18, 18] : ideal(x^2,x*y^2,y^4)
[19, 19] : ideal(x*y^2,x^2*y,x^3,y^4)
[20, 20] : ideal(x^2*y,x^3,y^4,x*y^3)
[21, 21] : ideal(x^2*y,x^3,x*y^3,y^5)
[22, 22] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[23, 23] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[24, 24] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[25, 25] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[26, 26] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[27, 27] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[28, 28] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[29, 29] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[30, 30] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[31, 31] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[32, 32] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[33, 33] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[34, 34] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[35, 35] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[36, 36] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)

p = 41, irred = true
nu-inv = {8, 11, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 14] : ideal(x,y^2)
[15, 15] : ideal(y^2,x*y,x^2)
[16, 17] : ideal(x*y,x^2,y^3)
[18, 18] : ideal(x^2,y^3,x*y^2)
[19, 20] : ideal(x^2,x*y^2,y^4)
[21, 21] : ideal(x*y^2,x^2*y,x^3,y^4)
[22, 22] : ideal(x^2*y,x^3,y^4,x*y^3)
[23, 23] : ideal(x^2*y,x^3,x*y^3,y^5)
[24, 24] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[25, 25] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[26, 26] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[27, 27] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[28, 28] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[29, 29] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[30, 30] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[31, 31] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[32, 32] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[33, 33] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[34, 34] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[35, 35] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[36, 36] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[37, 37] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[38, 38] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[39, 39] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[40, 40] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)

p = 43, irred = true
nu-inv = {9, 13, 15, 16, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 15] : ideal(x,y^2)
[16, 16] : ideal(y^2,x*y,x^2)
[17, 19] : ideal(x*y,x^2,y^3)
[20, 20] : ideal(x^2,y^3,x*y^2)
[21, 21] : ideal(x^2,x*y^2,y^4)
[22, 22] : ideal(x*y^2,x^2*y,x^3,y^4)
[23, 23] : ideal(x^2*y,x^3,y^4,x*y^3)
[24, 25] : ideal(x^2*y,x^3,x*y^3,y^5)
[26, 26] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[27, 27] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[28, 28] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[29, 29] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[30, 31] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[32, 32] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[33, 33] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[34, 34] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[35, 35] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[36, 37] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[38, 38] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[39, 39] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[40, 40] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[41, 41] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[42, 42] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 47, irred = true
nu-inv = {9, 13, 16, 17, 20, 21, 23, 24, 25, 27, 28, 29, 31, 32, 33, 35, 36, 37, 39, 40, 41, 43, 44, 45, 46}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 16] : ideal(x,y^2)
[17, 17] : ideal(y^2,x*y,x^2)
[18, 20] : ideal(x*y,x^2,y^3)
[21, 21] : ideal(x^2,y^3,x*y^2)
[22, 23] : ideal(x^2,x*y^2,y^4)
[24, 24] : ideal(x*y^2,x^2*y,x^3,y^4)
[25, 25] : ideal(x^2*y,x^3,y^4,x*y^3)
[26, 27] : ideal(x^2*y,x^3,x*y^3,y^5)
[28, 28] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[29, 29] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[30, 31] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[32, 32] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[33, 33] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[34, 35] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[36, 36] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[37, 37] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[38, 39] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[40, 40] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[41, 41] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[42, 43] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[44, 44] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[45, 45] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[46, 46] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 53, irred = true
nu-inv = {11, 15, 19, 20, 23, 24, 26, 28, 29, 30, 32, 33, 34, 35, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
[1, 11] : ideal 1
[12, 15] : ideal(y,x)
[16, 19] : ideal(x,y^2)
[20, 20] : ideal(y^2,x*y,x^2)
[21, 23] : ideal(x*y,x^2,y^3)
[24, 24] : ideal(x^2,y^3,x*y^2)
[25, 26] : ideal(x^2,x*y^2,y^4)
[27, 28] : ideal(x*y^2,x^2*y,x^3,y^4)
[29, 29] : ideal(x^2*y,x^3,y^4,x*y^3)
[30, 30] : ideal(x^2*y,x^3,x*y^3,y^5)
[31, 32] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[33, 33] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[34, 34] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[35, 35] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[36, 37] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[38, 38] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[39, 39] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[40, 41] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[42, 42] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[43, 43] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[44, 44] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[45, 45] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[46, 46] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[47, 47] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[48, 48] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[49, 49] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[50, 50] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[51, 51] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[52, 52] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)

p = 59, irred = true
nu-inv = {12, 17, 20, 22, 25, 27, 29, 30, 32, 34, 35, 37, 39, 40, 42, 44, 45, 46, 47, 49, 50, 51, 52, 54, 55, 56, 57, 58}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 20] : ideal(x,y^2)
[21, 22] : ideal(y^2,x*y,x^2)
[23, 25] : ideal(x*y,x^2,y^3)
[26, 27] : ideal(x^2,y^3,x*y^2)
[28, 29] : ideal(x^2,x*y^2,y^4)
[30, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 32] : ideal(x^2*y,x^3,y^4,x*y^3)
[33, 34] : ideal(x^2*y,x^3,x*y^3,y^5)
[35, 35] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[36, 37] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[38, 39] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[40, 40] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[41, 42] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[43, 44] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[45, 45] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[46, 46] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[47, 47] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[48, 49] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[50, 50] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[51, 51] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[52, 52] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[53, 54] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[55, 55] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[56, 56] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[57, 57] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[58, 58] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 61, irred = true
nu-inv = {13, 18, 22, 23, 27, 28, 31, 32, 33, 36, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 51, 52, 53, 54, 56, 57, 58, 59, 60}
[1, 13] : ideal 1
[14, 18] : ideal(y,x)
[19, 22] : ideal(x,y^2)
[23, 23] : ideal(y^2,x*y,x^2)
[24, 27] : ideal(x*y,x^2,y^3)
[28, 28] : ideal(x^2,y^3,x*y^2)
[29, 31] : ideal(x^2,x*y^2,y^4)
[32, 32] : ideal(x*y^2,x^2*y,x^3,y^4)
[33, 33] : ideal(x^2*y,x^3,y^4,x*y^3)
[34, 36] : ideal(x^2*y,x^3,x*y^3,y^5)
[37, 37] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[38, 38] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[39, 39] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[40, 41] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[42, 42] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[43, 43] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[44, 44] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[45, 46] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[47, 47] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[48, 48] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[49, 49] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[50, 51] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[52, 52] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[53, 53] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[54, 54] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[55, 56] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[57, 57] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[58, 58] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[59, 59] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[60, 60] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 67, irred = true
nu-inv = {14, 20, 24, 25, 30, 31, 33, 35, 36, 39, 41, 42, 43, 44, 46, 48, 49, 50, 52, 53, 54, 55, 58, 59, 60, 61, 62, 63, 64, 65, 66}
[1, 14] : ideal 1
[15, 20] : ideal(y,x)
[21, 24] : ideal(x,y^2)
[25, 25] : ideal(y^2,x*y,x^2)
[26, 30] : ideal(x*y,x^2,y^3)
[31, 31] : ideal(x^2,y^3,x*y^2)
[32, 33] : ideal(x^2,x*y^2,y^4)
[34, 35] : ideal(x*y^2,x^2*y,x^3,y^4)
[36, 36] : ideal(x^2*y,x^3,y^4,x*y^3)
[37, 39] : ideal(x^2*y,x^3,x*y^3,y^5)
[40, 41] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[42, 42] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[43, 43] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[44, 44] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[45, 46] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[47, 48] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[49, 49] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[50, 50] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[51, 52] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[53, 53] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[54, 54] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[55, 55] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[56, 58] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[59, 59] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[60, 60] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[61, 61] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[62, 62] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[63, 63] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[64, 64] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[65, 65] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[66, 66] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 71, irred = true
nu-inv = {15, 21, 25, 27, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 70}
[1, 15] : ideal 1
[16, 21] : ideal(y,x)
[22, 25] : ideal(x,y^2)
[26, 27] : ideal(y^2,x*y,x^2)
[28, 31] : ideal(x*y,x^2,y^3)
[32, 33] : ideal(x^2,y^3,x*y^2)
[34, 35] : ideal(x^2,x*y^2,y^4)
[36, 37] : ideal(x*y^2,x^2*y,x^3,y^4)
[38, 39] : ideal(x^2*y,x^3,y^4,x*y^3)
[40, 41] : ideal(x^2*y,x^3,x*y^3,y^5)
[42, 43] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[44, 45] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[46, 47] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[48, 49] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[50, 51] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[52, 53] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[54, 55] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[56, 57] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[58, 59] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[60, 61] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[62, 63] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[64, 65] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[66, 67] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[68, 69] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[70, 70] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 73, irred = true
nu-inv = {16, 22, 26, 28, 32, 34, 37, 38, 40, 43, 44, 46, 47, 49, 50, 52, 53, 55, 56, 58, 59, 61, 62, 64, 65, 67, 68, 70, 71, 72}
[1, 16] : ideal 1
[17, 22] : ideal(y,x)
[23, 26] : ideal(x,y^2)
[27, 28] : ideal(y^2,x*y,x^2)
[29, 32] : ideal(x*y,x^2,y^3)
[33, 34] : ideal(x^2,y^3,x*y^2)
[35, 37] : ideal(x^2,x*y^2,y^4)
[38, 38] : ideal(x*y^2,x^2*y,x^3,y^4)
[39, 40] : ideal(x^2*y,x^3,y^4,x*y^3)
[41, 43] : ideal(x^2*y,x^3,x*y^3,y^5)
[44, 44] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[45, 46] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[47, 47] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[48, 49] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[50, 50] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[51, 52] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[53, 53] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[54, 55] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[56, 56] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[57, 58] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[59, 59] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[60, 61] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[62, 62] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[63, 64] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[65, 65] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[66, 67] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[68, 68] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[69, 70] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[71, 71] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[72, 72] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 79, irred = true
nu-inv = {17, 24, 28, 30, 35, 37, 39, 41, 43, 46, 48, 50, 51, 52, 54, 57, 58, 59, 61, 62, 63, 64, 65, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78}
[1, 17] : ideal 1
[18, 24] : ideal(y,x)
[25, 28] : ideal(x,y^2)
[29, 30] : ideal(y^2,x*y,x^2)
[31, 35] : ideal(x*y,x^2,y^3)
[36, 37] : ideal(x^2,y^3,x*y^2)
[38, 39] : ideal(x^2,x*y^2,y^4)
[40, 41] : ideal(x*y^2,x^2*y,x^3,y^4)
[42, 43] : ideal(x^2*y,x^3,y^4,x*y^3)
[44, 46] : ideal(x^2*y,x^3,x*y^3,y^5)
[47, 48] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[49, 50] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[51, 51] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[52, 52] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[53, 54] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[55, 57] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[58, 58] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[59, 59] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[60, 61] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[62, 62] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[63, 63] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[64, 64] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[65, 65] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[66, 68] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[69, 69] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[70, 70] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[71, 71] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[72, 72] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[73, 73] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[74, 74] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[75, 75] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[76, 76] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[77, 77] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[78, 78] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 83, irred = true
nu-inv = {17, 24, 29, 31, 36, 38, 41, 43, 45, 48, 50, 52, 53, 55, 57, 59, 60, 62, 64, 65, 66, 67, 69, 71, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82}
[1, 17] : ideal 1
[18, 24] : ideal(y,x)
[25, 29] : ideal(x,y^2)
[30, 31] : ideal(y^2,x*y,x^2)
[32, 36] : ideal(x*y,x^2,y^3)
[37, 38] : ideal(x^2,y^3,x*y^2)
[39, 41] : ideal(x^2,x*y^2,y^4)
[42, 43] : ideal(x*y^2,x^2*y,x^3,y^4)
[44, 45] : ideal(x^2*y,x^3,y^4,x*y^3)
[46, 48] : ideal(x^2*y,x^3,x*y^3,y^5)
[49, 50] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[51, 52] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[53, 53] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[54, 55] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[56, 57] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[58, 59] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[60, 60] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[61, 62] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[63, 64] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[65, 65] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[66, 66] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[67, 67] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[68, 69] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[70, 71] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[72, 72] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[73, 73] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[74, 74] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[75, 76] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[77, 77] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[78, 78] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[79, 79] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[80, 80] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[81, 81] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[82, 82] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 89, irred = true
nu-inv = {19, 26, 32, 34, 39, 41, 45, 47, 49, 52, 54, 56, 57, 60, 62, 63, 64, 67, 69, 70, 71, 72, 75, 76, 77, 78, 79, 82, 83, 84, 85, 86, 87, 88}
[1, 19] : ideal 1
[20, 26] : ideal(y,x)
[27, 32] : ideal(x,y^2)
[33, 34] : ideal(y^2,x*y,x^2)
[35, 39] : ideal(x*y,x^2,y^3)
[40, 41] : ideal(x^2,y^3,x*y^2)
[42, 45] : ideal(x^2,x*y^2,y^4)
[46, 47] : ideal(x*y^2,x^2*y,x^3,y^4)
[48, 49] : ideal(x^2*y,x^3,y^4,x*y^3)
[50, 52] : ideal(x^2*y,x^3,x*y^3,y^5)
[53, 54] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[55, 56] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[57, 57] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[58, 60] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[61, 62] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[63, 63] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[64, 64] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[65, 67] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[68, 69] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[70, 70] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[71, 71] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[72, 72] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[73, 75] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[76, 76] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[77, 77] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[78, 78] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[79, 79] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[80, 82] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[83, 83] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[84, 84] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[85, 85] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[86, 86] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[87, 87] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[88, 88] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 97, irred = true
nu-inv = {21, 29, 35, 37, 43, 45, 49, 51, 53, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 96}
[1, 21] : ideal 1
[22, 29] : ideal(y,x)
[30, 35] : ideal(x,y^2)
[36, 37] : ideal(y^2,x*y,x^2)
[38, 43] : ideal(x*y,x^2,y^3)
[44, 45] : ideal(x^2,y^3,x*y^2)
[46, 49] : ideal(x^2,x*y^2,y^4)
[50, 51] : ideal(x*y^2,x^2*y,x^3,y^4)
[52, 53] : ideal(x^2*y,x^3,y^4,x*y^3)
[54, 57] : ideal(x^2*y,x^3,x*y^3,y^5)
[58, 59] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[60, 61] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[62, 63] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[64, 65] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[66, 67] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[68, 69] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[70, 71] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[72, 73] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[74, 75] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[76, 77] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[78, 79] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[80, 81] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[82, 83] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[84, 85] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[86, 87] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[88, 89] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[90, 91] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[92, 93] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[94, 95] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[96, 96] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

