p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^3,y^6)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x^2,y^4)
[2, 2] : ideal(x^4,x^2*y^4,y^8)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x^2,x*y^2,y^5)
[3, 3] : ideal(x^2*y^2,x^4,x*y^5,y^7)
[4, 4] : ideal(x^5,x^4*y^2,x^2*y^5,x*y^7,y^10)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(x*y,x^2,y^3)
[3, 3] : ideal(x^2*y,x^3,x*y^3,y^5)
[4, 4] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[5, 5] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[6, 6] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 11, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(x,y^2)
[4, 4] : ideal(x*y,x^2,y^3)
[5, 5] : ideal(x*y^2,x^2*y,x^3,y^4)
[6, 6] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[7, 7] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^7)
[8, 8] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^8)
[9, 9] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[10, 10] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^8,x^2*y^7,y^10)

p = 13, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(x,y^2)
[4, 4] : ideal(x*y,x^2,y^3)
[5, 5] : ideal(x^2,x*y^2,y^4)
[6, 6] : ideal(x^2*y,x^3,x*y^3,y^5)
[7, 7] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[8, 8] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[9, 9] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[10, 10] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[11, 11] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[12, 12] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 17, irred = true
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(x*y,x^2,y^3)
[7, 7] : ideal(x^2,y^3,x*y^2)
[8, 8] : ideal(x^2,y^4,x*y^3)
[9, 9] : ideal(x^2*y,x^3,x*y^3,y^5)
[10, 10] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[11, 11] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[12, 12] : ideal(x^4,x^2*y^3,x^3*y^2,y^7,x*y^6)
[13, 13] : ideal(x^4,x^2*y^4,x^3*y^3,x*y^6,y^8)
[14, 14] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[15, 15] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[16, 16] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,y^10,x*y^9)

p = 19, irred = true
nu-inv = {3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 6] : ideal(x,y^2)
[7, 7] : ideal(x*y,x^2,y^3)
[8, 9] : ideal(x^2,x*y^2,y^4)
[10, 10] : ideal(x^2*y,x^3,x*y^3,y^5)
[11, 11] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[12, 12] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[13, 13] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[14, 14] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[15, 15] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[16, 16] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[17, 17] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[18, 18] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 23, irred = true
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(x^2,y^3,x*y^2)
[11, 11] : ideal(x*y^2,x^2*y,x^3,y^4)
[12, 12] : ideal(x^2*y,x^3,x*y^3,y^5)
[13, 13] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[14, 14] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[15, 15] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[16, 16] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[17, 17] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[18, 18] : ideal(x^3*y^2,x^4*y,x^5,x*y^6,x^2*y^5,y^8)
[19, 19] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[20, 20] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^7,x^2*y^6,y^9)
[21, 21] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[22, 22] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)

p = 29, irred = true
nu-inv = {6, 8, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 6] : ideal 1
[7, 8] : ideal(y,x)
[9, 10] : ideal(x,y^2)
[11, 12] : ideal(x*y,x^2,y^3)
[13, 14] : ideal(x^2,x*y^2,y^4)
[15, 15] : ideal(x^2*y,x^3,y^4,x*y^3)
[16, 16] : ideal(x^2*y,x^3,x*y^3,y^5)
[17, 17] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[18, 18] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[19, 19] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[20, 20] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[21, 21] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[22, 22] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[23, 23] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[24, 24] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[25, 25] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[26, 26] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[27, 27] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[28, 28] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)

p = 31, irred = true
nu-inv = {6, 8, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 6] : ideal 1
[7, 8] : ideal(y,x)
[9, 10] : ideal(x,y^2)
[11, 11] : ideal(y^2,x*y,x^2)
[12, 12] : ideal(x*y,x^2,y^3)
[13, 13] : ideal(x^2,y^3,x*y^2)
[14, 15] : ideal(x^2,x*y^2,y^4)
[16, 17] : ideal(x^2*y,x^3,x*y^3,y^5)
[18, 18] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[19, 19] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[20, 20] : ideal(x^2*y^2,x^3*y,x^4,y^6,x*y^5)
[21, 21] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[22, 22] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[23, 23] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[24, 24] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[25, 25] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[26, 26] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[27, 27] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[28, 28] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[29, 29] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^6,x^3*y^5,x*y^8,y^10)
[30, 30] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)

p = 37, irred = true
nu-inv = {7, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 12] : ideal(x,y^2)
[13, 13] : ideal(y^2,x*y,x^2)
[14, 15] : ideal(x*y,x^2,y^3)
[16, 16] : ideal(x^2,y^3,x*y^2)
[17, 17] : ideal(x^2,x*y^2,y^4)
[18, 18] : ideal(x*y^2,x^2*y,x^3,y^4)
[19, 19] : ideal(x^2*y,x^3,y^4,x*y^3)
[20, 20] : ideal(x^2*y,x^3,x*y^3,y^5)
[21, 21] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[22, 22] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[23, 23] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[24, 24] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[25, 26] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[27, 27] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[28, 28] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[29, 29] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[30, 30] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[31, 31] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[32, 32] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[33, 33] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[34, 34] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[35, 35] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^8,x^2*y^7,y^10)
[36, 36] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)

p = 41, irred = true
nu-inv = {8, 11, 14, 17, 20, 23, 26, 27, 29, 30, 32, 33, 35, 36, 38, 39, 40}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 14] : ideal(x,y^2)
[15, 17] : ideal(x*y,x^2,y^3)
[18, 20] : ideal(x^2,x*y^2,y^4)
[21, 23] : ideal(x^2*y,x^3,x*y^3,y^5)
[24, 26] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[27, 27] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[28, 29] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[30, 30] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[31, 32] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[33, 33] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[34, 35] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[36, 36] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[37, 38] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[39, 39] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[40, 40] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 43, irred = true
nu-inv = {9, 12, 15, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
[1, 9] : ideal 1
[10, 12] : ideal(y,x)
[13, 15] : ideal(x,y^2)
[16, 18] : ideal(x*y,x^2,y^3)
[19, 19] : ideal(x^2,y^3,x*y^2)
[20, 21] : ideal(x^2,x*y^2,y^4)
[22, 22] : ideal(x^2*y,x^3,y^4,x*y^3)
[23, 24] : ideal(x^2*y,x^3,x*y^3,y^5)
[25, 25] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[26, 27] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[28, 28] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[29, 29] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[30, 30] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[31, 31] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[32, 32] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[33, 33] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[34, 34] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[35, 35] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[36, 36] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[37, 37] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[38, 38] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[39, 39] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[40, 40] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[41, 41] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[42, 42] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)

p = 47, irred = true
nu-inv = {9, 13, 16, 20, 23, 24, 27, 29, 30, 31, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 16] : ideal(x,y^2)
[17, 20] : ideal(x*y,x^2,y^3)
[21, 23] : ideal(x^2,x*y^2,y^4)
[24, 24] : ideal(x^2*y,x^3,y^4,x*y^3)
[25, 27] : ideal(x^2*y,x^3,x*y^3,y^5)
[28, 29] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[30, 30] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[31, 31] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[32, 33] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[34, 34] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[35, 36] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[37, 38] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[39, 40] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[41, 41] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[42, 42] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[43, 43] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[44, 44] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[45, 45] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[46, 46] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 53, irred = true
nu-inv = {11, 15, 19, 23, 26, 27, 30, 31, 34, 35, 38, 39, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52}
[1, 11] : ideal 1
[12, 15] : ideal(y,x)
[16, 19] : ideal(x,y^2)
[20, 23] : ideal(x*y,x^2,y^3)
[24, 26] : ideal(x^2,x*y^2,y^4)
[27, 27] : ideal(x*y^2,x^2*y,x^3,y^4)
[28, 30] : ideal(x^2*y,x^3,x*y^3,y^5)
[31, 31] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[32, 34] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[35, 35] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[36, 38] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[39, 39] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[40, 41] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[42, 42] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[43, 43] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[44, 45] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[46, 46] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[47, 47] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[48, 49] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[50, 50] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[51, 51] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[52, 52] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 59, irred = true
nu-inv = {12, 17, 20, 21, 25, 26, 29, 30, 34, 35, 37, 38, 39, 42, 43, 44, 46, 47, 48, 51, 52, 53, 54, 55, 56, 57, 58}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 20] : ideal(x,y^2)
[21, 21] : ideal(y^2,x*y,x^2)
[22, 25] : ideal(x*y,x^2,y^3)
[26, 26] : ideal(x^2,y^3,x*y^2)
[27, 29] : ideal(x^2,x*y^2,y^4)
[30, 30] : ideal(x^2*y,x^3,y^4,x*y^3)
[31, 34] : ideal(x^2*y,x^3,x*y^3,y^5)
[35, 35] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[36, 37] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[38, 38] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[39, 39] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[40, 42] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[43, 43] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[44, 44] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[45, 46] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[47, 47] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[48, 48] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[49, 51] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[52, 52] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[53, 53] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[54, 54] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[55, 55] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[56, 56] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[57, 57] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[58, 58] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 61, irred = true
nu-inv = {12, 17, 21, 22, 26, 30, 31, 35, 36, 38, 40, 43, 44, 45, 47, 48, 49, 50, 52, 54, 56, 57, 58, 59, 60}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 21] : ideal(x,y^2)
[22, 22] : ideal(y^2,x*y,x^2)
[23, 26] : ideal(x*y,x^2,y^3)
[27, 30] : ideal(x^2,x*y^2,y^4)
[31, 31] : ideal(x*y^2,x^2*y,x^3,y^4)
[32, 35] : ideal(x^2*y,x^3,x*y^3,y^5)
[36, 36] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[37, 38] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[39, 40] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[41, 43] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[44, 44] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[45, 45] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[46, 47] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[48, 48] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[49, 49] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[50, 50] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[51, 52] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[53, 54] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[55, 56] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[57, 57] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[58, 58] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[59, 59] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[60, 60] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 67, irred = true
nu-inv = {14, 19, 24, 29, 33, 34, 38, 39, 43, 44, 45, 48, 49, 50, 52, 53, 55, 57, 58, 60, 62, 63, 64, 65, 66}
[1, 14] : ideal 1
[15, 19] : ideal(y,x)
[20, 24] : ideal(x,y^2)
[25, 29] : ideal(x*y,x^2,y^3)
[30, 33] : ideal(x^2,x*y^2,y^4)
[34, 34] : ideal(x*y^2,x^2*y,x^3,y^4)
[35, 38] : ideal(x^2*y,x^3,x*y^3,y^5)
[39, 39] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[40, 43] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[44, 44] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[45, 45] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[46, 48] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[49, 49] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[50, 50] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[51, 52] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[53, 53] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[54, 55] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[56, 57] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[58, 58] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[59, 60] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[61, 62] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[63, 63] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[64, 64] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[65, 65] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[66, 66] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 71, irred = true
nu-inv = {15, 20, 25, 26, 30, 31, 35, 36, 37, 40, 41, 42, 45, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70}
[1, 15] : ideal 1
[16, 20] : ideal(y,x)
[21, 25] : ideal(x,y^2)
[26, 26] : ideal(y^2,x*y,x^2)
[27, 30] : ideal(x*y,x^2,y^3)
[31, 31] : ideal(x^2,y^3,x*y^2)
[32, 35] : ideal(x^2,x*y^2,y^4)
[36, 36] : ideal(x*y^2,x^2*y,x^3,y^4)
[37, 37] : ideal(x^2*y,x^3,y^4,x*y^3)
[38, 40] : ideal(x^2*y,x^3,x*y^3,y^5)
[41, 41] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[42, 42] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[43, 45] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[46, 46] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[47, 47] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[48, 48] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[49, 50] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[51, 51] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[52, 52] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[53, 53] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[54, 55] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[56, 56] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[57, 57] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[58, 58] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[59, 59] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[60, 60] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[61, 61] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[62, 62] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[63, 63] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[64, 64] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[65, 65] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[66, 66] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[67, 67] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[68, 68] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[69, 69] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[70, 70] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)

p = 73, irred = true
nu-inv = {15, 21, 25, 26, 31, 32, 36, 38, 42, 43, 46, 47, 48, 49, 52, 53, 54, 57, 59, 60, 63, 64, 66, 67, 68, 69, 70, 71, 72}
[1, 15] : ideal 1
[16, 21] : ideal(y,x)
[22, 25] : ideal(x,y^2)
[26, 26] : ideal(y^2,x*y,x^2)
[27, 31] : ideal(x*y,x^2,y^3)
[32, 32] : ideal(x^2,y^3,x*y^2)
[33, 36] : ideal(x^2,x*y^2,y^4)
[37, 38] : ideal(x^2*y,x^3,y^4,x*y^3)
[39, 42] : ideal(x^2*y,x^3,x*y^3,y^5)
[43, 43] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[44, 46] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[47, 47] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[48, 48] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[49, 49] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[50, 52] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[53, 53] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[54, 54] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[55, 57] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[58, 59] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[60, 60] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[61, 63] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[64, 64] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[65, 66] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[67, 67] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[68, 68] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[69, 69] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[70, 70] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[71, 71] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[72, 72] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 79, irred = true
nu-inv = {17, 23, 28, 29, 34, 35, 39, 40, 41, 45, 46, 47, 51, 52, 53, 57, 58, 59, 62, 63, 64, 65, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78}
[1, 17] : ideal 1
[18, 23] : ideal(y,x)
[24, 28] : ideal(x,y^2)
[29, 29] : ideal(y^2,x*y,x^2)
[30, 34] : ideal(x*y,x^2,y^3)
[35, 35] : ideal(x^2,y^3,x*y^2)
[36, 39] : ideal(x^2,x*y^2,y^4)
[40, 40] : ideal(x*y^2,x^2*y,x^3,y^4)
[41, 41] : ideal(x^2*y,x^3,y^4,x*y^3)
[42, 45] : ideal(x^2*y,x^3,x*y^3,y^5)
[46, 46] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[47, 47] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[48, 51] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[52, 52] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[53, 53] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[54, 57] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[58, 58] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[59, 59] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[60, 62] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[63, 63] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[64, 64] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[65, 65] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[66, 68] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[69, 69] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[70, 70] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[71, 71] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[72, 73] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[74, 74] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[75, 75] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[76, 76] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[77, 77] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[78, 78] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 83, irred = true
nu-inv = {17, 23, 29, 30, 35, 36, 41, 42, 47, 48, 49, 53, 54, 55, 59, 60, 61, 62, 65, 66, 67, 68, 71, 72, 73, 74, 77, 78, 79, 80, 81, 82}
[1, 17] : ideal 1
[18, 23] : ideal(y,x)
[24, 29] : ideal(x,y^2)
[30, 30] : ideal(y^2,x*y,x^2)
[31, 35] : ideal(x*y,x^2,y^3)
[36, 36] : ideal(x^2,y^3,x*y^2)
[37, 41] : ideal(x^2,x*y^2,y^4)
[42, 42] : ideal(x*y^2,x^2*y,x^3,y^4)
[43, 47] : ideal(x^2*y,x^3,x*y^3,y^5)
[48, 48] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[49, 49] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[50, 53] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[54, 54] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[55, 55] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[56, 59] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[60, 60] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[61, 61] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[62, 62] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[63, 65] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[66, 66] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[67, 67] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[68, 68] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[69, 71] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[72, 72] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[73, 73] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[74, 74] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[75, 77] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[78, 78] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[79, 79] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[80, 80] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[81, 81] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[82, 82] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 89, irred = true
nu-inv = {18, 25, 31, 32, 38, 39, 44, 45, 46, 51, 52, 53, 56, 58, 59, 63, 65, 66, 69, 70, 72, 73, 76, 77, 79, 80, 82, 83, 84, 85, 86, 87, 88}
[1, 18] : ideal 1
[19, 25] : ideal(y,x)
[26, 31] : ideal(x,y^2)
[32, 32] : ideal(y^2,x*y,x^2)
[33, 38] : ideal(x*y,x^2,y^3)
[39, 39] : ideal(x^2,y^3,x*y^2)
[40, 44] : ideal(x^2,x*y^2,y^4)
[45, 45] : ideal(x*y^2,x^2*y,x^3,y^4)
[46, 46] : ideal(x^2*y,x^3,y^4,x*y^3)
[47, 51] : ideal(x^2*y,x^3,x*y^3,y^5)
[52, 52] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[53, 53] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[54, 56] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[57, 58] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[59, 59] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[60, 63] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[64, 65] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[66, 66] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[67, 69] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[70, 70] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[71, 72] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[73, 73] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[74, 76] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[77, 77] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[78, 79] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[80, 80] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[81, 82] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[83, 83] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[84, 84] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[85, 85] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[86, 86] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[87, 87] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[88, 88] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 97, irred = true
nu-inv = {20, 27, 34, 35, 41, 42, 48, 49, 50, 55, 56, 57, 62, 63, 64, 65, 69, 70, 71, 72, 76, 77, 78, 79, 80, 83, 84, 85, 86, 87, 90, 91, 92, 93, 94, 95, 96}
[1, 20] : ideal 1
[21, 27] : ideal(y,x)
[28, 34] : ideal(x,y^2)
[35, 35] : ideal(y^2,x*y,x^2)
[36, 41] : ideal(x*y,x^2,y^3)
[42, 42] : ideal(x^2,y^3,x*y^2)
[43, 48] : ideal(x^2,x*y^2,y^4)
[49, 49] : ideal(x*y^2,x^2*y,x^3,y^4)
[50, 50] : ideal(x^2*y,x^3,y^4,x*y^3)
[51, 55] : ideal(x^2*y,x^3,x*y^3,y^5)
[56, 56] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[57, 57] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[58, 62] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[63, 63] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[64, 64] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[65, 65] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[66, 69] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[70, 70] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[71, 71] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[72, 72] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[73, 76] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[77, 77] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[78, 78] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[79, 79] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[80, 80] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[81, 83] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[84, 84] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[85, 85] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[86, 86] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[87, 87] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[88, 90] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[91, 91] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[92, 92] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[93, 93] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[94, 94] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[95, 95] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[96, 96] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

