p = 2, irred = false
nu-inv = {1}
[1, 1] : ideal(y^6+x^4)

p = 3, irred = false
nu-inv = {1, 2}
[1, 1] : ideal(x^2,y^4)
[2, 2] : ideal(x^5,x^2*y^4,y^8)

p = 5, irred = false
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x*y^2,x^3,y^4)
[3, 3] : ideal(x^4,x*y^4,x^3*y^2,y^7)
[4, 4] : ideal(x^4*y^2,x^6,x^3*y^4,x*y^7,y^9)

p = 7, irred = false
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(x*y,x^2,y^3)
[3, 3] : ideal(x^2*y,x^3,x*y^3,y^5)
[4, 4] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[5, 5] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[6, 6] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 11, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(x^2,y^3,x*y^2)
[5, 5] : ideal(x^2*y,x^3,y^4,x*y^3)
[6, 6] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[7, 7] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[8, 8] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[9, 9] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[10, 10] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

p = 13, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(x*y^2,x^2*y,x^3,y^4)
[7, 7] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[8, 8] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[9, 9] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[10, 10] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[11, 11] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[12, 12] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)

p = 17, irred = false
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(x^2,y^3,x*y^2)
[8, 8] : ideal(x*y^2,x^2*y,x^3,y^4)
[9, 9] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[10, 10] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[11, 11] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[12, 12] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[13, 13] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[14, 14] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[15, 15] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[16, 16] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,y^9,x*y^8,x^2*y^7)

p = 19, irred = false
nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(x*y,x^2,y^3)
[8, 8] : ideal(x^2,y^3,x*y^2)
[9, 9] : ideal(x^2*y,x^3,y^4,x*y^3)
[10, 10] : ideal(x^2*y,x^3,x*y^3,y^5)
[11, 11] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[12, 12] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[13, 13] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[14, 14] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[15, 15] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[16, 16] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[17, 17] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,y^9,x*y^8)
[18, 18] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x*y^8,y^10)

p = 23, irred = false
nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(x,y^2)
[7, 7] : ideal(y^2,x*y,x^2)
[8, 8] : ideal(x*y,x^2,y^3)
[9, 9] : ideal(x^2,y^3,x*y^2)
[10, 10] : ideal(x*y^2,x^2*y,x^3,y^4)
[11, 11] : ideal(x^2*y,x^3,y^4,x*y^3)
[12, 12] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[13, 13] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[14, 14] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[15, 15] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[16, 16] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[17, 17] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[18, 18] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[19, 19] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[20, 20] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[21, 21] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[22, 22] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 29, irred = false
nu-inv = {5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 5] : ideal 1
[6, 7] : ideal(y,x)
[8, 9] : ideal(x,y^2)
[10, 10] : ideal(y^2,x*y,x^2)
[11, 11] : ideal(x*y,x^2,y^3)
[12, 12] : ideal(x^2,y^3,x*y^2)
[13, 14] : ideal(x*y^2,x^2*y,x^3,y^4)
[15, 15] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[16, 16] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[17, 17] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[18, 18] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[19, 19] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[20, 20] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[21, 21] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[22, 22] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[23, 23] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[24, 24] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[25, 25] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[26, 26] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[27, 27] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,y^9,x*y^8,x^2*y^7)
[28, 28] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 31, irred = false
nu-inv = {5, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 9] : ideal(x,y^2)
[10, 10] : ideal(y^2,x*y,x^2)
[11, 12] : ideal(x*y,x^2,y^3)
[13, 13] : ideal(x^2,y^3,x*y^2)
[14, 14] : ideal(x*y^2,x^2*y,x^3,y^4)
[15, 15] : ideal(x^2*y,x^3,y^4,x*y^3)
[16, 16] : ideal(x^2*y,x^3,x*y^3,y^5)
[17, 17] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[18, 18] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[19, 19] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[20, 20] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[21, 21] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[22, 22] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[23, 23] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[24, 24] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[25, 25] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[26, 26] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[27, 27] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[28, 28] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,y^9,x*y^8)
[29, 29] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,x*y^8,y^10)
[30, 30] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 37, irred = false
nu-inv = {7, 10, 12, 13, 15, 16, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 12] : ideal(x,y^2)
[13, 13] : ideal(y^2,x*y,x^2)
[14, 15] : ideal(x*y,x^2,y^3)
[16, 16] : ideal(x^2,y^3,x*y^2)
[17, 18] : ideal(x*y^2,x^2*y,x^3,y^4)
[19, 19] : ideal(x^2*y,x^3,y^4,x*y^3)
[20, 21] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[22, 22] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[23, 24] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[25, 25] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[26, 26] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[27, 27] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[28, 28] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[29, 29] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[30, 30] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[31, 31] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[32, 32] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[33, 33] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[34, 34] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[35, 35] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[36, 36] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 41, irred = false
nu-inv = {8, 11, 13, 15, 16, 18, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 13] : ideal(x,y^2)
[14, 15] : ideal(y^2,x*y,x^2)
[16, 16] : ideal(x*y,x^2,y^3)
[17, 18] : ideal(x^2,y^3,x*y^2)
[19, 20] : ideal(x*y^2,x^2*y,x^3,y^4)
[21, 21] : ideal(x^2*y,x^3,y^4,x*y^3)
[22, 22] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[23, 23] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[24, 25] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[26, 26] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[27, 27] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[28, 28] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[29, 30] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[31, 31] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[32, 32] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[33, 33] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[34, 35] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[36, 36] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[37, 37] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[38, 38] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[39, 39] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,y^9,x*y^8,x^2*y^7)
[40, 40] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 43, irred = false
nu-inv = {8, 12, 13, 15, 17, 19, 20, 22, 23, 24, 26, 27, 28, 29, 30, 31, 33, 35, 36, 37, 38, 39, 40, 41, 42}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 13] : ideal(x,y^2)
[14, 15] : ideal(y^2,x*y,x^2)
[16, 17] : ideal(x*y,x^2,y^3)
[18, 19] : ideal(x^2,y^3,x*y^2)
[20, 20] : ideal(x*y^2,x^2*y,x^3,y^4)
[21, 22] : ideal(x^2*y,x^3,y^4,x*y^3)
[23, 23] : ideal(x^2*y,x^3,x*y^3,y^5)
[24, 24] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[25, 26] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[27, 27] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[28, 28] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[29, 29] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[30, 30] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[31, 31] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[32, 33] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[34, 35] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[36, 36] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[37, 37] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[38, 38] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[39, 39] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,y^9,x*y^8)
[40, 40] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[41, 41] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x*y^8,y^10)
[42, 42] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 47, irred = false
nu-inv = {8, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 14] : ideal(x,y^2)
[15, 16] : ideal(y^2,x*y,x^2)
[17, 18] : ideal(x*y,x^2,y^3)
[19, 20] : ideal(x^2,y^3,x*y^2)
[21, 22] : ideal(x*y^2,x^2*y,x^3,y^4)
[23, 24] : ideal(x^2*y,x^3,y^4,x*y^3)
[25, 26] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[27, 28] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[29, 30] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[31, 32] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[33, 34] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[35, 36] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[37, 38] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[39, 40] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[41, 42] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[43, 44] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[45, 46] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 53, irred = false
nu-inv = {10, 14, 17, 19, 21, 23, 26, 27, 28, 30, 32, 34, 35, 36, 37, 39, 41, 43, 45, 46, 47, 48, 49, 50, 52}
[1, 10] : ideal 1
[11, 14] : ideal(y,x)
[15, 17] : ideal(x,y^2)
[18, 19] : ideal(y^2,x*y,x^2)
[20, 21] : ideal(x*y,x^2,y^3)
[22, 23] : ideal(x^2,y^3,x*y^2)
[24, 26] : ideal(x*y^2,x^2*y,x^3,y^4)
[27, 27] : ideal(x^2*y,x^3,y^4,x*y^3)
[28, 28] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[29, 30] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[31, 32] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[33, 34] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[35, 35] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[36, 36] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[37, 37] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[38, 39] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[40, 41] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[42, 43] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[44, 45] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[46, 46] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[47, 47] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[48, 48] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[49, 49] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[50, 50] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,y^9,x*y^8,x^2*y^7)
[51, 52] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 59, irred = false
nu-inv = {11, 16, 18, 21, 23, 26, 28, 31, 33, 36, 38, 40, 41, 43, 45, 46, 48, 50, 51, 53, 55, 56, 58}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 18] : ideal(x,y^2)
[19, 21] : ideal(y^2,x*y,x^2)
[22, 23] : ideal(x*y,x^2,y^3)
[24, 26] : ideal(x^2,y^3,x*y^2)
[27, 28] : ideal(x*y^2,x^2*y,x^3,y^4)
[29, 31] : ideal(x^2*y,x^3,y^4,x*y^3)
[32, 33] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[34, 36] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[37, 38] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[39, 40] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[41, 41] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[42, 43] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[44, 45] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[46, 46] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[47, 48] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[49, 50] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[51, 51] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[52, 53] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[54, 55] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[56, 56] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[57, 58] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 61, irred = false
nu-inv = {12, 17, 20, 22, 25, 27, 30, 32, 35, 37, 40, 42, 43, 45, 47, 48, 50, 52, 53, 55, 57, 58, 60}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 20] : ideal(x,y^2)
[21, 22] : ideal(y^2,x*y,x^2)
[23, 25] : ideal(x*y,x^2,y^3)
[26, 27] : ideal(x^2,y^3,x*y^2)
[28, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 32] : ideal(x^2*y,x^3,y^4,x*y^3)
[33, 35] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[36, 37] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[38, 40] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[41, 42] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[43, 43] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[44, 45] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[46, 47] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[48, 48] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[49, 50] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[51, 52] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[53, 53] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[54, 55] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[56, 57] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[58, 58] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[59, 60] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 67, irred = false
nu-inv = {13, 19, 21, 24, 27, 30, 32, 35, 36, 38, 41, 43, 44, 46, 47, 49, 52, 55, 57, 58, 60, 61, 63, 64, 66}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 21] : ideal(x,y^2)
[22, 24] : ideal(y^2,x*y,x^2)
[25, 27] : ideal(x*y,x^2,y^3)
[28, 30] : ideal(x^2,y^3,x*y^2)
[31, 32] : ideal(x*y^2,x^2*y,x^3,y^4)
[33, 35] : ideal(x^2*y,x^3,y^4,x*y^3)
[36, 36] : ideal(x^2*y,x^3,x*y^3,y^5)
[37, 38] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[39, 41] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[42, 43] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[44, 44] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[45, 46] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[47, 47] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[48, 49] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[50, 52] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[53, 55] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[56, 57] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[58, 58] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[59, 60] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[61, 61] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,y^9,x*y^8)
[62, 63] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[64, 64] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x*y^8,y^10)
[65, 66] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 71, irred = false
nu-inv = {13, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 22] : ideal(x,y^2)
[23, 25] : ideal(y^2,x*y,x^2)
[26, 28] : ideal(x*y,x^2,y^3)
[29, 31] : ideal(x^2,y^3,x*y^2)
[32, 34] : ideal(x*y^2,x^2*y,x^3,y^4)
[35, 37] : ideal(x^2*y,x^3,y^4,x*y^3)
[38, 40] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[41, 43] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[44, 46] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[47, 49] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[50, 52] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[53, 55] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[56, 58] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[59, 61] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[62, 64] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[65, 67] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[68, 70] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 73, irred = false
nu-inv = {15, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72}
[1, 15] : ideal 1
[16, 21] : ideal(y,x)
[22, 24] : ideal(x,y^2)
[25, 27] : ideal(y^2,x*y,x^2)
[28, 30] : ideal(x*y,x^2,y^3)
[31, 33] : ideal(x^2,y^3,x*y^2)
[34, 36] : ideal(x*y^2,x^2*y,x^3,y^4)
[37, 39] : ideal(x^2*y,x^3,y^4,x*y^3)
[40, 42] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[43, 45] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[46, 48] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[49, 51] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[52, 54] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[55, 57] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[58, 60] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[61, 63] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[64, 66] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[67, 69] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[70, 72] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 79, irred = false
nu-inv = {15, 22, 25, 28, 32, 35, 38, 41, 42, 45, 48, 51, 52, 55, 58, 61, 62, 65, 68, 71, 72, 74, 75, 78}
[1, 15] : ideal 1
[16, 22] : ideal(y,x)
[23, 25] : ideal(x,y^2)
[26, 28] : ideal(y^2,x*y,x^2)
[29, 32] : ideal(x*y,x^2,y^3)
[33, 35] : ideal(x^2,y^3,x*y^2)
[36, 38] : ideal(x*y^2,x^2*y,x^3,y^4)
[39, 41] : ideal(x^2*y,x^3,y^4,x*y^3)
[42, 42] : ideal(x^2*y,x^3,x*y^3,y^5)
[43, 45] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[46, 48] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[49, 51] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[52, 52] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[53, 55] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[56, 58] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[59, 61] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[62, 62] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[63, 65] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[66, 68] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[69, 71] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[72, 72] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,y^9,x*y^8)
[73, 74] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[75, 75] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,x*y^8,y^10)
[76, 78] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 83, irred = false
nu-inv = {16, 23, 26, 30, 33, 37, 40, 44, 47, 51, 54, 57, 58, 61, 64, 65, 68, 71, 72, 75, 78, 79, 82}
[1, 16] : ideal 1
[17, 23] : ideal(y,x)
[24, 26] : ideal(x,y^2)
[27, 30] : ideal(y^2,x*y,x^2)
[31, 33] : ideal(x*y,x^2,y^3)
[34, 37] : ideal(x^2,y^3,x*y^2)
[38, 40] : ideal(x*y^2,x^2*y,x^3,y^4)
[41, 44] : ideal(x^2*y,x^3,y^4,x*y^3)
[45, 47] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[48, 51] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[52, 54] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[55, 57] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[58, 58] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[59, 61] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[62, 64] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[65, 65] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[66, 68] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[69, 71] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[72, 72] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[73, 75] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[76, 78] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[79, 79] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[80, 82] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 89, irred = false
nu-inv = {18, 25, 29, 33, 36, 40, 44, 47, 48, 51, 55, 58, 59, 62, 66, 69, 70, 73, 77, 80, 81, 84, 85, 88}
[1, 18] : ideal 1
[19, 25] : ideal(y,x)
[26, 29] : ideal(x,y^2)
[30, 33] : ideal(y^2,x*y,x^2)
[34, 36] : ideal(x*y,x^2,y^3)
[37, 40] : ideal(x^2,y^3,x*y^2)
[41, 44] : ideal(x*y^2,x^2*y,x^3,y^4)
[45, 47] : ideal(x^2*y,x^3,y^4,x*y^3)
[48, 48] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[49, 51] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[52, 55] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[56, 58] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[59, 59] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[60, 62] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[63, 66] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[67, 69] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[70, 70] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[71, 73] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[74, 77] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[78, 80] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[81, 81] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[82, 84] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[85, 85] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,y^9,x*y^8,x^2*y^7)
[86, 88] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 97, irred = false
nu-inv = {20, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96}
[1, 20] : ideal 1
[21, 28] : ideal(y,x)
[29, 32] : ideal(x,y^2)
[33, 36] : ideal(y^2,x*y,x^2)
[37, 40] : ideal(x*y,x^2,y^3)
[41, 44] : ideal(x^2,y^3,x*y^2)
[45, 48] : ideal(x*y^2,x^2*y,x^3,y^4)
[49, 52] : ideal(x^2*y,x^3,y^4,x*y^3)
[53, 56] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[57, 60] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[61, 64] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[65, 68] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[69, 72] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[73, 76] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[77, 80] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[81, 84] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[85, 88] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[89, 92] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[93, 96] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

