p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^3*y^2,x^5+y^5)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(y^3,x^2*y,x^3)
[2, 2] : ideal(y^6,x^3*y^3,x^5*y,x^6,x^2*y^5)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x*y,x^2+y^2)
[2, 2] : ideal(x^2*y^2,x^3*y+x*y^3,x^4+y^4)
[3, 3] : ideal(x^4*y^2+x^2*y^4,x^5*y+2*x^3*y^3+x*y^5,x^6+y^6,y^7)
[4, 4] : ideal(x^6*y^2+2*x^4*y^4+x^2*y^6,x^7*y-2*x^5*y^3-2*x^3*y^5+x*y^7,x^8-2*x^4*y^4+y^8,x^2*y^7+y^9,x^3*y^6-2*x*y^8)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(x*y^2,x^2*y,x^3,y^4)
[4, 4] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[5, 5] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[6, 6] : ideal(x^2*y^5,x^5*y^2,y^8,x*y^7,x^4*y^4,x^7*y,x^8)

p = 11, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^3,x*y^2,x^2*y,x^3)
[6, 6] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[7, 7] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[8, 8] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[9, 9] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[10, 10] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 13, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^3,x*y^2,x^2*y,x^3)
[6, 6] : ideal(y^3,x^2*y,x^3)
[7, 7] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[8, 8] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[9, 9] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[10, 10] : ideal(y^6,x^3*y^3,x^5*y,x^6,x^2*y^5)
[11, 11] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[12, 12] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 17, irred = true
nu-inv = {2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(y^3,x*y^2,x^2*y,x^3)
[8, 8] : ideal(x*y^2,x^2*y,x^3,y^4)
[9, 9] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[10, 10] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[11, 11] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[12, 12] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[13, 13] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[14, 14] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[15, 15] : ideal(x^2*y^5,x^5*y^2,y^8,x*y^7,x^4*y^4,x^7*y,x^8)
[16, 16] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 19, irred = true
nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 18}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(y^2,x*y,x^3)
[8, 8] : ideal(y^3,x*y^2,x^2*y,x^3)
[9, 9] : ideal(y^3,x*y^2,x^3*y,x^4)
[10, 10] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[11, 11] : ideal(x*y^3,y^5,x^3*y^2,x^4*y,x^5)
[12, 12] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[13, 14] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[15, 16] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[17, 18] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 23, irred = true
nu-inv = {4, 6, 8, 10, 11, 13, 15, 17, 18, 20, 22}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 10] : ideal(y^3,x*y^2,x^2*y,x^3)
[11, 11] : ideal(y^3,x^2*y,x^3)
[12, 13] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[14, 15] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[16, 17] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[18, 18] : ideal(y^6,x^3*y^3,x^5*y,x^6,x^2*y^5)
[19, 20] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[21, 22] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 29, irred = true
nu-inv = {5, 8, 10, 11, 13, 14, 16, 17, 19, 22, 25, 28}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 10] : ideal(y^2,x*y,x^2)
[11, 11] : ideal(y^2,x*y,x^3)
[12, 13] : ideal(y^3,x*y^2,x^2*y,x^3)
[14, 14] : ideal(y^3,x*y^2,x^3*y,x^4)
[15, 16] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[17, 17] : ideal(x*y^3,y^5,x^3*y^2,x^4*y,x^5)
[18, 19] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[20, 22] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[23, 25] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[26, 28] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 31, irred = true
nu-inv = {6, 9, 12, 15, 18, 21, 24, 27, 30}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 12] : ideal(y^2,x*y,x^2)
[13, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 18] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[19, 21] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[22, 24] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[25, 27] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[28, 30] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 37, irred = true
nu-inv = {6, 10, 14, 17, 18, 21, 22, 25, 28, 29, 32, 33, 36}
[1, 6] : ideal 1
[7, 10] : ideal(y,x)
[11, 14] : ideal(y^2,x*y,x^2)
[15, 17] : ideal(y^3,x*y^2,x^2*y,x^3)
[18, 18] : ideal(x*y^2,x^2*y,x^3,y^4)
[19, 21] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[22, 22] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[23, 25] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[26, 28] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[29, 29] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[30, 32] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[33, 33] : ideal(x^2*y^5,x^5*y^2,y^8,x*y^7,x^4*y^4,x^7*y,x^8)
[34, 36] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 41, irred = true
nu-inv = {8, 12, 16, 20, 24, 28, 32, 36, 40}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 16] : ideal(y^2,x*y,x^2)
[17, 20] : ideal(y^3,x*y^2,x^2*y,x^3)
[21, 24] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[25, 28] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[29, 32] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[33, 36] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[37, 40] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 43, irred = true
nu-inv = {8, 12, 16, 20, 21, 25, 29, 33, 34, 38, 42}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 16] : ideal(y^2,x*y,x^2)
[17, 20] : ideal(y^3,x*y^2,x^2*y,x^3)
[21, 21] : ideal(y^3,x^2*y,x^3)
[22, 25] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[26, 29] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[30, 33] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[34, 34] : ideal(y^6,x^3*y^3,x^5*y,x^6,x^2*y^5)
[35, 38] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[39, 42] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 47, irred = true
nu-inv = {8, 13, 18, 22, 23, 27, 28, 32, 36, 37, 41, 42, 46}
[1, 8] : ideal 1
[9, 13] : ideal(y,x)
[14, 18] : ideal(y^2,x*y,x^2)
[19, 22] : ideal(y^3,x*y^2,x^2*y,x^3)
[23, 23] : ideal(x*y^2,x^2*y,x^3,y^4)
[24, 27] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[28, 28] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[29, 32] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[33, 36] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[37, 37] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[38, 41] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[42, 42] : ideal(x^2*y^5,x^5*y^2,y^8,x*y^7,x^4*y^4,x^7*y,x^8)
[43, 46] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 53, irred = true
nu-inv = {10, 15, 20, 25, 26, 31, 36, 41, 42, 47, 52}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 20] : ideal(y^2,x*y,x^2)
[21, 25] : ideal(y^3,x*y^2,x^2*y,x^3)
[26, 26] : ideal(y^3,x^2*y,x^3)
[27, 31] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[32, 36] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[37, 41] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[42, 42] : ideal(y^6,x^3*y^3,x^5*y,x^6,x^2*y^5)
[43, 47] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[48, 52] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 59, irred = true
nu-inv = {11, 17, 22, 23, 28, 29, 34, 35, 40, 46, 52, 58}
[1, 11] : ideal 1
[12, 17] : ideal(y,x)
[18, 22] : ideal(y^2,x*y,x^2)
[23, 23] : ideal(y^2,x*y,x^3)
[24, 28] : ideal(y^3,x*y^2,x^2*y,x^3)
[29, 29] : ideal(y^3,x*y^2,x^3*y,x^4)
[30, 34] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[35, 35] : ideal(x*y^3,y^5,x^3*y^2,x^4*y,x^5)
[36, 40] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[41, 46] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[47, 52] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[53, 58] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 61, irred = true
nu-inv = {12, 18, 24, 30, 36, 42, 48, 54, 60}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 24] : ideal(y^2,x*y,x^2)
[25, 30] : ideal(y^3,x*y^2,x^2*y,x^3)
[31, 36] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[37, 42] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[43, 48] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[49, 54] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[55, 60] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 67, irred = true
nu-inv = {12, 19, 26, 32, 33, 39, 40, 46, 52, 53, 59, 60, 66}
[1, 12] : ideal 1
[13, 19] : ideal(y,x)
[20, 26] : ideal(y^2,x*y,x^2)
[27, 32] : ideal(y^3,x*y^2,x^2*y,x^3)
[33, 33] : ideal(x*y^2,x^2*y,x^3,y^4)
[34, 39] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[40, 40] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[41, 46] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[47, 52] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[53, 53] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[54, 59] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[60, 60] : ideal(x^2*y^5,x^5*y^2,y^8,x*y^7,x^4*y^4,x^7*y,x^8)
[61, 66] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 71, irred = true
nu-inv = {14, 21, 28, 35, 42, 49, 56, 63, 70}
[1, 14] : ideal 1
[15, 21] : ideal(y,x)
[22, 28] : ideal(y^2,x*y,x^2)
[29, 35] : ideal(y^3,x*y^2,x^2*y,x^3)
[36, 42] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[43, 49] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[50, 56] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[57, 63] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[64, 70] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 73, irred = true
nu-inv = {14, 21, 28, 35, 36, 43, 50, 57, 58, 65, 72}
[1, 14] : ideal 1
[15, 21] : ideal(y,x)
[22, 28] : ideal(y^2,x*y,x^2)
[29, 35] : ideal(y^3,x*y^2,x^2*y,x^3)
[36, 36] : ideal(y^3,x^2*y,x^3)
[37, 43] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[44, 50] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[51, 57] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[58, 58] : ideal(y^6,x^3*y^3,x^5*y,x^6,x^2*y^5)
[59, 65] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[66, 72] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 79, irred = true
nu-inv = {15, 23, 30, 31, 38, 39, 46, 47, 54, 62, 70, 78}
[1, 15] : ideal 1
[16, 23] : ideal(y,x)
[24, 30] : ideal(y^2,x*y,x^2)
[31, 31] : ideal(y^2,x*y,x^3)
[32, 38] : ideal(y^3,x*y^2,x^2*y,x^3)
[39, 39] : ideal(y^3,x*y^2,x^3*y,x^4)
[40, 46] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[47, 47] : ideal(x*y^3,y^5,x^3*y^2,x^4*y,x^5)
[48, 54] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[55, 62] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[63, 70] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[71, 78] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 83, irred = true
nu-inv = {16, 24, 32, 40, 41, 49, 57, 65, 66, 74, 82}
[1, 16] : ideal 1
[17, 24] : ideal(y,x)
[25, 32] : ideal(y^2,x*y,x^2)
[33, 40] : ideal(y^3,x*y^2,x^2*y,x^3)
[41, 41] : ideal(y^3,x^2*y,x^3)
[42, 49] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[50, 57] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[58, 65] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[66, 66] : ideal(y^6,x^3*y^3,x^5*y,x^6,x^2*y^5)
[67, 74] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[75, 82] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 89, irred = true
nu-inv = {17, 26, 34, 35, 43, 44, 52, 53, 61, 70, 79, 88}
[1, 17] : ideal 1
[18, 26] : ideal(y,x)
[27, 34] : ideal(y^2,x*y,x^2)
[35, 35] : ideal(y^2,x*y,x^3)
[36, 43] : ideal(y^3,x*y^2,x^2*y,x^3)
[44, 44] : ideal(y^3,x*y^2,x^3*y,x^4)
[45, 52] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[53, 53] : ideal(x*y^3,y^5,x^3*y^2,x^4*y,x^5)
[54, 61] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[62, 70] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[71, 79] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[80, 88] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 97, irred = true
nu-inv = {18, 28, 38, 47, 48, 57, 58, 67, 76, 77, 86, 87, 96}
[1, 18] : ideal 1
[19, 28] : ideal(y,x)
[29, 38] : ideal(y^2,x*y,x^2)
[39, 47] : ideal(y^3,x*y^2,x^2*y,x^3)
[48, 48] : ideal(x*y^2,x^2*y,x^3,y^4)
[49, 57] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[58, 58] : ideal(x^2*y^2,y^5,x*y^4,x^4*y,x^5)
[59, 67] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[68, 76] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[77, 77] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[78, 86] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[87, 87] : ideal(x^2*y^5,x^5*y^2,y^8,x*y^7,x^4*y^4,x^7*y,x^8)
[88, 96] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

