p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(y^4+x^3,x*y^3)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(y^2,x^2)
[2, 2] : ideal(y^5,x*y^4+x^2*y^2,x^3*y^2-x^4)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(x*y^2,x^2*y,x^3,y^4)
[4, 4] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(y^3,x*y^2,x^2*y,x^3)
[5, 5] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[6, 6] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)

p = 11, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(y^2,x*y,x^2)
[6, 6] : ideal(x^2,y^3,x*y^2)
[7, 7] : ideal(x*y^2,x^2*y,x^3,y^4)
[8, 8] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[9, 9] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[10, 10] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)

p = 13, irred = true
nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(x*y,x^2,y^3)
[8, 8] : ideal(y^3,x*y^2,x^2*y,x^3)
[9, 9] : ideal(x^2*y,x^3,y^4,x*y^3)
[10, 10] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[11, 11] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[12, 12] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)

p = 17, irred = true
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(x^2,y^3,x*y^2)
[11, 11] : ideal(x*y^2,x^2*y,x^3,y^4)
[12, 12] : ideal(x^2*y,x^3,y^4,x*y^3)
[13, 13] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[14, 14] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[15, 15] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[16, 16] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)

p = 19, irred = true
nu-inv = {5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 5] : ideal 1
[6, 7] : ideal(y,x)
[8, 8] : ideal(x,y^2)
[9, 10] : ideal(y^2,x*y,x^2)
[11, 11] : ideal(x^2,y^3,x*y^2)
[12, 12] : ideal(y^3,x*y^2,x^2*y,x^3)
[13, 13] : ideal(x*y^2,x^2*y,x^3,y^4)
[14, 14] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[15, 15] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[16, 16] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[17, 17] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[18, 18] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 23, irred = true
nu-inv = {6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 6] : ideal 1
[7, 8] : ideal(y,x)
[9, 10] : ideal(x,y^2)
[11, 11] : ideal(y^2,x*y,x^2)
[12, 12] : ideal(x*y,x^2,y^3)
[13, 13] : ideal(x^2,y^3,x*y^2)
[14, 14] : ideal(y^3,x*y^2,x^2*y,x^3)
[15, 15] : ideal(x*y^2,x^2*y,x^3,y^4)
[16, 16] : ideal(x^2*y,x^3,y^4,x*y^3)
[17, 17] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[18, 18] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[19, 19] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[20, 20] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[21, 21] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[22, 22] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 29, irred = true
nu-inv = {7, 11, 12, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 7] : ideal 1
[8, 11] : ideal(y,x)
[12, 12] : ideal(x,y^2)
[13, 15] : ideal(y^2,x*y,x^2)
[16, 16] : ideal(x*y,x^2,y^3)
[17, 17] : ideal(x^2,y^3,x*y^2)
[18, 18] : ideal(y^3,x*y^2,x^2*y,x^3)
[19, 20] : ideal(x*y^2,x^2*y,x^3,y^4)
[21, 21] : ideal(x^2*y,x^3,y^4,x*y^3)
[22, 22] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[23, 23] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[24, 24] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[25, 25] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[26, 26] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[27, 27] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[28, 28] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 31, irred = true
nu-inv = {8, 12, 13, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 13] : ideal(x,y^2)
[14, 16] : ideal(y^2,x*y,x^2)
[17, 17] : ideal(x*y,x^2,y^3)
[18, 18] : ideal(x^2,y^3,x*y^2)
[19, 20] : ideal(y^3,x*y^2,x^2*y,x^3)
[21, 21] : ideal(x*y^2,x^2*y,x^3,y^4)
[22, 22] : ideal(x^2*y,x^3,y^4,x*y^3)
[23, 24] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[25, 25] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[26, 26] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[27, 27] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[28, 28] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[29, 29] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[30, 30] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 37, irred = true
nu-inv = {10, 15, 16, 19, 21, 22, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 16] : ideal(x,y^2)
[17, 19] : ideal(y^2,x*y,x^2)
[20, 21] : ideal(x*y,x^2,y^3)
[22, 22] : ideal(x^2,y^3,x*y^2)
[23, 24] : ideal(y^3,x*y^2,x^2*y,x^3)
[25, 25] : ideal(x*y^2,x^2*y,x^3,y^4)
[26, 27] : ideal(x^2*y,x^3,y^4,x*y^3)
[28, 28] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[29, 29] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[30, 30] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[31, 31] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[32, 33] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[34, 34] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[35, 35] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[36, 36] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 41, irred = true
nu-inv = {11, 16, 18, 21, 23, 25, 26, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 18] : ideal(x,y^2)
[19, 21] : ideal(y^2,x*y,x^2)
[22, 23] : ideal(x*y,x^2,y^3)
[24, 25] : ideal(x^2,y^3,x*y^2)
[26, 26] : ideal(y^3,x*y^2,x^2*y,x^3)
[27, 28] : ideal(x*y^2,x^2*y,x^3,y^4)
[29, 30] : ideal(x^2*y,x^3,y^4,x*y^3)
[31, 31] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[32, 32] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[33, 33] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[34, 35] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[36, 36] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[37, 37] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[38, 38] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[39, 39] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[40, 40] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 43, irred = true
nu-inv = {12, 17, 19, 23, 24, 26, 28, 30, 31, 33, 35, 37, 38, 39, 40, 42}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 19] : ideal(x,y^2)
[20, 23] : ideal(y^2,x*y,x^2)
[24, 24] : ideal(x*y,x^2,y^3)
[25, 26] : ideal(x^2,y^3,x*y^2)
[27, 28] : ideal(y^3,x*y^2,x^2*y,x^3)
[29, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 31] : ideal(x^2*y,x^3,y^4,x*y^3)
[32, 33] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[34, 35] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[36, 37] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[38, 38] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[39, 39] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[40, 40] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[41, 42] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 47, irred = true
nu-inv = {13, 18, 21, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46}
[1, 13] : ideal 1
[14, 18] : ideal(y,x)
[19, 21] : ideal(x,y^2)
[22, 24] : ideal(y^2,x*y,x^2)
[25, 26] : ideal(x*y,x^2,y^3)
[27, 28] : ideal(x^2,y^3,x*y^2)
[29, 30] : ideal(y^3,x*y^2,x^2*y,x^3)
[31, 32] : ideal(x*y^2,x^2*y,x^3,y^4)
[33, 34] : ideal(x^2*y,x^3,y^4,x*y^3)
[35, 36] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[37, 38] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[39, 40] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[41, 42] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[43, 44] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[45, 46] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 53, irred = true
nu-inv = {14, 21, 23, 28, 30, 32, 34, 37, 39, 41, 43, 45, 47, 48, 50, 52}
[1, 14] : ideal 1
[15, 21] : ideal(y,x)
[22, 23] : ideal(x,y^2)
[24, 28] : ideal(y^2,x*y,x^2)
[29, 30] : ideal(x*y,x^2,y^3)
[31, 32] : ideal(x^2,y^3,x*y^2)
[33, 34] : ideal(y^3,x*y^2,x^2*y,x^3)
[35, 37] : ideal(x*y^2,x^2*y,x^3,y^4)
[38, 39] : ideal(x^2*y,x^3,y^4,x*y^3)
[40, 41] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[42, 43] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[44, 45] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[46, 47] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[48, 48] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[49, 50] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[51, 52] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 59, irred = true
nu-inv = {16, 23, 26, 31, 33, 36, 38, 41, 43, 46, 48, 51, 53, 56, 58}
[1, 16] : ideal 1
[17, 23] : ideal(y,x)
[24, 26] : ideal(x,y^2)
[27, 31] : ideal(y^2,x*y,x^2)
[32, 33] : ideal(x*y,x^2,y^3)
[34, 36] : ideal(x^2,y^3,x*y^2)
[37, 38] : ideal(y^3,x*y^2,x^2*y,x^3)
[39, 41] : ideal(x*y^2,x^2*y,x^3,y^4)
[42, 43] : ideal(x^2*y,x^3,y^4,x*y^3)
[44, 46] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[47, 48] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[49, 51] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[52, 53] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[54, 56] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[57, 58] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 61, irred = true
nu-inv = {17, 25, 27, 32, 35, 37, 40, 42, 45, 47, 48, 50, 52, 55, 57, 58, 60}
[1, 17] : ideal 1
[18, 25] : ideal(y,x)
[26, 27] : ideal(x,y^2)
[28, 32] : ideal(y^2,x*y,x^2)
[33, 35] : ideal(x*y,x^2,y^3)
[36, 37] : ideal(x^2,y^3,x*y^2)
[38, 40] : ideal(y^3,x*y^2,x^2*y,x^3)
[41, 42] : ideal(x*y^2,x^2*y,x^3,y^4)
[43, 45] : ideal(x^2*y,x^3,y^4,x*y^3)
[46, 47] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[48, 48] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[49, 50] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[51, 52] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[53, 55] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[56, 57] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[58, 58] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[59, 60] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 67, irred = true
nu-inv = {19, 27, 30, 36, 38, 41, 44, 47, 49, 52, 55, 58, 60, 61, 63, 66}
[1, 19] : ideal 1
[20, 27] : ideal(y,x)
[28, 30] : ideal(x,y^2)
[31, 36] : ideal(y^2,x*y,x^2)
[37, 38] : ideal(x*y,x^2,y^3)
[39, 41] : ideal(x^2,y^3,x*y^2)
[42, 44] : ideal(y^3,x*y^2,x^2*y,x^3)
[45, 47] : ideal(x*y^2,x^2*y,x^3,y^4)
[48, 49] : ideal(x^2*y,x^3,y^4,x*y^3)
[50, 52] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[53, 55] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[56, 58] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[59, 60] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[61, 61] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[62, 63] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[64, 66] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 71, irred = true
nu-inv = {20, 28, 32, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70}
[1, 20] : ideal 1
[21, 28] : ideal(y,x)
[29, 32] : ideal(x,y^2)
[33, 37] : ideal(y^2,x*y,x^2)
[38, 40] : ideal(x*y,x^2,y^3)
[41, 43] : ideal(x^2,y^3,x*y^2)
[44, 46] : ideal(y^3,x*y^2,x^2*y,x^3)
[47, 49] : ideal(x*y^2,x^2*y,x^3,y^4)
[50, 52] : ideal(x^2*y,x^3,y^4,x*y^3)
[53, 55] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[56, 58] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[59, 61] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[62, 64] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[65, 67] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[68, 70] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 73, irred = true
nu-inv = {21, 30, 33, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72}
[1, 21] : ideal 1
[22, 30] : ideal(y,x)
[31, 33] : ideal(x,y^2)
[34, 39] : ideal(y^2,x*y,x^2)
[40, 42] : ideal(x*y,x^2,y^3)
[43, 45] : ideal(x^2,y^3,x*y^2)
[46, 48] : ideal(y^3,x*y^2,x^2*y,x^3)
[49, 51] : ideal(x*y^2,x^2*y,x^3,y^4)
[52, 54] : ideal(x^2*y,x^3,y^4,x*y^3)
[55, 57] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[58, 60] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[61, 63] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[64, 66] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[67, 69] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[70, 72] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 79, irred = true
nu-inv = {22, 32, 35, 42, 45, 48, 52, 55, 58, 62, 65, 68, 71, 72, 75, 78}
[1, 22] : ideal 1
[23, 32] : ideal(y,x)
[33, 35] : ideal(x,y^2)
[36, 42] : ideal(y^2,x*y,x^2)
[43, 45] : ideal(x*y,x^2,y^3)
[46, 48] : ideal(x^2,y^3,x*y^2)
[49, 52] : ideal(y^3,x*y^2,x^2*y,x^3)
[53, 55] : ideal(x*y^2,x^2*y,x^3,y^4)
[56, 58] : ideal(x^2*y,x^3,y^4,x*y^3)
[59, 62] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[63, 65] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[66, 68] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[69, 71] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[72, 72] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[73, 75] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[76, 78] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 83, irred = true
nu-inv = {23, 33, 37, 44, 47, 51, 54, 58, 61, 65, 68, 72, 75, 79, 82}
[1, 23] : ideal 1
[24, 33] : ideal(y,x)
[34, 37] : ideal(x,y^2)
[38, 44] : ideal(y^2,x*y,x^2)
[45, 47] : ideal(x*y,x^2,y^3)
[48, 51] : ideal(x^2,y^3,x*y^2)
[52, 54] : ideal(y^3,x*y^2,x^2*y,x^3)
[55, 58] : ideal(x*y^2,x^2*y,x^3,y^4)
[59, 61] : ideal(x^2*y,x^3,y^4,x*y^3)
[62, 65] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[66, 68] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[69, 72] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[73, 75] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[76, 79] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[80, 82] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 89, irred = true
nu-inv = {25, 36, 40, 47, 51, 55, 58, 62, 66, 69, 70, 73, 77, 80, 81, 84, 85, 88}
[1, 25] : ideal 1
[26, 36] : ideal(y,x)
[37, 40] : ideal(x,y^2)
[41, 47] : ideal(y^2,x*y,x^2)
[48, 51] : ideal(x*y,x^2,y^3)
[52, 55] : ideal(x^2,y^3,x*y^2)
[56, 58] : ideal(y^3,x*y^2,x^2*y,x^3)
[59, 62] : ideal(x*y^2,x^2*y,x^3,y^4)
[63, 66] : ideal(x^2*y,x^3,y^4,x*y^3)
[67, 69] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[70, 70] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[71, 73] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[74, 77] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[78, 80] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[81, 81] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[82, 84] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[85, 85] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[86, 88] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 97, irred = true
nu-inv = {28, 40, 44, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96}
[1, 28] : ideal 1
[29, 40] : ideal(y,x)
[41, 44] : ideal(x,y^2)
[45, 52] : ideal(y^2,x*y,x^2)
[53, 56] : ideal(x*y,x^2,y^3)
[57, 60] : ideal(x^2,y^3,x*y^2)
[61, 64] : ideal(y^3,x*y^2,x^2*y,x^3)
[65, 68] : ideal(x*y^2,x^2*y,x^3,y^4)
[69, 72] : ideal(x^2*y,x^3,y^4,x*y^3)
[73, 76] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[77, 80] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[81, 84] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[85, 88] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[89, 92] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[93, 96] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

