p = 2, irred = false
nu-inv = {1}
[1, 1] : ideal(y^5+x^2*y^2+x^3)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x*y,x^2,y^3)
[2, 2] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal 1
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(x^2*y,x^3,y^4,x*y^3)
[4, 4] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(x*y^2,x^2*y,x^3,y^4)
[5, 5] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[6, 6] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)

p = 11, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(x^2,x*y^2,y^4)
[7, 7] : ideal(x^2*y,x^3,y^4,x*y^3)
[8, 8] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[9, 9] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[10, 10] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)

p = 13, irred = true
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(x*y,x^2,y^3)
[7, 7] : ideal(x^2,y^3,x*y^2)
[8, 8] : ideal(x^2*y,x^3,y^4,x*y^3)
[9, 9] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[10, 10] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[11, 11] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[12, 12] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)

p = 17, irred = true
nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 4] : ideal 1
[5, 5] : ideal(y,x)
[6, 6] : ideal(x,y^2)
[7, 7] : ideal(y^2,x*y,x^2)
[8, 8] : ideal(x*y,x^2,y^3)
[9, 9] : ideal(x^2,y^3,x*y^2)
[10, 10] : ideal(x*y^2,x^2*y,x^3,y^4)
[11, 11] : ideal(x^2*y,x^3,y^4,x*y^3)
[12, 12] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[13, 13] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[14, 14] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[15, 15] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[16, 16] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)

p = 19, irred = true
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(x^2,y^3,x*y^2)
[11, 11] : ideal(x^2,x*y^2,y^4)
[12, 12] : ideal(x^2*y,x^3,y^4,x*y^3)
[13, 13] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[14, 14] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[15, 15] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[16, 16] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[17, 17] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[18, 18] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)

p = 23, irred = true
nu-inv = {5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 9] : ideal(x,y^2)
[10, 10] : ideal(y^2,x*y,x^2)
[11, 11] : ideal(x*y,x^2,y^3)
[12, 12] : ideal(x^2,y^3,x*y^2)
[13, 13] : ideal(x^2,x*y^2,y^4)
[14, 14] : ideal(x*y^2,x^2*y,x^3,y^4)
[15, 15] : ideal(x^2*y,x^3,y^4,x*y^3)
[16, 16] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[17, 17] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[18, 18] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[19, 19] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[20, 20] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[21, 21] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[22, 22] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 29, irred = true
nu-inv = {7, 10, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 12] : ideal(x,y^2)
[13, 13] : ideal(y^2,x*y,x^2)
[14, 14] : ideal(x*y,x^2,y^3)
[15, 16] : ideal(x^2,y^3,x*y^2)
[17, 17] : ideal(x^2,x*y^2,y^4)
[18, 19] : ideal(x^2*y,x^3,y^4,x*y^3)
[20, 20] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[21, 21] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[22, 22] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[23, 23] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[24, 24] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[25, 25] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[26, 26] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[27, 27] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[28, 28] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 31, irred = true
nu-inv = {8, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 13] : ideal(x,y^2)
[14, 14] : ideal(y^2,x*y,x^2)
[15, 16] : ideal(x*y,x^2,y^3)
[17, 17] : ideal(x^2,y^3,x*y^2)
[18, 18] : ideal(x^2,x*y^2,y^4)
[19, 19] : ideal(x*y^2,x^2*y,x^3,y^4)
[20, 20] : ideal(x^2*y,x^3,y^4,x*y^3)
[21, 21] : ideal(x^2*y,x^3,x*y^3,y^5)
[22, 22] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[23, 23] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[24, 24] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[25, 25] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[26, 26] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[27, 27] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[28, 28] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[29, 29] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[30, 30] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 37, irred = true
nu-inv = {9, 13, 15, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 15] : ideal(x,y^2)
[16, 17] : ideal(y^2,x*y,x^2)
[18, 19] : ideal(x*y,x^2,y^3)
[20, 20] : ideal(x^2,y^3,x*y^2)
[21, 21] : ideal(x^2,x*y^2,y^4)
[22, 23] : ideal(x*y^2,x^2*y,x^3,y^4)
[24, 24] : ideal(x^2*y,x^3,y^4,x*y^3)
[25, 25] : ideal(x^2*y,x^3,x*y^3,y^5)
[26, 26] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[27, 27] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[28, 28] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[29, 29] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[30, 30] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[31, 31] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[32, 32] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[33, 34] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[35, 35] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[36, 36] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 41, irred = true
nu-inv = {10, 14, 17, 18, 21, 22, 24, 25, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40}
[1, 10] : ideal 1
[11, 14] : ideal(y,x)
[15, 17] : ideal(x,y^2)
[18, 18] : ideal(y^2,x*y,x^2)
[19, 21] : ideal(x*y,x^2,y^3)
[22, 22] : ideal(x^2,y^3,x*y^2)
[23, 24] : ideal(x^2,x*y^2,y^4)
[25, 25] : ideal(x*y^2,x^2*y,x^3,y^4)
[26, 27] : ideal(x^2*y,x^3,y^4,x*y^3)
[28, 28] : ideal(x^2*y,x^3,x*y^3,y^5)
[29, 29] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[30, 31] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[32, 32] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[33, 33] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[34, 35] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[36, 36] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[37, 37] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[38, 38] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[39, 39] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[40, 40] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 43, irred = true
nu-inv = {11, 15, 18, 19, 22, 24, 25, 26, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42}
[1, 11] : ideal 1
[12, 15] : ideal(y,x)
[16, 18] : ideal(x,y^2)
[19, 19] : ideal(y^2,x*y,x^2)
[20, 22] : ideal(x*y,x^2,y^3)
[23, 24] : ideal(x^2,y^3,x*y^2)
[25, 25] : ideal(x^2,x*y^2,y^4)
[26, 26] : ideal(x*y^2,x^2*y,x^3,y^4)
[27, 28] : ideal(x^2*y,x^3,y^4,x*y^3)
[29, 29] : ideal(x^2*y,x^3,x*y^3,y^5)
[30, 31] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[32, 32] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[33, 34] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[35, 35] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[36, 36] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[37, 37] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[38, 38] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[39, 39] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[40, 41] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[42, 42] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 47, irred = true
nu-inv = {12, 16, 19, 21, 24, 26, 27, 29, 31, 32, 33, 35, 37, 38, 40, 41, 43, 45, 46}
[1, 12] : ideal 1
[13, 16] : ideal(y,x)
[17, 19] : ideal(x,y^2)
[20, 21] : ideal(y^2,x*y,x^2)
[22, 24] : ideal(x*y,x^2,y^3)
[25, 26] : ideal(x^2,y^3,x*y^2)
[27, 27] : ideal(x^2,x*y^2,y^4)
[28, 29] : ideal(x*y^2,x^2*y,x^3,y^4)
[30, 31] : ideal(x^2*y,x^3,y^4,x*y^3)
[32, 32] : ideal(x^2*y,x^3,x*y^3,y^5)
[33, 33] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[34, 35] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[36, 37] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[38, 38] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[39, 40] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[41, 41] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[42, 43] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[44, 45] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[46, 46] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 53, irred = true
nu-inv = {13, 19, 22, 24, 27, 29, 31, 33, 35, 36, 38, 40, 42, 43, 45, 47, 48, 49, 50, 52}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 22] : ideal(x,y^2)
[23, 24] : ideal(y^2,x*y,x^2)
[25, 27] : ideal(x*y,x^2,y^3)
[28, 29] : ideal(x^2,y^3,x*y^2)
[30, 31] : ideal(x^2,x*y^2,y^4)
[32, 33] : ideal(x*y^2,x^2*y,x^3,y^4)
[34, 35] : ideal(x^2*y,x^3,y^4,x*y^3)
[36, 36] : ideal(x^2*y,x^3,x*y^3,y^5)
[37, 38] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[39, 40] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[41, 42] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[43, 43] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[44, 45] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[46, 47] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[48, 48] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[49, 49] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[50, 50] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[51, 52] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 59, irred = true
nu-inv = {15, 21, 25, 27, 30, 33, 35, 36, 39, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58}
[1, 15] : ideal 1
[16, 21] : ideal(y,x)
[22, 25] : ideal(x,y^2)
[26, 27] : ideal(y^2,x*y,x^2)
[28, 30] : ideal(x*y,x^2,y^3)
[31, 33] : ideal(x^2,y^3,x*y^2)
[34, 35] : ideal(x^2,x*y^2,y^4)
[36, 36] : ideal(x*y^2,x^2*y,x^3,y^4)
[37, 39] : ideal(x^2*y,x^3,y^4,x*y^3)
[40, 40] : ideal(x^2*y,x^3,x*y^3,y^5)
[41, 42] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[43, 44] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[45, 46] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[47, 48] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[49, 50] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[51, 52] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[53, 54] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[55, 56] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[57, 58] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 61, irred = true
nu-inv = {16, 22, 26, 28, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60}
[1, 16] : ideal 1
[17, 22] : ideal(y,x)
[23, 26] : ideal(x,y^2)
[27, 28] : ideal(y^2,x*y,x^2)
[29, 32] : ideal(x*y,x^2,y^3)
[33, 34] : ideal(x^2,y^3,x*y^2)
[35, 36] : ideal(x^2,x*y^2,y^4)
[37, 38] : ideal(x*y^2,x^2*y,x^3,y^4)
[39, 40] : ideal(x^2*y,x^3,y^4,x*y^3)
[41, 42] : ideal(x^2*y,x^3,x*y^3,y^5)
[43, 44] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[45, 46] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[47, 48] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[49, 50] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[51, 52] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[53, 54] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[55, 56] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[57, 58] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[59, 60] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 67, irred = true
nu-inv = {17, 24, 28, 31, 35, 37, 39, 42, 44, 46, 48, 50, 51, 53, 55, 57, 59, 62, 64, 66}
[1, 17] : ideal 1
[18, 24] : ideal(y,x)
[25, 28] : ideal(x,y^2)
[29, 31] : ideal(y^2,x*y,x^2)
[32, 35] : ideal(x*y,x^2,y^3)
[36, 37] : ideal(x^2,y^3,x*y^2)
[38, 39] : ideal(x^2,x*y^2,y^4)
[40, 42] : ideal(x*y^2,x^2*y,x^3,y^4)
[43, 44] : ideal(x^2*y,x^3,y^4,x*y^3)
[45, 46] : ideal(x^2*y,x^3,x*y^3,y^5)
[47, 48] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[49, 50] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[51, 51] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[52, 53] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[54, 55] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[56, 57] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[58, 59] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[60, 62] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[63, 64] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[65, 66] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 71, irred = true
nu-inv = {18, 25, 30, 32, 37, 39, 42, 44, 47, 49, 51, 54, 56, 58, 61, 63, 65, 66, 68, 70}
[1, 18] : ideal 1
[19, 25] : ideal(y,x)
[26, 30] : ideal(x,y^2)
[31, 32] : ideal(y^2,x*y,x^2)
[33, 37] : ideal(x*y,x^2,y^3)
[38, 39] : ideal(x^2,y^3,x*y^2)
[40, 42] : ideal(x^2,x*y^2,y^4)
[43, 44] : ideal(x*y^2,x^2*y,x^3,y^4)
[45, 47] : ideal(x^2*y,x^3,y^4,x*y^3)
[48, 49] : ideal(x^2*y,x^3,x*y^3,y^5)
[50, 51] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[52, 54] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[55, 56] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[57, 58] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[59, 61] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[62, 63] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[64, 65] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[66, 66] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[67, 68] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[69, 70] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 73, irred = true
nu-inv = {19, 26, 31, 33, 38, 41, 43, 45, 48, 50, 53, 55, 58, 60, 62, 63, 65, 67, 70, 72}
[1, 19] : ideal 1
[20, 26] : ideal(y,x)
[27, 31] : ideal(x,y^2)
[32, 33] : ideal(y^2,x*y,x^2)
[34, 38] : ideal(x*y,x^2,y^3)
[39, 41] : ideal(x^2,y^3,x*y^2)
[42, 43] : ideal(x^2,x*y^2,y^4)
[44, 45] : ideal(x*y^2,x^2*y,x^3,y^4)
[46, 48] : ideal(x^2*y,x^3,y^4,x*y^3)
[49, 50] : ideal(x^2*y,x^3,x*y^3,y^5)
[51, 53] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[54, 55] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[56, 58] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[59, 60] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[61, 62] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[63, 63] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[64, 65] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[66, 67] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[68, 70] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[71, 72] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 79, irred = true
nu-inv = {20, 28, 33, 36, 41, 44, 47, 49, 52, 54, 57, 60, 62, 65, 67, 68, 70, 73, 75, 76, 78}
[1, 20] : ideal 1
[21, 28] : ideal(y,x)
[29, 33] : ideal(x,y^2)
[34, 36] : ideal(y^2,x*y,x^2)
[37, 41] : ideal(x*y,x^2,y^3)
[42, 44] : ideal(x^2,y^3,x*y^2)
[45, 47] : ideal(x^2,x*y^2,y^4)
[48, 49] : ideal(x*y^2,x^2*y,x^3,y^4)
[50, 52] : ideal(x^2*y,x^3,y^4,x*y^3)
[53, 54] : ideal(x^2*y,x^3,x*y^3,y^5)
[55, 57] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[58, 60] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[61, 62] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[63, 65] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[66, 67] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[68, 68] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[69, 70] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[71, 73] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[74, 75] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[76, 76] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[77, 78] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 83, irred = true
nu-inv = {21, 30, 35, 38, 43, 46, 49, 52, 55, 57, 60, 63, 66, 68, 71, 74, 76, 77, 79, 82}
[1, 21] : ideal 1
[22, 30] : ideal(y,x)
[31, 35] : ideal(x,y^2)
[36, 38] : ideal(y^2,x*y,x^2)
[39, 43] : ideal(x*y,x^2,y^3)
[44, 46] : ideal(x^2,y^3,x*y^2)
[47, 49] : ideal(x^2,x*y^2,y^4)
[50, 52] : ideal(x*y^2,x^2*y,x^3,y^4)
[53, 55] : ideal(x^2*y,x^3,y^4,x*y^3)
[56, 57] : ideal(x^2*y,x^3,x*y^3,y^5)
[58, 60] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[61, 63] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[64, 66] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[67, 68] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[69, 71] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[72, 74] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[75, 76] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[77, 77] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[78, 79] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[80, 82] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 89, irred = true
nu-inv = {23, 32, 38, 41, 46, 50, 53, 55, 59, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88}
[1, 23] : ideal 1
[24, 32] : ideal(y,x)
[33, 38] : ideal(x,y^2)
[39, 41] : ideal(y^2,x*y,x^2)
[42, 46] : ideal(x*y,x^2,y^3)
[47, 50] : ideal(x^2,y^3,x*y^2)
[51, 53] : ideal(x^2,x*y^2,y^4)
[54, 55] : ideal(x*y^2,x^2*y,x^3,y^4)
[56, 59] : ideal(x^2*y,x^3,y^4,x*y^3)
[60, 61] : ideal(x^2*y,x^3,x*y^3,y^5)
[62, 64] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[65, 67] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[68, 70] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[71, 73] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[74, 76] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[77, 79] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[80, 82] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[83, 85] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[86, 88] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 97, irred = true
nu-inv = {25, 35, 41, 45, 51, 54, 57, 61, 64, 67, 70, 73, 74, 77, 80, 83, 86, 90, 93, 96}
[1, 25] : ideal 1
[26, 35] : ideal(y,x)
[36, 41] : ideal(x,y^2)
[42, 45] : ideal(y^2,x*y,x^2)
[46, 51] : ideal(x*y,x^2,y^3)
[52, 54] : ideal(x^2,y^3,x*y^2)
[55, 57] : ideal(x^2,x*y^2,y^4)
[58, 61] : ideal(x*y^2,x^2*y,x^3,y^4)
[62, 64] : ideal(x^2*y,x^3,y^4,x*y^3)
[65, 67] : ideal(x^2*y,x^3,x*y^3,y^5)
[68, 70] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[71, 73] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[74, 74] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[75, 77] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[78, 80] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[81, 83] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[84, 86] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[87, 90] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[91, 93] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[94, 96] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

