p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(y^3,x*y^2,x^3)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x*y+y^2,x^2)
[2, 2] : ideal(x^2*y^2-x*y^3+y^4,x^3*y+x*y^3-y^4,x^4)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal 1
[2, 2] : ideal(x,y^2)
[3, 3] : ideal(y^3,x*y^2,x^2*y,x^3)
[4, 4] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(y^3,x*y^2,x^2*y,x^3)
[5, 5] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[6, 6] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)

p = 11, irred = true
nu-inv = {2, 4, 6, 7, 8, 9, 10}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(y^3,x*y^2,x^2*y,x^3)
[8, 8] : ideal(x*y^2,x^2*y,x^3,y^4)
[9, 9] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[10, 10] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)

p = 13, irred = true
nu-inv = {3, 5, 7, 9, 10, 11, 12}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 7] : ideal(y^2,x*y,x^2)
[8, 9] : ideal(y^3,x*y^2,x^2*y,x^3)
[10, 10] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[11, 11] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[12, 12] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)

p = 17, irred = true
nu-inv = {4, 7, 9, 10, 12, 13, 14, 15, 16}
[1, 4] : ideal 1
[5, 7] : ideal(y,x)
[8, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x*y,x^2,y^3)
[11, 12] : ideal(y^3,x*y^2,x^2*y,x^3)
[13, 13] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[14, 14] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[15, 15] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[16, 16] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)

p = 19, irred = true
nu-inv = {5, 8, 11, 13, 14, 15, 16, 17, 18}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 11] : ideal(y^2,x*y,x^2)
[12, 13] : ideal(y^3,x*y^2,x^2*y,x^3)
[14, 14] : ideal(x*y^2,x^2*y,x^3,y^4)
[15, 15] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[16, 16] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[17, 17] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[18, 18] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)

p = 23, irred = true
nu-inv = {6, 9, 10, 13, 14, 16, 17, 18, 19, 20, 21, 22}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 10] : ideal(x,y^2)
[11, 13] : ideal(y^2,x*y,x^2)
[14, 14] : ideal(x^2,y^3,x*y^2)
[15, 16] : ideal(y^3,x*y^2,x^2*y,x^3)
[17, 17] : ideal(x*y^2,x^2*y,x^3,y^4)
[18, 18] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[19, 19] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[20, 20] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[21, 21] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[22, 22] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)

p = 29, irred = true
nu-inv = {8, 12, 13, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 13] : ideal(x,y^2)
[14, 16] : ideal(y^2,x*y,x^2)
[17, 17] : ideal(x*y,x^2,y^3)
[18, 18] : ideal(x^2,y^3,x*y^2)
[19, 20] : ideal(y^3,x*y^2,x^2*y,x^3)
[21, 21] : ideal(x*y^2,x^2*y,x^3,y^4)
[22, 22] : ideal(x^2*y,x^3,y^4,x*y^3)
[23, 23] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[24, 25] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[26, 26] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[27, 27] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[28, 28] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)

p = 31, irred = true
nu-inv = {9, 13, 14, 18, 19, 22, 23, 24, 27, 28, 29, 30}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 14] : ideal(x,y^2)
[15, 18] : ideal(y^2,x*y,x^2)
[19, 19] : ideal(x^2,y^3,x*y^2)
[20, 22] : ideal(y^3,x*y^2,x^2*y,x^3)
[23, 23] : ideal(x*y^2,x^2*y,x^3,y^4)
[24, 24] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[25, 27] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[28, 28] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[29, 29] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[30, 30] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 37, irred = true
nu-inv = {11, 16, 17, 21, 22, 23, 27, 28, 29, 32, 33, 34, 35, 36}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 17] : ideal(x,y^2)
[18, 21] : ideal(y^2,x*y,x^2)
[22, 22] : ideal(x*y,x^2,y^3)
[23, 23] : ideal(x^2,y^3,x*y^2)
[24, 27] : ideal(y^3,x*y^2,x^2*y,x^3)
[28, 28] : ideal(x^2*y,x^3,y^4,x*y^3)
[29, 29] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[30, 32] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[33, 33] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[34, 34] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[35, 35] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[36, 36] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 41, irred = true
nu-inv = {12, 18, 19, 23, 25, 29, 30, 31, 32, 35, 36, 37, 38, 39, 40}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 19] : ideal(x,y^2)
[20, 23] : ideal(y^2,x*y,x^2)
[24, 25] : ideal(x*y,x^2,y^3)
[26, 29] : ideal(y^3,x*y^2,x^2*y,x^3)
[30, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 31] : ideal(x^2*y,x^3,y^4,x*y^3)
[32, 32] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[33, 35] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[36, 36] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[37, 37] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[38, 38] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[39, 39] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[40, 40] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 43, irred = true
nu-inv = {13, 19, 20, 25, 26, 27, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 20] : ideal(x,y^2)
[21, 25] : ideal(y^2,x*y,x^2)
[26, 26] : ideal(x*y,x^2,y^3)
[27, 27] : ideal(x^2,y^3,x*y^2)
[28, 31] : ideal(y^3,x*y^2,x^2*y,x^3)
[32, 32] : ideal(x*y^2,x^2*y,x^3,y^4)
[33, 33] : ideal(x^2*y,x^3,y^4,x*y^3)
[34, 34] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[35, 37] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[38, 38] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[39, 39] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[40, 40] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[41, 41] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[42, 42] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 47, irred = true
nu-inv = {14, 20, 22, 27, 28, 29, 34, 35, 36, 37, 40, 42, 43, 44, 45, 46}
[1, 14] : ideal 1
[15, 20] : ideal(y,x)
[21, 22] : ideal(x,y^2)
[23, 27] : ideal(y^2,x*y,x^2)
[28, 28] : ideal(x*y,x^2,y^3)
[29, 29] : ideal(x^2,y^3,x*y^2)
[30, 34] : ideal(y^3,x*y^2,x^2*y,x^3)
[35, 35] : ideal(x*y^2,x^2*y,x^3,y^4)
[36, 36] : ideal(x^2*y,x^3,y^4,x*y^3)
[37, 37] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[38, 40] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[41, 42] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[43, 43] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[44, 44] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[45, 45] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[46, 46] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 53, irred = true
nu-inv = {15, 23, 24, 31, 32, 33, 38, 40, 41, 42, 46, 47, 48, 50, 51, 52}
[1, 15] : ideal 1
[16, 23] : ideal(y,x)
[24, 24] : ideal(x,y^2)
[25, 31] : ideal(y^2,x*y,x^2)
[32, 32] : ideal(x*y,x^2,y^3)
[33, 33] : ideal(x^2,y^3,x*y^2)
[34, 38] : ideal(y^3,x*y^2,x^2*y,x^3)
[39, 40] : ideal(x*y^2,x^2*y,x^3,y^4)
[41, 41] : ideal(x^2*y,x^3,y^4,x*y^3)
[42, 42] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[43, 46] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[47, 47] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[48, 48] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[49, 50] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[51, 51] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[52, 52] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 59, irred = true
nu-inv = {17, 26, 27, 34, 36, 37, 43, 44, 45, 47, 51, 53, 54, 55, 57, 58}
[1, 17] : ideal 1
[18, 26] : ideal(y,x)
[27, 27] : ideal(x,y^2)
[28, 34] : ideal(y^2,x*y,x^2)
[35, 36] : ideal(x*y,x^2,y^3)
[37, 37] : ideal(x^2,y^3,x*y^2)
[38, 43] : ideal(y^3,x*y^2,x^2*y,x^3)
[44, 44] : ideal(x*y^2,x^2*y,x^3,y^4)
[45, 45] : ideal(x^2*y,x^3,y^4,x*y^3)
[46, 47] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[48, 51] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[52, 53] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[54, 54] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[55, 55] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[56, 57] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[58, 58] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 61, irred = true
nu-inv = {18, 27, 28, 36, 37, 38, 44, 46, 47, 49, 53, 54, 56, 57, 59, 60}
[1, 18] : ideal 1
[19, 27] : ideal(y,x)
[28, 28] : ideal(x,y^2)
[29, 36] : ideal(y^2,x*y,x^2)
[37, 37] : ideal(x*y,x^2,y^3)
[38, 38] : ideal(x^2,y^3,x*y^2)
[39, 44] : ideal(y^3,x*y^2,x^2*y,x^3)
[45, 46] : ideal(x*y^2,x^2*y,x^3,y^4)
[47, 47] : ideal(x^2*y,x^3,y^4,x*y^3)
[48, 49] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[50, 53] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[54, 54] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[55, 56] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[57, 57] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[58, 59] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[60, 60] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 67, irred = true
nu-inv = {20, 30, 31, 39, 41, 42, 49, 50, 52, 53, 58, 60, 61, 63, 64, 66}
[1, 20] : ideal 1
[21, 30] : ideal(y,x)
[31, 31] : ideal(x,y^2)
[32, 39] : ideal(y^2,x*y,x^2)
[40, 41] : ideal(x*y,x^2,y^3)
[42, 42] : ideal(x^2,y^3,x*y^2)
[43, 49] : ideal(y^3,x*y^2,x^2*y,x^3)
[50, 50] : ideal(x*y^2,x^2*y,x^3,y^4)
[51, 52] : ideal(x^2*y,x^3,y^4,x*y^3)
[53, 53] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[54, 58] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[59, 60] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[61, 61] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[62, 63] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[64, 64] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[65, 66] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 71, irred = true
nu-inv = {21, 31, 33, 41, 43, 45, 51, 53, 55, 57, 62, 63, 65, 67, 69, 70}
[1, 21] : ideal 1
[22, 31] : ideal(y,x)
[32, 33] : ideal(x,y^2)
[34, 41] : ideal(y^2,x*y,x^2)
[42, 43] : ideal(x*y,x^2,y^3)
[44, 45] : ideal(x^2,y^3,x*y^2)
[46, 51] : ideal(y^3,x*y^2,x^2*y,x^3)
[52, 53] : ideal(x*y^2,x^2*y,x^3,y^4)
[54, 55] : ideal(x^2*y,x^3,y^4,x*y^3)
[56, 57] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[58, 62] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[63, 63] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[64, 65] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[66, 67] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[68, 69] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[70, 70] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 73, irred = true
nu-inv = {22, 32, 34, 43, 44, 46, 53, 55, 56, 58, 64, 65, 67, 69, 70, 72}
[1, 22] : ideal 1
[23, 32] : ideal(y,x)
[33, 34] : ideal(x,y^2)
[35, 43] : ideal(y^2,x*y,x^2)
[44, 44] : ideal(x*y,x^2,y^3)
[45, 46] : ideal(x^2,y^3,x*y^2)
[47, 53] : ideal(y^3,x*y^2,x^2*y,x^3)
[54, 55] : ideal(x*y^2,x^2*y,x^3,y^4)
[56, 56] : ideal(x^2*y,x^3,y^4,x*y^3)
[57, 58] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[59, 64] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[65, 65] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[66, 67] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[68, 69] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[70, 70] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[71, 72] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 79, irred = true
nu-inv = {24, 35, 37, 46, 48, 50, 58, 59, 61, 63, 69, 71, 72, 74, 76, 78}
[1, 24] : ideal 1
[25, 35] : ideal(y,x)
[36, 37] : ideal(x,y^2)
[38, 46] : ideal(y^2,x*y,x^2)
[47, 48] : ideal(x*y,x^2,y^3)
[49, 50] : ideal(x^2,y^3,x*y^2)
[51, 58] : ideal(y^3,x*y^2,x^2*y,x^3)
[59, 59] : ideal(x*y^2,x^2*y,x^3,y^4)
[60, 61] : ideal(x^2*y,x^3,y^4,x*y^3)
[62, 63] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[64, 69] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[70, 71] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[72, 72] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[73, 74] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[75, 76] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[77, 78] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 83, irred = true
nu-inv = {25, 37, 39, 48, 51, 52, 60, 62, 64, 66, 72, 74, 76, 78, 80, 82}
[1, 25] : ideal 1
[26, 37] : ideal(y,x)
[38, 39] : ideal(x,y^2)
[40, 48] : ideal(y^2,x*y,x^2)
[49, 51] : ideal(x*y,x^2,y^3)
[52, 52] : ideal(x^2,y^3,x*y^2)
[53, 60] : ideal(y^3,x*y^2,x^2*y,x^3)
[61, 62] : ideal(x*y^2,x^2*y,x^3,y^4)
[63, 64] : ideal(x^2*y,x^3,y^4,x*y^3)
[65, 66] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[67, 72] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[73, 74] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[75, 76] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[77, 78] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[79, 80] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[81, 82] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 89, irred = true
nu-inv = {27, 39, 42, 52, 54, 56, 65, 67, 69, 71, 77, 80, 82, 84, 86, 88}
[1, 27] : ideal 1
[28, 39] : ideal(y,x)
[40, 42] : ideal(x,y^2)
[43, 52] : ideal(y^2,x*y,x^2)
[53, 54] : ideal(x*y,x^2,y^3)
[55, 56] : ideal(x^2,y^3,x*y^2)
[57, 65] : ideal(y^3,x*y^2,x^2*y,x^3)
[66, 67] : ideal(x*y^2,x^2*y,x^3,y^4)
[68, 69] : ideal(x^2*y,x^3,y^4,x*y^3)
[70, 71] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[72, 77] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[78, 80] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[81, 82] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[83, 84] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[85, 86] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[87, 88] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 97, irred = true
nu-inv = {29, 43, 45, 57, 59, 61, 71, 73, 75, 78, 85, 87, 89, 92, 94, 96}
[1, 29] : ideal 1
[30, 43] : ideal(y,x)
[44, 45] : ideal(x,y^2)
[46, 57] : ideal(y^2,x*y,x^2)
[58, 59] : ideal(x*y,x^2,y^3)
[60, 61] : ideal(x^2,y^3,x*y^2)
[62, 71] : ideal(y^3,x*y^2,x^2*y,x^3)
[72, 73] : ideal(x*y^2,x^2*y,x^3,y^4)
[74, 75] : ideal(x^2*y,x^3,y^4,x*y^3)
[76, 78] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[79, 85] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[86, 87] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[88, 89] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[90, 92] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[93, 94] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[95, 96] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

