p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^3,x^2*y^2+y^4)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(y^2,x*y,x^2)
[2, 2] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal 1
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(x^2*y,x^3,y^4,x*y^3)
[4, 4] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(x*y^2,x^2*y,x^3,y^4)
[5, 5] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[6, 6] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)

p = 11, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(y^2,x*y,x^2)
[6, 6] : ideal(y^3,x*y^2,x^2*y,x^3)
[7, 7] : ideal(x*y^2,x^2*y,x^3,y^4)
[8, 8] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[9, 9] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[10, 10] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)

p = 13, irred = true
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(y^3,x*y^2,x^2*y,x^3)
[8, 8] : ideal(x*y^2,x^2*y,x^3,y^4)
[9, 9] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[10, 10] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[11, 11] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[12, 12] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)

p = 17, irred = true
nu-inv = {4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x^2,y^3,x*y^2)
[10, 10] : ideal(y^3,x*y^2,x^2*y,x^3)
[11, 11] : ideal(x^2*y,x^3,y^4,x*y^3)
[12, 12] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[13, 13] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[14, 14] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[15, 15] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[16, 16] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)

p = 19, irred = true
nu-inv = {4, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18}
[1, 4] : ideal 1
[5, 7] : ideal(y,x)
[8, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x^2,y^3,x*y^2)
[11, 11] : ideal(y^3,x*y^2,x^2*y,x^3)
[12, 12] : ideal(x*y^2,x^2*y,x^3,y^4)
[13, 14] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[15, 15] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[16, 16] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[17, 17] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[18, 18] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)

p = 23, irred = true
nu-inv = {5, 8, 11, 12, 14, 15, 17, 18, 20, 21, 22}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 11] : ideal(y^2,x*y,x^2)
[12, 12] : ideal(x^2,y^3,x*y^2)
[13, 14] : ideal(y^3,x*y^2,x^2*y,x^3)
[15, 15] : ideal(x^2*y,x^3,y^4,x*y^3)
[16, 17] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[18, 18] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[19, 20] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[21, 21] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[22, 22] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)

p = 29, irred = true
nu-inv = {7, 11, 14, 15, 18, 19, 22, 23, 24, 25, 26, 27, 28}
[1, 7] : ideal 1
[8, 11] : ideal(y,x)
[12, 14] : ideal(y^2,x*y,x^2)
[15, 15] : ideal(x*y,x^2,y^3)
[16, 18] : ideal(y^3,x*y^2,x^2*y,x^3)
[19, 19] : ideal(x^2*y,x^3,y^4,x*y^3)
[20, 22] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[23, 23] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[24, 24] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[25, 25] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[26, 26] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[27, 27] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[28, 28] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)

p = 31, irred = true
nu-inv = {7, 11, 12, 15, 16, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30}
[1, 7] : ideal 1
[8, 11] : ideal(y,x)
[12, 12] : ideal(x,y^2)
[13, 15] : ideal(y^2,x*y,x^2)
[16, 16] : ideal(x*y,x^2,y^3)
[17, 19] : ideal(y^3,x*y^2,x^2*y,x^3)
[20, 20] : ideal(x*y^2,x^2*y,x^3,y^4)
[21, 21] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[22, 23] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[24, 24] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[25, 25] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[26, 27] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[28, 28] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[29, 29] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[30, 30] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 37, irred = true
nu-inv = {9, 14, 18, 19, 20, 23, 24, 25, 28, 29, 30, 32, 33, 34, 35, 36}
[1, 9] : ideal 1
[10, 14] : ideal(y,x)
[15, 18] : ideal(y^2,x*y,x^2)
[19, 19] : ideal(x*y,x^2,y^3)
[20, 20] : ideal(x^2,y^3,x*y^2)
[21, 23] : ideal(y^3,x*y^2,x^2*y,x^3)
[24, 24] : ideal(x^2*y,x^3,y^4,x*y^3)
[25, 25] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[26, 28] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[29, 29] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[30, 30] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[31, 32] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[33, 33] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[34, 34] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[35, 35] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[36, 36] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)

p = 41, irred = true
nu-inv = {10, 15, 16, 20, 21, 22, 25, 26, 27, 28, 31, 32, 33, 34, 36, 37, 38, 39, 40}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 16] : ideal(x,y^2)
[17, 20] : ideal(y^2,x*y,x^2)
[21, 21] : ideal(x*y,x^2,y^3)
[22, 22] : ideal(x^2,y^3,x*y^2)
[23, 25] : ideal(y^3,x*y^2,x^2*y,x^3)
[26, 26] : ideal(x*y^2,x^2*y,x^3,y^4)
[27, 27] : ideal(x^2*y,x^3,y^4,x*y^3)
[28, 28] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[29, 31] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[32, 32] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[33, 33] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[34, 34] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[35, 36] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[37, 37] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[38, 38] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[39, 39] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[40, 40] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)

p = 43, irred = true
nu-inv = {11, 16, 17, 22, 23, 27, 28, 29, 32, 33, 34, 35, 38, 39, 40, 41, 42}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 17] : ideal(x,y^2)
[18, 22] : ideal(y^2,x*y,x^2)
[23, 23] : ideal(x^2,y^3,x*y^2)
[24, 27] : ideal(y^3,x*y^2,x^2*y,x^3)
[28, 28] : ideal(x*y^2,x^2*y,x^3,y^4)
[29, 29] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[30, 32] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[33, 33] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[34, 34] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[35, 35] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[36, 38] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[39, 39] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[40, 40] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[41, 41] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[42, 42] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 47, irred = true
nu-inv = {12, 18, 24, 25, 29, 30, 31, 32, 35, 36, 37, 38, 41, 42, 43, 44, 45, 46}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 24] : ideal(y^2,x*y,x^2)
[25, 25] : ideal(x^2,y^3,x*y^2)
[26, 29] : ideal(y^3,x*y^2,x^2*y,x^3)
[30, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 31] : ideal(x^2*y,x^3,y^4,x*y^3)
[32, 32] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[33, 35] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[36, 36] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[37, 37] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[38, 38] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[39, 41] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[42, 42] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[43, 43] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[44, 44] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[45, 45] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[46, 46] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 53, irred = true
nu-inv = {13, 20, 21, 26, 28, 29, 33, 34, 35, 36, 40, 41, 42, 43, 44, 46, 48, 49, 50, 51, 52}
[1, 13] : ideal 1
[14, 20] : ideal(y,x)
[21, 21] : ideal(x,y^2)
[22, 26] : ideal(y^2,x*y,x^2)
[27, 28] : ideal(x*y,x^2,y^3)
[29, 29] : ideal(x^2,y^3,x*y^2)
[30, 33] : ideal(y^3,x*y^2,x^2*y,x^3)
[34, 34] : ideal(x*y^2,x^2*y,x^3,y^4)
[35, 35] : ideal(x^2*y,x^3,y^4,x*y^3)
[36, 36] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[37, 40] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[41, 41] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[42, 42] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[43, 43] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[44, 44] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[45, 46] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[47, 48] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[49, 49] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[50, 50] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[51, 51] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[52, 52] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 59, irred = true
nu-inv = {15, 22, 23, 30, 31, 32, 37, 38, 39, 40, 44, 45, 47, 48, 49, 52, 53, 54, 55, 56, 57, 58}
[1, 15] : ideal 1
[16, 22] : ideal(y,x)
[23, 23] : ideal(x,y^2)
[24, 30] : ideal(y^2,x*y,x^2)
[31, 31] : ideal(x*y,x^2,y^3)
[32, 32] : ideal(x^2,y^3,x*y^2)
[33, 37] : ideal(y^3,x*y^2,x^2*y,x^3)
[38, 38] : ideal(x*y^2,x^2*y,x^3,y^4)
[39, 39] : ideal(x^2*y,x^3,y^4,x*y^3)
[40, 40] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[41, 44] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[45, 45] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[46, 47] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[48, 48] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[49, 49] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[50, 52] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[53, 53] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[54, 54] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[55, 55] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[56, 56] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[57, 57] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[58, 58] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 61, irred = true
nu-inv = {16, 23, 24, 31, 32, 33, 38, 39, 41, 42, 46, 47, 48, 49, 50, 54, 55, 56, 57, 58, 59, 60}
[1, 16] : ideal 1
[17, 23] : ideal(y,x)
[24, 24] : ideal(x,y^2)
[25, 31] : ideal(y^2,x*y,x^2)
[32, 32] : ideal(x*y,x^2,y^3)
[33, 33] : ideal(x^2,y^3,x*y^2)
[34, 38] : ideal(y^3,x*y^2,x^2*y,x^3)
[39, 39] : ideal(x*y^2,x^2*y,x^3,y^4)
[40, 41] : ideal(x^2*y,x^3,y^4,x*y^3)
[42, 42] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[43, 46] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[47, 47] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[48, 48] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[49, 49] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[50, 50] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[51, 54] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[55, 55] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[56, 56] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[57, 57] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[58, 58] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[59, 59] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[60, 60] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 67, irred = true
nu-inv = {17, 25, 27, 34, 35, 36, 42, 44, 45, 46, 50, 52, 53, 54, 55, 59, 60, 61, 63, 64, 65, 66}
[1, 17] : ideal 1
[18, 25] : ideal(y,x)
[26, 27] : ideal(x,y^2)
[28, 34] : ideal(y^2,x*y,x^2)
[35, 35] : ideal(x*y,x^2,y^3)
[36, 36] : ideal(x^2,y^3,x*y^2)
[37, 42] : ideal(y^3,x*y^2,x^2*y,x^3)
[43, 44] : ideal(x*y^2,x^2*y,x^3,y^4)
[45, 45] : ideal(x^2*y,x^3,y^4,x*y^3)
[46, 46] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[47, 50] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[51, 52] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[53, 53] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[54, 54] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[55, 55] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[56, 59] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[60, 60] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[61, 61] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[62, 63] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[64, 64] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[65, 65] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[66, 66] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 71, irred = true
nu-inv = {18, 27, 28, 36, 37, 38, 45, 46, 47, 48, 54, 55, 56, 57, 59, 63, 64, 65, 66, 68, 69, 70}
[1, 18] : ideal 1
[19, 27] : ideal(y,x)
[28, 28] : ideal(x,y^2)
[29, 36] : ideal(y^2,x*y,x^2)
[37, 37] : ideal(x*y,x^2,y^3)
[38, 38] : ideal(x^2,y^3,x*y^2)
[39, 45] : ideal(y^3,x*y^2,x^2*y,x^3)
[46, 46] : ideal(x*y^2,x^2*y,x^3,y^4)
[47, 47] : ideal(x^2*y,x^3,y^4,x*y^3)
[48, 48] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[49, 54] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[55, 55] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[56, 56] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[57, 57] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[58, 59] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[60, 63] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[64, 64] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[65, 65] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[66, 66] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[67, 68] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[69, 69] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[70, 70] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 73, irred = true
nu-inv = {19, 28, 29, 37, 38, 40, 46, 47, 49, 50, 55, 56, 58, 59, 61, 64, 66, 67, 68, 70, 71, 72}
[1, 19] : ideal 1
[20, 28] : ideal(y,x)
[29, 29] : ideal(x,y^2)
[30, 37] : ideal(y^2,x*y,x^2)
[38, 38] : ideal(x*y,x^2,y^3)
[39, 40] : ideal(x^2,y^3,x*y^2)
[41, 46] : ideal(y^3,x*y^2,x^2*y,x^3)
[47, 47] : ideal(x*y^2,x^2*y,x^3,y^4)
[48, 49] : ideal(x^2*y,x^3,y^4,x*y^3)
[50, 50] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[51, 55] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[56, 56] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[57, 58] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[59, 59] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[60, 61] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[62, 64] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[65, 66] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[67, 67] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[68, 68] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[69, 70] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[71, 71] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[72, 72] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 79, irred = true
nu-inv = {20, 30, 31, 40, 41, 43, 50, 51, 53, 54, 60, 61, 63, 64, 65, 70, 71, 72, 74, 75, 77, 78}
[1, 20] : ideal 1
[21, 30] : ideal(y,x)
[31, 31] : ideal(x,y^2)
[32, 40] : ideal(y^2,x*y,x^2)
[41, 41] : ideal(x*y,x^2,y^3)
[42, 43] : ideal(x^2,y^3,x*y^2)
[44, 50] : ideal(y^3,x*y^2,x^2*y,x^3)
[51, 51] : ideal(x*y^2,x^2*y,x^3,y^4)
[52, 53] : ideal(x^2*y,x^3,y^4,x*y^3)
[54, 54] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[55, 60] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[61, 61] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[62, 63] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[64, 64] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[65, 65] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[66, 70] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[71, 71] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[72, 72] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[73, 74] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[75, 75] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[76, 77] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[78, 78] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 83, irred = true
nu-inv = {21, 32, 33, 42, 44, 45, 52, 54, 55, 57, 63, 64, 66, 67, 69, 73, 75, 76, 78, 79, 81, 82}
[1, 21] : ideal 1
[22, 32] : ideal(y,x)
[33, 33] : ideal(x,y^2)
[34, 42] : ideal(y^2,x*y,x^2)
[43, 44] : ideal(x*y,x^2,y^3)
[45, 45] : ideal(x^2,y^3,x*y^2)
[46, 52] : ideal(y^3,x*y^2,x^2*y,x^3)
[53, 54] : ideal(x*y^2,x^2*y,x^3,y^4)
[55, 55] : ideal(x^2*y,x^3,y^4,x*y^3)
[56, 57] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[58, 63] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[64, 64] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[65, 66] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[67, 67] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[68, 69] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[70, 73] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[74, 75] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[76, 76] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[77, 78] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[79, 79] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[80, 81] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[82, 82] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 89, irred = true
nu-inv = {23, 34, 36, 45, 47, 49, 56, 58, 60, 61, 68, 69, 71, 72, 74, 79, 80, 82, 83, 85, 87, 88}
[1, 23] : ideal 1
[24, 34] : ideal(y,x)
[35, 36] : ideal(x,y^2)
[37, 45] : ideal(y^2,x*y,x^2)
[46, 47] : ideal(x*y,x^2,y^3)
[48, 49] : ideal(x^2,y^3,x*y^2)
[50, 56] : ideal(y^3,x*y^2,x^2*y,x^3)
[57, 58] : ideal(x*y^2,x^2*y,x^3,y^4)
[59, 60] : ideal(x^2*y,x^3,y^4,x*y^3)
[61, 61] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[62, 68] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[69, 69] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[70, 71] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[72, 72] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[73, 74] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[75, 79] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[80, 80] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[81, 82] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[83, 83] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[84, 85] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[86, 87] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[88, 88] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 97, irred = true
nu-inv = {25, 37, 39, 49, 51, 53, 61, 63, 65, 67, 74, 75, 77, 79, 81, 86, 88, 89, 91, 93, 95, 96}
[1, 25] : ideal 1
[26, 37] : ideal(y,x)
[38, 39] : ideal(x,y^2)
[40, 49] : ideal(y^2,x*y,x^2)
[50, 51] : ideal(x*y,x^2,y^3)
[52, 53] : ideal(x^2,y^3,x*y^2)
[54, 61] : ideal(y^3,x*y^2,x^2*y,x^3)
[62, 63] : ideal(x*y^2,x^2*y,x^3,y^4)
[64, 65] : ideal(x^2*y,x^3,y^4,x*y^3)
[66, 67] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[68, 74] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[75, 75] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[76, 77] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[78, 79] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[80, 81] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[82, 86] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[87, 88] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[89, 89] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[90, 91] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[92, 93] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[94, 95] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[96, 96] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

