p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^2*y^2,x^4,y^5)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x*y,y^3,x^3)
[2, 2] : ideal(x^4*y,y^6,x*y^5,x^3*y^3,x^6)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x^2*y+x*y^2,x^3,y^4)
[3, 3] : ideal(x^3*y^2+2*x^2*y^3+x*y^4,x^4*y-2*x^2*y^3-x*y^4,x^5,y^6)
[4, 4] : ideal(x^4*y^3-2*x^3*y^4-2*x^2*y^5+x*y^6,x^5*y^2-x^2*y^5-2*x*y^6,x^6*y+x^2*y^5+2*x*y^6,x^7,y^8)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal 1
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(y^3,x*y^2,x^2*y,x^3)
[4, 4] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[5, 5] : ideal(x^3*y^2,x^5,y^6,x*y^5,x^2*y^4)
[6, 6] : ideal(y^7,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 11, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^3,x*y^2,x^2*y,x^3)
[6, 6] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[7, 7] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[8, 8] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[9, 9] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[10, 10] : ideal(x^2*y^5,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)

p = 13, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(y^3,x*y^2,x^2*y,x^3)
[7, 7] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[8, 8] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[9, 9] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[10, 10] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[11, 11] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[12, 12] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)

p = 17, irred = true
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(x^2,y^3,x*y^2)
[8, 8] : ideal(y^3,x*y^2,x^2*y,x^3)
[9, 9] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[10, 10] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[11, 11] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[12, 12] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[13, 13] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[14, 14] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[15, 15] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[16, 16] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)

p = 19, irred = true
nu-inv = {3, 5, 7, 9, 11, 13, 14, 15, 16, 17, 18}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 7] : ideal(y^2,x*y,x^2)
[8, 9] : ideal(y^3,x*y^2,x^2*y,x^3)
[10, 11] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[12, 13] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[14, 14] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[15, 15] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[16, 16] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[17, 17] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[18, 18] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)

p = 23, irred = true
nu-inv = {4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 11] : ideal(y^3,x*y^2,x^2*y,x^3)
[12, 12] : ideal(x^2*y,x^3,y^4,x*y^3)
[13, 13] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[14, 14] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[15, 15] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[16, 16] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[17, 17] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[18, 18] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[19, 19] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[20, 20] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[21, 21] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[22, 22] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)

p = 29, irred = true
nu-inv = {5, 8, 11, 12, 14, 15, 17, 18, 20, 21, 23, 24, 26, 27, 28}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 11] : ideal(y^2,x*y,x^2)
[12, 12] : ideal(x^2,y^3,x*y^2)
[13, 14] : ideal(y^3,x*y^2,x^2*y,x^3)
[15, 15] : ideal(x^2*y,x^3,y^4,x*y^3)
[16, 17] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[18, 18] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[19, 20] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[21, 21] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[22, 23] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[24, 24] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[25, 26] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[27, 27] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[28, 28] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)

p = 31, irred = true
nu-inv = {6, 9, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 12] : ideal(y^2,x*y,x^2)
[13, 13] : ideal(x^2,y^3,x*y^2)
[14, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 16] : ideal(x^2*y,x^3,y^4,x*y^3)
[17, 18] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[19, 19] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[20, 20] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[21, 21] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[22, 22] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[23, 23] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[24, 24] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[25, 25] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[26, 26] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[27, 27] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[28, 28] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[29, 29] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[30, 30] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)

p = 37, irred = true
nu-inv = {7, 11, 15, 18, 19, 22, 23, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 7] : ideal 1
[8, 11] : ideal(y,x)
[12, 15] : ideal(y^2,x*y,x^2)
[16, 18] : ideal(y^3,x*y^2,x^2*y,x^3)
[19, 19] : ideal(x*y^2,x^2*y,x^3,y^4)
[20, 22] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[23, 23] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[24, 26] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[27, 27] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[28, 28] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[29, 29] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[30, 30] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[31, 31] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[32, 32] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[33, 33] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[34, 34] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[35, 35] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[36, 36] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)

p = 41, irred = true
nu-inv = {8, 12, 13, 16, 17, 20, 21, 22, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 13] : ideal(x,y^2)
[14, 16] : ideal(y^2,x*y,x^2)
[17, 17] : ideal(x*y,x^2,y^3)
[18, 20] : ideal(y^3,x*y^2,x^2*y,x^3)
[21, 21] : ideal(x*y^2,x^2*y,x^3,y^4)
[22, 22] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[23, 24] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[25, 25] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[26, 26] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[27, 28] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[29, 29] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[30, 30] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[31, 31] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[32, 32] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[33, 33] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[34, 34] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[35, 35] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[36, 36] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[37, 37] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[38, 38] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[39, 39] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[40, 40] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)

p = 43, irred = true
nu-inv = {8, 13, 17, 18, 21, 22, 23, 25, 26, 27, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42}
[1, 8] : ideal 1
[9, 13] : ideal(y,x)
[14, 17] : ideal(y^2,x*y,x^2)
[18, 18] : ideal(x^2,y^3,x*y^2)
[19, 21] : ideal(y^3,x*y^2,x^2*y,x^3)
[22, 22] : ideal(x^2*y,x^3,y^4,x*y^3)
[23, 23] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[24, 25] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[26, 26] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[27, 27] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[28, 30] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[31, 31] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[32, 32] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[33, 34] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[35, 35] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[36, 36] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[37, 37] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[38, 38] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[39, 39] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[40, 40] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[41, 41] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[42, 42] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)

p = 47, irred = true
nu-inv = {9, 14, 19, 20, 23, 24, 25, 28, 29, 30, 33, 34, 35, 37, 38, 39, 40, 42, 43, 44, 45, 46}
[1, 9] : ideal 1
[10, 14] : ideal(y,x)
[15, 19] : ideal(y^2,x*y,x^2)
[20, 20] : ideal(x^2,y^3,x*y^2)
[21, 23] : ideal(y^3,x*y^2,x^2*y,x^3)
[24, 24] : ideal(x*y^2,x^2*y,x^3,y^4)
[25, 25] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[26, 28] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[29, 29] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[30, 30] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[31, 33] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[34, 34] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[35, 35] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[36, 37] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[38, 38] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[39, 39] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[40, 40] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[41, 42] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[43, 43] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[44, 44] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[45, 45] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[46, 46] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)

p = 53, irred = true
nu-inv = {10, 16, 21, 22, 26, 27, 28, 31, 32, 33, 34, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
[1, 10] : ideal 1
[11, 16] : ideal(y,x)
[17, 21] : ideal(y^2,x*y,x^2)
[22, 22] : ideal(x*y,x^2,y^3)
[23, 26] : ideal(y^3,x*y^2,x^2*y,x^3)
[27, 27] : ideal(x*y^2,x^2*y,x^3,y^4)
[28, 28] : ideal(x^2*y,x^3,y^4,x*y^3)
[29, 31] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[32, 32] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[33, 33] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[34, 34] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[35, 37] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[38, 38] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[39, 39] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[40, 40] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[41, 42] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[43, 43] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[44, 44] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[45, 45] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[46, 46] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[47, 47] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[48, 48] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[49, 49] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[50, 50] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[51, 51] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[52, 52] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)

p = 59, irred = true
nu-inv = {11, 17, 18, 23, 24, 25, 29, 30, 31, 35, 36, 37, 38, 41, 42, 43, 44, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58}
[1, 11] : ideal 1
[12, 17] : ideal(y,x)
[18, 18] : ideal(x,y^2)
[19, 23] : ideal(y^2,x*y,x^2)
[24, 24] : ideal(x*y,x^2,y^3)
[25, 25] : ideal(x^2,y^3,x*y^2)
[26, 29] : ideal(y^3,x*y^2,x^2*y,x^3)
[30, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 31] : ideal(x^2*y,x^3,y^4,x*y^3)
[32, 35] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[36, 36] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[37, 37] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[38, 38] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[39, 41] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[42, 42] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[43, 43] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[44, 44] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[45, 47] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[48, 48] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[49, 49] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[50, 50] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[51, 51] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[52, 53] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[54, 54] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[55, 55] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[56, 56] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[57, 57] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[58, 58] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 61, irred = true
nu-inv = {12, 18, 19, 24, 25, 26, 30, 31, 32, 33, 36, 37, 38, 39, 43, 44, 45, 46, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 19] : ideal(x,y^2)
[20, 24] : ideal(y^2,x*y,x^2)
[25, 25] : ideal(x*y,x^2,y^3)
[26, 26] : ideal(x^2,y^3,x*y^2)
[27, 30] : ideal(y^3,x*y^2,x^2*y,x^3)
[31, 31] : ideal(x*y^2,x^2*y,x^3,y^4)
[32, 32] : ideal(x^2*y,x^3,y^4,x*y^3)
[33, 33] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[34, 36] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[37, 37] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[38, 38] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[39, 39] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[40, 43] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[44, 44] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[45, 45] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[46, 46] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[47, 49] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[50, 50] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[51, 51] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[52, 52] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[53, 53] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[54, 55] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[56, 56] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[57, 57] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[58, 58] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[59, 59] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[60, 60] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)

p = 67, irred = true
nu-inv = {13, 20, 21, 27, 28, 33, 34, 35, 36, 40, 41, 42, 43, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66}
[1, 13] : ideal 1
[14, 20] : ideal(y,x)
[21, 21] : ideal(x,y^2)
[22, 27] : ideal(y^2,x*y,x^2)
[28, 28] : ideal(x^2,y^3,x*y^2)
[29, 33] : ideal(y^3,x*y^2,x^2*y,x^3)
[34, 34] : ideal(x*y^2,x^2*y,x^3,y^4)
[35, 35] : ideal(x^2*y,x^3,y^4,x*y^3)
[36, 36] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[37, 40] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[41, 41] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[42, 42] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[43, 43] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[44, 47] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[48, 48] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[49, 49] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[50, 50] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[51, 51] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[52, 53] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[54, 54] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[55, 55] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[56, 56] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[57, 57] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[58, 58] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[59, 60] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[61, 61] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[62, 62] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[63, 63] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[64, 64] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[65, 65] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[66, 66] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 71, irred = true
nu-inv = {14, 21, 22, 28, 29, 30, 35, 36, 37, 38, 42, 43, 44, 45, 46, 50, 51, 52, 53, 54, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70}
[1, 14] : ideal 1
[15, 21] : ideal(y,x)
[22, 22] : ideal(x,y^2)
[23, 28] : ideal(y^2,x*y,x^2)
[29, 29] : ideal(x*y,x^2,y^3)
[30, 30] : ideal(x^2,y^3,x*y^2)
[31, 35] : ideal(y^3,x*y^2,x^2*y,x^3)
[36, 36] : ideal(x*y^2,x^2*y,x^3,y^4)
[37, 37] : ideal(x^2*y,x^3,y^4,x*y^3)
[38, 38] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[39, 42] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[43, 43] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[44, 44] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[45, 45] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[46, 46] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[47, 50] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[51, 51] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[52, 52] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[53, 53] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[54, 54] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[55, 57] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[58, 58] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[59, 59] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[60, 60] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[61, 61] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[62, 62] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[63, 64] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[65, 65] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[66, 66] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[67, 67] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[68, 68] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[69, 69] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[70, 70] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)

p = 73, irred = true
nu-inv = {15, 22, 23, 29, 30, 31, 37, 38, 39, 44, 45, 46, 47, 51, 52, 53, 54, 55, 59, 60, 61, 63, 66, 67, 68, 69, 70, 71, 72}
[1, 15] : ideal 1
[16, 22] : ideal(y,x)
[23, 23] : ideal(x,y^2)
[24, 29] : ideal(y^2,x*y,x^2)
[30, 30] : ideal(x*y,x^2,y^3)
[31, 31] : ideal(x^2,y^3,x*y^2)
[32, 37] : ideal(y^3,x*y^2,x^2*y,x^3)
[38, 38] : ideal(x^2*y,x^3,y^4,x*y^3)
[39, 39] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[40, 44] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[45, 45] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[46, 46] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[47, 47] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[48, 51] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[52, 52] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[53, 53] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[54, 54] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[55, 55] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[56, 59] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[60, 60] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[61, 61] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[62, 63] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[64, 66] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[67, 67] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[68, 68] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[69, 69] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[70, 70] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[71, 71] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[72, 72] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 79, irred = true
nu-inv = {16, 24, 32, 33, 40, 41, 42, 47, 48, 49, 50, 51, 55, 56, 57, 58, 59, 60, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78}
[1, 16] : ideal 1
[17, 24] : ideal(y,x)
[25, 32] : ideal(y^2,x*y,x^2)
[33, 33] : ideal(x^2,y^3,x*y^2)
[34, 40] : ideal(y^3,x*y^2,x^2*y,x^3)
[41, 41] : ideal(x^2*y,x^3,y^4,x*y^3)
[42, 42] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[43, 47] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[48, 48] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[49, 49] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[50, 50] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[51, 51] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[52, 55] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[56, 56] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[57, 57] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[58, 58] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[59, 59] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[60, 60] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[61, 63] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[64, 64] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[65, 65] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[66, 66] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[67, 67] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[68, 68] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[69, 71] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[72, 72] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[73, 73] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[74, 74] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[75, 75] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[76, 76] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[77, 77] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[78, 78] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 83, irred = true
nu-inv = {17, 25, 26, 33, 34, 35, 42, 44, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 67, 68, 69, 70, 71, 72, 75, 76, 77, 79, 80, 81, 82}
[1, 17] : ideal 1
[18, 25] : ideal(y,x)
[26, 26] : ideal(x,y^2)
[27, 33] : ideal(y^2,x*y,x^2)
[34, 34] : ideal(x*y,x^2,y^3)
[35, 35] : ideal(x^2,y^3,x*y^2)
[36, 42] : ideal(y^3,x*y^2,x^2*y,x^3)
[43, 44] : ideal(x^2*y,x^3,y^4,x*y^3)
[45, 50] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[51, 51] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[52, 52] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[53, 53] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[54, 54] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[55, 58] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[59, 59] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[60, 60] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[61, 61] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[62, 62] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[63, 63] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[64, 67] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[68, 68] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[69, 69] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[70, 70] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[71, 71] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[72, 72] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[73, 75] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[76, 76] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[77, 77] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[78, 79] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[80, 80] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[81, 81] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[82, 82] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 89, irred = true
nu-inv = {18, 27, 28, 36, 37, 38, 45, 46, 47, 53, 55, 56, 57, 62, 63, 65, 66, 67, 71, 72, 73, 74, 75, 76, 77, 80, 81, 82, 83, 84, 85, 86, 87, 88}
[1, 18] : ideal 1
[19, 27] : ideal(y,x)
[28, 28] : ideal(x,y^2)
[29, 36] : ideal(y^2,x*y,x^2)
[37, 37] : ideal(x*y,x^2,y^3)
[38, 38] : ideal(x^2,y^3,x*y^2)
[39, 45] : ideal(y^3,x*y^2,x^2*y,x^3)
[46, 46] : ideal(x*y^2,x^2*y,x^3,y^4)
[47, 47] : ideal(x^2*y,x^3,y^4,x*y^3)
[48, 53] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[54, 55] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[56, 56] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[57, 57] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[58, 62] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[63, 63] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[64, 65] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[66, 66] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[67, 67] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[68, 71] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[72, 72] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[73, 73] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[74, 74] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[75, 75] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[76, 76] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[77, 77] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[78, 80] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[81, 81] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[82, 82] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[83, 83] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[84, 84] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[85, 85] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[86, 86] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[87, 87] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[88, 88] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 97, irred = true
nu-inv = {20, 29, 30, 39, 40, 41, 49, 50, 51, 52, 58, 59, 61, 62, 63, 68, 69, 70, 72, 74, 78, 79, 80, 81, 82, 83, 84, 88, 90, 91, 92, 93, 94, 95, 96}
[1, 20] : ideal 1
[21, 29] : ideal(y,x)
[30, 30] : ideal(x,y^2)
[31, 39] : ideal(y^2,x*y,x^2)
[40, 40] : ideal(x*y,x^2,y^3)
[41, 41] : ideal(x^2,y^3,x*y^2)
[42, 49] : ideal(y^3,x*y^2,x^2*y,x^3)
[50, 50] : ideal(x*y^2,x^2*y,x^3,y^4)
[51, 51] : ideal(x^2*y,x^3,y^4,x*y^3)
[52, 52] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[53, 58] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[59, 59] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[60, 61] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[62, 62] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[63, 63] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[64, 68] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[69, 69] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[70, 70] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[71, 72] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[73, 74] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[75, 78] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[79, 79] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[80, 80] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[81, 81] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[82, 82] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[83, 83] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[84, 84] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[85, 88] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[89, 90] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[91, 91] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[92, 92] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[93, 93] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[94, 94] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[95, 95] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[96, 96] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

