p = 2, irred = false, nu-inv = {1}
p = 3, irred = false, nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {1, 2, 3, 4}
p = 7, irred = false, nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = false, nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = false, nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = false, nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = false, nu-inv = {2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = false, nu-inv = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22}
p = 29, irred = false, nu-inv = {4, 6, 8, 9, 11, 13, 14, 16, 18, 19, 20, 21, 23, 24, 25, 26, 28}
p = 31, irred = false, nu-inv = {4, 7, 9, 10, 12, 14, 15, 17, 19, 20, 22, 23, 24, 25, 27, 28, 30}
p = 37, irred = false, nu-inv = {6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36}
p = 41, irred = false, nu-inv = {6, 9, 12, 13, 16, 19, 20, 23, 26, 27, 29, 30, 33, 34, 36, 37, 40}
p = 43, irred = false, nu-inv = {6, 10, 13, 14, 17, 20, 21, 24, 27, 28, 31, 32, 34, 35, 38, 39, 42}
p = 47, irred = false, nu-inv = {6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46}
p = 53, irred = false, nu-inv = {8, 12, 16, 17, 21, 25, 26, 30, 34, 35, 38, 39, 43, 44, 47, 48, 52}
p = 59, irred = false, nu-inv = {8, 13, 18, 23, 28, 33, 38, 43, 48, 53, 58}
p = 61, irred = false, nu-inv = {10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60}
p = 67, irred = false, nu-inv = {10, 16, 21, 22, 27, 32, 33, 38, 43, 44, 49, 50, 54, 55, 60, 61, 66}
p = 71, irred = false, nu-inv = {10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70}
p = 73, irred = false, nu-inv = {12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72}
p = 79, irred = false, nu-inv = {12, 19, 25, 26, 32, 38, 39, 45, 51, 52, 58, 59, 64, 65, 71, 72, 78}
p = 83, irred = false, nu-inv = {12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82}
p = 89, irred = false, nu-inv = {14, 21, 28, 29, 36, 43, 44, 51, 58, 59, 65, 66, 73, 74, 80, 81, 88}
p = 97, irred = false, nu-inv = {16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96}
