p = 2, irred = false, nu-inv = {1}
p = 3, irred = false, nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {1, 2, 3, 4}
p = 7, irred = false, nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = false, nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = false, nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = false, nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = false, nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = false, nu-inv = {2, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = false, nu-inv = {4, 6, 8, 10, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 26, 28}
p = 31, irred = false, nu-inv = {4, 6, 8, 9, 11, 13, 14, 15, 16, 18, 20, 21, 22, 23, 25, 26, 27, 28, 30}
p = 37, irred = false, nu-inv = {4, 7, 10, 13, 16, 19, 21, 22, 24, 25, 27, 28, 30, 31, 33, 34, 36}
p = 41, irred = false, nu-inv = {6, 9, 12, 15, 18, 21, 24, 25, 27, 28, 30, 31, 33, 34, 36, 37, 40}
p = 43, irred = false, nu-inv = {6, 9, 12, 15, 16, 18, 19, 22, 25, 26, 28, 29, 32, 35, 36, 38, 39, 42}
p = 47, irred = false, nu-inv = {6, 10, 13, 14, 17, 20, 21, 24, 25, 28, 31, 32, 35, 36, 38, 39, 42, 43, 46}
p = 53, irred = false, nu-inv = {8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52}
p = 59, irred = false, nu-inv = {8, 13, 17, 18, 22, 26, 27, 31, 35, 36, 40, 44, 45, 49, 53, 54, 58}
p = 61, irred = false, nu-inv = {8, 13, 18, 22, 23, 27, 28, 32, 36, 37, 41, 42, 46, 50, 51, 55, 56, 60}
p = 67, irred = false, nu-inv = {10, 15, 20, 25, 30, 35, 40, 41, 45, 46, 50, 51, 55, 56, 60, 61, 66}
p = 71, irred = false, nu-inv = {10, 15, 20, 21, 26, 31, 32, 37, 42, 43, 48, 53, 54, 59, 64, 65, 70}
p = 73, irred = false, nu-inv = {10, 16, 21, 22, 27, 32, 33, 38, 39, 44, 49, 50, 55, 56, 60, 61, 66, 67, 72}
p = 79, irred = false, nu-inv = {12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78}
p = 83, irred = false, nu-inv = {12, 18, 24, 25, 31, 37, 38, 43, 44, 50, 56, 57, 62, 63, 69, 70, 75, 76, 82}
p = 89, irred = false, nu-inv = {12, 19, 26, 33, 40, 47, 53, 54, 60, 61, 67, 68, 74, 75, 81, 82, 88}
p = 97, irred = false, nu-inv = {14, 21, 28, 29, 36, 43, 44, 51, 58, 59, 66, 73, 74, 81, 88, 89, 96}
