p = 2, irred = false, nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {2, 3, 4}
p = 7, irred = true , nu-inv = {3, 4, 5, 6}
p = 11, irred = true , nu-inv = {6, 7, 9, 10}
p = 13, irred = false, nu-inv = {7, 9, 10, 12}
p = 17, irred = false, nu-inv = {10, 12, 14, 16}
p = 19, irred = true , nu-inv = {11, 13, 16, 18}
p = 23, irred = true , nu-inv = {13, 16, 19, 22}
p = 29, irred = false, nu-inv = {17, 21, 24, 28}
p = 31, irred = true , nu-inv = {18, 22, 26, 30}
p = 37, irred = false, nu-inv = {22, 27, 31, 36}
p = 41, irred = false, nu-inv = {25, 30, 35, 40}
p = 43, irred = true , nu-inv = {26, 31, 37, 42}
p = 47, irred = true , nu-inv = {28, 34, 40, 46}
p = 53, irred = false, nu-inv = {32, 39, 45, 52}
p = 59, irred = true , nu-inv = {36, 43, 51, 58}
p = 61, irred = false, nu-inv = {37, 45, 52, 60}
p = 67, irred = true , nu-inv = {41, 49, 58, 66}
p = 71, irred = true , nu-inv = {43, 52, 61, 70}
p = 73, irred = false, nu-inv = {45, 54, 63, 72}
p = 79, irred = true , nu-inv = {48, 58, 68, 78}
p = 83, irred = true , nu-inv = {51, 61, 72, 82}
p = 89, irred = false, nu-inv = {55, 66, 77, 88}
p = 97, irred = false, nu-inv = {60, 72, 84, 96}
