p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {2, 3, 4}
p = 7, irred = true , nu-inv = {3, 4, 5, 6}
p = 11, irred = true , nu-inv = {5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {10, 11, 12, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {12, 14, 15, 17, 18, 20, 21, 22}
p = 29, irred = true , nu-inv = {15, 17, 19, 21, 23, 25, 27, 28}
p = 31, irred = true , nu-inv = {17, 19, 21, 23, 25, 27, 29, 30}
p = 37, irred = true , nu-inv = {20, 22, 25, 27, 30, 32, 35, 36}
p = 41, irred = true , nu-inv = {22, 25, 28, 30, 33, 36, 39, 40}
p = 43, irred = true , nu-inv = {23, 26, 29, 32, 35, 38, 41, 42}
p = 47, irred = true , nu-inv = {26, 29, 32, 35, 38, 41, 44, 46}
p = 53, irred = true , nu-inv = {29, 33, 36, 40, 43, 47, 50, 52}
p = 59, irred = true , nu-inv = {32, 36, 40, 44, 48, 52, 56, 58}
p = 61, irred = true , nu-inv = {34, 38, 42, 46, 50, 54, 58, 60}
p = 67, irred = true , nu-inv = {37, 41, 46, 50, 55, 59, 64, 66}
p = 71, irred = true , nu-inv = {39, 44, 49, 53, 58, 63, 68, 70}
p = 73, irred = true , nu-inv = {40, 45, 50, 55, 60, 65, 70, 72}
p = 79, irred = true , nu-inv = {44, 49, 54, 60, 65, 70, 75, 78}
p = 83, irred = true , nu-inv = {46, 52, 57, 63, 68, 74, 79, 82}
p = 89, irred = true , nu-inv = {49, 55, 61, 67, 73, 79, 85, 88}
p = 97, irred = true , nu-inv = {54, 60, 67, 73, 80, 86, 93, 96}
