p = 2, irred = false, nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {2, 3, 4}
p = 7, irred = true , nu-inv = {3, 4, 5, 6}
p = 11, irred = true , nu-inv = {6, 7, 8, 9, 10}
p = 13, irred = false, nu-inv = {7, 8, 9, 11, 12}
p = 17, irred = false, nu-inv = {9, 11, 13, 14, 16}
p = 19, irred = true , nu-inv = {10, 12, 14, 16, 18}
p = 23, irred = true , nu-inv = {13, 15, 17, 20, 22}
p = 29, irred = false, nu-inv = {16, 19, 22, 25, 28}
p = 31, irred = true , nu-inv = {18, 21, 24, 27, 30}
p = 37, irred = false, nu-inv = {21, 25, 29, 32, 36}
p = 41, irred = false, nu-inv = {24, 28, 32, 36, 40}
p = 43, irred = true , nu-inv = {25, 29, 33, 38, 42}
p = 47, irred = true , nu-inv = {27, 32, 37, 41, 46}
p = 53, irred = false, nu-inv = {31, 36, 41, 47, 52}
p = 59, irred = true , nu-inv = {34, 40, 46, 52, 58}
p = 61, irred = false, nu-inv = {36, 42, 48, 54, 60}
p = 67, irred = true , nu-inv = {39, 46, 53, 59, 66}
p = 71, irred = true , nu-inv = {42, 49, 56, 63, 70}
p = 73, irred = false, nu-inv = {43, 50, 57, 65, 72}
p = 79, irred = true , nu-inv = {46, 54, 62, 70, 78}
p = 83, irred = true , nu-inv = {49, 57, 65, 74, 82}
p = 89, irred = false, nu-inv = {52, 61, 70, 79, 88}
p = 97, irred = false, nu-inv = {57, 67, 77, 86, 96}
