p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {2, 3, 4}
p = 7, irred = true , nu-inv = {3, 4, 5, 6}
p = 11, irred = true , nu-inv = {5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {9, 11, 12, 14, 15, 16}
p = 19, irred = true , nu-inv = {10, 12, 14, 15, 17, 18}
p = 23, irred = true , nu-inv = {13, 15, 17, 19, 21, 22}
p = 29, irred = true , nu-inv = {16, 19, 21, 24, 27, 28}
p = 31, irred = true , nu-inv = {17, 20, 23, 26, 29, 30}
p = 37, irred = true , nu-inv = {21, 24, 28, 31, 34, 36}
p = 41, irred = true , nu-inv = {23, 27, 31, 34, 38, 40}
p = 43, irred = true , nu-inv = {24, 28, 32, 36, 40, 42}
p = 47, irred = true , nu-inv = {27, 31, 35, 40, 44, 46}
p = 53, irred = true , nu-inv = {30, 35, 40, 45, 50, 52}
p = 59, irred = true , nu-inv = {34, 39, 45, 50, 55, 58}
p = 61, irred = true , nu-inv = {35, 41, 46, 52, 57, 60}
p = 67, irred = true , nu-inv = {39, 45, 51, 57, 63, 66}
p = 71, irred = true , nu-inv = {41, 47, 54, 60, 67, 70}
p = 73, irred = true , nu-inv = {42, 49, 55, 62, 69, 72}
p = 79, irred = true , nu-inv = {46, 53, 60, 67, 74, 78}
p = 83, irred = true , nu-inv = {48, 56, 63, 71, 78, 82}
p = 89, irred = true , nu-inv = {52, 60, 68, 76, 84, 88}
p = 97, irred = true , nu-inv = {56, 65, 74, 83, 92, 96}
