p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {2, 3, 4}
p = 7, irred = true , nu-inv = {3, 4, 5, 6}
p = 11, irred = true , nu-inv = {6, 8, 9, 10}
p = 13, irred = true , nu-inv = {7, 9, 11, 12}
p = 17, irred = true , nu-inv = {10, 12, 15, 16}
p = 19, irred = true , nu-inv = {11, 14, 17, 18}
p = 23, irred = true , nu-inv = {14, 17, 20, 22}
p = 29, irred = true , nu-inv = {18, 22, 26, 28}
p = 31, irred = true , nu-inv = {19, 23, 28, 30}
p = 37, irred = true , nu-inv = {23, 28, 33, 36}
p = 41, irred = true , nu-inv = {25, 31, 37, 40}
p = 43, irred = true , nu-inv = {27, 33, 39, 42}
p = 47, irred = true , nu-inv = {29, 36, 43, 46}
p = 53, irred = true , nu-inv = {33, 41, 48, 52}
p = 59, irred = true , nu-inv = {37, 45, 54, 58}
p = 61, irred = true , nu-inv = {38, 47, 56, 60}
p = 67, irred = true , nu-inv = {42, 52, 61, 66}
p = 71, irred = true , nu-inv = {45, 55, 65, 70}
p = 73, irred = true , nu-inv = {46, 56, 67, 72}
p = 79, irred = true , nu-inv = {50, 61, 72, 78}
p = 83, irred = true , nu-inv = {52, 64, 76, 82}
p = 89, irred = true , nu-inv = {56, 69, 82, 88}
p = 97, irred = true , nu-inv = {61, 75, 89, 96}
