p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {2, 3, 4}
p = 7, irred = true , nu-inv = {3, 4, 5, 6}
p = 11, irred = true , nu-inv = {6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {7, 8, 10, 11, 12}
p = 17, irred = true , nu-inv = {9, 11, 13, 15, 16}
p = 19, irred = true , nu-inv = {11, 13, 15, 17, 18}
p = 23, irred = true , nu-inv = {13, 16, 18, 21, 22}
p = 29, irred = true , nu-inv = {17, 20, 23, 26, 28}
p = 31, irred = true , nu-inv = {18, 21, 25, 28, 30}
p = 37, irred = true , nu-inv = {22, 26, 30, 34, 36}
p = 41, irred = true , nu-inv = {24, 29, 33, 38, 40}
p = 43, irred = true , nu-inv = {25, 30, 35, 40, 42}
p = 47, irred = true , nu-inv = {28, 33, 38, 43, 46}
p = 53, irred = true , nu-inv = {31, 37, 43, 49, 52}
p = 59, irred = true , nu-inv = {35, 42, 48, 55, 58}
p = 61, irred = true , nu-inv = {36, 43, 50, 57, 60}
p = 67, irred = true , nu-inv = {40, 47, 55, 62, 66}
p = 71, irred = true , nu-inv = {42, 50, 58, 66, 70}
p = 73, irred = true , nu-inv = {44, 52, 60, 68, 72}
p = 79, irred = true , nu-inv = {47, 56, 65, 74, 78}
p = 83, irred = true , nu-inv = {50, 59, 68, 77, 82}
p = 89, irred = true , nu-inv = {53, 63, 73, 83, 88}
p = 97, irred = true , nu-inv = {58, 69, 80, 91, 96}
