p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {6, 7, 8, 9, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {8, 10, 11, 13, 15, 16, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {11, 13, 15, 17, 19, 21, 23, 25, 27, 28}
p = 31, irred = true , nu-inv = {12, 14, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {14, 17, 19, 22, 25, 26, 27, 29, 30, 31, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {15, 18, 21, 24, 27, 29, 30, 32, 33, 35, 36, 38, 39, 40}
p = 43, irred = true , nu-inv = {17, 20, 23, 26, 29, 31, 32, 34, 35, 37, 38, 40, 41, 42}
p = 47, irred = true , nu-inv = {18, 21, 25, 28, 31, 34, 35, 37, 38, 41, 44, 45, 46}
p = 53, irred = true , nu-inv = {20, 24, 28, 32, 35, 38, 39, 42, 43, 46, 47, 50, 51, 52}
p = 59, irred = true , nu-inv = {23, 27, 31, 35, 40, 43, 44, 47, 48, 51, 52, 55, 56, 58}
p = 61, irred = true , nu-inv = {24, 28, 33, 37, 41, 44, 46, 48, 50, 53, 54, 57, 59, 60}
p = 67, irred = true , nu-inv = {26, 31, 36, 41, 45, 48, 50, 53, 55, 58, 60, 63, 65, 66}
p = 71, irred = true , nu-inv = {28, 33, 38, 43, 48, 52, 53, 57, 58, 62, 63, 67, 68, 70}
p = 73, irred = true , nu-inv = {29, 34, 39, 44, 50, 53, 55, 58, 60, 63, 65, 68, 70, 72}
p = 79, irred = true , nu-inv = {31, 37, 42, 48, 54, 57, 59, 63, 65, 68, 71, 74, 76, 78}
p = 83, irred = true , nu-inv = {32, 38, 44, 50, 56, 60, 62, 66, 68, 72, 74, 78, 80, 82}
p = 89, irred = true , nu-inv = {35, 41, 48, 54, 60, 65, 67, 71, 73, 78, 79, 84, 86, 88}
p = 97, irred = true , nu-inv = {38, 45, 52, 59, 66, 70, 73, 77, 80, 84, 87, 91, 94, 96}
