p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {6, 7, 8, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {7, 8, 10, 11, 13, 14, 16, 17, 18}
p = 23, irred = true , nu-inv = {8, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {11, 13, 15, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {12, 14, 17, 19, 21, 22, 24, 26, 27, 29, 30}
p = 37, irred = true , nu-inv = {14, 17, 20, 23, 26, 29, 31, 32, 34, 35, 36}
p = 41, irred = true , nu-inv = {16, 19, 22, 25, 28, 30, 31, 33, 35, 36, 38, 39, 40}
p = 43, irred = true , nu-inv = {17, 20, 23, 27, 30, 31, 33, 34, 37, 40, 41, 42}
p = 47, irred = true , nu-inv = {18, 22, 25, 29, 33, 34, 36, 38, 40, 41, 43, 45, 46}
p = 53, irred = true , nu-inv = {21, 25, 29, 33, 37, 39, 41, 43, 45, 47, 49, 51, 52}
p = 59, irred = true , nu-inv = {23, 28, 32, 37, 41, 43, 46, 48, 50, 52, 55, 57, 58}
p = 61, irred = true , nu-inv = {24, 29, 34, 38, 43, 44, 48, 49, 52, 54, 57, 58, 60}
p = 67, irred = true , nu-inv = {27, 32, 37, 42, 47, 49, 52, 54, 58, 59, 63, 64, 66}
p = 71, irred = true , nu-inv = {28, 33, 39, 44, 50, 52, 55, 57, 61, 63, 66, 68, 70}
p = 73, irred = true , nu-inv = {29, 35, 40, 46, 52, 53, 57, 59, 63, 64, 68, 70, 72}
p = 79, irred = true , nu-inv = {32, 38, 44, 50, 56, 58, 62, 64, 68, 70, 74, 76, 78}
p = 83, irred = true , nu-inv = {33, 39, 46, 52, 58, 61, 65, 67, 71, 74, 78, 80, 82}
p = 89, irred = true , nu-inv = {35, 42, 49, 56, 63, 65, 70, 72, 76, 79, 83, 86, 88}
p = 97, irred = true , nu-inv = {39, 46, 54, 61, 69, 71, 76, 78, 84, 86, 91, 93, 96}
