p = 2, irred = false, nu-inv = {1}
p = 3, irred = false, nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {1, 2, 3, 4}
p = 7, irred = false, nu-inv = {3, 4, 5, 6}
p = 11, irred = false, nu-inv = {4, 6, 8, 10}
p = 13, irred = false, nu-inv = {6, 8, 10, 12}
p = 17, irred = false, nu-inv = {7, 10, 13, 16}
p = 19, irred = false, nu-inv = {9, 12, 15, 18}
p = 23, irred = false, nu-inv = {10, 14, 18, 22}
p = 29, irred = false, nu-inv = {13, 18, 23, 28}
p = 31, irred = false, nu-inv = {15, 20, 25, 30}
p = 37, irred = false, nu-inv = {18, 24, 30, 36}
p = 41, irred = false, nu-inv = {19, 26, 33, 40}
p = 43, irred = false, nu-inv = {21, 28, 35, 42}
p = 47, irred = false, nu-inv = {22, 30, 38, 46}
p = 53, irred = false, nu-inv = {25, 34, 43, 52}
p = 59, irred = false, nu-inv = {28, 38, 48, 58}
p = 61, irred = false, nu-inv = {30, 40, 50, 60}
p = 67, irred = false, nu-inv = {33, 44, 55, 66}
p = 71, irred = false, nu-inv = {34, 46, 58, 70}
p = 73, irred = false, nu-inv = {36, 48, 60, 72}
p = 79, irred = false, nu-inv = {39, 52, 65, 78}
p = 83, irred = false, nu-inv = {40, 54, 68, 82}
p = 89, irred = false, nu-inv = {43, 58, 73, 88}
p = 97, irred = false, nu-inv = {48, 64, 80, 96}
