p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {5, 6, 7, 9, 10, 11, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {6, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {9, 11, 13, 15, 16, 18, 20, 22, 23, 24, 25, 27, 28}
p = 31, irred = true , nu-inv = {9, 11, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {11, 14, 17, 20, 23, 26, 28, 29, 31, 32, 34, 35, 36}
p = 41, irred = true , nu-inv = {13, 16, 19, 22, 23, 25, 26, 28, 29, 32, 33, 35, 36, 38, 39, 40}
p = 43, irred = true , nu-inv = {13, 16, 19, 23, 24, 26, 27, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {14, 18, 21, 25, 26, 29, 30, 32, 33, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {17, 21, 25, 29, 30, 33, 34, 37, 38, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {18, 23, 27, 32, 33, 36, 38, 41, 42, 45, 47, 48, 50, 51, 53, 54, 56, 57, 58}
p = 61, irred = true , nu-inv = {19, 24, 29, 33, 34, 38, 39, 43, 44, 47, 48, 49, 52, 53, 54, 57, 58, 59, 60}
p = 67, irred = true , nu-inv = {21, 26, 31, 36, 38, 41, 43, 46, 48, 52, 53, 55, 57, 58, 60, 62, 63, 65, 66}
p = 71, irred = true , nu-inv = {22, 27, 33, 38, 40, 44, 45, 49, 51, 55, 56, 58, 60, 62, 63, 66, 67, 69, 70}
p = 73, irred = true , nu-inv = {23, 29, 34, 40, 41, 46, 47, 51, 52, 57, 58, 59, 62, 64, 65, 68, 69, 70, 72}
p = 79, irred = true , nu-inv = {25, 31, 37, 43, 45, 49, 51, 55, 57, 61, 63, 65, 67, 69, 71, 73, 75, 77, 78}
p = 83, irred = true , nu-inv = {26, 32, 39, 45, 47, 51, 53, 58, 60, 64, 66, 68, 71, 72, 74, 77, 79, 81, 82}
p = 89, irred = true , nu-inv = {28, 35, 42, 49, 50, 56, 57, 63, 64, 69, 71, 72, 76, 78, 79, 83, 85, 86, 88}
p = 97, irred = true , nu-inv = {31, 38, 46, 53, 55, 61, 62, 68, 70, 76, 77, 79, 83, 85, 86, 91, 92, 94, 96}
