p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {6, 8, 9, 11, 12, 14, 15, 17, 18, 20, 21, 22}
p = 29, irred = true , nu-inv = {8, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30}
p = 37, irred = true , nu-inv = {11, 13, 16, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {12, 15, 18, 20, 22, 23, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {12, 15, 18, 21, 23, 24, 26, 27, 29, 30, 32, 34, 35, 37, 38, 40, 41, 42}
p = 47, irred = true , nu-inv = {14, 17, 20, 23, 26, 29, 32, 35, 36, 38, 39, 41, 42, 44, 45, 46}
p = 53, irred = true , nu-inv = {16, 20, 23, 27, 29, 30, 33, 34, 36, 37, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {17, 21, 25, 29, 32, 33, 36, 37, 40, 41, 44, 45, 47, 48, 49, 51, 52, 53, 55, 56, 57, 58}
p = 61, irred = true , nu-inv = {19, 23, 27, 31, 34, 35, 38, 39, 42, 43, 46, 47, 49, 50, 51, 53, 54, 55, 57, 58, 59, 60}
p = 67, irred = true , nu-inv = {20, 24, 29, 33, 37, 38, 41, 42, 46, 47, 50, 51, 54, 55, 56, 58, 59, 60, 63, 64, 65, 66}
p = 71, irred = true , nu-inv = {21, 26, 31, 35, 39, 40, 44, 45, 49, 50, 53, 54, 57, 58, 59, 62, 63, 64, 67, 68, 69, 70}
p = 73, irred = true , nu-inv = {22, 27, 32, 37, 40, 42, 45, 47, 50, 52, 55, 56, 58, 60, 61, 63, 65, 66, 68, 70, 71, 72}
p = 79, irred = true , nu-inv = {24, 29, 34, 40, 44, 45, 49, 50, 54, 55, 60, 61, 64, 65, 66, 69, 70, 71, 74, 75, 76, 78}
p = 83, irred = true , nu-inv = {25, 31, 36, 42, 46, 47, 52, 53, 57, 58, 63, 64, 67, 68, 69, 73, 74, 75, 78, 79, 80, 82}
p = 89, irred = true , nu-inv = {27, 33, 39, 45, 49, 51, 55, 57, 61, 63, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 88}
p = 97, irred = true , nu-inv = {30, 36, 43, 49, 54, 56, 60, 62, 67, 69, 73, 75, 78, 80, 82, 84, 86, 88, 91, 93, 95, 96}
