p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {5, 7, 9, 10, 12, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {7, 9, 11, 13, 15, 17, 19, 21, 22}
p = 29, irred = true , nu-inv = {9, 12, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {9, 12, 15, 17, 18, 20, 21, 23, 25, 26, 28, 29, 30}
p = 37, irred = true , nu-inv = {12, 15, 19, 21, 22, 24, 25, 28, 29, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {13, 17, 21, 23, 24, 27, 28, 31, 32, 33, 34, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {13, 17, 21, 24, 25, 28, 29, 32, 33, 35, 36, 37, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {15, 19, 23, 27, 28, 31, 32, 35, 36, 39, 40, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {17, 22, 27, 30, 32, 35, 37, 40, 41, 43, 45, 46, 48, 50, 51, 52}
p = 59, irred = true , nu-inv = {19, 24, 30, 34, 35, 39, 40, 45, 46, 49, 50, 51, 54, 55, 56, 58}
p = 61, irred = true , nu-inv = {20, 26, 31, 35, 37, 41, 42, 46, 48, 50, 52, 53, 56, 57, 59, 60}
p = 67, irred = true , nu-inv = {22, 28, 34, 39, 40, 45, 46, 51, 52, 56, 57, 58, 62, 63, 64, 66}
p = 71, irred = true , nu-inv = {23, 29, 36, 41, 42, 47, 49, 54, 55, 59, 60, 62, 65, 67, 68, 70}
p = 73, irred = true , nu-inv = {24, 31, 37, 42, 44, 49, 51, 55, 57, 60, 62, 64, 67, 69, 71, 72}
p = 79, irred = true , nu-inv = {26, 33, 40, 46, 47, 53, 54, 60, 62, 66, 67, 69, 73, 74, 76, 78}
p = 83, irred = true , nu-inv = {27, 35, 42, 48, 50, 56, 57, 63, 65, 69, 71, 72, 77, 78, 80, 82}
p = 89, irred = true , nu-inv = {30, 38, 46, 52, 54, 60, 62, 68, 70, 74, 76, 78, 82, 84, 86, 88}
p = 97, irred = true , nu-inv = {32, 41, 50, 56, 59, 65, 68, 74, 76, 80, 83, 85, 89, 92, 94, 96}
