p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {3, 5, 6, 8, 9, 10}
p = 13, irred = true , nu-inv = {4, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {6, 8, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {6, 9, 11, 12, 14, 16, 17, 18}
p = 23, irred = true , nu-inv = {8, 11, 14, 17, 18, 20, 21, 22}
p = 29, irred = true , nu-inv = {11, 15, 18, 19, 22, 23, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {11, 15, 19, 20, 23, 24, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {14, 19, 23, 24, 28, 30, 32, 33, 35, 36}
p = 41, irred = true , nu-inv = {15, 21, 25, 27, 31, 33, 35, 37, 39, 40}
p = 43, irred = true , nu-inv = {16, 22, 27, 28, 33, 34, 38, 39, 40, 42}
p = 47, irred = true , nu-inv = {17, 24, 29, 31, 36, 37, 41, 43, 44, 46}
p = 53, irred = true , nu-inv = {20, 28, 33, 35, 41, 43, 46, 48, 50, 52}
p = 59, irred = true , nu-inv = {22, 30, 37, 39, 45, 47, 52, 54, 56, 58}
p = 61, irred = true , nu-inv = {23, 32, 38, 41, 47, 49, 53, 56, 58, 60}
p = 67, irred = true , nu-inv = {25, 35, 42, 44, 52, 54, 59, 61, 63, 66}
p = 71, irred = true , nu-inv = {27, 37, 45, 47, 55, 57, 63, 65, 67, 70}
p = 73, irred = true , nu-inv = {28, 38, 46, 49, 56, 59, 64, 67, 70, 72}
p = 79, irred = true , nu-inv = {30, 41, 50, 52, 61, 64, 70, 72, 75, 78}
p = 83, irred = true , nu-inv = {31, 43, 52, 55, 64, 67, 73, 76, 79, 82}
p = 89, irred = true , nu-inv = {34, 47, 56, 60, 69, 72, 78, 82, 85, 88}
p = 97, irred = true , nu-inv = {37, 51, 61, 65, 75, 79, 85, 89, 93, 96}
