p = 2, irred = false, nu-inv = {1}
p = 3, irred = false, nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {2, 3, 4}
p = 7, irred = false, nu-inv = {2, 4, 6}
p = 11, irred = false, nu-inv = {4, 7, 10}
p = 13, irred = false, nu-inv = {6, 9, 12}
p = 17, irred = false, nu-inv = {8, 12, 16}
p = 19, irred = false, nu-inv = {8, 13, 18}
p = 23, irred = false, nu-inv = {10, 16, 22}
p = 29, irred = false, nu-inv = {14, 21, 28}
p = 31, irred = false, nu-inv = {14, 22, 30}
p = 37, irred = false, nu-inv = {18, 27, 36}
p = 41, irred = false, nu-inv = {20, 30, 40}
p = 43, irred = false, nu-inv = {20, 31, 42}
p = 47, irred = false, nu-inv = {22, 34, 46}
p = 53, irred = false, nu-inv = {26, 39, 52}
p = 59, irred = false, nu-inv = {28, 43, 58}
p = 61, irred = false, nu-inv = {30, 45, 60}
p = 67, irred = false, nu-inv = {32, 49, 66}
p = 71, irred = false, nu-inv = {34, 52, 70}
p = 73, irred = false, nu-inv = {36, 54, 72}
p = 79, irred = false, nu-inv = {38, 58, 78}
p = 83, irred = false, nu-inv = {40, 61, 82}
p = 89, irred = false, nu-inv = {44, 66, 88}
p = 97, irred = false, nu-inv = {48, 72, 96}
