p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {3, 5, 7, 9, 10}
p = 13, irred = true , nu-inv = {4, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {5, 8, 11, 12, 14, 15, 16}
p = 19, irred = true , nu-inv = {6, 9, 10, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {7, 11, 12, 15, 16, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {9, 14, 15, 19, 20, 21, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {11, 16, 17, 21, 22, 23, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {13, 19, 20, 25, 26, 28, 31, 32, 34, 35, 36}
p = 41, irred = true , nu-inv = {14, 21, 22, 28, 29, 30, 35, 36, 37, 38, 40}
p = 43, irred = true , nu-inv = {15, 22, 24, 29, 31, 32, 36, 38, 39, 41, 42}
p = 47, irred = true , nu-inv = {16, 24, 25, 32, 33, 35, 40, 41, 43, 44, 46}
p = 53, irred = true , nu-inv = {18, 27, 29, 36, 38, 39, 45, 47, 48, 50, 52}
p = 59, irred = true , nu-inv = {20, 30, 32, 40, 42, 44, 50, 52, 54, 56, 58}
p = 61, irred = true , nu-inv = {22, 32, 34, 42, 44, 46, 52, 54, 56, 58, 60}
p = 67, irred = true , nu-inv = {24, 35, 37, 46, 48, 51, 57, 59, 62, 64, 66}
p = 71, irred = true , nu-inv = {25, 37, 39, 49, 51, 53, 61, 63, 65, 67, 70}
p = 73, irred = true , nu-inv = {26, 38, 41, 50, 53, 55, 62, 65, 67, 70, 72}
p = 79, irred = true , nu-inv = {28, 41, 44, 54, 57, 60, 67, 70, 73, 76, 78}
p = 83, irred = true , nu-inv = {29, 43, 46, 57, 60, 62, 71, 74, 76, 79, 82}
p = 89, irred = true , nu-inv = {31, 46, 49, 61, 64, 67, 76, 79, 82, 85, 88}
p = 97, irred = true , nu-inv = {35, 51, 54, 67, 70, 74, 83, 86, 90, 93, 96}
