p = 2, irred = false, nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = false, nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = false, nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {5, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = false, nu-inv = {6, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {8, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = false, nu-inv = {9, 13, 15, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = false, nu-inv = {10, 14, 17, 18, 21, 22, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {11, 15, 18, 19, 22, 24, 25, 26, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {11, 16, 19, 21, 24, 25, 27, 29, 30, 32, 33, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46}
p = 53, irred = false, nu-inv = {13, 18, 22, 23, 27, 29, 31, 32, 34, 36, 38, 39, 40, 41, 43, 45, 47, 48, 49, 50, 52}
p = 59, irred = true , nu-inv = {14, 20, 24, 26, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58}
p = 61, irred = false, nu-inv = {16, 22, 26, 28, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60}
p = 67, irred = true , nu-inv = {17, 24, 28, 31, 35, 37, 39, 42, 44, 46, 48, 50, 51, 53, 55, 57, 59, 61, 62, 64, 66}
p = 71, irred = true , nu-inv = {18, 25, 30, 32, 37, 39, 42, 44, 46, 49, 51, 53, 54, 56, 58, 60, 61, 63, 65, 66, 67, 68, 70}
p = 73, irred = false, nu-inv = {19, 26, 31, 33, 38, 41, 43, 45, 48, 50, 53, 55, 57, 60, 62, 63, 65, 67, 69, 70, 72}
p = 79, irred = true , nu-inv = {20, 28, 33, 36, 41, 44, 46, 49, 52, 54, 57, 59, 60, 62, 65, 67, 68, 70, 72, 73, 75, 76, 78}
p = 83, irred = true , nu-inv = {21, 29, 35, 37, 43, 46, 49, 51, 54, 57, 60, 62, 63, 65, 68, 71, 74, 76, 77, 79, 82}
p = 89, irred = false, nu-inv = {22, 31, 37, 40, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88}
p = 97, irred = false, nu-inv = {25, 35, 41, 45, 51, 54, 57, 61, 64, 67, 70, 73, 74, 77, 80, 83, 86, 89, 90, 93, 96}
