p = 2, irred = false, nu-inv = {1}
p = 3, irred = false, nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {1, 2, 3, 4}
p = 7, irred = false, nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = false, nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = false, nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = false, nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = false, nu-inv = {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = false, nu-inv = {5, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = false, nu-inv = {7, 10, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28}
p = 31, irred = false, nu-inv = {8, 11, 13, 15, 16, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30}
p = 37, irred = false, nu-inv = {10, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36}
p = 41, irred = false, nu-inv = {10, 15, 17, 19, 22, 24, 26, 28, 29, 31, 33, 35, 36, 37, 38, 40}
p = 43, irred = false, nu-inv = {11, 16, 18, 21, 23, 25, 26, 28, 30, 32, 33, 35, 37, 39, 40, 42}
p = 47, irred = false, nu-inv = {12, 17, 20, 22, 25, 27, 28, 30, 33, 35, 36, 38, 41, 43, 44, 46}
p = 53, irred = false, nu-inv = {13, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52}
p = 59, irred = false, nu-inv = {15, 22, 25, 28, 32, 35, 38, 41, 42, 45, 48, 51, 52, 54, 55, 58}
p = 61, irred = false, nu-inv = {16, 23, 26, 30, 33, 36, 37, 40, 43, 46, 47, 50, 53, 56, 57, 60}
p = 67, irred = false, nu-inv = {18, 25, 29, 33, 36, 40, 44, 47, 48, 51, 55, 58, 59, 62, 63, 66}
p = 71, irred = false, nu-inv = {18, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70}
p = 73, irred = false, nu-inv = {20, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72}
p = 79, irred = false, nu-inv = {21, 30, 34, 39, 43, 47, 48, 52, 56, 60, 61, 65, 69, 73, 74, 78}
p = 83, irred = false, nu-inv = {22, 31, 36, 40, 45, 49, 50, 54, 59, 63, 64, 68, 73, 77, 78, 82}
p = 89, irred = false, nu-inv = {23, 33, 38, 43, 48, 53, 58, 63, 68, 73, 78, 83, 88}
p = 97, irred = false, nu-inv = {26, 37, 42, 48, 53, 58, 59, 64, 69, 74, 75, 80, 85, 90, 91, 96}
