p = 2, irred = false, nu-inv = {1}
p = 3, irred = false, nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {1, 2, 3, 4}
p = 7, irred = false, nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = false, nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = false, nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = false, nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = false, nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = false, nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = false, nu-inv = {5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = false, nu-inv = {7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = false, nu-inv = {8, 10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = false, nu-inv = {8, 11, 14, 15, 16, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40}
p = 43, irred = false, nu-inv = {9, 12, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
p = 47, irred = false, nu-inv = {10, 13, 16, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46}
p = 53, irred = false, nu-inv = {11, 15, 18, 20, 22, 24, 25, 27, 29, 31, 32, 33, 34, 36, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52}
p = 59, irred = false, nu-inv = {12, 16, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58}
p = 61, irred = false, nu-inv = {14, 18, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60}
p = 67, irred = false, nu-inv = {15, 19, 24, 26, 28, 30, 33, 35, 37, 39, 41, 42, 44, 46, 48, 50, 51, 52, 53, 55, 57, 59, 60, 61, 62, 63, 64, 66}
p = 71, irred = false, nu-inv = {15, 20, 25, 27, 29, 32, 34, 37, 39, 41, 44, 46, 48, 49, 51, 53, 56, 58, 60, 61, 63, 65, 67, 68, 70}
p = 73, irred = false, nu-inv = {16, 21, 26, 28, 31, 33, 36, 38, 40, 41, 43, 45, 46, 48, 50, 52, 53, 55, 57, 58, 60, 62, 64, 65, 67, 69, 70, 72}
p = 79, irred = false, nu-inv = {18, 23, 28, 31, 34, 36, 39, 41, 44, 47, 49, 52, 54, 55, 57, 60, 62, 65, 67, 68, 70, 73, 75, 76, 78}
p = 83, irred = false, nu-inv = {18, 24, 29, 32, 35, 38, 40, 43, 46, 49, 51, 52, 54, 57, 60, 62, 63, 65, 66, 68, 71, 73, 74, 76, 77, 79, 80, 82}
p = 89, irred = false, nu-inv = {19, 25, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88}
p = 97, irred = false, nu-inv = {22, 28, 35, 38, 41, 44, 48, 51, 54, 57, 60, 61, 64, 67, 70, 73, 74, 76, 77, 80, 83, 86, 87, 89, 90, 92, 93, 96}
