p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {6, 8, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {6, 8, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {7, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {8, 11, 14, 17, 20, 23, 26, 27, 29, 30, 32, 33, 35, 36, 38, 39, 40}
p = 43, irred = true , nu-inv = {9, 12, 15, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {9, 13, 16, 20, 23, 24, 27, 29, 30, 31, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {11, 15, 19, 23, 26, 27, 30, 31, 34, 35, 38, 39, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {12, 17, 20, 21, 25, 26, 29, 30, 34, 35, 37, 38, 39, 42, 43, 44, 46, 47, 48, 51, 52, 53, 54, 55, 56, 57, 58}
p = 61, irred = true , nu-inv = {12, 17, 21, 22, 26, 30, 31, 35, 36, 38, 40, 43, 44, 45, 47, 48, 49, 50, 52, 54, 56, 57, 58, 59, 60}
p = 67, irred = true , nu-inv = {14, 19, 24, 29, 33, 34, 38, 39, 43, 44, 45, 48, 49, 50, 52, 53, 55, 57, 58, 60, 62, 63, 64, 65, 66}
p = 71, irred = true , nu-inv = {15, 20, 25, 26, 30, 31, 35, 36, 37, 40, 41, 42, 45, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70}
p = 73, irred = true , nu-inv = {15, 21, 25, 26, 31, 32, 36, 38, 42, 43, 46, 47, 48, 49, 52, 53, 54, 57, 59, 60, 63, 64, 66, 67, 68, 69, 70, 71, 72}
p = 79, irred = true , nu-inv = {17, 23, 28, 29, 34, 35, 39, 40, 41, 45, 46, 47, 51, 52, 53, 57, 58, 59, 62, 63, 64, 65, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78}
p = 83, irred = true , nu-inv = {17, 23, 29, 30, 35, 36, 41, 42, 47, 48, 49, 53, 54, 55, 59, 60, 61, 62, 65, 66, 67, 68, 71, 72, 73, 74, 77, 78, 79, 80, 81, 82}
p = 89, irred = true , nu-inv = {18, 25, 31, 32, 38, 39, 44, 45, 46, 51, 52, 53, 56, 58, 59, 63, 65, 66, 69, 70, 72, 73, 76, 77, 79, 80, 82, 83, 84, 85, 86, 87, 88}
p = 97, irred = true , nu-inv = {20, 27, 34, 35, 41, 42, 48, 49, 50, 55, 56, 57, 62, 63, 64, 65, 69, 70, 71, 72, 76, 77, 78, 79, 80, 83, 84, 85, 86, 87, 90, 91, 92, 93, 94, 95, 96}
