p = 2, irred = false, nu-inv = {1}
p = 3, irred = false, nu-inv = {1, 2}
p = 5, irred = false, nu-inv = {1, 2, 3, 4}
p = 7, irred = false, nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = false, nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = false, nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = false, nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = false, nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = false, nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = false, nu-inv = {5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = false, nu-inv = {5, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = false, nu-inv = {7, 10, 12, 13, 15, 16, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = false, nu-inv = {8, 11, 13, 15, 16, 18, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40}
p = 43, irred = false, nu-inv = {8, 12, 13, 15, 17, 19, 20, 22, 23, 24, 26, 27, 28, 29, 30, 31, 33, 35, 36, 37, 38, 39, 40, 41, 42}
p = 47, irred = false, nu-inv = {8, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46}
p = 53, irred = false, nu-inv = {10, 14, 17, 19, 21, 23, 26, 27, 28, 30, 32, 34, 35, 36, 37, 39, 41, 43, 45, 46, 47, 48, 49, 50, 52}
p = 59, irred = false, nu-inv = {11, 16, 18, 21, 23, 26, 28, 31, 33, 36, 38, 40, 41, 43, 45, 46, 48, 50, 51, 53, 55, 56, 58}
p = 61, irred = false, nu-inv = {12, 17, 20, 22, 25, 27, 30, 32, 35, 37, 40, 42, 43, 45, 47, 48, 50, 52, 53, 55, 57, 58, 60}
p = 67, irred = false, nu-inv = {13, 19, 21, 24, 27, 30, 32, 35, 36, 38, 41, 43, 44, 46, 47, 49, 52, 55, 57, 58, 60, 61, 63, 64, 66}
p = 71, irred = false, nu-inv = {13, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70}
p = 73, irred = false, nu-inv = {15, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72}
p = 79, irred = false, nu-inv = {15, 22, 25, 28, 32, 35, 38, 41, 42, 45, 48, 51, 52, 55, 58, 61, 62, 65, 68, 71, 72, 74, 75, 78}
p = 83, irred = false, nu-inv = {16, 23, 26, 30, 33, 37, 40, 44, 47, 51, 54, 57, 58, 61, 64, 65, 68, 71, 72, 75, 78, 79, 82}
p = 89, irred = false, nu-inv = {18, 25, 29, 33, 36, 40, 44, 47, 48, 51, 55, 58, 59, 62, 66, 69, 70, 73, 77, 80, 81, 84, 85, 88}
p = 97, irred = false, nu-inv = {20, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96}
