
 = 67
irred = true
nu-inv = {28, 34, 40, 46, 50, 52, 56, 58, 62, 64, 66}
[1, 28] : ideal 1
[29, 34] : ideal(y,x)
[35, 40] : ideal(x,y^2)
[41, 46] : ideal(x,y^3)
[47, 50] : ideal(x,y^4)
[51, 52] : ideal(x*y,x^2,y^4)
[53, 56] : ideal(x*y,x^2,y^5)
[57, 58] : ideal(x^2,x*y^2,y^5)
[59, 62] : ideal(x^2,x*y^2,y^6)
[63, 64] : ideal(x^2,x*y^3,y^6)
[65, 66] : ideal(x^2,x*y^3,y^7)

p = 131
irred = true
nu-inv = {55, 66, 78, 90, 98, 102, 110, 114, 122, 126, 130}
[1, 55] : ideal 1
[56, 66] : ideal(y,x)
[67, 78] : ideal(x,y^2)
[79, 90] : ideal(x,y^3)
[91, 98] : ideal(x,y^4)
[99, 102] : ideal(x*y,x^2,y^4)
[103, 110] : ideal(x*y,x^2,y^5)
[111, 114] : ideal(x^2,x*y^2,y^5)
[115, 122] : ideal(x^2,x*y^2,y^6)
[123, 126] : ideal(x^2,x*y^3,y^6)
[127, 130] : ideal(x^2,x*y^3,y^7)

p = 197
irred = true
nu-inv = {83, 100, 118, 136, 148, 154, 166, 172, 184, 190, 196}
[1, 83] : ideal 1
[84, 100] : ideal(y,x)
[101, 118] : ideal(x,y^2)
[119, 136] : ideal(x,y^3)
[137, 148] : ideal(x,y^4)
[149, 154] : ideal(x*y,x^2,y^4)
[155, 166] : ideal(x*y,x^2,y^5)
[167, 172] : ideal(x^2,x*y^2,y^5)
[173, 184] : ideal(x^2,x*y^2,y^6)
[185, 190] : ideal(x^2,x*y^3,y^6)
[191, 196] : ideal(x^2,x*y^3,y^7)

p = 199
irred = true
nu-inv = {84, 102, 120, 138, 150, 156, 168, 174, 186, 192, 198}
[1, 84] : ideal 1
[85, 102] : ideal(y,x)
[103, 120] : ideal(x,y^2)
[121, 138] : ideal(x,y^3)
[139, 150] : ideal(x,y^4)
[151, 156] : ideal(x*y,x^2,y^4)
[157, 168] : ideal(x*y,x^2,y^5)
[169, 174] : ideal(x^2,x*y^2,y^5)
[175, 186] : ideal(x^2,x*y^2,y^6)
[187, 192] : ideal(x^2,x*y^3,y^6)
[193, 198] : ideal(x^2,x*y^3,y^7)

