
 = 79
irred = true
nu-inv = {32, 38, 44, 50, 56, 58, 62, 64, 68, 70, 74, 76, 78}
[1, 32] : ideal 1
[33, 38] : ideal(y,x)
[39, 44] : ideal(x,y^2)
[45, 50] : ideal(x,y^3)
[51, 56] : ideal(x,y^4)
[57, 58] : ideal(x,y^5)
[59, 62] : ideal(x*y,x^2,y^5)
[63, 64] : ideal(x*y,x^2,y^6)
[65, 68] : ideal(x^2,x*y^2,y^6)
[69, 70] : ideal(x^2,x*y^2,y^7)
[71, 74] : ideal(x^2,x*y^3,y^7)
[75, 76] : ideal(x^2,x*y^3,y^8)
[77, 78] : ideal(x^2,x*y^4,y^8)

p = 157
irred = true
nu-inv = {64, 76, 88, 100, 112, 116, 124, 128, 136, 140, 148, 152, 156}
[1, 64] : ideal 1
[65, 76] : ideal(y,x)
[77, 88] : ideal(x,y^2)
[89, 100] : ideal(x,y^3)
[101, 112] : ideal(x,y^4)
[113, 116] : ideal(x,y^5)
[117, 124] : ideal(x*y,x^2,y^5)
[125, 128] : ideal(x*y,x^2,y^6)
[129, 136] : ideal(x^2,x*y^2,y^6)
[137, 140] : ideal(x^2,x*y^2,y^7)
[141, 148] : ideal(x^2,x*y^3,y^7)
[149, 152] : ideal(x^2,x*y^3,y^8)
[153, 156] : ideal(x^2,x*y^4,y^8)

