
 = 89
irred = true
nu-inv = {35, 41, 47, 52, 58, 64, 70, 76, 82, 88}
[1, 35] : ideal 1
[36, 41] : ideal(y,x)
[42, 47] : ideal(x,y^2)
[48, 52] : ideal(x,y^3)
[53, 58] : ideal(x,y^4)
[59, 64] : ideal(x,y^5)
[65, 70] : ideal(x*y,x^2,y^6)
[71, 76] : ideal(x^2,x*y^2,y^7)
[77, 82] : ideal(x^2,x*y^3,y^8)
[83, 88] : ideal(x^2,x*y^4,y^9)

p = 179
irred = true
nu-inv = {71, 83, 95, 106, 118, 130, 142, 154, 166, 178}
[1, 71] : ideal 1
[72, 83] : ideal(y,x)
[84, 95] : ideal(x,y^2)
[96, 106] : ideal(x,y^3)
[107, 118] : ideal(x,y^4)
[119, 130] : ideal(x,y^5)
[131, 142] : ideal(x*y,x^2,y^6)
[143, 154] : ideal(x^2,x*y^2,y^7)
[155, 166] : ideal(x^2,x*y^3,y^8)
[167, 178] : ideal(x^2,x*y^4,y^9)

p = 181
irred = true
nu-inv = {72, 84, 96, 108, 120, 132, 144, 156, 168, 180}
[1, 72] : ideal 1
[73, 84] : ideal(y,x)
[85, 96] : ideal(x,y^2)
[97, 108] : ideal(x,y^3)
[109, 120] : ideal(x,y^4)
[121, 132] : ideal(x,y^5)
[133, 144] : ideal(x*y,x^2,y^6)
[145, 156] : ideal(x^2,x*y^2,y^7)
[157, 168] : ideal(x^2,x*y^3,y^8)
[169, 180] : ideal(x^2,x*y^4,y^9)

