p = 53
irred = true
nu-inv = {17, 21, 25, 29, 30, 33, 34, 37, 38, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52}
[1, 17] : ideal 1
[18, 21] : ideal(y,x)
[22, 25] : ideal(x,y^2)
[26, 29] : ideal(x,y^3)
[30, 30] : ideal(x,y^4)
[31, 33] : ideal(x*y,x^2,y^4)
[34, 34] : ideal(x*y,x^2,y^5)
[35, 37] : ideal(x^2,x*y^2,y^5)
[38, 38] : ideal(x^2,x*y^2,y^6)
[39, 41] : ideal(x^2,x*y^3,y^6)
[42, 42] : ideal(x^2,x*y^3,y^7)
[43, 43] : ideal(x^2,x*y^4,y^7)
[44, 45] : ideal(x^2*y,x^3,x*y^4,y^7)
[46, 46] : ideal(x^2*y,x^3,x*y^4,y^8)
[47, 47] : ideal(x^2*y,x^3,x*y^5,y^8)
[48, 49] : ideal(x^3,x^2*y^2,x*y^5,y^8)
[50, 50] : ideal(x^3,x^2*y^2,x*y^5,y^9)
[51, 51] : ideal(x^3,x^2*y^2,x*y^6,y^9)
[52, 52] : ideal(x^3,x^2*y^3,x*y^6,y^9)

p = 103
irred = true
nu-inv = {33, 41, 49, 57, 58, 64, 66, 72, 74, 80, 82, 84, 88, 90, 92, 96, 98, 100, 102}
[1, 33] : ideal 1
[34, 41] : ideal(y,x)
[42, 49] : ideal(x,y^2)
[50, 57] : ideal(x,y^3)
[58, 58] : ideal(x,y^4)
[59, 64] : ideal(x*y,x^2,y^4)
[65, 66] : ideal(x*y,x^2,y^5)
[67, 72] : ideal(x^2,x*y^2,y^5)
[73, 74] : ideal(x^2,x*y^2,y^6)
[75, 80] : ideal(x^2,x*y^3,y^6)
[81, 82] : ideal(x^2,x*y^3,y^7)
[83, 84] : ideal(x^2,x*y^4,y^7)
[85, 88] : ideal(x^2*y,x^3,x*y^4,y^7)
[89, 90] : ideal(x^2*y,x^3,x*y^4,y^8)
[91, 92] : ideal(x^2*y,x^3,x*y^5,y^8)
[93, 96] : ideal(x^3,x^2*y^2,x*y^5,y^8)
[97, 98] : ideal(x^3,x^2*y^2,x*y^5,y^9)
[99, 100] : ideal(x^3,x^2*y^2,x*y^6,y^9)
[101, 102] : ideal(x^3,x^2*y^3,x*y^6,y^9)

p = 157
irred = true
nu-inv = {51, 63, 75, 87, 90, 99, 102, 111, 114, 123, 126, 129, 135, 138, 141, 147, 150, 153, 156}
[1, 51] : ideal 1
[52, 63] : ideal(y,x)
[64, 75] : ideal(x,y^2)
[76, 87] : ideal(x,y^3)
[88, 90] : ideal(x,y^4)
[91, 99] : ideal(x*y,x^2,y^4)
[100, 102] : ideal(x*y,x^2,y^5)
[103, 111] : ideal(x^2,x*y^2,y^5)
[112, 114] : ideal(x^2,x*y^2,y^6)
[115, 123] : ideal(x^2,x*y^3,y^6)
[124, 126] : ideal(x^2,x*y^3,y^7)
[127, 129] : ideal(x^2,x*y^4,y^7)
[130, 135] : ideal(x^2*y,x^3,x*y^4,y^7)
[136, 138] : ideal(x^2*y,x^3,x*y^4,y^8)
[139, 141] : ideal(x^2*y,x^3,x*y^5,y^8)
[142, 147] : ideal(x^3,x^2*y^2,x*y^5,y^8)
[148, 150] : ideal(x^3,x^2*y^2,x*y^5,y^9)
[151, 153] : ideal(x^3,x^2*y^2,x*y^6,y^9)
[154, 156] : ideal(x^3,x^2*y^3,x*y^6,y^9)

