p = 113
irred = true
nu-inv = {36, 44, 52, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112}
[1, 36] : ideal 1
[37, 44] : ideal(y,x)
[45, 52] : ideal(x,y^2)
[53, 60] : ideal(x,y^3)
[61, 64] : ideal(x,y^4)
[65, 68] : ideal(x*y,x^2,y^4)
[69, 72] : ideal(x*y,x^2,y^5)
[73, 76] : ideal(x^2,x*y^2,y^5)
[77, 80] : ideal(x^2,x*y^2,y^6)
[81, 84] : ideal(x^2,x*y^3,y^6)
[85, 88] : ideal(x^2,x*y^3,y^7)
[89, 92] : ideal(x^2,x*y^4,y^7)
[93, 96] : ideal(x^2*y,x^3,x*y^4,y^8)
[97, 100] : ideal(x^2*y,x^3,x*y^5,y^8)
[101, 104] : ideal(x^3,x^2*y^2,x*y^5,y^9)
[105, 108] : ideal(x^3,x^2*y^2,x*y^6,y^9)
[109, 112] : ideal(x^3,x^2*y^3,x*y^6,y^10)

p = 167
irred = true
nu-inv = {53, 65, 77, 88, 95, 100, 106, 112, 118, 124, 130, 136, 142, 148, 154, 160, 166}
[1, 53] : ideal 1
[54, 65] : ideal(y,x)
[66, 77] : ideal(x,y^2)
[78, 88] : ideal(x,y^3)
[89, 95] : ideal(x,y^4)
[96, 100] : ideal(x*y,x^2,y^4)
[101, 106] : ideal(x*y,x^2,y^5)
[107, 112] : ideal(x^2,x*y^2,y^5)
[113, 118] : ideal(x^2,x*y^2,y^6)
[119, 124] : ideal(x^2,x*y^3,y^6)
[125, 130] : ideal(x^2,x*y^3,y^7)
[131, 136] : ideal(x^2,x*y^4,y^7)
[137, 142] : ideal(x^2*y,x^3,x*y^4,y^8)
[143, 148] : ideal(x^2*y,x^3,x*y^5,y^8)
[149, 154] : ideal(x^3,x^2*y^2,x*y^5,y^9)
[155, 160] : ideal(x^3,x^2*y^2,x*y^6,y^9)
[161, 166] : ideal(x^3,x^2*y^3,x*y^6,y^10)

