p = 59
irred = true
nu-inv = {18, 22, 26, 30, 33, 34, 37, 40, 41, 44, 45, 47, 48, 49, 51, 52, 53, 55, 56, 57, 58}
[1, 18] : ideal 1
[19, 22] : ideal(y,x)
[23, 26] : ideal(x,y^2)
[27, 30] : ideal(x,y^3)
[31, 33] : ideal(x,y^4)
[34, 34] : ideal(x*y,x^2,y^4)
[35, 37] : ideal(x*y,x^2,y^5)
[38, 40] : ideal(x^2,x*y^2,y^6)
[41, 41] : ideal(x^2,x*y^3,y^6)
[42, 44] : ideal(x^2,x*y^3,y^7)
[45, 45] : ideal(x^2,x*y^4,y^7)
[46, 47] : ideal(x^2,x*y^4,y^8)
[48, 48] : ideal(x^2*y,x^3,x*y^4,y^8)
[49, 49] : ideal(x^2*y,x^3,x*y^5,y^8)
[50, 51] : ideal(x^2*y,x^3,x*y^5,y^9)
[52, 52] : ideal(x^3,x^2*y^2,x*y^5,y^9)
[53, 53] : ideal(x^3,x^2*y^2,x*y^6,y^9)
[54, 55] : ideal(x^3,x^2*y^2,x*y^6,y^10)
[56, 56] : ideal(x^3,x^2*y^3,x*y^6,y^10)
[57, 57] : ideal(x^3,x^2*y^3,x*y^7,y^10)
[58, 58] : ideal(x^3,x^2*y^3,x*y^7,y^11)

p = 61
irred = true
nu-inv = {19, 23, 27, 31, 34, 35, 38, 39, 42, 43, 46, 47, 49, 50, 51, 53, 54, 55, 57, 58, 59, 60}
[1, 19] : ideal 1
[20, 23] : ideal(y,x)
[24, 27] : ideal(x,y^2)
[28, 31] : ideal(x,y^3)
[32, 34] : ideal(x,y^4)
[35, 35] : ideal(x*y,x^2,y^4)
[36, 38] : ideal(x*y,x^2,y^5)
[39, 39] : ideal(x^2,x*y^2,y^5)
[40, 42] : ideal(x^2,x*y^2,y^6)
[43, 43] : ideal(x^2,x*y^3,y^6)
[44, 46] : ideal(x^2,x*y^3,y^7)
[47, 47] : ideal(x^2,x*y^4,y^7)
[48, 49] : ideal(x^2,x*y^4,y^8)
[50, 50] : ideal(x^2*y,x^3,x*y^4,y^8)
[51, 51] : ideal(x^2*y,x^3,x*y^5,y^8)
[52, 53] : ideal(x^2*y,x^3,x*y^5,y^9)
[54, 54] : ideal(x^3,x^2*y^2,x*y^5,y^9)
[55, 55] : ideal(x^3,x^2*y^2,x*y^6,y^9)
[56, 57] : ideal(x^3,x^2*y^2,x*y^6,y^10)
[58, 58] : ideal(x^3,x^2*y^3,x*y^6,y^10)
[59, 59] : ideal(x^3,x^2*y^3,x*y^7,y^10)
[60, 60] : ideal(x^3,x^2*y^3,x*y^7,y^11)

p = 179
irred = true
nu-inv = {56, 68, 80, 92, 101, 104, 113, 115, 124, 127, 136, 139, 145, 148, 151, 157, 160, 163, 169, 172, 175, 178}
[1, 56] : ideal 1
[57, 68] : ideal(y,x)
[69, 80] : ideal(x,y^2)
[81, 92] : ideal(x,y^3)
[93, 101] : ideal(x,y^4)
[102, 104] : ideal(x*y,x^2,y^4)
[105, 113] : ideal(x*y,x^2,y^5)
[114, 115] : ideal(x^2,x*y^2,y^5)
[116, 124] : ideal(x^2,x*y^2,y^6)
[125, 127] : ideal(x^2,x*y^3,y^6)
[128, 136] : ideal(x^2,x*y^3,y^7)
[137, 139] : ideal(x^2,x*y^4,y^7)
[140, 145] : ideal(x^2,x*y^4,y^8)
[146, 148] : ideal(x^2*y,x^3,x*y^4,y^8)
[149, 151] : ideal(x^2*y,x^3,x*y^5,y^8)
[152, 157] : ideal(x^2*y,x^3,x*y^5,y^9)
[158, 160] : ideal(x^3,x^2*y^2,x*y^5,y^9)
[161, 163] : ideal(x^3,x^2*y^2,x*y^6,y^9)
[164, 169] : ideal(x^3,x^2*y^2,x*y^6,y^10)
[170, 172] : ideal(x^3,x^2*y^3,x*y^6,y^10)
[173, 175] : ideal(x^3,x^2*y^3,x*y^7,y^10)
[176, 178] : ideal(x^3,x^2*y^3,x*y^7,y^11)

