p = 41
irred = true
nu-inv = {14, 18, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40}
[1, 14] : ideal 1
[15, 18] : ideal(y,x)
[19, 22] : ideal(x,y^2)
[23, 24] : ideal(x,y^3)
[25, 26] : ideal(x*y,x^2,y^3)
[27, 28] : ideal(x*y,x^2,y^4)
[29, 30] : ideal(x^2,x*y^2,y^4)
[31, 32] : ideal(x^2,x*y^2,y^5)
[33, 34] : ideal(x^2,x*y^3,y^5)
[35, 36] : ideal(x^2*y,x^3,x*y^3,y^6)
[37, 38] : ideal(x^2*y,x^3,x*y^4,y^6)
[39, 40] : ideal(x^3,x^2*y^2,x*y^4,y^7)

p = 79
irred = true
nu-inv = {27, 35, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78}
[1, 27] : ideal 1
[28, 35] : ideal(y,x)
[36, 42] : ideal(x,y^2)
[43, 46] : ideal(x,y^3)
[47, 50] : ideal(x*y,x^2,y^3)
[51, 54] : ideal(x*y,x^2,y^4)
[55, 58] : ideal(x^2,x*y^2,y^4)
[59, 62] : ideal(x^2,x*y^2,y^5)
[63, 66] : ideal(x^2,x*y^3,y^5)
[67, 70] : ideal(x^2*y,x^3,x*y^3,y^6)
[71, 74] : ideal(x^2*y,x^3,x*y^4,y^6)
[75, 78] : ideal(x^3,x^2*y^2,x*y^4,y^7)

p = 199
irred = true
nu-inv = {69, 89, 108, 118, 128, 138, 148, 158, 168, 178, 188, 198}
[1, 69] : ideal 1
[70, 89] : ideal(y,x)
[90, 108] : ideal(x,y^2)
[109, 118] : ideal(x,y^3)
[119, 128] : ideal(x*y,x^2,y^3)
[129, 138] : ideal(x*y,x^2,y^4)
[139, 148] : ideal(x^2,x*y^2,y^4)
[149, 158] : ideal(x^2,x*y^2,y^5)
[159, 168] : ideal(x^2,x*y^3,y^5)
[169, 178] : ideal(x^2*y,x^3,x*y^3,y^6)
[179, 188] : ideal(x^2*y,x^3,x*y^4,y^6)
[189, 198] : ideal(x^3,x^2*y^2,x*y^4,y^7)

