
 = 109
irred = true
nu-inv = {31, 41, 51, 53, 61, 62, 71, 72, 74, 80, 82, 84, 90, 92, 94, 96, 100, 102, 104, 106, 108}
[1, 31] : ideal 1
[32, 41] : ideal(y,x)
[42, 51] : ideal(x,y^2)
[52, 53] : ideal(x,y^3)
[54, 61] : ideal(x*y,x^2,y^3)
[62, 62] : ideal(x*y,x^2,y^4)
[63, 71] : ideal(x^2,x*y^2,y^4)
[72, 72] : ideal(x^2,x*y^2,y^5)
[73, 74] : ideal(x^2,x*y^3,y^5)
[75, 80] : ideal(x^2*y,x^3,x*y^3,y^5)
[81, 82] : ideal(x^2*y,x^3,x*y^3,y^6)
[83, 84] : ideal(x^2*y,x^3,x*y^4,y^6)
[85, 90] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[91, 92] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[93, 94] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[95, 96] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[97, 100] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[101, 102] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[103, 104] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[105, 106] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[107, 108] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)

