
 = 41
irred = true
nu-inv = {13, 18, 21, 23, 26, 28, 29, 31, 33, 34, 36, 37, 38, 39, 40}
[1, 13] : ideal 1
[14, 18] : ideal(y,x)
[19, 21] : ideal(x,y^2)
[22, 23] : ideal(y^2,x*y,x^2)
[24, 26] : ideal(x*y,x^2,y^3)
[27, 28] : ideal(x^2,y^3,x*y^2)
[29, 29] : ideal(x^2,x*y^2,y^4)
[30, 31] : ideal(x*y^2,x^2*y,x^3,y^4)
[32, 33] : ideal(x^2*y,x^3,y^4,x*y^3)
[34, 34] : ideal(x^2*y,x^3,x*y^3,y^5)
[35, 36] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[37, 37] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[38, 38] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[39, 39] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[40, 40] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)

p = 79
irred = true
nu-inv = {25, 35, 41, 45, 51, 54, 56, 60, 64, 66, 70, 72, 74, 76, 78}
[1, 25] : ideal 1
[26, 35] : ideal(y,x)
[36, 41] : ideal(x,y^2)
[42, 45] : ideal(y^2,x*y,x^2)
[46, 51] : ideal(x*y,x^2,y^3)
[52, 54] : ideal(x^2,y^3,x*y^2)
[55, 56] : ideal(x^2,x*y^2,y^4)
[57, 60] : ideal(x*y^2,x^2*y,x^3,y^4)
[61, 64] : ideal(x^2*y,x^3,y^4,x*y^3)
[65, 66] : ideal(x^2*y,x^3,x*y^3,y^5)
[67, 70] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[71, 72] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[73, 74] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[75, 76] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[77, 78] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)

p = 199
irred = true
nu-inv = {64, 89, 104, 114, 129, 138, 143, 153, 163, 168, 178, 183, 188, 193, 198}
[1, 64] : ideal 1
[65, 89] : ideal(y,x)
[90, 104] : ideal(x,y^2)
[105, 114] : ideal(y^2,x*y,x^2)
[115, 129] : ideal(x*y,x^2,y^3)
[130, 138] : ideal(x^2,y^3,x*y^2)
[139, 143] : ideal(x^2,x*y^2,y^4)
[144, 153] : ideal(x*y^2,x^2*y,x^3,y^4)
[154, 163] : ideal(x^2*y,x^3,y^4,x*y^3)
[164, 168] : ideal(x^2*y,x^3,x*y^3,y^5)
[169, 178] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[179, 183] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[184, 188] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[189, 193] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[194, 198] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)

