
 = 101
irred = true
nu-inv = {30, 40, 50, 60, 70, 80, 90, 100}
[1, 30] : ideal 1
[31, 40] : ideal(y,x)
[41, 50] : ideal(x,y^2)
[51, 60] : ideal(x*y,x^2,y^3)
[61, 70] : ideal(x^2,x*y^2,y^4)
[71, 80] : ideal(x^2*y,x^3,x*y^3,y^5)
[81, 90] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[91, 100] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 149
irred = true
nu-inv = {44, 59, 73, 74, 88, 89, 103, 118, 133, 148}
[1, 44] : ideal 1
[45, 59] : ideal(y,x)
[60, 73] : ideal(x,y^2)
[74, 74] : ideal(y^2,x*y,x^2)
[75, 88] : ideal(x*y,x^2,y^3)
[89, 89] : ideal(x^2,y^3,x*y^2)
[90, 103] : ideal(x^2,x*y^2,y^4)
[104, 118] : ideal(x^2*y,x^3,x*y^3,y^5)
[119, 133] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[134, 148] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 151
irred = true
nu-inv = {45, 60, 75, 90, 105, 120, 135, 150}
[1, 45] : ideal 1
[46, 60] : ideal(y,x)
[61, 75] : ideal(x,y^2)
[76, 90] : ideal(x*y,x^2,y^3)
[91, 105] : ideal(x^2,x*y^2,y^4)
[106, 120] : ideal(x^2*y,x^3,x*y^3,y^5)
[121, 135] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[136, 150] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 199
irred = true
nu-inv = {59, 79, 98, 99, 118, 119, 138, 158, 178, 198}
[1, 59] : ideal 1
[60, 79] : ideal(y,x)
[80, 98] : ideal(x,y^2)
[99, 99] : ideal(y^2,x*y,x^2)
[100, 118] : ideal(x*y,x^2,y^3)
[119, 119] : ideal(x^2,y^3,x*y^2)
[120, 138] : ideal(x^2,x*y^2,y^4)
[139, 158] : ideal(x^2*y,x^3,x*y^3,y^5)
[159, 178] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[179, 198] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

