
 = 149
irred = true
nu-inv = {39, 49, 59, 69, 78, 79, 88, 89, 98, 99, 108, 118, 128, 138, 148}
[1, 39] : ideal 1
[40, 49] : ideal(y,x)
[50, 59] : ideal(x,y^2)
[60, 69] : ideal(x,y^3)
[70, 78] : ideal(x*y,x^2,y^4)
[79, 79] : ideal(x*y,x^2,y^5)
[80, 88] : ideal(x^2,x*y^2,y^5)
[89, 89] : ideal(x^2,x*y^2,y^6)
[90, 98] : ideal(x^2,x*y^3,y^6)
[99, 99] : ideal(x^2*y,x^3,x*y^3,y^7)
[100, 108] : ideal(x^2*y,x^3,x*y^4,y^7)
[109, 118] : ideal(x^3,x^2*y^2,x*y^5,y^8)
[119, 128] : ideal(x^3,x^2*y^3,x*y^6,y^9)
[129, 138] : ideal(x^3*y,x^4,x^2*y^4,x*y^7,y^10)
[139, 148] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^8,y^11)

p = 151
irred = true
nu-inv = {40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150}
[1, 40] : ideal 1
[41, 50] : ideal(y,x)
[51, 60] : ideal(x,y^2)
[61, 70] : ideal(x,y^3)
[71, 80] : ideal(x*y,x^2,y^4)
[81, 90] : ideal(x^2,x*y^2,y^5)
[91, 100] : ideal(x^2,x*y^3,y^6)
[101, 110] : ideal(x^2*y,x^3,x*y^4,y^7)
[111, 120] : ideal(x^3,x^2*y^2,x*y^5,y^8)
[121, 130] : ideal(x^3,x^2*y^3,x*y^6,y^9)
[131, 140] : ideal(x^3*y,x^4,x^2*y^4,x*y^7,y^10)
[141, 150] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^8,y^11)

