
 = 71
irred = true
nu-inv = {19, 24, 29, 33, 34, 38, 39, 43, 44, 47, 48, 49, 52, 53, 54, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70}
[1, 19] : ideal 1
[20, 24] : ideal(y,x)
[25, 29] : ideal(x,y^2)
[30, 33] : ideal(x,y^3)
[34, 34] : ideal(x*y,x^2,y^3)
[35, 38] : ideal(x*y,x^2,y^4)
[39, 39] : ideal(x^2,x*y^2,y^4)
[40, 43] : ideal(x^2,x*y^2,y^5)
[44, 44] : ideal(x^2,x*y^3,y^5)
[45, 47] : ideal(x^2,x*y^3,y^6)
[48, 48] : ideal(x^2*y,x^3,x*y^3,y^6)
[49, 49] : ideal(x^2*y,x^3,x*y^4,y^6)
[50, 52] : ideal(x^2*y,x^3,x*y^4,y^7)
[53, 53] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[54, 54] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[55, 57] : ideal(x^3,x^2*y^2,x*y^5,y^8)
[58, 58] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[59, 59] : ideal(x^3,x^2*y^3,x*y^6,y^8)
[60, 61] : ideal(x^3,x^2*y^3,x*y^6,y^9)
[62, 62] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^9)
[63, 63] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[64, 64] : ideal(x^3*y,x^4,x^2*y^4,x*y^7,y^9)
[65, 66] : ideal(x^3*y,x^4,x^2*y^4,x*y^7,y^10)
[67, 67] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^10)
[68, 68] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[69, 69] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^8,y^10)
[70, 70] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^8,y^11)

p = 139
irred = true
nu-inv = {37, 47, 57, 65, 67, 75, 77, 85, 87, 93, 94, 97, 102, 104, 106, 112, 114, 116, 120, 122, 124, 126, 130, 132, 134, 136, 138}
[1, 37] : ideal 1
[38, 47] : ideal(y,x)
[48, 57] : ideal(x,y^2)
[58, 65] : ideal(x,y^3)
[66, 67] : ideal(x*y,x^2,y^3)
[68, 75] : ideal(x*y,x^2,y^4)
[76, 77] : ideal(x^2,x*y^2,y^4)
[78, 85] : ideal(x^2,x*y^2,y^5)
[86, 87] : ideal(x^2,x*y^3,y^5)
[88, 93] : ideal(x^2,x*y^3,y^6)
[94, 94] : ideal(x^2*y,x^3,x*y^3,y^6)
[95, 97] : ideal(x^2*y,x^3,x*y^4,y^6)
[98, 102] : ideal(x^2*y,x^3,x*y^4,y^7)
[103, 104] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[105, 106] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[107, 112] : ideal(x^3,x^2*y^2,x*y^5,y^8)
[113, 114] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[115, 116] : ideal(x^3,x^2*y^3,x*y^6,y^8)
[117, 120] : ideal(x^3,x^2*y^3,x*y^6,y^9)
[121, 122] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^9)
[123, 124] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[125, 126] : ideal(x^3*y,x^4,x^2*y^4,x*y^7,y^9)
[127, 130] : ideal(x^3*y,x^4,x^2*y^4,x*y^7,y^10)
[131, 132] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^10)
[133, 134] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[135, 136] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^8,y^10)
[137, 138] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^8,y^11)

