
 = 89
irred = true
nu-inv = {27, 37, 44, 46, 54, 56, 62, 64, 66, 72, 74, 76, 80, 82, 84, 86, 88}
[1, 27] : ideal 1
[28, 37] : ideal(y,x)
[38, 44] : ideal(x,y^2)
[45, 46] : ideal(y^2,x*y,x^2)
[47, 54] : ideal(x*y,x^2,y^3)
[55, 56] : ideal(x^2,y^3,x*y^2)
[57, 62] : ideal(x^2,x*y^2,y^4)
[63, 64] : ideal(x*y^2,x^2*y,x^3,y^4)
[65, 66] : ideal(x^2*y,x^3,y^4,x*y^3)
[67, 72] : ideal(x^2*y,x^3,x*y^3,y^5)
[73, 74] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[75, 76] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[77, 80] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[81, 82] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[83, 84] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[85, 86] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[87, 88] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 179
irred = true
nu-inv = {55, 75, 90, 94, 110, 114, 126, 130, 134, 146, 150, 154, 162, 166, 170, 174, 178}
[1, 55] : ideal 1
[56, 75] : ideal(y,x)
[76, 90] : ideal(x,y^2)
[91, 94] : ideal(y^2,x*y,x^2)
[95, 110] : ideal(x*y,x^2,y^3)
[111, 114] : ideal(x^2,y^3,x*y^2)
[115, 126] : ideal(x^2,x*y^2,y^4)
[127, 130] : ideal(x*y^2,x^2*y,x^3,y^4)
[131, 134] : ideal(x^2*y,x^3,y^4,x*y^3)
[135, 146] : ideal(x^2*y,x^3,x*y^3,y^5)
[147, 150] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[151, 154] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[155, 162] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[163, 166] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[167, 170] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[171, 174] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[175, 178] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 181
irred = true
nu-inv = {56, 76, 92, 96, 112, 116, 128, 132, 136, 148, 152, 156, 164, 168, 172, 176, 180}
[1, 56] : ideal 1
[57, 76] : ideal(y,x)
[77, 92] : ideal(x,y^2)
[93, 96] : ideal(y^2,x*y,x^2)
[97, 112] : ideal(x*y,x^2,y^3)
[113, 116] : ideal(x^2,y^3,x*y^2)
[117, 128] : ideal(x^2,x*y^2,y^4)
[129, 132] : ideal(x*y^2,x^2*y,x^3,y^4)
[133, 136] : ideal(x^2*y,x^3,y^4,x*y^3)
[137, 148] : ideal(x^2*y,x^3,x*y^3,y^5)
[149, 152] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[153, 156] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[157, 164] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[165, 168] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[169, 172] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[173, 176] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[177, 180] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

