p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^6,y^7)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x^4,y^5)
[2, 2] : ideal(x^8,x^4*y^5,y^10)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x^2,y^3)
[2, 2] : ideal(x^2*y^3,x^5,y^6)
[3, 3] : ideal(x^7,x^2*y^6,x^5*y^3,y^9)
[4, 4] : ideal(x^7*y^3,x^10,x^2*y^9,x^5*y^6,y^12)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x*y^2,x^3,y^4)
[3, 3] : ideal(x*y^4,x^3*y^2,x^5,y^6)
[4, 4] : ideal(x*y^6,x^3*y^4,x^5*y^2,x^7,y^8)
[5, 5] : ideal(x*y^8,x^3*y^6,x^5*y^4,x^7*y^2,x^9,y^10)
[6, 6] : ideal(x*y^10,x^3*y^8,x^5*y^6,x^7*y^4,x^9*y^2,x^11,y^12)

p = 11, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(x*y^2,x^2*y,x^3,y^4)
[4, 4] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[5, 5] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[6, 6] : ideal(x^4*y^2,x^5*y,x*y^6,x^2*y^5,x^3*y^4,x^7,y^8)
[7, 7] : ideal(x^5*y^2,x^2*y^6,x^3*y^5,x^4*y^4,x^7*y,x^8,y^9,x*y^8)
[8, 8] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[9, 9] : ideal(x^4*y^6,x^5*y^5,x^8*y^2,x^9*y,x^10,x*y^10,x^2*y^9,x^3*y^8,x^7*y^4,y^12)
[10, 10] : ideal(x^5*y^6,x^9*y^2,x^10*y,x^11,x^2*y^10,x^3*y^9,x^4*y^8,x^7*y^5,x^8*y^4,y^13,x*y^12)

p = 13, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 1] : ideal(y,x)
[2, 2] : ideal(y^2,x*y,x^2)
[3, 3] : ideal(y^3,x*y^2,x^2*y,x^3)
[4, 4] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[5, 5] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[6, 6] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[7, 7] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[8, 8] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[9, 9] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[10, 10] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8)
[11, 11] : ideal(x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[12, 12] : ideal(x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8)

p = 17, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(y^3,x*y^2,x^2*y,x^3)
[6, 6] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[7, 7] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[8, 8] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[9, 9] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[10, 10] : ideal(x^6,y^7,x^3*y^4,x^4*y^3,x^5*y^2,x^2*y^6)
[11, 11] : ideal(x^6*y,x^7,y^8,x*y^7,x^3*y^5,x^4*y^4,x^5*y^3)
[12, 12] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[13, 13] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[14, 14] : ideal(x^9,x^3*y^7,x^6*y^4,x^7*y^3,x^8*y^2,y^11,x*y^10,x^2*y^9,x^5*y^6)
[15, 15] : ideal(x^9*y,x^10,x^3*y^8,x^4*y^7,x^6*y^5,x^7*y^4,x^8*y^3,y^12,x*y^11,x^2*y^10)
[16, 16] : ideal(x^9*y^2,x^10*y,x^11,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,y^13,x*y^12,x^2*y^11)

p = 19, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(y^2,x*y,x^2)
[5, 5] : ideal(x^2,y^3,x*y^2)
[6, 6] : ideal(y^3,x^2*y,x^3)
[7, 7] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[8, 8] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[9, 9] : ideal(x^2*y^3,x^4*y,x^5,y^6,x*y^5)
[10, 10] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[11, 11] : ideal(x^6,y^7,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[12, 12] : ideal(x^4*y^3,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[13, 13] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[14, 14] : ideal(x^8,x^2*y^7,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9)
[15, 15] : ideal(x^6*y^3,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[16, 16] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6)
[17, 17] : ideal(x^10,x^4*y^7,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,y^12,x*y^11,x^2*y^10,x^3*y^9)
[18, 18] : ideal(x^8*y^3,x^10*y,x^11,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,y^13,x*y^12,x^2*y^11,x^3*y^10)

p = 23, irred = true
nu-inv = {2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 2] : ideal 1
[3, 4] : ideal(y,x)
[5, 5] : ideal(y^2,x*y,x^2)
[6, 6] : ideal(x*y,x^2,y^3)
[7, 7] : ideal(y^3,x*y^2,x^2*y,x^3)
[8, 8] : ideal(x^2*y,x^3,y^4,x*y^3)
[9, 9] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[10, 10] : ideal(x^3*y,y^5,x*y^4,x^2*y^3,x^5)
[11, 11] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[12, 12] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[13, 13] : ideal(x^3*y^3,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[14, 14] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[15, 15] : ideal(x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9)
[16, 16] : ideal(x^3*y^5,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[17, 17] : ideal(x^7*y,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^9,y^10,x*y^9)
[18, 18] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11)
[19, 19] : ideal(x^3*y^7,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9)
[20, 20] : ideal(x^7*y^3,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12,x*y^11)
[21, 21] : ideal(x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,y^13)
[22, 22] : ideal(x^10*y,x^11,x^3*y^9,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,y^13,x*y^12,x^2*y^11)

p = 29, irred = true
nu-inv = {3, 5, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 7] : ideal(y^2,x*y,x^2)
[8, 9] : ideal(y^3,x*y^2,x^2*y,x^3)
[10, 11] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[12, 12] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[13, 13] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[14, 14] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[15, 15] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[16, 16] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[17, 17] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[18, 18] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[19, 19] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[20, 20] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[21, 21] : ideal(x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2)
[22, 22] : ideal(x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7)
[23, 23] : ideal(x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3)
[24, 24] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8)
[25, 25] : ideal(x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4)
[26, 26] : ideal(x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9)
[27, 27] : ideal(x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5)
[28, 28] : ideal(x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12,y^13,x*y^12,x^2*y^11,x^3*y^10)

p = 31, irred = true
nu-inv = {4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x^2,y^3,x*y^2)
[10, 10] : ideal(y^3,x*y^2,x^2*y,x^3)
[11, 11] : ideal(x^2*y,x^3,y^4,x*y^3)
[12, 12] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[13, 13] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[14, 14] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[15, 15] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[16, 16] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[17, 17] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[18, 18] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[19, 19] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[20, 20] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[21, 21] : ideal(x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8)
[22, 22] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[23, 23] : ideal(x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9)
[24, 24] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[25, 25] : ideal(x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10)
[26, 26] : ideal(x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7)
[27, 27] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12,x*y^11)
[28, 28] : ideal(x^10,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[29, 29] : ideal(x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,y^13,x*y^12)
[30, 30] : ideal(x^10*y,x^11,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9)

p = 37, irred = true
nu-inv = {4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x^2,y^3,x*y^2)
[11, 11] : ideal(y^3,x*y^2,x^2*y,x^3)
[12, 12] : ideal(x*y^2,x^2*y,x^3,y^4)
[13, 13] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[14, 14] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[15, 15] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[16, 16] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[17, 17] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[18, 18] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[19, 19] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[20, 20] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[21, 21] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[22, 22] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[23, 23] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[24, 24] : ideal(x^5*y^2,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[25, 25] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[26, 26] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[27, 27] : ideal(x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10)
[28, 28] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[29, 29] : ideal(x^5*y^4,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[30, 30] : ideal(x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,y^11,x*y^10)
[31, 31] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8)
[32, 32] : ideal(x^8*y^2,x^9*y,x^10,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12)
[33, 33] : ideal(x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,y^12,x*y^11,x^2*y^10)
[34, 34] : ideal(x^5*y^6,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[35, 35] : ideal(x^9*y^2,x^10*y,x^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,y^13,x*y^12)
[36, 36] : ideal(x^11,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,y^13,x*y^12,x^2*y^11,x^3*y^10)

p = 41, irred = true
nu-inv = {5, 8, 11, 13, 14, 16, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 11] : ideal(y^2,x*y,x^2)
[12, 13] : ideal(y^3,x*y^2,x^2*y,x^3)
[14, 14] : ideal(x*y^2,x^2*y,x^3,y^4)
[15, 16] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[17, 17] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[18, 19] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[20, 20] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[21, 22] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[23, 23] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[24, 24] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[25, 25] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[26, 26] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[27, 27] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[28, 28] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[29, 30] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[31, 31] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[32, 32] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[33, 33] : ideal(x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4)
[34, 34] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8)
[35, 35] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6)
[36, 36] : ideal(x^8*y^2,x^9*y,x^10,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12)
[37, 37] : ideal(x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[38, 38] : ideal(x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7)
[39, 39] : ideal(x^9*y^2,x^10*y,x^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,y^13,x*y^12)
[40, 40] : ideal(x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8)

p = 43, irred = true
nu-inv = {5, 8, 11, 14, 15, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 11] : ideal(y^2,x*y,x^2)
[12, 14] : ideal(y^3,x*y^2,x^2*y,x^3)
[15, 15] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[16, 17] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[18, 18] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[19, 20] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[21, 21] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[22, 23] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[24, 24] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[25, 25] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[26, 26] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[27, 27] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[28, 28] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[29, 29] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[30, 30] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[31, 31] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[32, 33] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[34, 34] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[35, 35] : ideal(x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,y^11,x*y^10,x^2*y^9)
[36, 36] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8)
[37, 37] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6)
[38, 38] : ideal(x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,y^12,x*y^11,x^2*y^10)
[39, 39] : ideal(x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[40, 40] : ideal(x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7)
[41, 41] : ideal(x^9*y^2,x^10*y,x^11,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,y^13,x*y^12,x^2*y^11)
[42, 42] : ideal(x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8)

p = 47, irred = true
nu-inv = {6, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 10] : ideal(x,y^2)
[11, 12] : ideal(y^2,x*y,x^2)
[13, 13] : ideal(x*y,x^2,y^3)
[14, 15] : ideal(y^3,x*y^2,x^2*y,x^3)
[16, 16] : ideal(x*y^2,x^2*y,x^3,y^4)
[17, 17] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[18, 18] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[19, 19] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[20, 20] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[21, 21] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[22, 22] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[23, 23] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[24, 24] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[25, 25] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[26, 26] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[27, 27] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[28, 28] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[29, 29] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[30, 30] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[31, 31] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[32, 32] : ideal(x*y^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[33, 33] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[34, 34] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[35, 35] : ideal(x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10)
[36, 36] : ideal(x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7)
[37, 37] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[38, 38] : ideal(x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11)
[39, 39] : ideal(x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,y^11,x*y^10,x^2*y^9)
[40, 40] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6)
[41, 41] : ideal(x^8*y^2,x^9*y,x^10,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12)
[42, 42] : ideal(x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,y^12,x*y^11,x^2*y^10)
[43, 43] : ideal(x^4*y^7,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9)
[44, 44] : ideal(x^8*y^3,x^9*y^2,x^10*y,x^11,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,y^13)
[45, 45] : ideal(x^9*y^2,x^10*y,x^11,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,y^13,x*y^12,x^2*y^11)
[46, 46] : ideal(x^11,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,y^13,x*y^12,x^2*y^11,x^3*y^10)

p = 53, irred = true
nu-inv = {7, 11, 14, 15, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
[1, 7] : ideal 1
[8, 11] : ideal(y,x)
[12, 14] : ideal(y^2,x*y,x^2)
[15, 15] : ideal(x*y,x^2,y^3)
[16, 18] : ideal(y^3,x*y^2,x^2*y,x^3)
[19, 19] : ideal(x^2*y,x^3,y^4,x*y^3)
[20, 21] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[22, 22] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[23, 23] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[24, 25] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[26, 26] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[27, 27] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[28, 28] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[29, 29] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[30, 30] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[31, 31] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[32, 32] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[33, 33] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[34, 34] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[35, 35] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[36, 36] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[37, 37] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[38, 38] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[39, 39] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[40, 40] : ideal(x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9)
[41, 41] : ideal(x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7)
[42, 42] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[43, 43] : ideal(x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11)
[44, 44] : ideal(x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9)
[45, 45] : ideal(x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7)
[46, 46] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5)
[47, 47] : ideal(x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,y^12,x*y^11)
[48, 48] : ideal(x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9)
[49, 49] : ideal(x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7)
[50, 50] : ideal(x^8*y^3,x^9*y^2,x^10*y,x^11,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,y^13)
[51, 51] : ideal(x^10*y,x^11,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,y^13,x*y^12,x^2*y^11)
[52, 52] : ideal(x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9)

p = 59, irred = true
nu-inv = {7, 11, 12, 15, 16, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58}
[1, 7] : ideal 1
[8, 11] : ideal(y,x)
[12, 12] : ideal(x,y^2)
[13, 15] : ideal(y^2,x*y,x^2)
[16, 16] : ideal(x*y,x^2,y^3)
[17, 19] : ideal(y^3,x*y^2,x^2*y,x^3)
[20, 20] : ideal(x*y^2,x^2*y,x^3,y^4)
[21, 21] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[22, 23] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[24, 24] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[25, 25] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[26, 27] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[28, 28] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[29, 29] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[30, 30] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[31, 31] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[32, 32] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[33, 33] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[34, 34] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[35, 35] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[36, 36] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[37, 37] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[38, 38] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[39, 39] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[40, 40] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[41, 41] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[42, 42] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[43, 43] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[44, 44] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10)
[45, 45] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[46, 46] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[47, 47] : ideal(x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4)
[48, 48] : ideal(x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,y^11)
[49, 49] : ideal(x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9)
[50, 50] : ideal(x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7)
[51, 51] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5)
[52, 52] : ideal(x^9*y,x^10,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,y^12)
[53, 53] : ideal(x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10)
[54, 54] : ideal(x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[55, 55] : ideal(x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6)
[56, 56] : ideal(x^9*y^2,x^10*y,x^11,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,y^13)
[57, 57] : ideal(x^11,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,y^13,x*y^12,x^2*y^11)
[58, 58] : ideal(x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9)

p = 61, irred = true
nu-inv = {8, 12, 13, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 13] : ideal(x,y^2)
[14, 16] : ideal(y^2,x*y,x^2)
[17, 17] : ideal(x*y,x^2,y^3)
[18, 18] : ideal(x^2,y^3,x*y^2)
[19, 20] : ideal(y^3,x*y^2,x^2*y,x^3)
[21, 21] : ideal(x*y^2,x^2*y,x^3,y^4)
[22, 22] : ideal(x^2*y,x^3,y^4,x*y^3)
[23, 24] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[25, 25] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[26, 26] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[27, 27] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[28, 28] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[29, 29] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[30, 30] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[31, 31] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[32, 32] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[33, 33] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[34, 34] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[35, 35] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[36, 36] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[37, 37] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[38, 38] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[39, 39] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[40, 40] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[41, 41] : ideal(x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9)
[42, 42] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[43, 43] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[44, 44] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[45, 45] : ideal(x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10)
[46, 46] : ideal(x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9)
[47, 47] : ideal(x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7)
[48, 48] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[49, 49] : ideal(x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11)
[50, 50] : ideal(x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10)
[51, 51] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8)
[52, 52] : ideal(x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7)
[53, 53] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12)
[54, 54] : ideal(x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12,x*y^11)
[55, 55] : ideal(x^10,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,y^12,x*y^11,x^2*y^10,x^3*y^9)
[56, 56] : ideal(x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[57, 57] : ideal(x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,y^13)
[58, 58] : ideal(x^8*y^3,x^9*y^2,x^10*y,x^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,y^13,x*y^12)
[59, 59] : ideal(x^10*y,x^11,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,y^13,x*y^12,x^2*y^11,x^3*y^10)
[60, 60] : ideal(x^11,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9)

p = 67, irred = true
nu-inv = {9, 13, 14, 18, 19, 22, 23, 24, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 14] : ideal(x,y^2)
[15, 18] : ideal(y^2,x*y,x^2)
[19, 19] : ideal(x^2,y^3,x*y^2)
[20, 22] : ideal(y^3,x*y^2,x^2*y,x^3)
[23, 23] : ideal(x*y^2,x^2*y,x^3,y^4)
[24, 24] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[25, 27] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[28, 28] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[29, 29] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[30, 31] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[32, 32] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[33, 33] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[34, 34] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[35, 36] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[37, 37] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[38, 38] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[39, 40] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[41, 41] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[42, 42] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[43, 43] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[44, 44] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[45, 45] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[46, 46] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[47, 47] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[48, 49] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[50, 50] : ideal(x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10)
[51, 51] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[52, 52] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[53, 53] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[54, 54] : ideal(x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4)
[55, 55] : ideal(x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,y^11,x*y^10)
[56, 56] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8)
[57, 58] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6)
[59, 59] : ideal(x^8*y^2,x^9*y,x^10,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12)
[60, 60] : ideal(x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,y^12,x*y^11,x^2*y^10)
[61, 61] : ideal(x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[62, 62] : ideal(x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7)
[63, 63] : ideal(x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6)
[64, 64] : ideal(x^9*y^2,x^10*y,x^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,y^13,x*y^12)
[65, 65] : ideal(x^11,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,y^13,x*y^12,x^2*y^11,x^3*y^10)
[66, 66] : ideal(x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8)

p = 71, irred = true
nu-inv = {9, 14, 19, 20, 23, 24, 25, 28, 30, 31, 33, 34, 35, 36, 38, 39, 41, 42, 43, 44, 45, 46, 47, 49, 50, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70}
[1, 9] : ideal 1
[10, 14] : ideal(y,x)
[15, 19] : ideal(y^2,x*y,x^2)
[20, 20] : ideal(x^2,y^3,x*y^2)
[21, 23] : ideal(y^3,x*y^2,x^2*y,x^3)
[24, 24] : ideal(x*y^2,x^2*y,x^3,y^4)
[25, 25] : ideal(x^2*y,x^3,y^4,x*y^3)
[26, 28] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[29, 30] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[31, 31] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[32, 33] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[34, 34] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[35, 35] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[36, 36] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[37, 38] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[39, 39] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[40, 41] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[42, 42] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[43, 43] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[44, 44] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[45, 45] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[46, 46] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[47, 47] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[48, 49] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[50, 50] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[51, 52] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[53, 53] : ideal(x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9)
[54, 54] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[55, 55] : ideal(x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7)
[56, 56] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[57, 57] : ideal(x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4)
[58, 58] : ideal(x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10)
[59, 60] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8)
[61, 61] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6)
[62, 62] : ideal(x^8*y^2,x^9*y,x^10,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12)
[63, 63] : ideal(x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12,x*y^11)
[64, 64] : ideal(x^10,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,y^12,x*y^11,x^2*y^10,x^3*y^9)
[65, 65] : ideal(x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[66, 66] : ideal(x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7)
[67, 67] : ideal(x^8*y^3,x^9*y^2,x^10*y,x^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,y^13,x*y^12)
[68, 68] : ideal(x^9*y^2,x^10*y,x^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,y^13,x*y^12)
[69, 69] : ideal(x^10*y,x^11,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,y^13,x*y^12,x^2*y^11,x^3*y^10)
[70, 70] : ideal(x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8)

p = 73, irred = true
nu-inv = {9, 14, 15, 19, 20, 24, 25, 26, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72}
[1, 9] : ideal 1
[10, 14] : ideal(y,x)
[15, 15] : ideal(x,y^2)
[16, 19] : ideal(y^2,x*y,x^2)
[20, 20] : ideal(x*y,x^2,y^3)
[21, 24] : ideal(y^3,x*y^2,x^2*y,x^3)
[25, 25] : ideal(x*y^2,x^2*y,x^3,y^4)
[26, 26] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[27, 29] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[30, 30] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[31, 31] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[32, 32] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[33, 34] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[35, 35] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[36, 36] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[37, 37] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[38, 39] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[40, 40] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[41, 41] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[42, 42] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[43, 43] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[44, 45] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[46, 46] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[47, 47] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[48, 48] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[49, 49] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[50, 50] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[51, 51] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[52, 52] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[53, 53] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[54, 54] : ideal(x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10)
[55, 56] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[57, 57] : ideal(x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7)
[58, 58] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[59, 59] : ideal(x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11)
[60, 60] : ideal(x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,y^11,x*y^10,x^2*y^9)
[61, 62] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8)
[63, 63] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6)
[64, 64] : ideal(x^8*y^2,x^9*y,x^10,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12)
[65, 65] : ideal(x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,y^12,x*y^11,x^2*y^10)
[66, 66] : ideal(x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9)
[67, 67] : ideal(x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[68, 68] : ideal(x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7)
[69, 69] : ideal(x^8*y^3,x^9*y^2,x^10*y,x^11,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,y^13)
[70, 70] : ideal(x^9*y^2,x^10*y,x^11,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,y^13,x*y^12,x^2*y^11)
[71, 71] : ideal(x^11,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,y^13,x*y^12,x^2*y^11,x^3*y^10)
[72, 72] : ideal(x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8)

p = 79, irred = true
nu-inv = {11, 16, 17, 21, 22, 23, 27, 28, 29, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 17] : ideal(x,y^2)
[18, 21] : ideal(y^2,x*y,x^2)
[22, 22] : ideal(x*y,x^2,y^3)
[23, 23] : ideal(x^2,y^3,x*y^2)
[24, 27] : ideal(y^3,x*y^2,x^2*y,x^3)
[28, 28] : ideal(x^2*y,x^3,y^4,x*y^3)
[29, 29] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[30, 32] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[33, 33] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[34, 34] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[35, 35] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[36, 37] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[38, 38] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[39, 39] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[40, 40] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[41, 41] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[42, 42] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[43, 43] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[44, 44] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[45, 45] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[46, 46] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[47, 47] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[48, 48] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[49, 49] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[50, 50] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[51, 51] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[52, 52] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[53, 53] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[54, 54] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[55, 55] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[56, 56] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[57, 57] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[58, 58] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[59, 59] : ideal(x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10)
[60, 60] : ideal(x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9)
[61, 61] : ideal(x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7)
[62, 62] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[63, 63] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[64, 64] : ideal(x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11)
[65, 65] : ideal(x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,y^11,x*y^10)
[66, 66] : ideal(x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9)
[67, 67] : ideal(x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7)
[68, 68] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6)
[69, 69] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5)
[70, 70] : ideal(x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,y^12,x*y^11)
[71, 71] : ideal(x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,y^12,x*y^11,x^2*y^10)
[72, 72] : ideal(x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9)
[73, 73] : ideal(x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7)
[74, 74] : ideal(x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6)
[75, 75] : ideal(x^8*y^3,x^9*y^2,x^10*y,x^11,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,y^13)
[76, 76] : ideal(x^10*y,x^11,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,y^13,x*y^12,x^2*y^11)
[77, 77] : ideal(x^11,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,y^13,x*y^12,x^2*y^11,x^3*y^10)
[78, 78] : ideal(x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9)

p = 83, irred = true
nu-inv = {11, 17, 22, 23, 24, 28, 30, 33, 34, 35, 36, 39, 41, 42, 43, 44, 45, 46, 47, 49, 50, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82}
[1, 11] : ideal 1
[12, 17] : ideal(y,x)
[18, 22] : ideal(y^2,x*y,x^2)
[23, 23] : ideal(x*y,x^2,y^3)
[24, 24] : ideal(x^2,y^3,x*y^2)
[25, 28] : ideal(y^3,x*y^2,x^2*y,x^3)
[29, 30] : ideal(x^2*y,x^3,y^4,x*y^3)
[31, 33] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[34, 34] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[35, 35] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[36, 36] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[37, 39] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[40, 41] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[42, 42] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[43, 43] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[44, 44] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[45, 45] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[46, 46] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[47, 47] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[48, 49] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[50, 50] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[51, 52] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[53, 53] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[54, 54] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[55, 55] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[56, 56] : ideal(x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9)
[57, 57] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[58, 58] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[59, 60] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[61, 61] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[62, 62] : ideal(x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9)
[63, 63] : ideal(x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9)
[64, 64] : ideal(x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7)
[65, 65] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[66, 66] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[67, 67] : ideal(x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11)
[68, 68] : ideal(x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10)
[69, 69] : ideal(x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9)
[70, 71] : ideal(x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7)
[72, 72] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5)
[73, 73] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12,x*y^11)
[74, 74] : ideal(x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,y^12,x*y^11)
[75, 75] : ideal(x^10,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,y^12,x*y^11,x^2*y^10,x^3*y^9)
[76, 76] : ideal(x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[77, 77] : ideal(x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7)
[78, 78] : ideal(x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,y^13)
[79, 79] : ideal(x^8*y^3,x^9*y^2,x^10*y,x^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,y^13,x*y^12)
[80, 80] : ideal(x^10*y,x^11,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,y^13,x*y^12,x^2*y^11)
[81, 81] : ideal(x^10*y,x^11,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9)
[82, 82] : ideal(x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9)

p = 89, irred = true
nu-inv = {11, 17, 18, 23, 24, 25, 29, 30, 31, 32, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88}
[1, 11] : ideal 1
[12, 17] : ideal(y,x)
[18, 18] : ideal(x,y^2)
[19, 23] : ideal(y^2,x*y,x^2)
[24, 24] : ideal(x*y,x^2,y^3)
[25, 25] : ideal(x^2,y^3,x*y^2)
[26, 29] : ideal(y^3,x*y^2,x^2*y,x^3)
[30, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 31] : ideal(x^2*y,x^3,y^4,x*y^3)
[32, 32] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[33, 35] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[36, 36] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[37, 37] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[38, 38] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[39, 39] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[40, 41] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[42, 42] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[43, 43] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[44, 44] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[45, 45] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[46, 46] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[47, 47] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[48, 48] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[49, 49] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[50, 50] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[51, 51] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[52, 52] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[53, 53] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[54, 54] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[55, 55] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[56, 56] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[57, 57] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[58, 58] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[59, 59] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[60, 60] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[61, 61] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[62, 62] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[63, 63] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[64, 64] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[65, 65] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[66, 66] : ideal(x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10)
[67, 67] : ideal(x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9)
[68, 68] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[69, 69] : ideal(x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7)
[70, 70] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[71, 71] : ideal(x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4)
[72, 72] : ideal(x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11)
[73, 73] : ideal(x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,y^11,x*y^10)
[74, 74] : ideal(x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9)
[75, 75] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8)
[76, 76] : ideal(x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7)
[77, 77] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5)
[78, 78] : ideal(x^8*y^2,x^9*y,x^10,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12)
[79, 79] : ideal(x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,y^12,x*y^11)
[80, 80] : ideal(x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,y^12,x*y^11,x^2*y^10)
[81, 81] : ideal(x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9)
[82, 82] : ideal(x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[83, 83] : ideal(x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6)
[84, 84] : ideal(x^8*y^3,x^9*y^2,x^10*y,x^11,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,y^13)
[85, 85] : ideal(x^9*y^2,x^10*y,x^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,y^13,x*y^12)
[86, 86] : ideal(x^10*y,x^11,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,y^13,x*y^12,x^2*y^11)
[87, 87] : ideal(x^11,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,y^13,x*y^12,x^2*y^11,x^3*y^10)
[88, 88] : ideal(x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9)

p = 97, irred = true
nu-inv = {13, 19, 20, 26, 28, 32, 33, 34, 35, 39, 41, 43, 45, 46, 47, 48, 49, 50, 52, 54, 56, 58, 59, 60, 61, 62, 63, 64, 65, 67, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 20] : ideal(x,y^2)
[21, 26] : ideal(y^2,x*y,x^2)
[27, 28] : ideal(x^2,y^3,x*y^2)
[29, 32] : ideal(y^3,x*y^2,x^2*y,x^3)
[33, 33] : ideal(x*y^2,x^2*y,x^3,y^4)
[34, 34] : ideal(x^2*y,x^3,y^4,x*y^3)
[35, 35] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[36, 39] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[40, 41] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[42, 43] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[44, 45] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[46, 46] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[47, 47] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[48, 48] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[49, 49] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[50, 50] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[51, 52] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[53, 54] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[55, 56] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[57, 58] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[59, 59] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[60, 60] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[61, 61] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[62, 62] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[63, 63] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[64, 64] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[65, 65] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[66, 67] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[68, 69] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[70, 71] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[72, 72] : ideal(x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10)
[73, 73] : ideal(x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9)
[74, 74] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[75, 75] : ideal(x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7)
[76, 76] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[77, 77] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[78, 78] : ideal(x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4)
[79, 79] : ideal(x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10)
[80, 80] : ideal(x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,y^11,x*y^10)
[81, 82] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8)
[83, 84] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6)
[85, 85] : ideal(x^8*y^2,x^9*y,x^10,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12)
[86, 86] : ideal(x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12,x*y^11)
[87, 87] : ideal(x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,y^12,x*y^11,x^2*y^10)
[88, 88] : ideal(x^10,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,y^12,x*y^11,x^2*y^10,x^3*y^9)
[89, 89] : ideal(x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[90, 90] : ideal(x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7)
[91, 91] : ideal(x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6)
[92, 92] : ideal(x^8*y^3,x^9*y^2,x^10*y,x^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,y^13,x*y^12)
[93, 93] : ideal(x^9*y^2,x^10*y,x^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,y^13,x*y^12)
[94, 94] : ideal(x^10*y,x^11,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,y^13,x*y^12,x^2*y^11,x^3*y^10)
[95, 95] : ideal(x^11,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,y^13,x*y^12,x^2*y^11,x^3*y^10)
[96, 96] : ideal(x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12,y^13,x*y^12,x^2*y^11,x^3*y^10,x^4*y^9,x^5*y^8)

