p = 2, irred = false
nu-inv = {1}
[1, 1] : ideal(y^7+x^3)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x^2,y^4)
[2, 2] : ideal(x^4,x^2*y^4,y^9)

p = 5, irred = false
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x^2,x*y^2,y^5)
[3, 3] : ideal(x^3,x^2*y^2,x*y^5,y^8)
[4, 4] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^8,y^11)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal 1
[2, 2] : ideal(x,y^2)
[3, 3] : ideal(x^2,x*y^2,y^4)
[4, 4] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[5, 5] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[6, 6] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)

p = 11, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(x,y^2)
[4, 4] : ideal(x*y,x^2,y^3)
[5, 5] : ideal(x^2,x*y^2,y^5)
[6, 6] : ideal(x^2*y,x^3,x*y^3,y^6)
[7, 7] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[8, 8] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[9, 9] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[10, 10] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)

p = 13, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(x^2,x*y^2,y^4)
[7, 7] : ideal(x^2*y,x^3,x*y^3,y^5)
[8, 8] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[9, 9] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[10, 10] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[11, 11] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[12, 12] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)

p = 17, irred = false
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(x,y^3)
[7, 7] : ideal(x*y,x^2,y^4)
[8, 8] : ideal(x^2,x*y^2,y^4)
[9, 9] : ideal(x^2,x*y^3,y^5)
[10, 10] : ideal(x^2*y,x^3,x*y^4,y^6)
[11, 11] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[12, 12] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[13, 13] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[14, 14] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[15, 15] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[16, 16] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 19, irred = true
nu-inv = {4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 4] : ideal 1
[5, 5] : ideal(y,x)
[6, 7] : ideal(x,y^2)
[8, 8] : ideal(x*y,x^2,y^3)
[9, 9] : ideal(x^2,x*y^2,y^4)
[10, 10] : ideal(x^2,x*y^2,y^5)
[11, 11] : ideal(x^2*y,x^3,x*y^3,y^5)
[12, 12] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[13, 13] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[14, 14] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[15, 15] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[16, 16] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[17, 17] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[18, 18] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^11)

p = 23, irred = true
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(x,y^3)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(x*y,x^2,y^4)
[11, 11] : ideal(x^2,x*y^2,y^4)
[12, 12] : ideal(x^2,x*y^3,y^5)
[13, 13] : ideal(x^2*y,x^3,x*y^3,y^6)
[14, 14] : ideal(x^2*y,x^3,x*y^4,y^6)
[15, 15] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[16, 16] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[17, 17] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[18, 18] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[19, 19] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[20, 20] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[21, 21] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[22, 22] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 29, irred = false
nu-inv = {6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 6] : ideal 1
[7, 8] : ideal(y,x)
[9, 10] : ideal(x,y^2)
[11, 11] : ideal(x,y^3)
[12, 12] : ideal(x*y,x^2,y^3)
[13, 13] : ideal(x*y,x^2,y^4)
[14, 14] : ideal(x^2,x*y^2,y^4)
[15, 15] : ideal(x^2,x*y^2,y^5)
[16, 16] : ideal(x^2,x*y^3,y^5)
[17, 17] : ideal(x^2*y,x^3,x*y^3,y^6)
[18, 18] : ideal(x^2*y,x^3,x*y^4,y^6)
[19, 19] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[20, 20] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[21, 21] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[22, 22] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[23, 23] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[24, 24] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[25, 25] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[26, 26] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[27, 27] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[28, 28] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 31, irred = true
nu-inv = {7, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 7] : ideal 1
[8, 9] : ideal(y,x)
[10, 11] : ideal(x,y^2)
[12, 12] : ideal(x,y^3)
[13, 13] : ideal(x*y,x^2,y^3)
[14, 14] : ideal(x*y,x^2,y^4)
[15, 16] : ideal(x^2,x*y^2,y^4)
[17, 17] : ideal(x^2,x*y^3,y^5)
[18, 18] : ideal(x^2*y,x^3,x*y^3,y^5)
[19, 19] : ideal(x^2*y,x^3,x*y^4,y^6)
[20, 20] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[21, 21] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[22, 22] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[23, 23] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[24, 24] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[25, 25] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[26, 26] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[27, 27] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^9)
[28, 28] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[29, 29] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^10)
[30, 30] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 37, irred = false
nu-inv = {8, 11, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 13] : ideal(x,y^2)
[14, 14] : ideal(x,y^3)
[15, 16] : ideal(x*y,x^2,y^3)
[17, 17] : ideal(x*y,x^2,y^4)
[18, 19] : ideal(x^2,x*y^2,y^4)
[20, 20] : ideal(x^2,x*y^3,y^5)
[21, 21] : ideal(x^2*y,x^3,x*y^3,y^5)
[22, 22] : ideal(x^2*y,x^3,x*y^3,y^6)
[23, 23] : ideal(x^2*y,x^3,x*y^4,y^6)
[24, 24] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[25, 25] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[26, 26] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[27, 27] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[28, 28] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[29, 29] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[30, 30] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[31, 31] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[32, 32] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^9)
[33, 33] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^10)
[34, 34] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[35, 35] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^10)
[36, 36] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 41, irred = false
nu-inv = {8, 11, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 14] : ideal(x,y^2)
[15, 15] : ideal(x,y^3)
[16, 17] : ideal(x*y,x^2,y^3)
[18, 18] : ideal(x*y,x^2,y^4)
[19, 20] : ideal(x^2,x*y^2,y^4)
[21, 21] : ideal(x^2,x*y^2,y^5)
[22, 22] : ideal(x^2,x*y^3,y^5)
[23, 23] : ideal(x^2*y,x^3,x*y^3,y^5)
[24, 24] : ideal(x^2*y,x^3,x*y^3,y^6)
[25, 25] : ideal(x^2*y,x^3,x*y^4,y^6)
[26, 26] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[27, 27] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[28, 28] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[29, 29] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[30, 30] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[31, 31] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[32, 32] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[33, 33] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[34, 34] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[35, 35] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[36, 36] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[37, 37] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[38, 38] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[39, 39] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[40, 40] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 43, irred = true
nu-inv = {10, 13, 16, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
[1, 10] : ideal 1
[11, 13] : ideal(y,x)
[14, 16] : ideal(x,y^2)
[17, 17] : ideal(x,y^3)
[18, 19] : ideal(x*y,x^2,y^3)
[20, 20] : ideal(x*y,x^2,y^4)
[21, 22] : ideal(x^2,x*y^2,y^4)
[23, 23] : ideal(x^2,x*y^2,y^5)
[24, 24] : ideal(x^2,x*y^3,y^5)
[25, 25] : ideal(x^2*y,x^3,x*y^3,y^5)
[26, 26] : ideal(x^2*y,x^3,x*y^3,y^6)
[27, 27] : ideal(x^2*y,x^3,x*y^4,y^6)
[28, 28] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[29, 29] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[30, 30] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[31, 31] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[32, 32] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[33, 33] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[34, 34] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[35, 35] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[36, 36] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[37, 37] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[38, 38] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[39, 39] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[40, 40] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[41, 41] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[42, 42] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 47, irred = true
nu-inv = {10, 13, 17, 18, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46}
[1, 10] : ideal 1
[11, 13] : ideal(y,x)
[14, 17] : ideal(x,y^2)
[18, 18] : ideal(x,y^3)
[19, 20] : ideal(x*y,x^2,y^3)
[21, 21] : ideal(x*y,x^2,y^4)
[22, 23] : ideal(x^2,x*y^2,y^4)
[24, 25] : ideal(x^2,x*y^2,y^5)
[26, 26] : ideal(x^2,x*y^3,y^5)
[27, 27] : ideal(x^2*y,x^3,x*y^3,y^5)
[28, 28] : ideal(x^2*y,x^3,x*y^3,y^6)
[29, 29] : ideal(x^2*y,x^3,x*y^4,y^6)
[30, 30] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[31, 31] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[32, 33] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[34, 34] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[35, 35] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[36, 36] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[37, 37] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[38, 38] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[39, 39] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[40, 40] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[41, 41] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[42, 42] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[43, 43] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[44, 44] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[45, 45] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[46, 46] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 53, irred = false
nu-inv = {11, 15, 19, 20, 23, 24, 26, 28, 29, 30, 32, 33, 34, 35, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
[1, 11] : ideal 1
[12, 15] : ideal(y,x)
[16, 19] : ideal(x,y^2)
[20, 20] : ideal(x,y^3)
[21, 23] : ideal(x*y,x^2,y^3)
[24, 24] : ideal(x*y,x^2,y^4)
[25, 26] : ideal(x^2,x*y^2,y^4)
[27, 28] : ideal(x^2,x*y^2,y^5)
[29, 29] : ideal(x^2,x*y^3,y^5)
[30, 30] : ideal(x^2*y,x^3,x*y^3,y^5)
[31, 32] : ideal(x^2*y,x^3,x*y^3,y^6)
[33, 33] : ideal(x^2*y,x^3,x*y^4,y^6)
[34, 34] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[35, 35] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[36, 37] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[38, 38] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[39, 39] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[40, 41] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[42, 42] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[43, 43] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[44, 44] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[45, 45] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[46, 46] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[47, 47] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[48, 48] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[49, 49] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[50, 50] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[51, 51] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[52, 52] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 59, irred = true
nu-inv = {13, 17, 21, 23, 25, 27, 30, 31, 33, 34, 35, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58}
[1, 13] : ideal 1
[14, 17] : ideal(y,x)
[18, 21] : ideal(x,y^2)
[22, 23] : ideal(x,y^3)
[24, 25] : ideal(x*y,x^2,y^3)
[26, 27] : ideal(x*y,x^2,y^4)
[28, 30] : ideal(x^2,x*y^2,y^4)
[31, 31] : ideal(x^2,x*y^2,y^5)
[32, 33] : ideal(x^2,x*y^3,y^5)
[34, 34] : ideal(x^2*y,x^3,x*y^3,y^5)
[35, 35] : ideal(x^2*y,x^3,x*y^3,y^6)
[36, 37] : ideal(x^2*y,x^3,x*y^4,y^6)
[38, 38] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[39, 40] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[41, 41] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[42, 42] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[43, 43] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[44, 44] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[45, 45] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[46, 46] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[47, 47] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[48, 48] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[49, 50] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[51, 51] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[52, 52] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[53, 53] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[54, 54] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[55, 55] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[56, 56] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[57, 57] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[58, 58] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 61, irred = false
nu-inv = {14, 18, 23, 24, 27, 28, 31, 33, 34, 36, 37, 38, 40, 41, 43, 44, 46, 47, 48, 49, 50, 51, 53, 54, 56, 57, 58, 59, 60}
[1, 14] : ideal 1
[15, 18] : ideal(y,x)
[19, 23] : ideal(x,y^2)
[24, 24] : ideal(x,y^3)
[25, 27] : ideal(x*y,x^2,y^3)
[28, 28] : ideal(x*y,x^2,y^4)
[29, 31] : ideal(x^2,x*y^2,y^4)
[32, 33] : ideal(x^2,x*y^2,y^5)
[34, 34] : ideal(x^2,x*y^3,y^5)
[35, 36] : ideal(x^2*y,x^3,x*y^3,y^5)
[37, 37] : ideal(x^2*y,x^3,x*y^3,y^6)
[38, 38] : ideal(x^2*y,x^3,x*y^4,y^6)
[39, 40] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[41, 41] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[42, 43] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[44, 44] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[45, 46] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[47, 47] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[48, 48] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[49, 49] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[50, 50] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[51, 51] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[52, 53] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[54, 54] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[55, 56] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[57, 57] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[58, 58] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[59, 59] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^11)
[60, 60] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 67, irred = true
nu-inv = {15, 20, 25, 26, 30, 31, 34, 36, 37, 39, 41, 42, 44, 45, 47, 48, 49, 50, 52, 53, 54, 55, 56, 58, 59, 60, 61, 63, 64, 65, 66}
[1, 15] : ideal 1
[16, 20] : ideal(y,x)
[21, 25] : ideal(x,y^2)
[26, 26] : ideal(x,y^3)
[27, 30] : ideal(x*y,x^2,y^3)
[31, 31] : ideal(x*y,x^2,y^4)
[32, 34] : ideal(x^2,x*y^2,y^4)
[35, 36] : ideal(x^2,x*y^2,y^5)
[37, 37] : ideal(x^2,x*y^3,y^5)
[38, 39] : ideal(x^2*y,x^3,x*y^3,y^5)
[40, 41] : ideal(x^2*y,x^3,x*y^3,y^6)
[42, 42] : ideal(x^2*y,x^3,x*y^4,y^6)
[43, 44] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[45, 45] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[46, 47] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[48, 48] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[49, 49] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[50, 50] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[51, 52] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[53, 53] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[54, 54] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[55, 55] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[56, 56] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[57, 58] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[59, 59] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[60, 60] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^10)
[61, 61] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[62, 63] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[64, 64] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[65, 65] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^11)
[66, 66] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 71, irred = true
nu-inv = {16, 21, 26, 28, 31, 33, 36, 38, 40, 41, 43, 45, 46, 48, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70}
[1, 16] : ideal 1
[17, 21] : ideal(y,x)
[22, 26] : ideal(x,y^2)
[27, 28] : ideal(x,y^3)
[29, 31] : ideal(x*y,x^2,y^3)
[32, 33] : ideal(x*y,x^2,y^4)
[34, 36] : ideal(x^2,x*y^2,y^4)
[37, 38] : ideal(x^2,x*y^2,y^5)
[39, 40] : ideal(x^2,x*y^3,y^5)
[41, 41] : ideal(x^2*y,x^3,x*y^3,y^5)
[42, 43] : ideal(x^2*y,x^3,x*y^3,y^6)
[44, 45] : ideal(x^2*y,x^3,x*y^4,y^6)
[46, 46] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[47, 48] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[49, 50] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[51, 51] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[52, 52] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[53, 53] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[54, 55] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[56, 56] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[57, 57] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[58, 58] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[59, 60] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[61, 61] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[62, 62] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[63, 63] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[64, 64] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[65, 65] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[66, 66] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[67, 67] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[68, 68] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[69, 69] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[70, 70] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 73, irred = false
nu-inv = {17, 22, 27, 29, 32, 34, 38, 39, 41, 43, 44, 46, 48, 50, 51, 53, 55, 56, 58, 60, 62, 63, 64, 65, 67, 68, 69, 70, 72}
[1, 17] : ideal 1
[18, 22] : ideal(y,x)
[23, 27] : ideal(x,y^2)
[28, 29] : ideal(x,y^3)
[30, 32] : ideal(x*y,x^2,y^3)
[33, 34] : ideal(x*y,x^2,y^4)
[35, 38] : ideal(x^2,x*y^2,y^4)
[39, 39] : ideal(x^2,x*y^2,y^5)
[40, 41] : ideal(x^2,x*y^3,y^5)
[42, 43] : ideal(x^2*y,x^3,x*y^3,y^5)
[44, 44] : ideal(x^2*y,x^3,x*y^3,y^6)
[45, 46] : ideal(x^2*y,x^3,x*y^4,y^6)
[47, 48] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[49, 50] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[51, 51] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[52, 53] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[54, 55] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[56, 56] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[57, 58] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[59, 60] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[61, 62] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[63, 63] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[64, 64] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^9)
[65, 65] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[66, 67] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[68, 68] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[69, 69] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^10)
[70, 70] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[71, 72] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 79, irred = true
nu-inv = {18, 24, 29, 31, 35, 37, 41, 42, 44, 46, 48, 50, 52, 54, 55, 57, 58, 59, 61, 63, 65, 67, 68, 69, 70, 71, 72, 74, 75, 76, 78}
[1, 18] : ideal 1
[19, 24] : ideal(y,x)
[25, 29] : ideal(x,y^2)
[30, 31] : ideal(x,y^3)
[32, 35] : ideal(x*y,x^2,y^3)
[36, 37] : ideal(x*y,x^2,y^4)
[38, 41] : ideal(x^2,x*y^2,y^4)
[42, 42] : ideal(x^2,x*y^2,y^5)
[43, 44] : ideal(x^2,x*y^3,y^5)
[45, 46] : ideal(x^2*y,x^3,x*y^3,y^5)
[47, 48] : ideal(x^2*y,x^3,x*y^3,y^6)
[49, 50] : ideal(x^2*y,x^3,x*y^4,y^6)
[51, 52] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[53, 54] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[55, 55] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[56, 57] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[58, 58] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[59, 59] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[60, 61] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[62, 63] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[64, 65] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[66, 67] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[68, 68] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[69, 69] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^9)
[70, 70] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[71, 71] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^10)
[72, 72] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[73, 74] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[75, 75] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^10)
[76, 76] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[77, 78] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 83, irred = true
nu-inv = {18, 24, 30, 32, 36, 38, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82}
[1, 18] : ideal 1
[19, 24] : ideal(y,x)
[25, 30] : ideal(x,y^2)
[31, 32] : ideal(x,y^3)
[33, 36] : ideal(x*y,x^2,y^3)
[37, 38] : ideal(x*y,x^2,y^4)
[39, 42] : ideal(x^2,x*y^2,y^4)
[43, 44] : ideal(x^2,x*y^2,y^5)
[45, 46] : ideal(x^2,x*y^3,y^5)
[47, 48] : ideal(x^2*y,x^3,x*y^3,y^5)
[49, 50] : ideal(x^2*y,x^3,x*y^3,y^6)
[51, 52] : ideal(x^2*y,x^3,x*y^4,y^6)
[53, 54] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[55, 56] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[57, 58] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[59, 60] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[61, 62] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[63, 64] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[65, 66] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[67, 68] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[69, 70] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[71, 72] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[73, 74] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[75, 76] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[77, 78] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[79, 80] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[81, 82] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 89, irred = false
nu-inv = {20, 26, 33, 35, 39, 41, 45, 48, 50, 52, 54, 56, 58, 60, 63, 64, 65, 67, 69, 71, 73, 75, 77, 78, 79, 80, 82, 83, 84, 86, 88}
[1, 20] : ideal 1
[21, 26] : ideal(y,x)
[27, 33] : ideal(x,y^2)
[34, 35] : ideal(x,y^3)
[36, 39] : ideal(x*y,x^2,y^3)
[40, 41] : ideal(x*y,x^2,y^4)
[42, 45] : ideal(x^2,x*y^2,y^4)
[46, 48] : ideal(x^2,x*y^2,y^5)
[49, 50] : ideal(x^2,x*y^3,y^5)
[51, 52] : ideal(x^2*y,x^3,x*y^3,y^5)
[53, 54] : ideal(x^2*y,x^3,x*y^3,y^6)
[55, 56] : ideal(x^2*y,x^3,x*y^4,y^6)
[57, 58] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[59, 60] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[61, 63] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[64, 64] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[65, 65] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[66, 67] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[68, 69] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[70, 71] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[72, 73] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[74, 75] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[76, 77] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[78, 78] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[79, 79] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[80, 80] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[81, 82] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[83, 83] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[84, 84] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[85, 86] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[87, 88] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 97, irred = false
nu-inv = {22, 29, 36, 38, 43, 45, 50, 52, 54, 57, 59, 61, 64, 66, 68, 70, 71, 73, 75, 77, 78, 80, 82, 84, 85, 86, 87, 89, 91, 92, 93, 94, 96}
[1, 22] : ideal 1
[23, 29] : ideal(y,x)
[30, 36] : ideal(x,y^2)
[37, 38] : ideal(x,y^3)
[39, 43] : ideal(x*y,x^2,y^3)
[44, 45] : ideal(x*y,x^2,y^4)
[46, 50] : ideal(x^2,x*y^2,y^4)
[51, 52] : ideal(x^2,x*y^2,y^5)
[53, 54] : ideal(x^2,x*y^3,y^5)
[55, 57] : ideal(x^2*y,x^3,x*y^3,y^5)
[58, 59] : ideal(x^2*y,x^3,x*y^3,y^6)
[60, 61] : ideal(x^2*y,x^3,x*y^4,y^6)
[62, 64] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[65, 66] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[67, 68] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[69, 70] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[71, 71] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[72, 73] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[74, 75] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[76, 77] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[78, 78] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[79, 80] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[81, 82] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[83, 84] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[85, 85] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^9)
[86, 86] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[87, 87] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^10)
[88, 89] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[90, 91] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[92, 92] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^10)
[93, 93] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[94, 94] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^11)
[95, 96] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

