p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^3,y^5)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x^2,y^3)
[2, 2] : ideal(x^4,x^2*y^3,y^7)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x^2,x*y^2,y^4)
[3, 3] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[4, 4] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(x*y,x^2,y^3)
[4, 4] : ideal(x^2*y,x^3,y^4,x*y^3)
[5, 5] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[6, 6] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)

p = 11, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(x,y^2)
[4, 4] : ideal(x*y,x^2,y^3)
[5, 5] : ideal(x^2,x*y^2,y^4)
[6, 6] : ideal(x^2*y,x^3,x*y^3,y^5)
[7, 7] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[8, 8] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[9, 9] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[10, 10] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 13, irred = true
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(x*y,x^2,y^3)
[7, 7] : ideal(x^2,x*y^2,y^4)
[8, 8] : ideal(x^2*y,x^3,x*y^3,y^5)
[9, 9] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[10, 10] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[11, 11] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[12, 12] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)

p = 17, irred = true
nu-inv = {3, 5, 6, 8, 9, 11, 12, 14, 15, 16}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(x,y^2)
[7, 8] : ideal(x*y,x^2,y^3)
[9, 9] : ideal(x^2,x*y^2,y^4)
[10, 11] : ideal(x^2*y,x^3,x*y^3,y^5)
[12, 12] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[13, 14] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[15, 15] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[16, 16] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 19, irred = true
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(x^2,x*y^2,y^4)
[11, 11] : ideal(x*y^2,x^2*y,x^3,y^4)
[12, 12] : ideal(x^2*y,x^3,x*y^3,y^5)
[13, 13] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[14, 14] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[15, 15] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[16, 16] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[17, 17] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[18, 18] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)

p = 23, irred = true
nu-inv = {5, 7, 9, 11, 13, 15, 17, 19, 21, 22}
[1, 5] : ideal 1
[6, 7] : ideal(y,x)
[8, 9] : ideal(x,y^2)
[10, 11] : ideal(x*y,x^2,y^3)
[12, 13] : ideal(x^2,x*y^2,y^4)
[14, 15] : ideal(x^2*y,x^3,x*y^3,y^5)
[16, 17] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[18, 19] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[20, 21] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[22, 22] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 29, irred = true
nu-inv = {6, 9, 11, 14, 16, 17, 19, 21, 22, 24, 25, 26, 27, 28}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 11] : ideal(x,y^2)
[12, 14] : ideal(x*y,x^2,y^3)
[15, 16] : ideal(x^2,x*y^2,y^4)
[17, 17] : ideal(x^2*y,x^3,y^4,x*y^3)
[18, 19] : ideal(x^2*y,x^3,x*y^3,y^5)
[20, 21] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[22, 22] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[23, 24] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[25, 25] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[26, 26] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[27, 27] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[28, 28] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 31, irred = true
nu-inv = {7, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 12] : ideal(x,y^2)
[13, 13] : ideal(y^2,x*y,x^2)
[14, 15] : ideal(x*y,x^2,y^3)
[16, 16] : ideal(x^2,y^3,x*y^2)
[17, 17] : ideal(x^2,x*y^2,y^4)
[18, 18] : ideal(x*y^2,x^2*y,x^3,y^4)
[19, 19] : ideal(x^2*y,x^3,y^4,x*y^3)
[20, 20] : ideal(x^2*y,x^3,x*y^3,y^5)
[21, 21] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[22, 22] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[23, 23] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[24, 24] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[25, 25] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[26, 26] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[27, 27] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[28, 28] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[29, 29] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[30, 30] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)

p = 37, irred = true
nu-inv = {9, 12, 15, 16, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 9] : ideal 1
[10, 12] : ideal(y,x)
[13, 15] : ideal(x,y^2)
[16, 16] : ideal(y^2,x*y,x^2)
[17, 18] : ideal(x*y,x^2,y^3)
[19, 19] : ideal(x^2,y^3,x*y^2)
[20, 21] : ideal(x^2,x*y^2,y^4)
[22, 22] : ideal(x*y^2,x^2*y,x^3,y^4)
[23, 24] : ideal(x^2*y,x^3,x*y^3,y^5)
[25, 25] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[26, 26] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[27, 27] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[28, 28] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[29, 29] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[30, 30] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[31, 31] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[32, 32] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[33, 33] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[34, 34] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[35, 35] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[36, 36] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)

p = 41, irred = true
nu-inv = {9, 13, 16, 17, 20, 23, 24, 27, 28, 30, 31, 32, 34, 35, 37, 38, 39, 40}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 16] : ideal(x,y^2)
[17, 17] : ideal(y^2,x*y,x^2)
[18, 20] : ideal(x*y,x^2,y^3)
[21, 23] : ideal(x^2,x*y^2,y^4)
[24, 24] : ideal(x*y^2,x^2*y,x^3,y^4)
[25, 27] : ideal(x^2*y,x^3,x*y^3,y^5)
[28, 28] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[29, 30] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[31, 31] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[32, 32] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[33, 34] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[35, 35] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[36, 37] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[38, 38] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[39, 39] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[40, 40] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 43, irred = true
nu-inv = {10, 14, 17, 18, 21, 22, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
[1, 10] : ideal 1
[11, 14] : ideal(y,x)
[15, 17] : ideal(x,y^2)
[18, 18] : ideal(y^2,x*y,x^2)
[19, 21] : ideal(x*y,x^2,y^3)
[22, 22] : ideal(x^2,y^3,x*y^2)
[23, 24] : ideal(x^2,x*y^2,y^4)
[25, 25] : ideal(x*y^2,x^2*y,x^3,y^4)
[26, 26] : ideal(x^2*y,x^3,y^4,x*y^3)
[27, 28] : ideal(x^2*y,x^3,x*y^3,y^5)
[29, 29] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[30, 30] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[31, 31] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[32, 32] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[33, 33] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[34, 34] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[35, 35] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[36, 36] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[37, 37] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[38, 38] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[39, 39] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[40, 40] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[41, 41] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[42, 42] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)

p = 47, irred = true
nu-inv = {11, 15, 19, 23, 24, 27, 28, 31, 32, 35, 36, 39, 40, 41, 43, 44, 45, 46}
[1, 11] : ideal 1
[12, 15] : ideal(y,x)
[16, 19] : ideal(x,y^2)
[20, 23] : ideal(x*y,x^2,y^3)
[24, 24] : ideal(x^2,y^3,x*y^2)
[25, 27] : ideal(x^2,x*y^2,y^4)
[28, 28] : ideal(x^2*y,x^3,y^4,x*y^3)
[29, 31] : ideal(x^2*y,x^3,x*y^3,y^5)
[32, 32] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[33, 35] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[36, 36] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[37, 39] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[40, 40] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[41, 41] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[42, 43] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[44, 44] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[45, 45] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[46, 46] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 53, irred = true
nu-inv = {12, 17, 21, 22, 26, 27, 30, 31, 32, 35, 36, 39, 40, 41, 44, 45, 46, 48, 49, 50, 51, 52}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 21] : ideal(x,y^2)
[22, 22] : ideal(y^2,x*y,x^2)
[23, 26] : ideal(x*y,x^2,y^3)
[27, 27] : ideal(x^2,y^3,x*y^2)
[28, 30] : ideal(x^2,x*y^2,y^4)
[31, 31] : ideal(x*y^2,x^2*y,x^3,y^4)
[32, 32] : ideal(x^2*y,x^3,y^4,x*y^3)
[33, 35] : ideal(x^2*y,x^3,x*y^3,y^5)
[36, 36] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[37, 39] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[40, 40] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[41, 41] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[42, 44] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[45, 45] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[46, 46] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[47, 48] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[49, 49] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[50, 50] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[51, 51] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[52, 52] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 59, irred = true
nu-inv = {14, 19, 24, 25, 29, 30, 34, 35, 39, 40, 41, 44, 45, 46, 49, 50, 51, 54, 55, 56, 57, 58}
[1, 14] : ideal 1
[15, 19] : ideal(y,x)
[20, 24] : ideal(x,y^2)
[25, 25] : ideal(y^2,x*y,x^2)
[26, 29] : ideal(x*y,x^2,y^3)
[30, 30] : ideal(x^2,y^3,x*y^2)
[31, 34] : ideal(x^2,x*y^2,y^4)
[35, 35] : ideal(x*y^2,x^2*y,x^3,y^4)
[36, 39] : ideal(x^2*y,x^3,x*y^3,y^5)
[40, 40] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[41, 41] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[42, 44] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[45, 45] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[46, 46] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[47, 49] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[50, 50] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[51, 51] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[52, 54] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[55, 55] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[56, 56] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[57, 57] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[58, 58] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 61, irred = true
nu-inv = {15, 21, 25, 26, 31, 32, 35, 36, 37, 41, 42, 43, 45, 46, 47, 48, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60}
[1, 15] : ideal 1
[16, 21] : ideal(y,x)
[22, 25] : ideal(x,y^2)
[26, 26] : ideal(y^2,x*y,x^2)
[27, 31] : ideal(x*y,x^2,y^3)
[32, 32] : ideal(x^2,y^3,x*y^2)
[33, 35] : ideal(x^2,x*y^2,y^4)
[36, 36] : ideal(x*y^2,x^2*y,x^3,y^4)
[37, 37] : ideal(x^2*y,x^3,y^4,x*y^3)
[38, 41] : ideal(x^2*y,x^3,x*y^3,y^5)
[42, 42] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[43, 43] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[44, 45] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[46, 46] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[47, 47] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[48, 48] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[49, 51] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[52, 52] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[53, 53] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[54, 54] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[55, 55] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[56, 56] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[57, 57] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[58, 58] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[59, 59] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[60, 60] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 67, irred = true
nu-inv = {17, 23, 28, 29, 34, 35, 39, 40, 41, 45, 46, 47, 50, 51, 52, 53, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66}
[1, 17] : ideal 1
[18, 23] : ideal(y,x)
[24, 28] : ideal(x,y^2)
[29, 29] : ideal(y^2,x*y,x^2)
[30, 34] : ideal(x*y,x^2,y^3)
[35, 35] : ideal(x^2,y^3,x*y^2)
[36, 39] : ideal(x^2,x*y^2,y^4)
[40, 40] : ideal(x*y^2,x^2*y,x^3,y^4)
[41, 41] : ideal(x^2*y,x^3,y^4,x*y^3)
[42, 45] : ideal(x^2*y,x^3,x*y^3,y^5)
[46, 46] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[47, 47] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[48, 50] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[51, 51] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[52, 52] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[53, 53] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[54, 56] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[57, 57] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[58, 58] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[59, 59] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[60, 61] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[62, 62] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[63, 63] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[64, 64] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[65, 65] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[66, 66] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 71, irred = true
nu-inv = {17, 23, 29, 30, 35, 36, 41, 42, 43, 47, 48, 49, 53, 54, 55, 56, 59, 60, 61, 62, 65, 66, 67, 68, 69, 70}
[1, 17] : ideal 1
[18, 23] : ideal(y,x)
[24, 29] : ideal(x,y^2)
[30, 30] : ideal(y^2,x*y,x^2)
[31, 35] : ideal(x*y,x^2,y^3)
[36, 36] : ideal(x^2,y^3,x*y^2)
[37, 41] : ideal(x^2,x*y^2,y^4)
[42, 42] : ideal(x*y^2,x^2*y,x^3,y^4)
[43, 43] : ideal(x^2*y,x^3,y^4,x*y^3)
[44, 47] : ideal(x^2*y,x^3,x*y^3,y^5)
[48, 48] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[49, 49] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[50, 53] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[54, 54] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[55, 55] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[56, 56] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[57, 59] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[60, 60] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[61, 61] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[62, 62] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[63, 65] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[66, 66] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[67, 67] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[68, 68] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[69, 69] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[70, 70] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 73, irred = true
nu-inv = {18, 25, 30, 31, 37, 38, 42, 43, 45, 49, 50, 51, 54, 55, 57, 58, 61, 62, 63, 65, 66, 67, 69, 70, 71, 72}
[1, 18] : ideal 1
[19, 25] : ideal(y,x)
[26, 30] : ideal(x,y^2)
[31, 31] : ideal(y^2,x*y,x^2)
[32, 37] : ideal(x*y,x^2,y^3)
[38, 38] : ideal(x^2,y^3,x*y^2)
[39, 42] : ideal(x^2,x*y^2,y^4)
[43, 43] : ideal(x*y^2,x^2*y,x^3,y^4)
[44, 45] : ideal(x^2*y,x^3,y^4,x*y^3)
[46, 49] : ideal(x^2*y,x^3,x*y^3,y^5)
[50, 50] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[51, 51] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[52, 54] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[55, 55] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[56, 57] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[58, 58] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[59, 61] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[62, 62] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[63, 63] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[64, 65] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[66, 66] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[67, 67] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[68, 69] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[70, 70] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[71, 71] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[72, 72] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 79, irred = true
nu-inv = {20, 27, 33, 34, 40, 41, 46, 47, 48, 53, 54, 56, 59, 60, 61, 63, 66, 67, 69, 70, 72, 73, 74, 76, 77, 78}
[1, 20] : ideal 1
[21, 27] : ideal(y,x)
[28, 33] : ideal(x,y^2)
[34, 34] : ideal(y^2,x*y,x^2)
[35, 40] : ideal(x*y,x^2,y^3)
[41, 41] : ideal(x^2,y^3,x*y^2)
[42, 46] : ideal(x^2,x*y^2,y^4)
[47, 47] : ideal(x*y^2,x^2*y,x^3,y^4)
[48, 48] : ideal(x^2*y,x^3,y^4,x*y^3)
[49, 53] : ideal(x^2*y,x^3,x*y^3,y^5)
[54, 54] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[55, 56] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[57, 59] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[60, 60] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[61, 61] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[62, 63] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[64, 66] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[67, 67] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[68, 69] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[70, 70] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[71, 72] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[73, 73] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[74, 74] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[75, 76] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[77, 77] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[78, 78] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 83, irred = true
nu-inv = {20, 28, 34, 35, 42, 43, 48, 49, 50, 56, 57, 58, 62, 63, 64, 65, 70, 71, 72, 73, 76, 77, 78, 79, 80, 82}
[1, 20] : ideal 1
[21, 28] : ideal(y,x)
[29, 34] : ideal(x,y^2)
[35, 35] : ideal(y^2,x*y,x^2)
[36, 42] : ideal(x*y,x^2,y^3)
[43, 43] : ideal(x^2,y^3,x*y^2)
[44, 48] : ideal(x^2,x*y^2,y^4)
[49, 49] : ideal(x*y^2,x^2*y,x^3,y^4)
[50, 50] : ideal(x^2*y,x^3,y^4,x*y^3)
[51, 56] : ideal(x^2*y,x^3,x*y^3,y^5)
[57, 57] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[58, 58] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[59, 62] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[63, 63] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[64, 64] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[65, 65] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[66, 70] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[71, 71] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[72, 72] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[73, 73] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[74, 76] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[77, 77] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[78, 78] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[79, 79] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[80, 80] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[81, 82] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 89, irred = true
nu-inv = {22, 30, 37, 38, 45, 46, 52, 53, 54, 60, 61, 62, 67, 68, 69, 70, 75, 76, 77, 78, 82, 83, 84, 85, 86, 88}
[1, 22] : ideal 1
[23, 30] : ideal(y,x)
[31, 37] : ideal(x,y^2)
[38, 38] : ideal(y^2,x*y,x^2)
[39, 45] : ideal(x*y,x^2,y^3)
[46, 46] : ideal(x^2,y^3,x*y^2)
[47, 52] : ideal(x^2,x*y^2,y^4)
[53, 53] : ideal(x*y^2,x^2*y,x^3,y^4)
[54, 54] : ideal(x^2*y,x^3,y^4,x*y^3)
[55, 60] : ideal(x^2*y,x^3,x*y^3,y^5)
[61, 61] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[62, 62] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[63, 67] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[68, 68] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[69, 69] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[70, 70] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[71, 75] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[76, 76] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[77, 77] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[78, 78] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[79, 82] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[83, 83] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[84, 84] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[85, 85] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[86, 86] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[87, 88] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 97, irred = true
nu-inv = {24, 33, 40, 42, 49, 51, 56, 58, 60, 65, 67, 68, 72, 74, 76, 77, 81, 83, 84, 86, 88, 90, 92, 93, 95, 96}
[1, 24] : ideal 1
[25, 33] : ideal(y,x)
[34, 40] : ideal(x,y^2)
[41, 42] : ideal(y^2,x*y,x^2)
[43, 49] : ideal(x*y,x^2,y^3)
[50, 51] : ideal(x^2,y^3,x*y^2)
[52, 56] : ideal(x^2,x*y^2,y^4)
[57, 58] : ideal(x*y^2,x^2*y,x^3,y^4)
[59, 60] : ideal(x^2*y,x^3,y^4,x*y^3)
[61, 65] : ideal(x^2*y,x^3,x*y^3,y^5)
[66, 67] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[68, 68] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[69, 72] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[73, 74] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[75, 76] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[77, 77] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[78, 81] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[82, 83] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[84, 84] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[85, 86] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[87, 88] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[89, 90] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[91, 92] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[93, 93] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[94, 95] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[96, 96] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

