p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^3,y^5)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x^2,y^3)
[2, 2] : ideal(x^4,x^2*y^3,y^7)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x^2,x*y^2,y^4)
[3, 3] : ideal(x^2*y^2,x^4,x*y^4,y^6)
[4, 4] : ideal(x^5,x^2*y^4,x^4*y^2,x*y^6,y^8)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(x*y,x^2,y^3)
[3, 3] : ideal(x^2*y,x^3,y^4,x*y^3)
[4, 4] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[5, 5] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[6, 6] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 11, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(x,y^2)
[4, 4] : ideal(x*y,x^2,y^3)
[5, 5] : ideal(x*y^2,x^2*y,x^3,y^4)
[6, 6] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[7, 7] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[8, 8] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[9, 9] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[10, 10] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 13, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(x^2,x*y^2,y^4)
[7, 7] : ideal(x^2*y,x^3,x*y^3,y^5)
[8, 8] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[9, 9] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[10, 10] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[11, 11] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[12, 12] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)

p = 17, irred = true
nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(x*y,x^2,y^3)
[8, 8] : ideal(x^2,y^3,x*y^2)
[9, 9] : ideal(x^2*y,x^3,y^4,x*y^3)
[10, 10] : ideal(x^2*y,x^3,x*y^3,y^5)
[11, 11] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[12, 12] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[13, 13] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[14, 14] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[15, 15] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[16, 16] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)

p = 19, irred = true
nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(x,y^2)
[7, 7] : ideal(y^2,x*y,x^2)
[8, 8] : ideal(x*y,x^2,y^3)
[9, 9] : ideal(x^2,x*y^2,y^4)
[10, 10] : ideal(x*y^2,x^2*y,x^3,y^4)
[11, 11] : ideal(x^2*y,x^3,x*y^3,y^5)
[12, 12] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[13, 13] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[14, 14] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[15, 15] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[16, 16] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[17, 17] : ideal(x^5,x^4*y^2,x*y^6,x^2*y^5,x^3*y^4,y^8)
[18, 18] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)

p = 23, irred = true
nu-inv = {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 5] : ideal 1
[6, 7] : ideal(y,x)
[8, 8] : ideal(x,y^2)
[9, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x*y,x^2,y^3)
[11, 11] : ideal(x^2,y^3,x*y^2)
[12, 12] : ideal(x*y^2,x^2*y,x^3,y^4)
[13, 13] : ideal(x^2*y,x^3,y^4,x*y^3)
[14, 14] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[15, 15] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[16, 16] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[17, 17] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[18, 18] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[19, 19] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[20, 20] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[21, 21] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[22, 22] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)

p = 29, irred = true
nu-inv = {6, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 10] : ideal(x,y^2)
[11, 11] : ideal(y^2,x*y,x^2)
[12, 13] : ideal(x*y,x^2,y^3)
[14, 14] : ideal(x^2,y^3,x*y^2)
[15, 15] : ideal(x*y^2,x^2*y,x^3,y^4)
[16, 17] : ideal(x^2*y,x^3,y^4,x*y^3)
[18, 18] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[19, 19] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[20, 21] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[22, 22] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[23, 23] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[24, 25] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[26, 26] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[27, 27] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[28, 28] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 31, irred = true
nu-inv = {6, 9, 10, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 10] : ideal(x,y^2)
[11, 12] : ideal(y^2,x*y,x^2)
[13, 13] : ideal(x*y,x^2,y^3)
[14, 15] : ideal(x^2,y^3,x*y^2)
[16, 16] : ideal(x*y^2,x^2*y,x^3,y^4)
[17, 18] : ideal(x^2*y,x^3,y^4,x*y^3)
[19, 19] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[20, 20] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[21, 21] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[22, 22] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[23, 23] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[24, 24] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[25, 25] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[26, 26] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[27, 27] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[28, 28] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[29, 29] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[30, 30] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)

p = 37, irred = true
nu-inv = {8, 11, 13, 15, 16, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 13] : ideal(x,y^2)
[14, 15] : ideal(y^2,x*y,x^2)
[16, 16] : ideal(x*y,x^2,y^3)
[17, 18] : ideal(x^2,y^3,x*y^2)
[19, 20] : ideal(x*y^2,x^2*y,x^3,y^4)
[21, 21] : ideal(x^2*y,x^3,y^4,x*y^3)
[22, 23] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[24, 24] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[25, 25] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[26, 26] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[27, 27] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[28, 28] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[29, 29] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[30, 30] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[31, 31] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[32, 32] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[33, 33] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[34, 34] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[35, 35] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[36, 36] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)

p = 41, irred = true
nu-inv = {8, 12, 14, 16, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 14] : ideal(x,y^2)
[15, 16] : ideal(y^2,x*y,x^2)
[17, 18] : ideal(x*y,x^2,y^3)
[19, 19] : ideal(x^2,y^3,x*y^2)
[20, 20] : ideal(x^2,x*y^2,y^4)
[21, 22] : ideal(x*y^2,x^2*y,x^3,y^4)
[23, 23] : ideal(x^2*y,x^3,y^4,x*y^3)
[24, 24] : ideal(x^2*y,x^3,x*y^3,y^5)
[25, 25] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[26, 26] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[27, 27] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[28, 28] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[29, 29] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[30, 30] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[31, 31] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[32, 32] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[33, 33] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[34, 34] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[35, 35] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[36, 36] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[37, 37] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[38, 38] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[39, 39] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[40, 40] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)

p = 43, irred = true
nu-inv = {9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 42}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 15] : ideal(x,y^2)
[16, 17] : ideal(y^2,x*y,x^2)
[18, 19] : ideal(x*y,x^2,y^3)
[20, 21] : ideal(x^2,y^3,x*y^2)
[22, 23] : ideal(x*y^2,x^2*y,x^3,y^4)
[24, 25] : ideal(x^2*y,x^3,y^4,x*y^3)
[26, 27] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[28, 29] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[30, 31] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[32, 33] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[34, 35] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[36, 37] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[38, 39] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[40, 41] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[42, 42] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 47, irred = true
nu-inv = {10, 14, 17, 18, 21, 23, 24, 25, 27, 28, 30, 31, 32, 34, 35, 37, 38, 40, 41, 42, 43, 44, 45, 46}
[1, 10] : ideal 1
[11, 14] : ideal(y,x)
[15, 17] : ideal(x,y^2)
[18, 18] : ideal(y^2,x*y,x^2)
[19, 21] : ideal(x*y,x^2,y^3)
[22, 23] : ideal(x^2,y^3,x*y^2)
[24, 24] : ideal(x^2,x*y^2,y^4)
[25, 25] : ideal(x*y^2,x^2*y,x^3,y^4)
[26, 27] : ideal(x^2*y,x^3,y^4,x*y^3)
[28, 28] : ideal(x^2*y,x^3,x*y^3,y^5)
[29, 30] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[31, 31] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[32, 32] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[33, 34] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[35, 35] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[36, 37] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[38, 38] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[39, 40] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[41, 41] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[42, 42] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[43, 43] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[44, 44] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[45, 45] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[46, 46] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 53, irred = true
nu-inv = {11, 16, 19, 21, 24, 26, 29, 31, 34, 35, 36, 39, 40, 41, 43, 44, 45, 46, 48, 49, 50, 51, 52}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 19] : ideal(x,y^2)
[20, 21] : ideal(y^2,x*y,x^2)
[22, 24] : ideal(x*y,x^2,y^3)
[25, 26] : ideal(x^2,y^3,x*y^2)
[27, 29] : ideal(x*y^2,x^2*y,x^3,y^4)
[30, 31] : ideal(x^2*y,x^3,y^4,x*y^3)
[32, 34] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[35, 35] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[36, 36] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[37, 39] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[40, 40] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[41, 41] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[42, 43] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[44, 44] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[45, 45] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[46, 46] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[47, 48] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[49, 49] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[50, 50] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[51, 51] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[52, 52] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 59, irred = true
nu-inv = {13, 18, 21, 24, 26, 29, 30, 32, 34, 35, 37, 38, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58}
[1, 13] : ideal 1
[14, 18] : ideal(y,x)
[19, 21] : ideal(x,y^2)
[22, 24] : ideal(y^2,x*y,x^2)
[25, 26] : ideal(x*y,x^2,y^3)
[27, 29] : ideal(x^2,y^3,x*y^2)
[30, 30] : ideal(x^2,x*y^2,y^4)
[31, 32] : ideal(x*y^2,x^2*y,x^3,y^4)
[33, 34] : ideal(x^2*y,x^3,y^4,x*y^3)
[35, 35] : ideal(x^2*y,x^3,x*y^3,y^5)
[36, 37] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[38, 38] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[39, 40] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[41, 41] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[42, 42] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[43, 43] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[44, 45] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[46, 46] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[47, 47] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[48, 48] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[49, 49] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[50, 50] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[51, 51] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[52, 52] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[53, 53] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[54, 54] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[55, 55] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[56, 56] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[57, 57] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[58, 58] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)

p = 61, irred = true
nu-inv = {13, 19, 22, 24, 28, 30, 31, 33, 35, 37, 39, 41, 42, 44, 45, 46, 48, 50, 52, 53, 54, 55, 56, 57, 59, 60}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 22] : ideal(x,y^2)
[23, 24] : ideal(y^2,x*y,x^2)
[25, 28] : ideal(x*y,x^2,y^3)
[29, 30] : ideal(x^2,y^3,x*y^2)
[31, 31] : ideal(x^2,x*y^2,y^4)
[32, 33] : ideal(x*y^2,x^2*y,x^3,y^4)
[34, 35] : ideal(x^2*y,x^3,y^4,x*y^3)
[36, 37] : ideal(x^2*y,x^3,x*y^3,y^5)
[38, 39] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[40, 41] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[42, 42] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[43, 44] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[45, 45] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[46, 46] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[47, 48] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[49, 50] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[51, 52] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[53, 53] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[54, 54] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[55, 55] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[56, 56] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[57, 57] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[58, 59] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[60, 60] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 67, irred = true
nu-inv = {15, 21, 25, 27, 31, 33, 34, 37, 39, 40, 43, 44, 45, 46, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66}
[1, 15] : ideal 1
[16, 21] : ideal(y,x)
[22, 25] : ideal(x,y^2)
[26, 27] : ideal(y^2,x*y,x^2)
[28, 31] : ideal(x*y,x^2,y^3)
[32, 33] : ideal(x^2,y^3,x*y^2)
[34, 34] : ideal(x^2,x*y^2,y^4)
[35, 37] : ideal(x*y^2,x^2*y,x^3,y^4)
[38, 39] : ideal(x^2*y,x^3,y^4,x*y^3)
[40, 40] : ideal(x^2*y,x^3,x*y^3,y^5)
[41, 43] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[44, 44] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[45, 45] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[46, 46] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[47, 49] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[50, 50] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[51, 51] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[52, 52] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[53, 53] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[54, 55] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[56, 56] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[57, 57] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[58, 58] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[59, 59] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[60, 61] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[62, 62] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[63, 63] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[64, 64] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[65, 65] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[66, 66] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 71, irred = true
nu-inv = {16, 22, 26, 29, 32, 35, 36, 39, 42, 45, 46, 48, 49, 52, 55, 56, 58, 59, 61, 62, 65, 66, 68, 69, 70}
[1, 16] : ideal 1
[17, 22] : ideal(y,x)
[23, 26] : ideal(x,y^2)
[27, 29] : ideal(y^2,x*y,x^2)
[30, 32] : ideal(x*y,x^2,y^3)
[33, 35] : ideal(x^2,y^3,x*y^2)
[36, 36] : ideal(x^2,x*y^2,y^4)
[37, 39] : ideal(x*y^2,x^2*y,x^3,y^4)
[40, 42] : ideal(x^2*y,x^3,y^4,x*y^3)
[43, 45] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[46, 46] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[47, 48] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[49, 49] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[50, 52] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[53, 55] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[56, 56] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[57, 58] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[59, 59] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[60, 61] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[62, 62] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[63, 65] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[66, 66] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[67, 68] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[69, 69] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[70, 70] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 73, irred = true
nu-inv = {16, 23, 26, 29, 33, 36, 37, 39, 43, 44, 46, 47, 49, 50, 53, 54, 56, 57, 58, 59, 60, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72}
[1, 16] : ideal 1
[17, 23] : ideal(y,x)
[24, 26] : ideal(x,y^2)
[27, 29] : ideal(y^2,x*y,x^2)
[30, 33] : ideal(x*y,x^2,y^3)
[34, 36] : ideal(x^2,y^3,x*y^2)
[37, 37] : ideal(x^2,x*y^2,y^4)
[38, 39] : ideal(x*y^2,x^2*y,x^3,y^4)
[40, 43] : ideal(x^2*y,x^3,y^4,x*y^3)
[44, 44] : ideal(x^2*y,x^3,x*y^3,y^5)
[45, 46] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[47, 47] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[48, 49] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[50, 50] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[51, 53] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[54, 54] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[55, 56] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[57, 57] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[58, 58] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[59, 59] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[60, 60] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[61, 63] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[64, 64] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[65, 65] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[66, 66] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[67, 67] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[68, 68] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[69, 69] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[70, 70] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[71, 71] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[72, 72] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 79, irred = true
nu-inv = {18, 25, 29, 32, 36, 39, 40, 43, 46, 47, 50, 52, 54, 57, 59, 61, 63, 65, 66, 68, 70, 72, 73, 74, 75, 76, 77, 78}
[1, 18] : ideal 1
[19, 25] : ideal(y,x)
[26, 29] : ideal(x,y^2)
[30, 32] : ideal(y^2,x*y,x^2)
[33, 36] : ideal(x*y,x^2,y^3)
[37, 39] : ideal(x^2,y^3,x*y^2)
[40, 40] : ideal(x^2,x*y^2,y^4)
[41, 43] : ideal(x*y^2,x^2*y,x^3,y^4)
[44, 46] : ideal(x^2*y,x^3,y^4,x*y^3)
[47, 47] : ideal(x^2*y,x^3,x*y^3,y^5)
[48, 50] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[51, 52] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[53, 54] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[55, 57] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[58, 59] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[60, 61] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[62, 63] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[64, 65] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[66, 66] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[67, 68] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[69, 70] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[71, 72] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[73, 73] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[74, 74] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[75, 75] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[76, 76] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[77, 77] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[78, 78] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 83, irred = true
nu-inv = {18, 26, 30, 33, 38, 41, 42, 45, 48, 50, 53, 54, 56, 57, 60, 62, 63, 65, 66, 68, 69, 71, 72, 74, 75, 77, 78, 80, 81, 82}
[1, 18] : ideal 1
[19, 26] : ideal(y,x)
[27, 30] : ideal(x,y^2)
[31, 33] : ideal(y^2,x*y,x^2)
[34, 38] : ideal(x*y,x^2,y^3)
[39, 41] : ideal(x^2,y^3,x*y^2)
[42, 42] : ideal(x^2,x*y^2,y^4)
[43, 45] : ideal(x*y^2,x^2*y,x^3,y^4)
[46, 48] : ideal(x^2*y,x^3,y^4,x*y^3)
[49, 50] : ideal(x^2*y,x^3,x*y^3,y^5)
[51, 53] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[54, 54] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[55, 56] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[57, 57] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[58, 60] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[61, 62] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[63, 63] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[64, 65] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[66, 66] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[67, 68] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[69, 69] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[70, 71] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[72, 72] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[73, 74] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[75, 75] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[76, 77] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[78, 78] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[79, 80] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[81, 81] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[82, 82] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 89, irred = true
nu-inv = {20, 28, 33, 36, 41, 44, 46, 49, 52, 54, 57, 58, 60, 62, 65, 66, 68, 70, 71, 73, 74, 76, 78, 79, 81, 82, 84, 86, 87, 88}
[1, 20] : ideal 1
[21, 28] : ideal(y,x)
[29, 33] : ideal(x,y^2)
[34, 36] : ideal(y^2,x*y,x^2)
[37, 41] : ideal(x*y,x^2,y^3)
[42, 44] : ideal(x^2,y^3,x*y^2)
[45, 46] : ideal(x^2,x*y^2,y^4)
[47, 49] : ideal(x*y^2,x^2*y,x^3,y^4)
[50, 52] : ideal(x^2*y,x^3,y^4,x*y^3)
[53, 54] : ideal(x^2*y,x^3,x*y^3,y^5)
[55, 57] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[58, 58] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[59, 60] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[61, 62] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[63, 65] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[66, 66] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[67, 68] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[69, 70] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[71, 71] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[72, 73] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[74, 74] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[75, 76] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[77, 78] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[79, 79] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[80, 81] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[82, 82] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[83, 84] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[85, 86] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[87, 87] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[88, 88] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 97, irred = true
nu-inv = {21, 30, 35, 39, 44, 48, 49, 53, 57, 58, 62, 63, 65, 67, 71, 72, 74, 76, 77, 79, 81, 83, 85, 86, 88, 90, 91, 92, 93, 95, 96}
[1, 21] : ideal 1
[22, 30] : ideal(y,x)
[31, 35] : ideal(x,y^2)
[36, 39] : ideal(y^2,x*y,x^2)
[40, 44] : ideal(x*y,x^2,y^3)
[45, 48] : ideal(x^2,y^3,x*y^2)
[49, 49] : ideal(x^2,x*y^2,y^4)
[50, 53] : ideal(x*y^2,x^2*y,x^3,y^4)
[54, 57] : ideal(x^2*y,x^3,y^4,x*y^3)
[58, 58] : ideal(x^2*y,x^3,x*y^3,y^5)
[59, 62] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[63, 63] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[64, 65] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[66, 67] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[68, 71] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[72, 72] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[73, 74] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[75, 76] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[77, 77] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[78, 79] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[80, 81] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[82, 83] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[84, 85] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[86, 86] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[87, 88] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[89, 90] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[91, 91] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[92, 92] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[93, 93] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[94, 95] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[96, 96] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

