p = 2, irred = false
nu-inv = {1}
[1, 1] : ideal(x^3,y^7)

p = 3, irred = false
nu-inv = {1, 2}
[1, 1] : ideal(x^2,y^4)
[2, 2] : ideal(x^4,x^2*y^4,y^9)

p = 5, irred = false
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x^2,x*y^2,y^5)
[3, 3] : ideal(x^2*y^2,x^4,x*y^5,y^8)
[4, 4] : ideal(x^5,x^4*y^2,x^2*y^5,x*y^8,y^11)

p = 7, irred = false
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y^2+x)
[2, 2] : ideal(y^4+2*x*y^2+x^2)
[3, 3] : ideal(y^6+3*x*y^4+3*x^2*y^2+x^3)
[4, 4] : ideal(y^8-3*x*y^6-x^2*y^4-3*x^3*y^2+x^4)
[5, 5] : ideal(y^10-2*x*y^8+3*x^2*y^6+3*x^3*y^4-2*x^4*y^2+x^5)
[6, 6] : ideal(y^12-x*y^10+x^2*y^8-x^3*y^6+x^4*y^4-x^5*y^2+x^6)

p = 11, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(x,y^2)
[4, 4] : ideal(x*y,x^2,y^3)
[5, 5] : ideal(x*y^2,x^2*y,x^3,y^5)
[6, 6] : ideal(x^3,x*y^3,x^2*y^2,y^6)
[7, 7] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[8, 8] : ideal(x^3*y^2,x^4*y,x^5,x*y^6,x^2*y^5,y^8)
[9, 9] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^7,x^2*y^6,y^10)
[10, 10] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^11)

p = 13, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(x,y^2)
[4, 4] : ideal(x*y,x^2,y^3)
[5, 5] : ideal(x^2,x*y^2,y^4)
[6, 6] : ideal(x^2*y,x^3,x*y^3,y^5)
[7, 7] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[8, 8] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[9, 9] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[10, 10] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[11, 11] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[12, 12] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 17, irred = false
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(x*y,x^2,y^3)
[7, 7] : ideal(x^2,x*y^2,y^4)
[8, 8] : ideal(x^2,y^4,x*y^3)
[9, 9] : ideal(x^2*y,x^3,y^5,x*y^4)
[10, 10] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[11, 11] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[12, 12] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[13, 13] : ideal(x^4,x^2*y^4,x^3*y^3,x*y^7,y^9)
[14, 14] : ideal(x^4*y,x^5,x^2*y^5,x^3*y^4,y^9,x*y^8)
[15, 15] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^10,x*y^9)
[16, 16] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 19, irred = false
nu-inv = {3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 6] : ideal(x,y^2)
[7, 7] : ideal(x*y,x^2,y^3)
[8, 8] : ideal(x^2,x*y^2,y^4)
[9, 9] : ideal(x^2,x*y^2,y^5)
[10, 10] : ideal(x^2*y,x^3,x*y^3,y^5)
[11, 11] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[12, 12] : ideal(x^2*y^2,x^3*y,x^4,x*y^5,y^7)
[13, 13] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^8)
[14, 14] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[15, 15] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[16, 16] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^8,y^10)
[17, 17] : ideal(x^5,x^4*y^2,x^2*y^6,x^3*y^5,x*y^8,y^11)
[18, 18] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 23, irred = false
nu-inv = {4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(x^2,x*y^2,y^4)
[11, 11] : ideal(x^2*y,x^3,y^4,x*y^3)
[12, 12] : ideal(x^2*y,x^3,x*y^3,y^5)
[13, 13] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[14, 14] : ideal(x^3,x*y^4,x^2*y^3,y^6)
[15, 15] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[16, 16] : ideal(x^3*y,x^4,x^2*y^4,y^7,x*y^6)
[17, 17] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[18, 18] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[19, 19] : ideal(x^4*y,x^5,x^3*y^3,x*y^7,x^2*y^6,y^9)
[20, 20] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[21, 21] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^7,y^10,x*y^9)
[22, 22] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 29, irred = false
nu-inv = {6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28}
[1, 6] : ideal 1
[7, 8] : ideal(y,x)
[9, 10] : ideal(x,y^2)
[11, 12] : ideal(x*y,x^2,y^3)
[13, 14] : ideal(x^2,x*y^2,y^4)
[15, 16] : ideal(x^2*y,x^3,x*y^3,y^5)
[17, 18] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[19, 20] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[21, 22] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[23, 24] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[25, 26] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[27, 28] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 31, irred = false
nu-inv = {6, 8, 10, 12, 14, 15, 16, 17, 19, 21, 23, 24, 25, 26, 27, 28, 30}
[1, 6] : ideal 1
[7, 8] : ideal(y,x)
[9, 10] : ideal(x,y^2)
[11, 12] : ideal(x*y,x^2,y^3)
[13, 14] : ideal(x^2,x*y^2,y^4)
[15, 15] : ideal(x^2,y^4,x*y^3)
[16, 16] : ideal(x^2*y,x^3,x*y^3,y^5)
[17, 17] : ideal(x^2*y,x^3,y^5,x*y^4)
[18, 19] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[20, 21] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[22, 23] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[24, 24] : ideal(x^4,x^2*y^4,x^3*y^3,x*y^7,y^9)
[25, 25] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[26, 26] : ideal(x^4*y,x^5,x^2*y^5,x^3*y^4,y^9,x*y^8)
[27, 27] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[28, 28] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^10,x*y^9)
[29, 30] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 37, irred = false
nu-inv = {7, 10, 12, 15, 17, 18, 20, 22, 23, 25, 26, 28, 30, 31, 33, 34, 36}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 12] : ideal(x,y^2)
[13, 15] : ideal(x*y,x^2,y^3)
[16, 17] : ideal(x^2,x*y^2,y^4)
[18, 18] : ideal(x^2*y,x^3,y^4,x*y^3)
[19, 20] : ideal(x^2*y,x^3,x*y^3,y^5)
[21, 22] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[23, 23] : ideal(x^3,x*y^4,x^2*y^3,y^6)
[24, 25] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[26, 26] : ideal(x^3*y,x^4,x^2*y^4,y^7,x*y^6)
[27, 28] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[29, 30] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[31, 31] : ideal(x^4*y,x^5,x^3*y^3,x*y^7,x^2*y^6,y^9)
[32, 33] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[34, 34] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^7,y^10,x*y^9)
[35, 36] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 41, irred = false
nu-inv = {7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 13] : ideal(x,y^2)
[14, 16] : ideal(x*y,x^2,y^3)
[17, 19] : ideal(x^2,x*y^2,y^4)
[20, 22] : ideal(x^2*y,x^3,x*y^3,y^5)
[23, 25] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[26, 28] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[29, 31] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[32, 34] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[35, 37] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[38, 40] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 43, irred = false
nu-inv = {9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42}
[1, 9] : ideal 1
[10, 12] : ideal(y,x)
[13, 15] : ideal(x,y^2)
[16, 18] : ideal(x*y,x^2,y^3)
[19, 21] : ideal(x^2,x*y^2,y^4)
[22, 24] : ideal(x^2*y,x^3,x*y^3,y^5)
[25, 27] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[28, 30] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[31, 33] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[34, 36] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[37, 39] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[40, 42] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 47, irred = false
nu-inv = {9, 12, 16, 19, 22, 23, 26, 29, 30, 32, 33, 36, 39, 40, 42, 43, 46}
[1, 9] : ideal 1
[10, 12] : ideal(y,x)
[13, 16] : ideal(x,y^2)
[17, 19] : ideal(x*y,x^2,y^3)
[20, 22] : ideal(x^2,x*y^2,y^4)
[23, 23] : ideal(x^2,x*y^2,y^5)
[24, 26] : ideal(x^2*y,x^3,x*y^3,y^5)
[27, 29] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[30, 30] : ideal(x^2*y^2,x^3*y,x^4,x*y^5,y^7)
[31, 32] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[33, 33] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^8)
[34, 36] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[37, 39] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[40, 40] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^8,y^10)
[41, 42] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[43, 43] : ideal(x^5,x^4*y^2,x^2*y^6,x^3*y^5,x*y^8,y^11)
[44, 46] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 53, irred = false
nu-inv = {10, 14, 18, 22, 25, 26, 29, 30, 33, 37, 40, 41, 44, 45, 48, 49, 52}
[1, 10] : ideal 1
[11, 14] : ideal(y,x)
[15, 18] : ideal(x,y^2)
[19, 22] : ideal(x*y,x^2,y^3)
[23, 25] : ideal(x^2,x*y^2,y^4)
[26, 26] : ideal(x*y^2,x^2*y,x^3,y^5)
[27, 29] : ideal(x^2*y,x^3,x*y^3,y^5)
[30, 30] : ideal(x^3,x*y^3,x^2*y^2,y^6)
[31, 33] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[34, 37] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[38, 40] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[41, 41] : ideal(x^3*y^2,x^4*y,x^5,x*y^6,x^2*y^5,y^8)
[42, 44] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[45, 45] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^7,x^2*y^6,y^10)
[46, 48] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[49, 49] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^11)
[50, 52] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 59, irred = false
nu-inv = {12, 16, 20, 24, 28, 29, 32, 33, 37, 41, 45, 46, 49, 50, 53, 54, 58}
[1, 12] : ideal 1
[13, 16] : ideal(y,x)
[17, 20] : ideal(x,y^2)
[21, 24] : ideal(x*y,x^2,y^3)
[25, 28] : ideal(x^2,x*y^2,y^4)
[29, 29] : ideal(x^2,y^4,x*y^3)
[30, 32] : ideal(x^2*y,x^3,x*y^3,y^5)
[33, 33] : ideal(x^2*y,x^3,y^5,x*y^4)
[34, 37] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[38, 41] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[42, 45] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[46, 46] : ideal(x^4,x^2*y^4,x^3*y^3,x*y^7,y^9)
[47, 49] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[50, 50] : ideal(x^4*y,x^5,x^2*y^5,x^3*y^4,y^9,x*y^8)
[51, 53] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[54, 54] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^10,x*y^9)
[55, 58] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 61, irred = false
nu-inv = {12, 16, 21, 25, 29, 30, 34, 38, 39, 42, 43, 47, 51, 52, 55, 56, 60}
[1, 12] : ideal 1
[13, 16] : ideal(y,x)
[17, 21] : ideal(x,y^2)
[22, 25] : ideal(x*y,x^2,y^3)
[26, 29] : ideal(x^2,x*y^2,y^4)
[30, 30] : ideal(x^2,x*y^2,y^5)
[31, 34] : ideal(x^2*y,x^3,x*y^3,y^5)
[35, 38] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[39, 39] : ideal(x^2*y^2,x^3*y,x^4,x*y^5,y^7)
[40, 42] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[43, 43] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^8)
[44, 47] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[48, 51] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[52, 52] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^8,y^10)
[53, 55] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[56, 56] : ideal(x^5,x^4*y^2,x^2*y^6,x^3*y^5,x*y^8,y^11)
[57, 60] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 67, irred = false
nu-inv = {13, 18, 23, 28, 32, 33, 37, 38, 42, 47, 51, 52, 56, 57, 61, 62, 66}
[1, 13] : ideal 1
[14, 18] : ideal(y,x)
[19, 23] : ideal(x,y^2)
[24, 28] : ideal(x*y,x^2,y^3)
[29, 32] : ideal(x^2,x*y^2,y^4)
[33, 33] : ideal(x*y^2,x^2*y,x^3,y^5)
[34, 37] : ideal(x^2*y,x^3,x*y^3,y^5)
[38, 38] : ideal(x^3,x*y^3,x^2*y^2,y^6)
[39, 42] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[43, 47] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[48, 51] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[52, 52] : ideal(x^3*y^2,x^4*y,x^5,x*y^6,x^2*y^5,y^8)
[53, 56] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[57, 57] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^7,x^2*y^6,y^10)
[58, 61] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[62, 62] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^11)
[63, 66] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 71, irred = false
nu-inv = {15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70}
[1, 15] : ideal 1
[16, 20] : ideal(y,x)
[21, 25] : ideal(x,y^2)
[26, 30] : ideal(x*y,x^2,y^3)
[31, 35] : ideal(x^2,x*y^2,y^4)
[36, 40] : ideal(x^2*y,x^3,x*y^3,y^5)
[41, 45] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[46, 50] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[51, 55] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[56, 60] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[61, 65] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[66, 70] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 73, irred = false
nu-inv = {15, 20, 25, 30, 35, 36, 40, 41, 46, 51, 56, 57, 61, 62, 66, 67, 72}
[1, 15] : ideal 1
[16, 20] : ideal(y,x)
[21, 25] : ideal(x,y^2)
[26, 30] : ideal(x*y,x^2,y^3)
[31, 35] : ideal(x^2,x*y^2,y^4)
[36, 36] : ideal(x^2,y^4,x*y^3)
[37, 40] : ideal(x^2*y,x^3,x*y^3,y^5)
[41, 41] : ideal(x^2*y,x^3,y^5,x*y^4)
[42, 46] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[47, 51] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[52, 56] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[57, 57] : ideal(x^4,x^2*y^4,x^3*y^3,x*y^7,y^9)
[58, 61] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[62, 62] : ideal(x^4*y,x^5,x^2*y^5,x^3*y^4,y^9,x*y^8)
[63, 66] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[67, 67] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^10,x*y^9)
[68, 72] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 79, irred = false
nu-inv = {16, 22, 27, 33, 38, 39, 44, 49, 50, 55, 56, 61, 66, 67, 72, 73, 78}
[1, 16] : ideal 1
[17, 22] : ideal(y,x)
[23, 27] : ideal(x,y^2)
[28, 33] : ideal(x*y,x^2,y^3)
[34, 38] : ideal(x^2,x*y^2,y^4)
[39, 39] : ideal(x^2*y,x^3,y^4,x*y^3)
[40, 44] : ideal(x^2*y,x^3,x*y^3,y^5)
[45, 49] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[50, 50] : ideal(x^3,x*y^4,x^2*y^3,y^6)
[51, 55] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[56, 56] : ideal(x^3*y,x^4,x^2*y^4,y^7,x*y^6)
[57, 61] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[62, 66] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[67, 67] : ideal(x^4*y,x^5,x^3*y^3,x*y^7,x^2*y^6,y^9)
[68, 72] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[73, 73] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^7,y^10,x*y^9)
[74, 78] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 83, irred = false
nu-inv = {16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82}
[1, 16] : ideal 1
[17, 22] : ideal(y,x)
[23, 28] : ideal(x,y^2)
[29, 34] : ideal(x*y,x^2,y^3)
[35, 40] : ideal(x^2,x*y^2,y^4)
[41, 46] : ideal(x^2*y,x^3,x*y^3,y^5)
[47, 52] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[53, 58] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[59, 64] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[65, 70] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[71, 76] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[77, 82] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 89, irred = false
nu-inv = {18, 24, 31, 37, 43, 44, 50, 56, 57, 62, 63, 69, 75, 76, 81, 82, 88}
[1, 18] : ideal 1
[19, 24] : ideal(y,x)
[25, 31] : ideal(x,y^2)
[32, 37] : ideal(x*y,x^2,y^3)
[38, 43] : ideal(x^2,x*y^2,y^4)
[44, 44] : ideal(x^2,x*y^2,y^5)
[45, 50] : ideal(x^2*y,x^3,x*y^3,y^5)
[51, 56] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[57, 57] : ideal(x^2*y^2,x^3*y,x^4,x*y^5,y^7)
[58, 62] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[63, 63] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^8)
[64, 69] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[70, 75] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[76, 76] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^8,y^10)
[77, 81] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[82, 82] : ideal(x^5,x^4*y^2,x^2*y^6,x^3*y^5,x*y^8,y^11)
[83, 88] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 97, irred = false
nu-inv = {19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96}
[1, 19] : ideal 1
[20, 26] : ideal(y,x)
[27, 33] : ideal(x,y^2)
[34, 40] : ideal(x*y,x^2,y^3)
[41, 47] : ideal(x^2,x*y^2,y^4)
[48, 54] : ideal(x^2*y,x^3,x*y^3,y^5)
[55, 61] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[62, 68] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[69, 75] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[76, 82] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[83, 89] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[90, 96] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

