p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^4,y^5)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x^2,y^3)
[2, 2] : ideal(x^2*y^3,x^5,y^7)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x*y^2,x^3,y^4)
[3, 3] : ideal(x^4,x*y^4,x^3*y^2,y^6)
[4, 4] : ideal(x^4*y^2,x^6,x*y^6,x^3*y^4,y^8)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(y,x)
[2, 2] : ideal(x*y,x^2,y^3)
[3, 3] : ideal(x^2*y,x^3,y^4,x*y^3)
[4, 4] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[5, 5] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[6, 6] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)

p = 11, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(x^2,y^3,x*y^2)
[5, 5] : ideal(x^2*y,x^3,y^4,x*y^3)
[6, 6] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[7, 7] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[8, 8] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[9, 9] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[10, 10] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

p = 13, irred = true
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(x*y^2,x^2*y,x^3,y^4)
[7, 7] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[8, 8] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[9, 9] : ideal(x^4,x^3*y^2,y^6,x*y^5,x^2*y^4)
[10, 10] : ideal(x^4*y,x^5,x*y^5,x^3*y^3,y^7)
[11, 11] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[12, 12] : ideal(x^6,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,x^3*y^5,y^9)

p = 17, irred = true
nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(y^2,x*y,x^2)
[7, 7] : ideal(x*y,x^2,y^3)
[8, 8] : ideal(y^3,x*y^2,x^2*y,x^3)
[9, 9] : ideal(x^2*y,x^3,y^4,x*y^3)
[10, 10] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[11, 11] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[12, 12] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[13, 13] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[14, 14] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[15, 15] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[16, 16] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)

p = 19, irred = true
nu-inv = {3, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 7] : ideal(y^2,x*y,x^2)
[8, 8] : ideal(x^2,y^3,x*y^2)
[9, 9] : ideal(x*y^2,x^2*y,x^3,y^4)
[10, 10] : ideal(x^2*y,x^3,y^4,x*y^3)
[11, 12] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[13, 13] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[14, 14] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[15, 15] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[16, 16] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[17, 17] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[18, 18] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

p = 23, irred = true
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(x^2,y^3,x*y^2)
[11, 11] : ideal(x*y^2,x^2*y,x^3,y^4)
[12, 12] : ideal(x^2*y,x^3,y^4,x*y^3)
[13, 13] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[14, 14] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[15, 15] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[16, 16] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[17, 17] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[18, 18] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[19, 19] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[20, 20] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[21, 21] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[22, 22] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)

p = 29, irred = true
nu-inv = {5, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 9] : ideal(x,y^2)
[10, 10] : ideal(y^2,x*y,x^2)
[11, 12] : ideal(x*y,x^2,y^3)
[13, 13] : ideal(y^3,x*y^2,x^2*y,x^3)
[14, 14] : ideal(x*y^2,x^2*y,x^3,y^4)
[15, 15] : ideal(x^2*y,x^3,y^4,x*y^3)
[16, 16] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[17, 17] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[18, 18] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[19, 19] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[20, 20] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[21, 21] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[22, 22] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[23, 23] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[24, 24] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[25, 25] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[26, 26] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[27, 27] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[28, 28] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)

p = 31, irred = true
nu-inv = {5, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 5] : ideal 1
[6, 8] : ideal(y,x)
[9, 9] : ideal(x,y^2)
[10, 11] : ideal(y^2,x*y,x^2)
[12, 12] : ideal(x*y,x^2,y^3)
[13, 13] : ideal(x^2,y^3,x*y^2)
[14, 14] : ideal(y^3,x*y^2,x^2*y,x^3)
[15, 15] : ideal(x*y^2,x^2*y,x^3,y^4)
[16, 16] : ideal(x^2*y,x^3,y^4,x*y^3)
[17, 17] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[18, 18] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[19, 19] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[20, 20] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[21, 21] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[22, 22] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[23, 23] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[24, 24] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[25, 25] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[26, 26] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[27, 27] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[28, 28] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[29, 29] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[30, 30] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)

p = 37, irred = true
nu-inv = {7, 10, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 12] : ideal(x,y^2)
[13, 14] : ideal(y^2,x*y,x^2)
[15, 15] : ideal(x*y,x^2,y^3)
[16, 16] : ideal(x^2,y^3,x*y^2)
[17, 17] : ideal(y^3,x*y^2,x^2*y,x^3)
[18, 19] : ideal(x*y^2,x^2*y,x^3,y^4)
[20, 20] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[21, 21] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[22, 22] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[23, 23] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[24, 24] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[25, 25] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[26, 26] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[27, 27] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[28, 28] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[29, 29] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[30, 30] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[31, 31] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[32, 32] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[33, 33] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[34, 34] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[35, 35] : ideal(x^6,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,x^3*y^5,y^9)
[36, 36] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)

p = 41, irred = true
nu-inv = {8, 12, 13, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 39, 40}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 13] : ideal(x,y^2)
[14, 16] : ideal(y^2,x*y,x^2)
[17, 17] : ideal(x*y,x^2,y^3)
[18, 18] : ideal(x^2,y^3,x*y^2)
[19, 19] : ideal(y^3,x*y^2,x^2*y,x^3)
[20, 21] : ideal(x*y^2,x^2*y,x^3,y^4)
[22, 22] : ideal(x^2*y,x^3,y^4,x*y^3)
[23, 23] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[24, 24] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[25, 26] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[27, 27] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[28, 28] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[29, 29] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[30, 31] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[32, 32] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[33, 33] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[34, 34] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[35, 36] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[37, 37] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[38, 38] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[39, 39] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[40, 40] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

p = 43, irred = true
nu-inv = {8, 12, 13, 16, 17, 19, 20, 21, 23, 24, 25, 27, 28, 29, 31, 32, 33, 35, 36, 37, 39, 40, 41, 42}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 13] : ideal(x,y^2)
[14, 16] : ideal(y^2,x*y,x^2)
[17, 17] : ideal(x*y,x^2,y^3)
[18, 19] : ideal(x^2,y^3,x*y^2)
[20, 20] : ideal(y^3,x*y^2,x^2*y,x^3)
[21, 21] : ideal(x*y^2,x^2*y,x^3,y^4)
[22, 23] : ideal(x^2*y,x^3,y^4,x*y^3)
[24, 24] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[25, 25] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[26, 27] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[28, 28] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[29, 29] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[30, 31] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[32, 32] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[33, 33] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[34, 35] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[36, 36] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[37, 37] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[38, 39] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[40, 40] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[41, 41] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[42, 42] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

p = 47, irred = true
nu-inv = {9, 13, 15, 17, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 15] : ideal(x,y^2)
[16, 17] : ideal(y^2,x*y,x^2)
[18, 19] : ideal(x*y,x^2,y^3)
[20, 21] : ideal(x^2,y^3,x*y^2)
[22, 22] : ideal(y^3,x*y^2,x^2*y,x^3)
[23, 23] : ideal(x*y^2,x^2*y,x^3,y^4)
[24, 25] : ideal(x^2*y,x^3,y^4,x*y^3)
[26, 26] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[27, 27] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[28, 28] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[29, 29] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[30, 30] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[31, 31] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[32, 32] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[33, 33] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[34, 34] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[35, 35] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[36, 36] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[37, 37] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[38, 38] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[39, 39] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[40, 40] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[41, 41] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[42, 42] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[43, 43] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[44, 44] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[45, 45] : ideal(x^6,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,x^3*y^5,y^9)
[46, 46] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)

p = 53, irred = true
nu-inv = {10, 15, 17, 20, 22, 23, 25, 27, 28, 30, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
[1, 10] : ideal 1
[11, 15] : ideal(y,x)
[16, 17] : ideal(x,y^2)
[18, 20] : ideal(y^2,x*y,x^2)
[21, 22] : ideal(x*y,x^2,y^3)
[23, 23] : ideal(x^2,y^3,x*y^2)
[24, 25] : ideal(y^3,x*y^2,x^2*y,x^3)
[26, 27] : ideal(x*y^2,x^2*y,x^3,y^4)
[28, 28] : ideal(x^2*y,x^3,y^4,x*y^3)
[29, 30] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[31, 32] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[33, 33] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[34, 34] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[35, 35] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[36, 37] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[38, 38] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[39, 39] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[40, 40] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[41, 41] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[42, 42] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[43, 43] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[44, 44] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[45, 45] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[46, 46] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[47, 47] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[48, 48] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[49, 49] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[50, 50] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[51, 51] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[52, 52] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)

p = 59, irred = true
nu-inv = {12, 17, 19, 23, 24, 27, 28, 30, 32, 33, 34, 35, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 19] : ideal(x,y^2)
[20, 23] : ideal(y^2,x*y,x^2)
[24, 24] : ideal(x*y,x^2,y^3)
[25, 27] : ideal(x^2,y^3,x*y^2)
[28, 28] : ideal(y^3,x*y^2,x^2*y,x^3)
[29, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 32] : ideal(x^2*y,x^3,y^4,x*y^3)
[33, 33] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[34, 34] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[35, 35] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[36, 38] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[39, 39] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[40, 40] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[41, 41] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[42, 43] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[44, 44] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[45, 45] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[46, 46] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[47, 48] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[49, 49] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[50, 50] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[51, 51] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[52, 52] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[53, 54] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[55, 55] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[56, 56] : ideal(x^6,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,x^3*y^5,y^9)
[57, 57] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)
[58, 58] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

p = 61, irred = true
nu-inv = {12, 18, 20, 23, 26, 27, 29, 31, 33, 34, 35, 37, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 20] : ideal(x,y^2)
[21, 23] : ideal(y^2,x*y,x^2)
[24, 26] : ideal(x*y,x^2,y^3)
[27, 27] : ideal(x^2,y^3,x*y^2)
[28, 29] : ideal(y^3,x*y^2,x^2*y,x^3)
[30, 31] : ideal(x*y^2,x^2*y,x^3,y^4)
[32, 33] : ideal(x^2*y,x^3,y^4,x*y^3)
[34, 34] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[35, 35] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[36, 37] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[38, 38] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[39, 40] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[41, 41] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[42, 42] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[43, 43] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[44, 44] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[45, 45] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[46, 46] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[47, 48] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[49, 49] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[50, 50] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[51, 51] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[52, 52] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[53, 53] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[54, 54] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[55, 55] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[56, 56] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[57, 57] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[58, 58] : ideal(x^6,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,x^3*y^5,y^9)
[59, 59] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[60, 60] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)

p = 67, irred = true
nu-inv = {14, 20, 22, 26, 28, 31, 32, 34, 37, 38, 39, 40, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66}
[1, 14] : ideal 1
[15, 20] : ideal(y,x)
[21, 22] : ideal(x,y^2)
[23, 26] : ideal(y^2,x*y,x^2)
[27, 28] : ideal(x*y,x^2,y^3)
[29, 31] : ideal(x^2,y^3,x*y^2)
[32, 32] : ideal(y^3,x*y^2,x^2*y,x^3)
[33, 34] : ideal(x*y^2,x^2*y,x^3,y^4)
[35, 37] : ideal(x^2*y,x^3,y^4,x*y^3)
[38, 38] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[39, 39] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[40, 40] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[41, 43] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[44, 44] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[45, 45] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[46, 46] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[47, 47] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[48, 49] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[50, 50] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[51, 51] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[52, 52] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[53, 53] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[54, 55] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[56, 56] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[57, 57] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[58, 58] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[59, 59] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[60, 61] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[62, 62] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[63, 63] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[64, 64] : ideal(x^6,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,x^3*y^5,y^9)
[65, 65] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)
[66, 66] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

p = 71, irred = true
nu-inv = {14, 20, 23, 27, 29, 32, 33, 36, 38, 40, 41, 42, 45, 46, 47, 49, 50, 51, 53, 54, 55, 56, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70}
[1, 14] : ideal 1
[15, 20] : ideal(y,x)
[21, 23] : ideal(x,y^2)
[24, 27] : ideal(y^2,x*y,x^2)
[28, 29] : ideal(x*y,x^2,y^3)
[30, 32] : ideal(x^2,y^3,x*y^2)
[33, 33] : ideal(y^3,x*y^2,x^2*y,x^3)
[34, 36] : ideal(x*y^2,x^2*y,x^3,y^4)
[37, 38] : ideal(x^2*y,x^3,y^4,x*y^3)
[39, 40] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[41, 41] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[42, 42] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[43, 45] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[46, 46] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[47, 47] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[48, 49] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[50, 50] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[51, 51] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[52, 53] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[54, 54] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[55, 55] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[56, 56] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[57, 58] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[59, 59] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[60, 60] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[61, 62] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[63, 63] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[64, 64] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[65, 65] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[66, 66] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[67, 67] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[68, 68] : ideal(x^6,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,x^3*y^5,y^9)
[69, 69] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)
[70, 70] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

p = 73, irred = true
nu-inv = {15, 22, 24, 28, 31, 33, 35, 37, 40, 42, 44, 46, 48, 49, 51, 53, 55, 57, 58, 60, 62, 64, 66, 67, 68, 69, 71, 72}
[1, 15] : ideal 1
[16, 22] : ideal(y,x)
[23, 24] : ideal(x,y^2)
[25, 28] : ideal(y^2,x*y,x^2)
[29, 31] : ideal(x*y,x^2,y^3)
[32, 33] : ideal(x^2,y^3,x*y^2)
[34, 35] : ideal(y^3,x*y^2,x^2*y,x^3)
[36, 37] : ideal(x*y^2,x^2*y,x^3,y^4)
[38, 40] : ideal(x^2*y,x^3,y^4,x*y^3)
[41, 42] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[43, 44] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[45, 46] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[47, 48] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[49, 49] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[50, 51] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[52, 53] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[54, 55] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[56, 57] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[58, 58] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[59, 60] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[61, 62] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[63, 64] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[65, 66] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[67, 67] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[68, 68] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[69, 69] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[70, 71] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[72, 72] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

p = 79, irred = true
nu-inv = {16, 23, 26, 30, 33, 36, 37, 40, 43, 44, 46, 47, 50, 52, 53, 54, 56, 57, 59, 60, 62, 63, 64, 66, 67, 69, 70, 72, 73, 74, 76, 77, 78}
[1, 16] : ideal 1
[17, 23] : ideal(y,x)
[24, 26] : ideal(x,y^2)
[27, 30] : ideal(y^2,x*y,x^2)
[31, 33] : ideal(x*y,x^2,y^3)
[34, 36] : ideal(x^2,y^3,x*y^2)
[37, 37] : ideal(y^3,x*y^2,x^2*y,x^3)
[38, 40] : ideal(x*y^2,x^2*y,x^3,y^4)
[41, 43] : ideal(x^2*y,x^3,y^4,x*y^3)
[44, 44] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[45, 46] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[47, 47] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[48, 50] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[51, 52] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[53, 53] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[54, 54] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[55, 56] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[57, 57] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[58, 59] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[60, 60] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[61, 62] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[63, 63] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[64, 64] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[65, 66] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[67, 67] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[68, 69] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[70, 70] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[71, 72] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[73, 73] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[74, 74] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[75, 76] : ideal(x^6,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,x^3*y^5,y^9)
[77, 77] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)
[78, 78] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

p = 83, irred = true
nu-inv = {17, 25, 27, 32, 35, 38, 40, 42, 46, 47, 48, 50, 53, 55, 56, 57, 58, 61, 62, 63, 65, 66, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82}
[1, 17] : ideal 1
[18, 25] : ideal(y,x)
[26, 27] : ideal(x,y^2)
[28, 32] : ideal(y^2,x*y,x^2)
[33, 35] : ideal(x*y,x^2,y^3)
[36, 38] : ideal(x^2,y^3,x*y^2)
[39, 40] : ideal(y^3,x*y^2,x^2*y,x^3)
[41, 42] : ideal(x*y^2,x^2*y,x^3,y^4)
[43, 46] : ideal(x^2*y,x^3,y^4,x*y^3)
[47, 47] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[48, 48] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[49, 50] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[51, 53] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[54, 55] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[56, 56] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[57, 57] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[58, 58] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[59, 61] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[62, 62] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[63, 63] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[64, 65] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[66, 66] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[67, 68] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[69, 69] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[70, 70] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[71, 71] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[72, 72] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[73, 73] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[74, 76] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[77, 77] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[78, 78] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[79, 79] : ideal(x^6,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,x^3*y^5,y^9)
[80, 80] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[81, 81] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)
[82, 82] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

p = 89, irred = true
nu-inv = {19, 27, 30, 35, 38, 41, 43, 46, 49, 51, 52, 54, 57, 59, 60, 62, 63, 65, 67, 68, 70, 71, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88}
[1, 19] : ideal 1
[20, 27] : ideal(y,x)
[28, 30] : ideal(x,y^2)
[31, 35] : ideal(y^2,x*y,x^2)
[36, 38] : ideal(x*y,x^2,y^3)
[39, 41] : ideal(x^2,y^3,x*y^2)
[42, 43] : ideal(y^3,x*y^2,x^2*y,x^3)
[44, 46] : ideal(x*y^2,x^2*y,x^3,y^4)
[47, 49] : ideal(x^2*y,x^3,y^4,x*y^3)
[50, 51] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[52, 52] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[53, 54] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[55, 57] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[58, 59] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[60, 60] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[61, 62] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[63, 63] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[64, 65] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[66, 67] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[68, 68] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[69, 70] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[71, 71] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[72, 73] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[74, 74] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[75, 75] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[76, 76] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[77, 78] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[79, 79] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[80, 81] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[82, 82] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[83, 83] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[84, 84] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[85, 85] : ideal(x^6,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,x^3*y^5,y^9)
[86, 86] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[87, 87] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)
[88, 88] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

p = 97, irred = true
nu-inv = {20, 29, 32, 38, 41, 44, 47, 50, 53, 56, 59, 62, 64, 65, 68, 71, 73, 74, 76, 77, 80, 82, 83, 85, 86, 88, 89, 91, 92, 94, 95, 96}
[1, 20] : ideal 1
[21, 29] : ideal(y,x)
[30, 32] : ideal(x,y^2)
[33, 38] : ideal(y^2,x*y,x^2)
[39, 41] : ideal(x*y,x^2,y^3)
[42, 44] : ideal(x^2,y^3,x*y^2)
[45, 47] : ideal(y^3,x*y^2,x^2*y,x^3)
[48, 50] : ideal(x*y^2,x^2*y,x^3,y^4)
[51, 53] : ideal(x^2*y,x^3,y^4,x*y^3)
[54, 56] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[57, 59] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[60, 62] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[63, 64] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[65, 65] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[66, 68] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[69, 71] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[72, 73] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[74, 74] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[75, 76] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[77, 77] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[78, 80] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[81, 82] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[83, 83] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[84, 85] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[86, 86] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[87, 88] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[89, 89] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[90, 91] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[92, 92] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[93, 94] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[95, 95] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)
[96, 96] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

