p = 2, irred = true
nu-inv = {1}
[1, 1] : ideal(x^4,y^7)

p = 3, irred = true
nu-inv = {1, 2}
[1, 1] : ideal(x^2,y^5)
[2, 2] : ideal(x^5,x^2*y^5,y^10)

p = 5, irred = true
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^3)
[2, 2] : ideal(x^3,x*y^3,y^6)
[3, 3] : ideal(x^4,x^3*y^3,x*y^6,y^9)
[4, 4] : ideal(x^6,x^4*y^3,x^3*y^6,x*y^9,y^12)

p = 7, irred = true
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x^2,x*y^2,y^4)
[3, 3] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[4, 4] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[5, 5] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[6, 6] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)

p = 11, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(x^2,x*y^2,y^4)
[5, 5] : ideal(x^2*y,x^3,y^5,x*y^4)
[6, 6] : ideal(x^2*y^2,x^3*y,x^4,y^6,x*y^5)
[7, 7] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[8, 8] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^9,x*y^8)
[9, 9] : ideal(x^5*y,x^6,x^2*y^6,x^3*y^5,x^4*y^4,y^10,x*y^9)
[10, 10] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)

p = 13, irred = true
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(x,y^2)
[4, 4] : ideal(x*y,x^2,y^3)
[5, 5] : ideal(x*y^2,x^2*y,x^3,y^4)
[6, 6] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[7, 7] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[8, 8] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^8)
[9, 9] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^9)
[10, 10] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[11, 11] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^9,x^2*y^8,y^11)
[12, 12] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^10,x^2*y^9,y^12)

p = 17, irred = true
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(x*y,x^2,y^3)
[7, 7] : ideal(x^2,x*y^2,y^4)
[8, 8] : ideal(x^2*y,x^3,x*y^3,y^5)
[9, 9] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[10, 10] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[11, 11] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[12, 12] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[13, 13] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[14, 14] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[15, 15] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[16, 16] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)

p = 19, irred = true
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(x*y,x^2,y^3)
[7, 7] : ideal(x^2,y^3,x*y^2)
[8, 8] : ideal(x^2,y^4,x*y^3)
[9, 9] : ideal(x^2*y,x^3,x*y^3,y^5)
[10, 10] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[11, 11] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[12, 12] : ideal(x^4,x^2*y^3,x^3*y^2,y^7,x*y^6)
[13, 13] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^8,x*y^7)
[14, 14] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[15, 15] : ideal(x^5,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[16, 16] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[17, 17] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,y^11,x*y^10)
[18, 18] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,y^12,x*y^11)

p = 23, irred = true
nu-inv = {3, 5, 6, 8, 9, 11, 12, 14, 15, 17, 18, 20, 21, 22}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(x,y^2)
[7, 8] : ideal(x*y,x^2,y^3)
[9, 9] : ideal(x^2,x*y^2,y^4)
[10, 11] : ideal(x^2*y,x^3,x*y^3,y^5)
[12, 12] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[13, 14] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[15, 15] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[16, 17] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[18, 18] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[19, 20] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[21, 21] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[22, 22] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,x*y^11,y^13)

p = 29, irred = true
nu-inv = {4, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 8] : ideal(x,y^2)
[9, 10] : ideal(x*y,x^2,y^3)
[11, 11] : ideal(x^2,x*y^2,y^4)
[12, 12] : ideal(x*y^2,x^2*y,x^3,y^4)
[13, 13] : ideal(x^2*y,x^3,x*y^3,y^5)
[14, 14] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[15, 15] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[16, 16] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[17, 17] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[18, 18] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[19, 19] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[20, 20] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[21, 21] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[22, 22] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[23, 23] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[24, 24] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[25, 25] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x^2*y^7,x*y^9,y^11)
[26, 26] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x*y^9,x^2*y^8,y^11)
[27, 27] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x^2*y^8,x*y^10,y^12)
[28, 28] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x*y^10,x^2*y^9,y^12)

p = 31, irred = true
nu-inv = {5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30}
[1, 5] : ideal 1
[6, 7] : ideal(y,x)
[8, 9] : ideal(x,y^2)
[10, 11] : ideal(x*y,x^2,y^3)
[12, 13] : ideal(x^2,x*y^2,y^4)
[14, 15] : ideal(x^2*y,x^3,x*y^3,y^5)
[16, 17] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[18, 19] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[20, 21] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[22, 23] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[24, 25] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[26, 27] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[28, 29] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[30, 30] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,x*y^11,y^13)

p = 37, irred = true
nu-inv = {6, 8, 11, 13, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 6] : ideal 1
[7, 8] : ideal(y,x)
[9, 11] : ideal(x,y^2)
[12, 13] : ideal(x*y,x^2,y^3)
[14, 15] : ideal(x^2,x*y^2,y^4)
[16, 16] : ideal(x*y^2,x^2*y,x^3,y^4)
[17, 17] : ideal(x^2*y,x^3,x*y^3,y^5)
[18, 18] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[19, 20] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[21, 21] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[22, 22] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[23, 23] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[24, 25] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[26, 26] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[27, 27] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[28, 28] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[29, 29] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[30, 30] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[31, 31] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[32, 32] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x^2*y^7,x*y^9,y^11)
[33, 33] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x*y^9,x^2*y^8,y^11)
[34, 34] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[35, 35] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x^2*y^8,x*y^10,y^12)
[36, 36] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x*y^10,x^2*y^9,y^12)

p = 41, irred = true
nu-inv = {7, 10, 12, 13, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 12] : ideal(x,y^2)
[13, 13] : ideal(y^2,x*y,x^2)
[14, 15] : ideal(x*y,x^2,y^3)
[16, 17] : ideal(x^2,x*y^2,y^4)
[18, 18] : ideal(x*y^2,x^2*y,x^3,y^4)
[19, 20] : ideal(x^2*y,x^3,x*y^3,y^5)
[21, 21] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[22, 22] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[23, 23] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[24, 24] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[25, 25] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[26, 26] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[27, 27] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[28, 28] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[29, 29] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[30, 30] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[31, 31] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[32, 32] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[33, 33] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[34, 34] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[35, 35] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[36, 36] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[37, 37] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x*y^9,x^2*y^8,y^11)
[38, 38] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[39, 39] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[40, 40] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x*y^10,x^2*y^9,y^12)

p = 43, irred = true
nu-inv = {7, 10, 12, 13, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
[1, 7] : ideal 1
[8, 10] : ideal(y,x)
[11, 12] : ideal(x,y^2)
[13, 13] : ideal(y^2,x*y,x^2)
[14, 15] : ideal(x*y,x^2,y^3)
[16, 16] : ideal(x^2,y^3,x*y^2)
[17, 18] : ideal(x^2,x*y^2,y^4)
[19, 19] : ideal(x^2*y,x^3,y^4,x*y^3)
[20, 21] : ideal(x^2*y,x^3,x*y^3,y^5)
[22, 22] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[23, 23] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[24, 24] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[25, 25] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[26, 26] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[27, 27] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[28, 28] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[29, 29] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[30, 30] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[31, 31] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[32, 32] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[33, 33] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^9,x*y^8)
[34, 34] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[35, 35] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[36, 36] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,y^10,x*y^9)
[37, 37] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[38, 38] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[39, 39] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,y^11,x*y^10)
[40, 40] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[41, 41] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[42, 42] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,y^12,x*y^11)

p = 47, irred = true
nu-inv = {8, 11, 14, 17, 20, 23, 26, 29, 30, 32, 33, 35, 36, 38, 39, 41, 42, 44, 45, 46}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 14] : ideal(x,y^2)
[15, 17] : ideal(x*y,x^2,y^3)
[18, 20] : ideal(x^2,x*y^2,y^4)
[21, 23] : ideal(x^2*y,x^3,x*y^3,y^5)
[24, 26] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[27, 29] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[30, 30] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[31, 32] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[33, 33] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[34, 35] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[36, 36] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[37, 38] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[39, 39] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[40, 41] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[42, 42] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[43, 44] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[45, 45] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[46, 46] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,x*y^11,y^13)

p = 53, irred = true
nu-inv = {9, 13, 16, 20, 22, 23, 26, 27, 29, 30, 33, 34, 36, 37, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 16] : ideal(x,y^2)
[17, 20] : ideal(x*y,x^2,y^3)
[21, 22] : ideal(x^2,x*y^2,y^4)
[23, 23] : ideal(x*y^2,x^2*y,x^3,y^4)
[24, 26] : ideal(x^2*y,x^3,x*y^3,y^5)
[27, 27] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[28, 29] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[30, 30] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[31, 33] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[34, 34] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[35, 36] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[37, 37] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[38, 40] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[41, 41] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[42, 42] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[43, 43] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[44, 44] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[45, 46] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[47, 47] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x^2*y^7,x*y^9,y^11)
[48, 48] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x*y^9,x^2*y^8,y^11)
[49, 49] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[50, 50] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x^2*y^8,x*y^10,y^12)
[51, 51] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x*y^10,x^2*y^9,y^12)
[52, 52] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,x*y^11,y^13)

p = 59, irred = true
nu-inv = {10, 14, 17, 18, 21, 22, 25, 26, 29, 30, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58}
[1, 10] : ideal 1
[11, 14] : ideal(y,x)
[15, 17] : ideal(x,y^2)
[18, 18] : ideal(y^2,x*y,x^2)
[19, 21] : ideal(x*y,x^2,y^3)
[22, 22] : ideal(x^2,y^3,x*y^2)
[23, 25] : ideal(x^2,x*y^2,y^4)
[26, 26] : ideal(x^2*y,x^3,y^4,x*y^3)
[27, 29] : ideal(x^2*y,x^3,x*y^3,y^5)
[30, 30] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[31, 32] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[33, 33] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[34, 34] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[35, 36] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[37, 37] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[38, 38] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[39, 39] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[40, 40] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[41, 41] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[42, 42] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[43, 43] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[44, 44] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[45, 45] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[46, 46] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[47, 47] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[48, 48] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[49, 49] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[50, 50] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[51, 51] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[52, 52] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[53, 53] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[54, 54] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,y^11,x*y^10)
[55, 55] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[56, 56] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[57, 57] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[58, 58] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,y^12,x*y^11)

p = 61, irred = true
nu-inv = {11, 15, 19, 23, 26, 27, 30, 31, 34, 35, 38, 39, 42, 43, 46, 47, 49, 50, 51, 53, 54, 55, 57, 58, 59, 60}
[1, 11] : ideal 1
[12, 15] : ideal(y,x)
[16, 19] : ideal(x,y^2)
[20, 23] : ideal(x*y,x^2,y^3)
[24, 26] : ideal(x^2,x*y^2,y^4)
[27, 27] : ideal(x*y^2,x^2*y,x^3,y^4)
[28, 30] : ideal(x^2*y,x^3,x*y^3,y^5)
[31, 31] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[32, 34] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[35, 35] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[36, 38] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[39, 39] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[40, 42] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[43, 43] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[44, 46] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[47, 47] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[48, 49] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[50, 50] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[51, 51] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[52, 53] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[54, 54] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x^2*y^7,x*y^9,y^11)
[55, 55] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x*y^9,x^2*y^8,y^11)
[56, 57] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[58, 58] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x^2*y^8,x*y^10,y^12)
[59, 59] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x*y^10,x^2*y^9,y^12)
[60, 60] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,x*y^11,y^13)

p = 67, irred = true
nu-inv = {12, 16, 20, 21, 24, 25, 29, 30, 33, 34, 37, 38, 39, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66}
[1, 12] : ideal 1
[13, 16] : ideal(y,x)
[17, 20] : ideal(x,y^2)
[21, 21] : ideal(y^2,x*y,x^2)
[22, 24] : ideal(x*y,x^2,y^3)
[25, 25] : ideal(x^2,y^3,x*y^2)
[26, 29] : ideal(x^2,x*y^2,y^4)
[30, 30] : ideal(x^2*y,x^3,y^4,x*y^3)
[31, 33] : ideal(x^2*y,x^3,x*y^3,y^5)
[34, 34] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[35, 37] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[38, 38] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[39, 39] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[40, 41] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[42, 42] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[43, 43] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[44, 45] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[46, 46] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[47, 47] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[48, 48] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[49, 49] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[50, 50] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[51, 51] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[52, 52] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[53, 54] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[55, 55] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[56, 56] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[57, 57] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[58, 58] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[59, 59] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[60, 60] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[61, 61] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,y^11,x*y^10)
[62, 62] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[63, 63] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[64, 64] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[65, 65] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[66, 66] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,y^12,x*y^11)

p = 71, irred = true
nu-inv = {12, 17, 21, 22, 26, 30, 31, 35, 36, 39, 40, 41, 44, 45, 48, 49, 50, 53, 54, 55, 57, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 21] : ideal(x,y^2)
[22, 22] : ideal(y^2,x*y,x^2)
[23, 26] : ideal(x*y,x^2,y^3)
[27, 30] : ideal(x^2,x*y^2,y^4)
[31, 31] : ideal(x*y^2,x^2*y,x^3,y^4)
[32, 35] : ideal(x^2*y,x^3,x*y^3,y^5)
[36, 36] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[37, 39] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[40, 40] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[41, 41] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[42, 44] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[45, 45] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[46, 48] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[49, 49] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[50, 50] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[51, 53] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[54, 54] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[55, 55] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[56, 57] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[58, 58] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[59, 59] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[60, 60] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[61, 62] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[63, 63] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[64, 64] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x*y^9,x^2*y^8,y^11)
[65, 66] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[67, 67] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[68, 68] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[69, 69] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x*y^10,x^2*y^9,y^12)
[70, 70] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,x*y^11,y^13)

p = 73, irred = true
nu-inv = {13, 18, 22, 23, 27, 28, 31, 32, 33, 36, 37, 38, 40, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72}
[1, 13] : ideal 1
[14, 18] : ideal(y,x)
[19, 22] : ideal(x,y^2)
[23, 23] : ideal(y^2,x*y,x^2)
[24, 27] : ideal(x*y,x^2,y^3)
[28, 28] : ideal(x^2,y^3,x*y^2)
[29, 31] : ideal(x^2,x*y^2,y^4)
[32, 32] : ideal(x*y^2,x^2*y,x^3,y^4)
[33, 33] : ideal(x^2*y,x^3,y^4,x*y^3)
[34, 36] : ideal(x^2*y,x^3,x*y^3,y^5)
[37, 37] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[38, 38] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[39, 40] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[41, 41] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[42, 42] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[43, 43] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[44, 45] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[46, 46] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[47, 47] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[48, 49] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[50, 50] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[51, 51] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[52, 52] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[53, 54] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[55, 55] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[56, 56] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[57, 57] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[58, 58] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[59, 59] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[60, 60] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[61, 61] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[62, 62] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[63, 63] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[64, 64] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x^2*y^7,x*y^9,y^11)
[65, 65] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[66, 66] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x*y^9,x^2*y^8,y^11)
[67, 67] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,y^11,x*y^10)
[68, 68] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[69, 69] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x^2*y^8,x*y^10,y^12)
[70, 70] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[71, 71] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x*y^10,x^2*y^9,y^12)
[72, 72] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,y^12,x*y^11)

p = 79, irred = true
nu-inv = {14, 19, 24, 29, 30, 34, 35, 39, 40, 44, 45, 49, 50, 51, 54, 55, 56, 59, 60, 61, 64, 65, 66, 69, 70, 71, 72, 74, 75, 76, 77, 78}
[1, 14] : ideal 1
[15, 19] : ideal(y,x)
[20, 24] : ideal(x,y^2)
[25, 29] : ideal(x*y,x^2,y^3)
[30, 30] : ideal(x^2,y^3,x*y^2)
[31, 34] : ideal(x^2,x*y^2,y^4)
[35, 35] : ideal(x^2*y,x^3,y^4,x*y^3)
[36, 39] : ideal(x^2*y,x^3,x*y^3,y^5)
[40, 40] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[41, 44] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[45, 45] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[46, 49] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[50, 50] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[51, 51] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[52, 54] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[55, 55] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[56, 56] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[57, 59] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[60, 60] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[61, 61] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[62, 64] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[65, 65] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[66, 66] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[67, 69] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[70, 70] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x^2*y^7,x*y^9,y^11)
[71, 71] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[72, 72] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,y^11,x*y^10)
[73, 74] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[75, 75] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x^2*y^8,x*y^10,y^12)
[76, 76] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[77, 77] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,y^12,x*y^11)
[78, 78] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,x*y^11,y^13)

p = 83, irred = true
nu-inv = {15, 21, 25, 26, 31, 32, 36, 37, 42, 43, 46, 47, 48, 52, 53, 54, 56, 57, 58, 59, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82}
[1, 15] : ideal 1
[16, 21] : ideal(y,x)
[22, 25] : ideal(x,y^2)
[26, 26] : ideal(y^2,x*y,x^2)
[27, 31] : ideal(x*y,x^2,y^3)
[32, 32] : ideal(x^2,y^3,x*y^2)
[33, 36] : ideal(x^2,x*y^2,y^4)
[37, 37] : ideal(x^2*y,x^3,y^4,x*y^3)
[38, 42] : ideal(x^2*y,x^3,x*y^3,y^5)
[43, 43] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[44, 46] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[47, 47] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[48, 48] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[49, 52] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[53, 53] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[54, 54] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[55, 56] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[57, 57] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[58, 58] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[59, 59] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[60, 62] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[63, 63] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[64, 64] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[65, 65] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[66, 67] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[68, 68] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[69, 69] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[70, 70] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[71, 73] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[74, 74] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[75, 75] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[76, 76] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,y^11,x*y^10)
[77, 77] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[78, 78] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[79, 79] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[80, 80] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[81, 81] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,y^12,x*y^11)
[82, 82] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,x*y^11,y^13)

p = 89, irred = true
nu-inv = {16, 22, 27, 28, 33, 34, 38, 39, 40, 44, 45, 46, 49, 50, 51, 52, 55, 56, 57, 58, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88}
[1, 16] : ideal 1
[17, 22] : ideal(y,x)
[23, 27] : ideal(x,y^2)
[28, 28] : ideal(y^2,x*y,x^2)
[29, 33] : ideal(x*y,x^2,y^3)
[34, 34] : ideal(x^2,y^3,x*y^2)
[35, 38] : ideal(x^2,x*y^2,y^4)
[39, 39] : ideal(x*y^2,x^2*y,x^3,y^4)
[40, 40] : ideal(x^2*y,x^3,y^4,x*y^3)
[41, 44] : ideal(x^2*y,x^3,x*y^3,y^5)
[45, 45] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[46, 46] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[47, 49] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[50, 50] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[51, 51] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[52, 52] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[53, 55] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[56, 56] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[57, 57] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[58, 58] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[59, 60] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[61, 61] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[62, 62] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[63, 63] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[64, 64] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[65, 66] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[67, 67] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[68, 68] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[69, 69] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[70, 70] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[71, 71] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[72, 72] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[73, 73] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[74, 74] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[75, 75] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[76, 76] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[77, 77] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[78, 78] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x^2*y^7,x*y^9,y^11)
[79, 79] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[80, 80] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[81, 81] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x*y^9,x^2*y^8,y^11)
[82, 82] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,y^11,x*y^10)
[83, 83] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[84, 84] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x^2*y^8,x*y^10,y^12)
[85, 85] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[86, 86] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[87, 87] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x*y^10,x^2*y^9,y^12)
[88, 88] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,y^12,x*y^11)

p = 97, irred = true
nu-inv = {18, 24, 30, 31, 36, 37, 42, 43, 44, 48, 49, 50, 54, 55, 56, 57, 60, 61, 62, 63, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96}
[1, 18] : ideal 1
[19, 24] : ideal(y,x)
[25, 30] : ideal(x,y^2)
[31, 31] : ideal(y^2,x*y,x^2)
[32, 36] : ideal(x*y,x^2,y^3)
[37, 37] : ideal(x^2,y^3,x*y^2)
[38, 42] : ideal(x^2,x*y^2,y^4)
[43, 43] : ideal(x*y^2,x^2*y,x^3,y^4)
[44, 44] : ideal(x^2*y,x^3,y^4,x*y^3)
[45, 48] : ideal(x^2*y,x^3,x*y^3,y^5)
[49, 49] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[50, 50] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[51, 54] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[55, 55] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[56, 56] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[57, 57] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[58, 60] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[61, 61] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[62, 62] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[63, 63] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[64, 66] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[67, 67] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[68, 68] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[69, 69] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[70, 70] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[71, 72] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[73, 73] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[74, 74] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[75, 75] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[76, 76] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[77, 78] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[79, 79] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[80, 80] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[81, 81] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[82, 82] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[83, 83] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[84, 84] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)
[85, 85] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x^2*y^7,x*y^9,y^11)
[86, 86] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[87, 87] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[88, 88] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x*y^9,x^2*y^8,y^11)
[89, 89] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,y^11,x*y^10)
[90, 90] : ideal(x^6,x^5*y^2,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[91, 91] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^3*y^6,x^2*y^8,x*y^10,y^12)
[92, 92] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x^2*y^8,x*y^10,y^12)
[93, 93] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[94, 94] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[95, 95] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x*y^10,x^2*y^9,y^12)
[96, 96] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^3*y^7,x^2*y^9,y^12,x*y^11)

