p = 2, irred = false
nu-inv = {1}
[1, 1] : ideal(x^4,y^7)

p = 3, irred = false
nu-inv = {1, 2}
[1, 1] : ideal(y^5+x^3)
[2, 2] : ideal(y^10-x^3*y^5+x^6)

p = 5, irred = false
nu-inv = {1, 2, 3, 4}
[1, 1] : ideal(x,y^3)
[2, 2] : ideal(x^3,x*y^3,y^6)
[3, 3] : ideal(x^5,x^3*y^3,x*y^6,y^9)
[4, 4] : ideal(x^7,x^5*y^3,x^3*y^6,x*y^9,y^12)

p = 7, irred = false
nu-inv = {1, 2, 3, 4, 5, 6}
[1, 1] : ideal(x,y^2)
[2, 2] : ideal(x^2,x*y^2,y^4)
[3, 3] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[4, 4] : ideal(x^3*y^2,x^5,x^2*y^4,x*y^6,y^8)
[5, 5] : ideal(x^6,x^3*y^4,x^5*y^2,x^2*y^6,x*y^8,y^10)
[6, 6] : ideal(x^7,x^6*y^2,x^3*y^6,x^5*y^4,x^2*y^8,x*y^10,y^12)

p = 11, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(x*y^2,x^2*y,x^3,y^4)
[5, 5] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[6, 6] : ideal(x^4,x^3*y^2,y^6,x*y^5,x^2*y^4)
[7, 7] : ideal(x^4*y,x^5,x*y^6,x^2*y^5,x^3*y^4,y^8)
[8, 8] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^6,x^3*y^5,y^9,x*y^8)
[9, 9] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^3*y^6,y^10,x*y^9,x^2*y^8)
[10, 10] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x*y^10,x^2*y^9,x^3*y^8,y^12)

p = 13, irred = false
nu-inv = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[1, 1] : ideal 1
[2, 2] : ideal(y,x)
[3, 3] : ideal(y^2,x*y,x^2)
[4, 4] : ideal(x^2,y^3,x*y^2)
[5, 5] : ideal(x^2*y,x^3,y^4,x*y^3)
[6, 6] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[7, 7] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[8, 8] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[9, 9] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^9,x*y^8)
[10, 10] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^10,x*y^9)
[11, 11] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x^2*y^8,y^11,x*y^10)
[12, 12] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^9,x^3*y^8,y^12,x*y^11)

p = 17, irred = false
nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
[1, 2] : ideal 1
[3, 3] : ideal(y,x)
[4, 4] : ideal(x,y^2)
[5, 5] : ideal(x*y,x^2,y^3)
[6, 6] : ideal(x^2,x*y^2,y^4)
[7, 7] : ideal(x^2*y,x^3,x*y^3,y^5)
[8, 8] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[9, 9] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[10, 10] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[11, 11] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[12, 12] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[13, 13] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[14, 14] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[15, 15] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[16, 16] : ideal(x^7,x^6*y^2,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,x*y^11,y^13)

p = 19, irred = false
nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
[1, 3] : ideal 1
[4, 4] : ideal(y,x)
[5, 5] : ideal(x,y^2)
[6, 6] : ideal(x*y,x^2,y^3)
[7, 7] : ideal(x^2,y^3,x*y^2)
[8, 8] : ideal(x^2*y,x^3,y^4,x*y^3)
[9, 9] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[10, 10] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[11, 11] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[12, 12] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[13, 13] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[14, 14] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[15, 15] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[16, 16] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,x*y^9,y^11)
[17, 17] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,y^11,x*y^10)
[18, 18] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)

p = 23, irred = false
nu-inv = {3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
[1, 3] : ideal 1
[4, 5] : ideal(y,x)
[6, 6] : ideal(x,y^2)
[7, 8] : ideal(x*y,x^2,y^3)
[9, 9] : ideal(x*y^2,x^2*y,x^3,y^4)
[10, 10] : ideal(x^2*y,x^3,x*y^3,y^5)
[11, 11] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[12, 12] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[13, 13] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[14, 14] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[15, 15] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[16, 16] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[17, 17] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[18, 18] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[19, 19] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[20, 20] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[21, 21] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^3*y^7,x*y^10,x^2*y^9,y^12)
[22, 22] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x^2*y^9,x*y^11,y^13)

p = 29, irred = false
nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
[1, 4] : ideal 1
[5, 6] : ideal(y,x)
[7, 7] : ideal(x,y^2)
[8, 8] : ideal(y^2,x*y,x^2)
[9, 9] : ideal(x*y,x^2,y^3)
[10, 10] : ideal(x^2,y^3,x*y^2)
[11, 11] : ideal(x*y^2,x^2*y,x^3,y^4)
[12, 12] : ideal(x^2*y,x^3,y^4,x*y^3)
[13, 13] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[14, 14] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[15, 15] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[16, 16] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[17, 17] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[18, 18] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[19, 19] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[20, 20] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[21, 21] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[22, 22] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,y^9,x*y^8)
[23, 23] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[24, 24] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,y^10,x*y^9)
[25, 25] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[26, 26] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,y^11,x*y^10)
[27, 27] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[28, 28] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,y^12,x*y^11)

p = 31, irred = false
nu-inv = {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
[1, 5] : ideal 1
[6, 7] : ideal(y,x)
[8, 8] : ideal(x,y^2)
[9, 9] : ideal(y^2,x*y,x^2)
[10, 10] : ideal(x*y,x^2,y^3)
[11, 11] : ideal(x^2,y^3,x*y^2)
[12, 12] : ideal(x^2,x*y^2,y^4)
[13, 13] : ideal(x^2*y,x^3,y^4,x*y^3)
[14, 14] : ideal(x^2*y,x^3,x*y^3,y^5)
[15, 15] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[16, 16] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[17, 17] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[18, 18] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[19, 19] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[20, 20] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[21, 21] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[22, 22] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[23, 23] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[24, 24] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[25, 25] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x^2*y^7,y^10,x*y^9)
[26, 26] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[27, 27] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x^2*y^8,y^11,x*y^10)
[28, 28] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[29, 29] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x^2*y^9,y^12,x*y^11)
[30, 30] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

p = 37, irred = false
nu-inv = {6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
[1, 6] : ideal 1
[7, 8] : ideal(y,x)
[9, 10] : ideal(x,y^2)
[11, 11] : ideal(y^2,x*y,x^2)
[12, 12] : ideal(x*y,x^2,y^3)
[13, 13] : ideal(x^2,y^3,x*y^2)
[14, 14] : ideal(x^2,x*y^2,y^4)
[15, 15] : ideal(x*y^2,x^2*y,x^3,y^4)
[16, 16] : ideal(x^2*y,x^3,y^4,x*y^3)
[17, 17] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[18, 18] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[19, 19] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[20, 20] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[21, 21] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[22, 22] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[23, 23] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[24, 24] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[25, 25] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[26, 26] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[27, 27] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[28, 28] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[29, 29] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,x*y^8,y^10)
[30, 30] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[31, 31] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,y^10,x*y^9)
[32, 32] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[33, 33] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[34, 34] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,x*y^10,y^12)
[35, 35] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[36, 36] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,y^12,x*y^11)

p = 41, irred = false
nu-inv = {6, 9, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 11] : ideal(x,y^2)
[12, 12] : ideal(y^2,x*y,x^2)
[13, 14] : ideal(x*y,x^2,y^3)
[15, 15] : ideal(x^2,x*y^2,y^4)
[16, 17] : ideal(x*y^2,x^2*y,x^3,y^4)
[18, 18] : ideal(x^2*y,x^3,x*y^3,y^5)
[19, 19] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[20, 20] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[21, 21] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[22, 22] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[23, 23] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[24, 24] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[25, 25] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[26, 26] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[27, 27] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[28, 28] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[29, 29] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[30, 30] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[31, 31] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[32, 32] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[33, 33] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[34, 34] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[35, 35] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^3*y^6,x*y^9,x^2*y^8,y^11)
[36, 36] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[37, 37] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[38, 38] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[39, 39] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[40, 40] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

p = 43, irred = false
nu-inv = {6, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
[1, 6] : ideal 1
[7, 9] : ideal(y,x)
[10, 11] : ideal(x,y^2)
[12, 12] : ideal(y^2,x*y,x^2)
[13, 14] : ideal(x*y,x^2,y^3)
[15, 15] : ideal(x^2,y^3,x*y^2)
[16, 16] : ideal(x^2,x*y^2,y^4)
[17, 17] : ideal(x*y^2,x^2*y,x^3,y^4)
[18, 18] : ideal(x^2*y,x^3,y^4,x*y^3)
[19, 19] : ideal(x^2*y,x^3,x*y^3,y^5)
[20, 20] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[21, 21] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[22, 22] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[23, 23] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[24, 24] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[25, 25] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[26, 26] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[27, 27] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[28, 28] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[29, 29] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[30, 30] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[31, 31] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[32, 32] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[33, 33] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[34, 34] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,x*y^8,y^10)
[35, 35] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[36, 36] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[37, 37] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[38, 38] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[39, 39] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[40, 40] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[41, 41] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[42, 42] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

p = 47, irred = false
nu-inv = {8, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46}
[1, 8] : ideal 1
[9, 11] : ideal(y,x)
[12, 13] : ideal(x,y^2)
[14, 14] : ideal(y^2,x*y,x^2)
[15, 16] : ideal(x*y,x^2,y^3)
[17, 17] : ideal(x^2,y^3,x*y^2)
[18, 18] : ideal(x^2,x*y^2,y^4)
[19, 19] : ideal(x*y^2,x^2*y,x^3,y^4)
[20, 20] : ideal(x^2*y,x^3,y^4,x*y^3)
[21, 21] : ideal(x^2*y,x^3,x*y^3,y^5)
[22, 22] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[23, 23] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[24, 24] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[25, 25] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[26, 26] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[27, 27] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[28, 28] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[29, 29] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[30, 30] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[31, 31] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[32, 32] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[33, 33] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[34, 34] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[35, 35] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[36, 36] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,y^9,x*y^8)
[37, 37] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[38, 38] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[39, 39] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,y^10,x*y^9)
[40, 40] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[41, 41] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[42, 42] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,y^11,x*y^10)
[43, 43] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[44, 44] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[45, 45] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[46, 46] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

p = 53, irred = false
nu-inv = {8, 12, 14, 15, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
[1, 8] : ideal 1
[9, 12] : ideal(y,x)
[13, 14] : ideal(x,y^2)
[15, 15] : ideal(y^2,x*y,x^2)
[16, 18] : ideal(x*y,x^2,y^3)
[19, 19] : ideal(x^2,y^3,x*y^2)
[20, 20] : ideal(x^2,x*y^2,y^4)
[21, 21] : ideal(x*y^2,x^2*y,x^3,y^4)
[22, 22] : ideal(x^2*y,x^3,y^4,x*y^3)
[23, 24] : ideal(x^2*y,x^3,x*y^3,y^5)
[25, 25] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[26, 26] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[27, 27] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[28, 28] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[29, 29] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[30, 30] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[31, 31] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[32, 32] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[33, 33] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[34, 34] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[35, 35] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[36, 36] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[37, 37] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[38, 38] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[39, 39] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[40, 40] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[41, 41] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[42, 42] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[43, 43] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x^2*y^7,y^10,x*y^9)
[44, 44] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[45, 45] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[46, 46] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[47, 47] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[48, 48] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[49, 49] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^3*y^7,x*y^10,x^2*y^9,y^12)
[50, 50] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x^2*y^9,y^12,x*y^11)
[51, 51] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,x*y^11,y^13)
[52, 52] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

p = 59, irred = false
nu-inv = {9, 13, 16, 17, 20, 21, 22, 24, 25, 26, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58}
[1, 9] : ideal 1
[10, 13] : ideal(y,x)
[14, 16] : ideal(x,y^2)
[17, 17] : ideal(y^2,x*y,x^2)
[18, 20] : ideal(x*y,x^2,y^3)
[21, 21] : ideal(x^2,y^3,x*y^2)
[22, 22] : ideal(x^2,x*y^2,y^4)
[23, 24] : ideal(x*y^2,x^2*y,x^3,y^4)
[25, 25] : ideal(x^2*y,x^3,y^4,x*y^3)
[26, 26] : ideal(x^2*y,x^3,x*y^3,y^5)
[27, 28] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[29, 29] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[30, 30] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[31, 32] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[33, 33] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[34, 34] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[35, 35] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[36, 36] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[37, 37] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[38, 38] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[39, 39] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[40, 40] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[41, 41] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[42, 42] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[43, 43] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[44, 44] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[45, 45] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[46, 46] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[47, 47] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[48, 48] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[49, 49] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[50, 50] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[51, 51] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[52, 52] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[53, 53] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[54, 54] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[55, 55] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[56, 56] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[57, 57] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[58, 58] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

p = 61, irred = false
nu-inv = {10, 14, 17, 18, 21, 22, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60}
[1, 10] : ideal 1
[11, 14] : ideal(y,x)
[15, 17] : ideal(x,y^2)
[18, 18] : ideal(y^2,x*y,x^2)
[19, 21] : ideal(x*y,x^2,y^3)
[22, 22] : ideal(x^2,y^3,x*y^2)
[23, 24] : ideal(x^2,x*y^2,y^4)
[25, 25] : ideal(x*y^2,x^2*y,x^3,y^4)
[26, 26] : ideal(x^2*y,x^3,y^4,x*y^3)
[27, 28] : ideal(x^2*y,x^3,x*y^3,y^5)
[29, 29] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[30, 30] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[31, 31] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[32, 32] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[33, 33] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[34, 34] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[35, 35] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[36, 36] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[37, 37] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[38, 38] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[39, 39] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[40, 40] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[41, 41] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[42, 42] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[43, 43] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[44, 44] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[45, 45] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[46, 46] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[47, 47] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[48, 48] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[49, 49] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[50, 50] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[51, 51] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[52, 52] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[53, 53] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[54, 54] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[55, 55] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[56, 56] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[57, 57] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[58, 58] : ideal(x^7,x^6*y^2,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[59, 59] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,x*y^11,y^13)
[60, 60] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

p = 67, irred = false
nu-inv = {11, 15, 18, 20, 22, 24, 26, 27, 29, 30, 31, 33, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66}
[1, 11] : ideal 1
[12, 15] : ideal(y,x)
[16, 18] : ideal(x,y^2)
[19, 20] : ideal(y^2,x*y,x^2)
[21, 22] : ideal(x*y,x^2,y^3)
[23, 24] : ideal(x^2,y^3,x*y^2)
[25, 26] : ideal(x^2,x*y^2,y^4)
[27, 27] : ideal(x*y^2,x^2*y,x^3,y^4)
[28, 29] : ideal(x^2*y,x^3,y^4,x*y^3)
[30, 30] : ideal(x^2*y,x^3,x*y^3,y^5)
[31, 31] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[32, 33] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[34, 35] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[36, 36] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[37, 37] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[38, 38] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[39, 39] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[40, 40] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[41, 41] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[42, 42] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[43, 44] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[45, 45] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[46, 46] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[47, 47] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[48, 48] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[49, 49] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[50, 50] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[51, 51] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[52, 52] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[53, 53] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,x*y^8,y^10)
[54, 54] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[55, 55] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[56, 56] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,y^10,x*y^9)
[57, 57] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[58, 58] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[59, 59] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x^2*y^8,y^11,x*y^10)
[60, 60] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[61, 61] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[62, 62] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,x*y^10,y^12)
[63, 63] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[64, 64] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[65, 65] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^4*y^6,x^2*y^9,x^3*y^8,y^12,x*y^11)
[66, 66] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

p = 71, irred = false
nu-inv = {11, 16, 19, 21, 24, 25, 27, 29, 30, 32, 33, 35, 37, 38, 40, 41, 43, 44, 45, 46, 48, 49, 51, 52, 53, 54, 56, 57, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70}
[1, 11] : ideal 1
[12, 16] : ideal(y,x)
[17, 19] : ideal(x,y^2)
[20, 21] : ideal(y^2,x*y,x^2)
[22, 24] : ideal(x*y,x^2,y^3)
[25, 25] : ideal(x^2,y^3,x*y^2)
[26, 27] : ideal(x^2,x*y^2,y^4)
[28, 29] : ideal(x*y^2,x^2*y,x^3,y^4)
[30, 30] : ideal(x^2*y,x^3,y^4,x*y^3)
[31, 32] : ideal(x^2*y,x^3,x*y^3,y^5)
[33, 33] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[34, 35] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[36, 37] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[38, 38] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[39, 40] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[41, 41] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[42, 43] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[44, 44] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[45, 45] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[46, 46] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[47, 48] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[49, 49] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[50, 51] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[52, 52] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[53, 53] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[54, 54] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[55, 56] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[57, 57] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[58, 59] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[60, 60] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[61, 61] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^3*y^6,x*y^9,x^2*y^8,y^11)
[62, 62] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[63, 63] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[64, 64] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[65, 65] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[66, 67] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[68, 68] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[69, 69] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)
[70, 70] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

p = 73, irred = false
nu-inv = {12, 17, 20, 22, 25, 27, 28, 30, 32, 33, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72}
[1, 12] : ideal 1
[13, 17] : ideal(y,x)
[18, 20] : ideal(x,y^2)
[21, 22] : ideal(y^2,x*y,x^2)
[23, 25] : ideal(x*y,x^2,y^3)
[26, 27] : ideal(x^2,y^3,x*y^2)
[28, 28] : ideal(x^2,x*y^2,y^4)
[29, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 32] : ideal(x^2*y,x^3,y^4,x*y^3)
[33, 33] : ideal(x^2*y,x^3,x*y^3,y^5)
[34, 35] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[36, 36] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[37, 37] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[38, 38] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[39, 40] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[41, 41] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[42, 42] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[43, 43] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[44, 44] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[45, 45] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[46, 46] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[47, 48] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[49, 49] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[50, 50] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[51, 51] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[52, 52] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[53, 53] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[54, 54] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[55, 56] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[57, 57] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[58, 58] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,x*y^8,y^10)
[59, 59] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[60, 60] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[61, 61] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[62, 62] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[63, 64] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[65, 65] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[66, 66] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[67, 67] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[68, 68] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[69, 69] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[70, 70] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[71, 71] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,y^12,x*y^11)
[72, 72] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

p = 79, irred = false
nu-inv = {13, 18, 22, 23, 27, 29, 31, 32, 34, 36, 38, 39, 40, 41, 43, 44, 45, 47, 48, 50, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 71, 73, 74, 75, 76, 77, 78}
[1, 13] : ideal 1
[14, 18] : ideal(y,x)
[19, 22] : ideal(x,y^2)
[23, 23] : ideal(y^2,x*y,x^2)
[24, 27] : ideal(x*y,x^2,y^3)
[28, 29] : ideal(x^2,y^3,x*y^2)
[30, 31] : ideal(x^2,x*y^2,y^4)
[32, 32] : ideal(x*y^2,x^2*y,x^3,y^4)
[33, 34] : ideal(x^2*y,x^3,y^4,x*y^3)
[35, 36] : ideal(x^2*y,x^3,x*y^3,y^5)
[37, 38] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[39, 39] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[40, 40] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[41, 41] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[42, 43] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[44, 44] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[45, 45] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[46, 47] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[48, 48] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[49, 50] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[51, 52] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[53, 53] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[54, 55] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[56, 56] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[57, 57] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[58, 58] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[59, 59] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[60, 60] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[61, 61] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[62, 62] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[63, 64] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[65, 65] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[66, 66] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[67, 67] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[68, 68] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,x*y^9,y^11)
[69, 69] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[70, 71] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[72, 73] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[74, 74] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[75, 75] : ideal(x^7,x^6*y^2,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[76, 76] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[77, 77] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x^2*y^9,x*y^11,y^13)
[78, 78] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

p = 83, irred = false
nu-inv = {14, 20, 23, 25, 29, 31, 32, 34, 36, 38, 40, 41, 42, 43, 45, 47, 49, 51, 52, 53, 54, 56, 57, 58, 60, 62, 63, 64, 65, 66, 67, 68, 69, 71, 73, 74, 75, 76, 77, 78, 79, 80, 82}
[1, 14] : ideal 1
[15, 20] : ideal(y,x)
[21, 23] : ideal(x,y^2)
[24, 25] : ideal(y^2,x*y,x^2)
[26, 29] : ideal(x*y,x^2,y^3)
[30, 31] : ideal(x^2,y^3,x*y^2)
[32, 32] : ideal(x^2,x*y^2,y^4)
[33, 34] : ideal(x*y^2,x^2*y,x^3,y^4)
[35, 36] : ideal(x^2*y,x^3,y^4,x*y^3)
[37, 38] : ideal(x^2*y,x^3,x*y^3,y^5)
[39, 40] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[41, 41] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[42, 42] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[43, 43] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[44, 45] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[46, 47] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[48, 49] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[50, 51] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[52, 52] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[53, 53] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[54, 54] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[55, 56] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[57, 57] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[58, 58] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[59, 60] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[61, 62] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[63, 63] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[64, 64] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,y^9,x*y^8)
[65, 65] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[66, 66] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[67, 67] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[68, 68] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x^2*y^7,y^10,x*y^9)
[69, 69] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[70, 71] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[72, 73] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[74, 74] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[75, 75] : ideal(x^6*y,x^7,x^5*y^3,x^4*y^5,x^2*y^8,x^3*y^7,y^11,x*y^10)
[76, 76] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[77, 77] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^3*y^7,x*y^10,x^2*y^9,y^12)
[78, 78] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[79, 79] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^3*y^7,x^2*y^9,y^12,x*y^11)
[80, 80] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[81, 82] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

p = 89, irred = false
nu-inv = {14, 20, 24, 26, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88}
[1, 14] : ideal 1
[15, 20] : ideal(y,x)
[21, 24] : ideal(x,y^2)
[25, 26] : ideal(y^2,x*y,x^2)
[27, 30] : ideal(x*y,x^2,y^3)
[31, 32] : ideal(x^2,y^3,x*y^2)
[33, 34] : ideal(x^2,x*y^2,y^4)
[35, 36] : ideal(x*y^2,x^2*y,x^3,y^4)
[37, 38] : ideal(x^2*y,x^3,y^4,x*y^3)
[39, 40] : ideal(x^2*y,x^3,x*y^3,y^5)
[41, 42] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[43, 44] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[45, 46] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[47, 48] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[49, 50] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[51, 52] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[53, 54] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[55, 56] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[57, 58] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[59, 60] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[61, 62] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[63, 64] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[65, 66] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[67, 68] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[69, 70] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[71, 72] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[73, 74] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[75, 76] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[77, 78] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[79, 80] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[81, 82] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[83, 84] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[85, 86] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[87, 88] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

p = 97, irred = false
nu-inv = {16, 22, 27, 29, 33, 35, 38, 40, 42, 44, 46, 48, 49, 51, 53, 55, 57, 59, 61, 62, 64, 65, 66, 68, 70, 72, 74, 75, 76, 77, 78, 79, 81, 83, 85, 87, 88, 89, 90, 91, 92, 94, 96}
[1, 16] : ideal 1
[17, 22] : ideal(y,x)
[23, 27] : ideal(x,y^2)
[28, 29] : ideal(y^2,x*y,x^2)
[30, 33] : ideal(x*y,x^2,y^3)
[34, 35] : ideal(x^2,y^3,x*y^2)
[36, 38] : ideal(x^2,x*y^2,y^4)
[39, 40] : ideal(x*y^2,x^2*y,x^3,y^4)
[41, 42] : ideal(x^2*y,x^3,y^4,x*y^3)
[43, 44] : ideal(x^2*y,x^3,x*y^3,y^5)
[45, 46] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[47, 48] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[49, 49] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[50, 51] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[52, 53] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[54, 55] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[56, 57] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[58, 59] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[60, 61] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[62, 62] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[63, 64] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[65, 65] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[66, 66] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[67, 68] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[69, 70] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[71, 72] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[73, 74] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[75, 75] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[76, 76] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[77, 77] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,x*y^8,y^10)
[78, 78] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[79, 79] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[80, 81] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[82, 83] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[84, 85] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[86, 87] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[88, 88] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)
[89, 89] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,x*y^10,y^12)
[90, 90] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,x*y^10,y^12)
[91, 91] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[92, 92] : ideal(x^7,x^6*y^2,x^5*y^4,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[93, 94] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x^2*y^9,y^12,x*y^11)
[95, 96] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^4*y^6,x^2*y^9,x^3*y^8,x*y^11,y^13)

