
 = 101
irred = false
nu-inv = {20, 30, 40, 50, 60, 70, 80, 90, 100}
[1, 20] : ideal 1
[21, 30] : ideal(y,x)
[31, 40] : ideal(y^2,x*y,x^2)
[41, 50] : ideal(y^3,x*y^2,x^2*y,x^3)
[51, 60] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[61, 70] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[71, 80] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[81, 90] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[91, 100] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 199
irred = false
nu-inv = {38, 58, 78, 98, 118, 138, 158, 178, 198}
[1, 38] : ideal 1
[39, 58] : ideal(y,x)
[59, 78] : ideal(y^2,x*y,x^2)
[79, 98] : ideal(y^3,x*y^2,x^2*y,x^3)
[99, 118] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[119, 138] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[139, 158] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[159, 178] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[179, 198] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

