
 = 149
irred = false
nu-inv = {23, 33, 38, 43, 48, 53, 58, 63, 68, 73, 78, 83, 88, 93, 98, 103, 108, 113, 118, 123, 128, 133, 138, 143, 148}
[1, 23] : ideal 1
[24, 33] : ideal(y,x)
[34, 38] : ideal(x,y^2)
[39, 43] : ideal(y^2,x*y,x^2)
[44, 48] : ideal(x*y,x^2,y^3)
[49, 53] : ideal(x^2,y^3,x*y^2)
[54, 58] : ideal(x*y^2,x^2*y,x^3,y^4)
[59, 63] : ideal(x^2*y,x^3,y^4,x*y^3)
[64, 68] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[69, 73] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[74, 78] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[79, 83] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[84, 88] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[89, 93] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[94, 98] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[99, 103] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[104, 108] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[109, 113] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[114, 118] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[119, 123] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[124, 128] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[129, 133] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[134, 138] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[139, 143] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[144, 148] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

p = 151
irred = false
nu-inv = {25, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150}
[1, 25] : ideal 1
[26, 35] : ideal(y,x)
[36, 40] : ideal(x,y^2)
[41, 45] : ideal(y^2,x*y,x^2)
[46, 50] : ideal(x*y,x^2,y^3)
[51, 55] : ideal(x^2,y^3,x*y^2)
[56, 60] : ideal(x*y^2,x^2*y,x^3,y^4)
[61, 65] : ideal(x^2*y,x^3,y^4,x*y^3)
[66, 70] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[71, 75] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[76, 80] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[81, 85] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[86, 90] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[91, 95] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[96, 100] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[101, 105] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[106, 110] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[111, 115] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[116, 120] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[121, 125] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[126, 130] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[131, 135] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[136, 140] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[141, 145] : ideal(x^8,x^6*y^3,x^7*y^2,x^4*y^6,x^5*y^5,x^2*y^9,x^3*y^8,y^12,x*y^11)
[146, 150] : ideal(x^7*y^2,x^8*y,x^9,x^5*y^5,x^6*y^4,x^3*y^8,x^4*y^7,x*y^11,x^2*y^10,y^13)

