
 = 139
irred = true
nu-inv = {22, 32, 36, 42, 46, 50, 52, 56, 60, 62, 64, 66, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138}
[1, 22] : ideal 1
[23, 32] : ideal(y,x)
[33, 36] : ideal(x,y^2)
[37, 42] : ideal(y^2,x*y,x^2)
[43, 46] : ideal(x*y,x^2,y^3)
[47, 50] : ideal(x^2,y^3,x*y^2)
[51, 52] : ideal(y^3,x*y^2,x^2*y,x^3)
[53, 56] : ideal(x*y^2,x^2*y,x^3,y^4)
[57, 60] : ideal(x^2*y,x^3,y^4,x*y^3)
[61, 62] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[63, 64] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[65, 66] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[67, 70] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[71, 72] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[73, 74] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[75, 76] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[77, 78] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[79, 80] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[81, 82] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[83, 84] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[85, 86] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[87, 88] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[89, 90] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[91, 92] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[93, 94] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[95, 96] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[97, 98] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[99, 100] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[101, 102] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[103, 104] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[105, 106] : ideal(x^6,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,x^3*y^5,y^9)
[107, 108] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)
[109, 110] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[111, 112] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,y^9,x*y^8,x^2*y^7)
[113, 114] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,x*y^8,x^2*y^7,y^10)
[115, 116] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x*y^8,x^2*y^7,x^3*y^6,y^10)
[117, 118] : ideal(x^7,x^4*y^4,x^5*y^3,x^6*y^2,x^2*y^7,x^3*y^6,y^10,x*y^9)
[119, 120] : ideal(x^7,x^5*y^3,x^6*y^2,x^2*y^7,x^3*y^6,x^4*y^5,y^10,x*y^9)
[121, 122] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,y^10,x*y^9,x^2*y^8)
[123, 124] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x*y^9,x^2*y^8,y^11)
[125, 126] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x*y^9,x^2*y^8,x^3*y^7,y^11)
[127, 128] : ideal(x^7*y,x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^2*y^8,x^3*y^7,y^11,x*y^10)
[129, 130] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^2*y^8,x^3*y^7,x^4*y^6,y^11,x*y^10)
[131, 132] : ideal(x^8,x^5*y^4,x^6*y^3,x^7*y^2,x^3*y^7,x^4*y^6,y^11,x*y^10,x^2*y^9)
[133, 134] : ideal(x^8,x^6*y^3,x^7*y^2,x^3*y^7,x^4*y^6,x^5*y^5,x*y^10,x^2*y^9,y^12)
[135, 136] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x*y^10,x^2*y^9,x^3*y^8,y^12)
[137, 138] : ideal(x^7*y^2,x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^2*y^9,x^3*y^8,y^12,x*y^11)

