
 = 109
irred = true
nu-inv = {19, 29, 30, 39, 40, 41, 49, 50, 51, 52, 59, 60, 61, 62, 63, 69, 70, 71, 72, 73, 74, 79, 80, 81, 82, 83, 84, 85, 89, 90, 91, 92, 93, 94, 95, 96, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108}
[1, 19] : ideal 1
[20, 29] : ideal(y,x)
[30, 30] : ideal(x,y^2)
[31, 39] : ideal(y^2,x*y,x^2)
[40, 40] : ideal(x*y,x^2,y^3)
[41, 41] : ideal(x^2,y^3,x*y^2)
[42, 49] : ideal(y^3,x*y^2,x^2*y,x^3)
[50, 50] : ideal(x*y^2,x^2*y,x^3,y^4)
[51, 51] : ideal(x^2*y,x^3,y^4,x*y^3)
[52, 52] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[53, 59] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[60, 60] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[61, 61] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[62, 62] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[63, 63] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[64, 69] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[70, 70] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[71, 71] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[72, 72] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[73, 73] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[74, 74] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[75, 79] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[80, 80] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[81, 81] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[82, 82] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[83, 83] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[84, 84] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[85, 85] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[86, 89] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[90, 90] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[91, 91] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[92, 92] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[93, 93] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[94, 94] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[95, 95] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[96, 96] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[97, 99] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[100, 100] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[101, 101] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[102, 102] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[103, 103] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[104, 104] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[105, 105] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[106, 106] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[107, 107] : ideal(x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2)
[108, 108] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)

