
 = 131
irred = true
nu-inv = {23, 33, 36, 43, 46, 49, 53, 56, 59, 62, 63, 66, 69, 72, 73, 75, 76, 79, 82, 83, 85, 86, 88, 89, 92, 93, 95, 96, 98, 99, 101, 102, 103, 105, 106, 108, 109, 111, 112, 113, 114, 115, 116, 118, 119, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130}
[1, 23] : ideal 1
[24, 33] : ideal(y,x)
[34, 36] : ideal(x,y^2)
[37, 43] : ideal(y^2,x*y,x^2)
[44, 46] : ideal(x*y,x^2,y^3)
[47, 49] : ideal(x^2,y^3,x*y^2)
[50, 53] : ideal(y^3,x*y^2,x^2*y,x^3)
[54, 56] : ideal(x*y^2,x^2*y,x^3,y^4)
[57, 59] : ideal(x^2*y,x^3,y^4,x*y^3)
[60, 62] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[63, 63] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[64, 66] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[67, 69] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[70, 72] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[73, 73] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[74, 75] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[76, 76] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[77, 79] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[80, 82] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[83, 83] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[84, 85] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[86, 86] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[87, 88] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[89, 89] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[90, 92] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[93, 93] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[94, 95] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[96, 96] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[97, 98] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[99, 99] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[100, 101] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[102, 102] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[103, 103] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[104, 105] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[106, 106] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[107, 108] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[109, 109] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[110, 111] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8,x^2*y^7)
[112, 112] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[113, 113] : ideal(x^7,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7,x^3*y^6)
[114, 114] : ideal(x^7,x^4*y^4,x^5*y^3,x^6*y^2,x*y^8,x^2*y^7,x^3*y^6,y^10)
[115, 115] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,y^10)
[116, 116] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[117, 118] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10,x*y^9)
[119, 119] : ideal(x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9)
[120, 121] : ideal(x^6*y^2,x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9,x^2*y^8)
[122, 122] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[123, 123] : ideal(x^7*y,x^8,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8,x^3*y^7)
[124, 124] : ideal(x^7*y,x^8,x^4*y^5,x^5*y^4,x^6*y^3,x*y^9,x^2*y^8,x^3*y^7,y^11)
[125, 125] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x*y^9,x^2*y^8,x^3*y^7,y^11)
[126, 126] : ideal(x^8,x^5*y^4,x^6*y^3,x^7*y^2,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11)
[127, 127] : ideal(x^8,x^5*y^4,x^6*y^3,x^7*y^2,x^2*y^8,x^3*y^7,x^4*y^6,y^11,x*y^10)
[128, 128] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11,x*y^10)
[129, 129] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[130, 130] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10,x^2*y^9)

