
 = 131
irred = true
nu-inv = {21, 32, 33, 43, 44, 45, 54, 55, 56, 57, 65, 66, 67, 68, 69, 76, 77, 78, 79, 80, 81, 87, 88, 89, 90, 91, 92, 93, 98, 99, 100, 101, 102, 103, 104, 105, 109, 110, 111, 112, 113, 114, 115, 116, 117, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130}
[1, 21] : ideal 1
[22, 32] : ideal(y,x)
[33, 33] : ideal(x,y^2)
[34, 43] : ideal(y^2,x*y,x^2)
[44, 44] : ideal(x*y,x^2,y^3)
[45, 45] : ideal(x^2,y^3,x*y^2)
[46, 54] : ideal(y^3,x*y^2,x^2*y,x^3)
[55, 55] : ideal(x*y^2,x^2*y,x^3,y^4)
[56, 56] : ideal(x^2*y,x^3,y^4,x*y^3)
[57, 57] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[58, 65] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[66, 66] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[67, 67] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[68, 68] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[69, 69] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[70, 76] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[77, 77] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[78, 78] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[79, 79] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[80, 80] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[81, 81] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[82, 87] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[88, 88] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[89, 89] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[90, 90] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[91, 91] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[92, 92] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[93, 93] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[94, 98] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[99, 99] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[100, 100] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[101, 101] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[102, 102] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[103, 103] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[104, 104] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[105, 105] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[106, 109] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[110, 110] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[111, 111] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[112, 112] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[113, 113] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[114, 114] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[115, 115] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[116, 116] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[117, 117] : ideal(x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2)
[118, 120] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[121, 121] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10)
[122, 122] : ideal(x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9)
[123, 123] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[124, 124] : ideal(x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7)
[125, 125] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[126, 126] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[127, 127] : ideal(x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4)
[128, 128] : ideal(x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3)
[129, 129] : ideal(x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2)
[130, 130] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)

