
 = 179
irred = false
nu-inv = {25, 37, 40, 49, 52, 55, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88, 91, 94, 97, 100, 103, 106, 109, 112, 115, 118, 121, 124, 127, 130, 133, 136, 139, 142, 145, 148, 151, 154, 157, 160, 163, 166, 169, 172, 175, 178}
[1, 25] : ideal 1
[26, 37] : ideal(y,x)
[38, 40] : ideal(x,y^2)
[41, 49] : ideal(y^2,x*y,x^2)
[50, 52] : ideal(x*y,x^2,y^3)
[53, 55] : ideal(x^2,y^3,x*y^2)
[56, 61] : ideal(y^3,x*y^2,x^2*y,x^3)
[62, 64] : ideal(x*y^2,x^2*y,x^3,y^4)
[65, 67] : ideal(x^2*y,x^3,y^4,x*y^3)
[68, 70] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[71, 73] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[74, 76] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[77, 79] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[80, 82] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[83, 85] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[86, 88] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[89, 91] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[92, 94] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[95, 97] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[98, 100] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[101, 103] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[104, 106] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[107, 109] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[110, 112] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[113, 115] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[116, 118] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[119, 121] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[122, 124] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[125, 127] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[128, 130] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[131, 133] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[134, 136] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[137, 139] : ideal(x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9)
[140, 142] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[143, 145] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9,x^2*y^8,x^3*y^7)
[146, 148] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11)
[149, 151] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[152, 154] : ideal(x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9)
[155, 157] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10,x^2*y^9,x^3*y^8)
[158, 160] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)
[161, 163] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)
[164, 166] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12,x*y^11,x^2*y^10)
[167, 169] : ideal(x^8*y^2,x^9*y,x^10,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12,x*y^11,x^2*y^10,x^3*y^9)
[170, 172] : ideal(x^9*y,x^10,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,y^13)
[173, 175] : ideal(x^10,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,y^13,x*y^12)
[176, 178] : ideal(x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,y^13,x*y^12,x^2*y^11)

p = 181
irred = false
nu-inv = {27, 39, 42, 51, 54, 57, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99, 102, 105, 108, 111, 114, 117, 120, 123, 126, 129, 132, 135, 138, 141, 144, 147, 150, 153, 156, 159, 162, 165, 168, 171, 174, 177, 180}
[1, 27] : ideal 1
[28, 39] : ideal(y,x)
[40, 42] : ideal(x,y^2)
[43, 51] : ideal(y^2,x*y,x^2)
[52, 54] : ideal(x*y,x^2,y^3)
[55, 57] : ideal(x^2,y^3,x*y^2)
[58, 63] : ideal(y^3,x*y^2,x^2*y,x^3)
[64, 66] : ideal(x*y^2,x^2*y,x^3,y^4)
[67, 69] : ideal(x^2*y,x^3,y^4,x*y^3)
[70, 72] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[73, 75] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[76, 78] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[79, 81] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[82, 84] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[85, 87] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[88, 90] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[91, 93] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[94, 96] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[97, 99] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[100, 102] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[103, 105] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[106, 108] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[109, 111] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[112, 114] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[115, 117] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[118, 120] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[121, 123] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[124, 126] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[127, 129] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[130, 132] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[133, 135] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[136, 138] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10)
[139, 141] : ideal(x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,y^10,x*y^9)
[142, 144] : ideal(x^7*y,x^8,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10,x*y^9,x^2*y^8)
[145, 147] : ideal(x^8,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9,x^2*y^8,x^3*y^7)
[148, 150] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,y^11)
[151, 153] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,y^11,x*y^10)
[154, 156] : ideal(x^7*y^2,x^8*y,x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11,x*y^10,x^2*y^9)
[157, 159] : ideal(x^8*y,x^9,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10,x^2*y^9,x^3*y^8)
[160, 162] : ideal(x^9,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,y^12)
[163, 165] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,y^12,x*y^11)
[166, 168] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12,x*y^11,x^2*y^10)
[169, 171] : ideal(x^8*y^2,x^9*y,x^10,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12,x*y^11,x^2*y^10,x^3*y^9)
[172, 174] : ideal(x^9*y,x^10,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,y^13)
[175, 177] : ideal(x^10,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,y^13,x*y^12)
[178, 180] : ideal(x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,y^13,x*y^12,x^2*y^11)

