
 = 167
irred = true
nu-inv = {24, 36, 38, 48, 50, 52, 60, 62, 64, 66, 72, 74, 76, 78, 80, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166}
[1, 24] : ideal 1
[25, 36] : ideal(y,x)
[37, 38] : ideal(x,y^2)
[39, 48] : ideal(y^2,x*y,x^2)
[49, 50] : ideal(x*y,x^2,y^3)
[51, 52] : ideal(x^2,y^3,x*y^2)
[53, 60] : ideal(y^3,x*y^2,x^2*y,x^3)
[61, 62] : ideal(x*y^2,x^2*y,x^3,y^4)
[63, 64] : ideal(x^2*y,x^3,y^4,x*y^3)
[65, 66] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[67, 72] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[73, 74] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[75, 76] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[77, 78] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[79, 80] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[81, 84] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[85, 86] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[87, 88] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[89, 90] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[91, 92] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[93, 94] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[95, 96] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[97, 98] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[99, 100] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[101, 102] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[103, 104] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[105, 106] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[107, 108] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[109, 110] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[111, 112] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[113, 114] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[115, 116] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[117, 118] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[119, 120] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[121, 122] : ideal(x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9)
[123, 124] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[125, 126] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[127, 128] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[129, 130] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[131, 132] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[133, 134] : ideal(x^7*y,x^8,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,y^10)
[135, 136] : ideal(x^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,y^10,x*y^9)
[137, 138] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[139, 140] : ideal(x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7)
[141, 142] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[143, 144] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[145, 146] : ideal(x^7*y^2,x^8*y,x^9,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,y^11)
[147, 148] : ideal(x^8*y,x^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,y^11,x*y^10)
[149, 150] : ideal(x^9,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,y^11,x*y^10,x^2*y^9)
[151, 152] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8)
[153, 154] : ideal(x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7)
[155, 156] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6)
[157, 158] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,y^12)
[159, 160] : ideal(x^8*y^2,x^9*y,x^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,y^12,x*y^11)
[161, 162] : ideal(x^9*y,x^10,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,y^12,x*y^11,x^2*y^10)
[163, 164] : ideal(x^10,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,y^12,x*y^11,x^2*y^10,x^3*y^9)
[165, 166] : ideal(x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)

