
 = 181
irred = true
nu-inv = {25, 38, 39, 51, 52, 53, 64, 65, 66, 67, 77, 78, 79, 80, 81, 90, 91, 92, 93, 94, 95, 103, 104, 105, 106, 107, 108, 109, 116, 117, 118, 119, 120, 121, 122, 123, 129, 130, 131, 132, 133, 134, 135, 136, 137, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180}
[1, 25] : ideal 1
[26, 38] : ideal(y,x)
[39, 39] : ideal(x,y^2)
[40, 51] : ideal(y^2,x*y,x^2)
[52, 52] : ideal(x*y,x^2,y^3)
[53, 53] : ideal(x^2,y^3,x*y^2)
[54, 64] : ideal(y^3,x*y^2,x^2*y,x^3)
[65, 65] : ideal(x*y^2,x^2*y,x^3,y^4)
[66, 66] : ideal(x^2*y,x^3,y^4,x*y^3)
[67, 67] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[68, 77] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[78, 78] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[79, 79] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[80, 80] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[81, 81] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[82, 90] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[91, 91] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[92, 92] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[93, 93] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[94, 94] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[95, 95] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[96, 103] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[104, 104] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[105, 105] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[106, 106] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[107, 107] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[108, 108] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[109, 109] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[110, 116] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[117, 117] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[118, 118] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[119, 119] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[120, 120] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[121, 121] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[122, 122] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[123, 123] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[124, 129] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[130, 130] : ideal(x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9)
[131, 131] : ideal(x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8)
[132, 132] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[133, 133] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)
[134, 134] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5)
[135, 135] : ideal(x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4)
[136, 136] : ideal(x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3)
[137, 137] : ideal(x^8,y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2)
[138, 142] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[143, 143] : ideal(x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10)
[144, 144] : ideal(x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9)
[145, 145] : ideal(x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8)
[146, 146] : ideal(x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7)
[147, 147] : ideal(x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6)
[148, 148] : ideal(x^6*y^3,x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5)
[149, 149] : ideal(x^7*y^2,x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4)
[150, 150] : ideal(x^8*y,x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3)
[151, 151] : ideal(x^9,y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2)
[152, 155] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[156, 156] : ideal(x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11)
[157, 157] : ideal(x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10)
[158, 158] : ideal(x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9)
[159, 159] : ideal(x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8)
[160, 160] : ideal(x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7)
[161, 161] : ideal(x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6)
[162, 162] : ideal(x^7*y^3,x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5)
[163, 163] : ideal(x^8*y^2,x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4)
[164, 164] : ideal(x^9*y,x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3)
[165, 165] : ideal(x^10,y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2)
[166, 168] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[169, 169] : ideal(x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12)
[170, 170] : ideal(x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11)
[171, 171] : ideal(x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10)
[172, 172] : ideal(x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9)
[173, 173] : ideal(x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8)
[174, 174] : ideal(x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7)
[175, 175] : ideal(x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6)
[176, 176] : ideal(x^8*y^3,x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5)
[177, 177] : ideal(x^9*y^2,x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4)
[178, 178] : ideal(x^10*y,x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3)
[179, 179] : ideal(x^11,y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2)
[180, 180] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

