
 = 197
irred = false
nu-inv = {28, 42, 56, 70, 84, 98, 112, 126, 140, 154, 168, 182, 196}
[1, 28] : ideal 1
[29, 42] : ideal(y,x)
[43, 56] : ideal(y^2,x*y,x^2)
[57, 70] : ideal(y^3,x*y^2,x^2*y,x^3)
[71, 84] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[85, 98] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[99, 112] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[113, 126] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[127, 140] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)
[141, 154] : ideal(y^9,x*y^8,x^2*y^7,x^3*y^6,x^4*y^5,x^5*y^4,x^6*y^3,x^7*y^2,x^8*y,x^9)
[155, 168] : ideal(y^10,x*y^9,x^2*y^8,x^3*y^7,x^4*y^6,x^5*y^5,x^6*y^4,x^7*y^3,x^8*y^2,x^9*y,x^10)
[169, 182] : ideal(y^11,x*y^10,x^2*y^9,x^3*y^8,x^4*y^7,x^5*y^6,x^6*y^5,x^7*y^4,x^8*y^3,x^9*y^2,x^10*y,x^11)
[183, 196] : ideal(y^12,x*y^11,x^2*y^10,x^3*y^9,x^4*y^8,x^5*y^7,x^6*y^6,x^7*y^5,x^8*y^4,x^9*y^3,x^10*y^2,x^11*y,x^12)

