
 = 43
irred = true
nu-inv = {13, 17, 21, 24, 25, 28, 29, 32, 33, 35, 36, 37, 39, 40, 41, 42}
[1, 13] : ideal 1
[14, 17] : ideal(y,x)
[18, 21] : ideal(x,y^2)
[22, 24] : ideal(x,y^3)
[25, 25] : ideal(x*y,x^2,y^3)
[26, 28] : ideal(x*y,x^2,y^4)
[29, 29] : ideal(x^2,x*y^2,y^4)
[30, 32] : ideal(x^2,x*y^2,y^5)
[33, 33] : ideal(x^2,x*y^3,y^5)
[34, 35] : ideal(x^2,x*y^3,y^6)
[36, 36] : ideal(x^2*y,x^3,x*y^3,y^6)
[37, 37] : ideal(x^2*y,x^3,x*y^4,y^6)
[38, 39] : ideal(x^2*y,x^3,x*y^4,y^7)
[40, 40] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[41, 41] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[42, 42] : ideal(x^3,x^2*y^2,x*y^5,y^8)

p = 89
irred = true
nu-inv = {30, 38, 46, 52, 54, 60, 62, 68, 70, 74, 76, 78, 82, 84, 86, 88}
[1, 30] : ideal 1
[31, 38] : ideal(y,x)
[39, 46] : ideal(x,y^2)
[47, 52] : ideal(x,y^3)
[53, 54] : ideal(x*y,x^2,y^3)
[55, 60] : ideal(x*y,x^2,y^4)
[61, 62] : ideal(x^2,x*y^2,y^4)
[63, 68] : ideal(x^2,x*y^2,y^5)
[69, 70] : ideal(x^2,x*y^3,y^5)
[71, 74] : ideal(x^2,x*y^3,y^6)
[75, 76] : ideal(x^2*y,x^3,x*y^3,y^6)
[77, 78] : ideal(x^2*y,x^3,x*y^4,y^6)
[79, 82] : ideal(x^2*y,x^3,x*y^4,y^7)
[83, 84] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[85, 86] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[87, 88] : ideal(x^3,x^2*y^2,x*y^5,y^8)

p = 131
irred = true
nu-inv = {43, 55, 67, 76, 79, 88, 91, 100, 103, 109, 112, 115, 121, 124, 127, 130}
[1, 43] : ideal 1
[44, 55] : ideal(y,x)
[56, 67] : ideal(x,y^2)
[68, 76] : ideal(x,y^3)
[77, 79] : ideal(x*y,x^2,y^3)
[80, 88] : ideal(x*y,x^2,y^4)
[89, 91] : ideal(x^2,x*y^2,y^4)
[92, 100] : ideal(x^2,x*y^2,y^5)
[101, 103] : ideal(x^2,x*y^3,y^5)
[104, 109] : ideal(x^2,x*y^3,y^6)
[110, 112] : ideal(x^2*y,x^3,x*y^3,y^6)
[113, 115] : ideal(x^2*y,x^3,x*y^4,y^6)
[116, 121] : ideal(x^2*y,x^3,x*y^4,y^7)
[122, 124] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[125, 127] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[128, 130] : ideal(x^3,x^2*y^2,x*y^5,y^8)

