
 = 29
irred = true
nu-inv = {11, 15, 18, 19, 22, 23, 25, 26, 27, 28}
[1, 11] : ideal 1
[12, 15] : ideal(y,x)
[16, 18] : ideal(x,y^2)
[19, 19] : ideal(y^2,x*y,x^2)
[20, 22] : ideal(x*y,x^2,y^3)
[23, 23] : ideal(x^2,y^3,x*y^2)
[24, 25] : ideal(x^2,x*y^2,y^4)
[26, 26] : ideal(x*y^2,x^2*y,x^3,y^4)
[27, 27] : ideal(x^2*y,x^3,y^4,x*y^3)
[28, 28] : ideal(x^2*y,x^3,x*y^3,y^5)

p = 83
irred = true
nu-inv = {31, 43, 52, 55, 64, 67, 73, 76, 79, 82}
[1, 31] : ideal 1
[32, 43] : ideal(y,x)
[44, 52] : ideal(x,y^2)
[53, 55] : ideal(y^2,x*y,x^2)
[56, 64] : ideal(x*y,x^2,y^3)
[65, 67] : ideal(x^2,y^3,x*y^2)
[68, 73] : ideal(x^2,x*y^2,y^4)
[74, 76] : ideal(x*y^2,x^2*y,x^3,y^4)
[77, 79] : ideal(x^2*y,x^3,y^4,x*y^3)
[80, 82] : ideal(x^2*y,x^3,x*y^3,y^5)

p = 113
irred = true
nu-inv = {44, 60, 72, 76, 88, 92, 100, 104, 108, 112}
[1, 44] : ideal 1
[45, 60] : ideal(y,x)
[61, 72] : ideal(x,y^2)
[73, 76] : ideal(y^2,x*y,x^2)
[77, 88] : ideal(x*y,x^2,y^3)
[89, 92] : ideal(x^2,y^3,x*y^2)
[93, 100] : ideal(x^2,x*y^2,y^4)
[101, 104] : ideal(x*y^2,x^2*y,x^3,y^4)
[105, 108] : ideal(x^2*y,x^3,y^4,x*y^3)
[109, 112] : ideal(x^2*y,x^3,x*y^3,y^5)

p = 139
irred = true
nu-inv = {53, 73, 88, 93, 108, 113, 123, 128, 133, 138}
[1, 53] : ideal 1
[54, 73] : ideal(y,x)
[74, 88] : ideal(x,y^2)
[89, 93] : ideal(y^2,x*y,x^2)
[94, 108] : ideal(x*y,x^2,y^3)
[109, 113] : ideal(x^2,y^3,x*y^2)
[114, 123] : ideal(x^2,x*y^2,y^4)
[124, 128] : ideal(x*y^2,x^2*y,x^3,y^4)
[129, 133] : ideal(x^2*y,x^3,y^4,x*y^3)
[134, 138] : ideal(x^2*y,x^3,x*y^3,y^5)

p = 167
irred = true
nu-inv = {64, 88, 106, 112, 130, 136, 148, 154, 160, 166}
[1, 64] : ideal 1
[65, 88] : ideal(y,x)
[89, 106] : ideal(x,y^2)
[107, 112] : ideal(y^2,x*y,x^2)
[113, 130] : ideal(x*y,x^2,y^3)
[131, 136] : ideal(x^2,y^3,x*y^2)
[137, 148] : ideal(x^2,x*y^2,y^4)
[149, 154] : ideal(x*y^2,x^2*y,x^3,y^4)
[155, 160] : ideal(x^2*y,x^3,y^4,x*y^3)
[161, 166] : ideal(x^2*y,x^3,x*y^3,y^5)

p = 197
irred = true
nu-inv = {77, 105, 126, 133, 154, 161, 175, 182, 189, 196}
[1, 77] : ideal 1
[78, 105] : ideal(y,x)
[106, 126] : ideal(x,y^2)
[127, 133] : ideal(y^2,x*y,x^2)
[134, 154] : ideal(x*y,x^2,y^3)
[155, 161] : ideal(x^2,y^3,x*y^2)
[162, 175] : ideal(x^2,x*y^2,y^4)
[176, 182] : ideal(x*y^2,x^2*y,x^3,y^4)
[183, 189] : ideal(x^2*y,x^3,y^4,x*y^3)
[190, 196] : ideal(x^2*y,x^3,x*y^3,y^5)

