
 = 47
irred = false
nu-inv = {14, 18, 22, 26, 30, 34, 38, 42, 46}
[1, 14] : ideal 1
[15, 18] : ideal(y,x)
[19, 22] : ideal(x,y^2)
[23, 26] : ideal(x,y^3)
[27, 30] : ideal(x*y,x^2,y^4)
[31, 34] : ideal(x^2,x*y^2,y^5)
[35, 38] : ideal(x^2,x*y^3,y^6)
[39, 42] : ideal(x^2*y,x^3,x*y^4,y^7)
[43, 46] : ideal(x^3,x^2*y^2,x*y^5,y^8)

p = 97
irred = false
nu-inv = {32, 40, 48, 56, 64, 72, 80, 88, 96}
[1, 32] : ideal 1
[33, 40] : ideal(y,x)
[41, 48] : ideal(x,y^2)
[49, 56] : ideal(x,y^3)
[57, 64] : ideal(x*y,x^2,y^4)
[65, 72] : ideal(x^2,x*y^2,y^5)
[73, 80] : ideal(x^2,x*y^3,y^6)
[81, 88] : ideal(x^2*y,x^3,x*y^4,y^7)
[89, 96] : ideal(x^3,x^2*y^2,x*y^5,y^8)

p = 191
irred = false
nu-inv = {62, 78, 94, 110, 126, 142, 158, 174, 190}
[1, 62] : ideal 1
[63, 78] : ideal(y,x)
[79, 94] : ideal(x,y^2)
[95, 110] : ideal(x,y^3)
[111, 126] : ideal(x*y,x^2,y^4)
[127, 142] : ideal(x^2,x*y^2,y^5)
[143, 158] : ideal(x^2,x*y^3,y^6)
[159, 174] : ideal(x^2*y,x^3,x*y^4,y^7)
[175, 190] : ideal(x^3,x^2*y^2,x*y^5,y^8)

p = 193
irred = false
nu-inv = {64, 80, 96, 112, 128, 144, 160, 176, 192}
[1, 64] : ideal 1
[65, 80] : ideal(y,x)
[81, 96] : ideal(x,y^2)
[97, 112] : ideal(x,y^3)
[113, 128] : ideal(x*y,x^2,y^4)
[129, 144] : ideal(x^2,x*y^2,y^5)
[145, 160] : ideal(x^2,x*y^3,y^6)
[161, 176] : ideal(x^2*y,x^3,x*y^4,y^7)
[177, 192] : ideal(x^3,x^2*y^2,x*y^5,y^8)

