
 = 101
irred = false
nu-inv = {40, 60, 80, 100}
[1, 40] : ideal 1
[41, 60] : ideal(y,x)
[61, 80] : ideal(y^2,x*y,x^2)
[81, 100] : ideal(y^3,x*y^2,x^2*y,x^3)

p = 149
irred = false
nu-inv = {58, 88, 118, 148}
[1, 58] : ideal 1
[59, 88] : ideal(y,x)
[89, 118] : ideal(y^2,x*y,x^2)
[119, 148] : ideal(y^3,x*y^2,x^2*y,x^3)

p = 151
irred = false
nu-inv = {60, 90, 120, 150}
[1, 60] : ideal 1
[61, 90] : ideal(y,x)
[91, 120] : ideal(y^2,x*y,x^2)
[121, 150] : ideal(y^3,x*y^2,x^2*y,x^3)

p = 199
irred = false
nu-inv = {78, 118, 158, 198}
[1, 78] : ideal 1
[79, 118] : ideal(y,x)
[119, 158] : ideal(y^2,x*y,x^2)
[159, 198] : ideal(y^3,x*y^2,x^2*y,x^3)

