
 = 101
irred = false
nu-inv = {30, 40, 50, 60, 70, 80, 90, 100}
[1, 30] : ideal 1
[31, 40] : ideal(y,x)
[41, 50] : ideal(x,y^2)
[51, 60] : ideal(x*y,x^2,y^3)
[61, 70] : ideal(x^2,x*y^2,y^4)
[71, 80] : ideal(x^2*y,x^3,x*y^3,y^5)
[81, 90] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[91, 100] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 149
irred = false
nu-inv = {43, 58, 73, 88, 103, 118, 133, 148}
[1, 43] : ideal 1
[44, 58] : ideal(y,x)
[59, 73] : ideal(x,y^2)
[74, 88] : ideal(x*y,x^2,y^3)
[89, 103] : ideal(x^2,x*y^2,y^4)
[104, 118] : ideal(x^2*y,x^3,x*y^3,y^5)
[119, 133] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[134, 148] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 151
irred = false
nu-inv = {45, 60, 75, 90, 105, 120, 135, 150}
[1, 45] : ideal 1
[46, 60] : ideal(y,x)
[61, 75] : ideal(x,y^2)
[76, 90] : ideal(x*y,x^2,y^3)
[91, 105] : ideal(x^2,x*y^2,y^4)
[106, 120] : ideal(x^2*y,x^3,x*y^3,y^5)
[121, 135] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[136, 150] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

p = 199
irred = false
nu-inv = {58, 78, 98, 118, 138, 158, 178, 198}
[1, 58] : ideal 1
[59, 78] : ideal(y,x)
[79, 98] : ideal(x,y^2)
[99, 118] : ideal(x*y,x^2,y^3)
[119, 138] : ideal(x^2,x*y^2,y^4)
[139, 158] : ideal(x^2*y,x^3,x*y^3,y^5)
[159, 178] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[179, 198] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)

