
 = 131
irred = true
nu-inv = {36, 46, 56, 62, 66, 72, 76, 82, 86, 88, 92, 96, 98, 102, 106, 108, 112, 114, 116, 118, 122, 124, 126, 128, 130}
[1, 36] : ideal 1
[37, 46] : ideal(y,x)
[47, 56] : ideal(x,y^2)
[57, 62] : ideal(x,y^3)
[63, 66] : ideal(x*y,x^2,y^3)
[67, 72] : ideal(x*y,x^2,y^4)
[73, 76] : ideal(x^2,x*y^2,y^4)
[77, 82] : ideal(x^2,x*y^2,y^5)
[83, 86] : ideal(x^2,x*y^3,y^5)
[87, 88] : ideal(x^2,x*y^3,y^6)
[89, 92] : ideal(x^2*y,x^3,x*y^3,y^6)
[93, 96] : ideal(x^2*y,x^3,x*y^4,y^6)
[97, 98] : ideal(x^2*y,x^3,x*y^4,y^7)
[99, 102] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[103, 106] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[107, 108] : ideal(x^3,x^2*y^2,x*y^5,y^8)
[109, 112] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[113, 114] : ideal(x^3,x^2*y^3,x*y^6,y^8)
[115, 116] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[117, 118] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^9)
[119, 122] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[123, 124] : ideal(x^3*y,x^4,x^2*y^4,x*y^7,y^9)
[125, 126] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[127, 128] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^10)
[129, 130] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)

