
 = 71
irred = true
nu-inv = {24, 34, 38, 44, 48, 52, 54, 58, 62, 64, 66, 68, 70}
[1, 24] : ideal 1
[25, 34] : ideal(y,x)
[35, 38] : ideal(x,y^2)
[39, 44] : ideal(y^2,x*y,x^2)
[45, 48] : ideal(x*y,x^2,y^3)
[49, 52] : ideal(x^2,y^3,x*y^2)
[53, 54] : ideal(y^3,x*y^2,x^2*y,x^3)
[55, 58] : ideal(x*y^2,x^2*y,x^3,y^4)
[59, 62] : ideal(x^2*y,x^3,y^4,x*y^3)
[63, 64] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[65, 66] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[67, 68] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[69, 70] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)

p = 139
irred = true
nu-inv = {46, 66, 74, 86, 94, 102, 106, 114, 122, 126, 130, 134, 138}
[1, 46] : ideal 1
[47, 66] : ideal(y,x)
[67, 74] : ideal(x,y^2)
[75, 86] : ideal(y^2,x*y,x^2)
[87, 94] : ideal(x*y,x^2,y^3)
[95, 102] : ideal(x^2,y^3,x*y^2)
[103, 106] : ideal(y^3,x*y^2,x^2*y,x^3)
[107, 114] : ideal(x*y^2,x^2*y,x^3,y^4)
[115, 122] : ideal(x^2*y,x^3,y^4,x*y^3)
[123, 126] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[127, 130] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[131, 134] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[135, 138] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)

