
 = 53
irred = false
nu-inv = {13, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 22] : ideal(x,y^2)
[23, 25] : ideal(y^2,x*y,x^2)
[26, 28] : ideal(x*y,x^2,y^3)
[29, 31] : ideal(x^2,y^3,x*y^2)
[32, 34] : ideal(x*y^2,x^2*y,x^3,y^4)
[35, 37] : ideal(x^2*y,x^3,y^4,x*y^3)
[38, 40] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[41, 43] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[44, 46] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[47, 49] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[50, 52] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 107
irred = false
nu-inv = {28, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94, 100, 106}
[1, 28] : ideal 1
[29, 40] : ideal(y,x)
[41, 46] : ideal(x,y^2)
[47, 52] : ideal(y^2,x*y,x^2)
[53, 58] : ideal(x*y,x^2,y^3)
[59, 64] : ideal(x^2,y^3,x*y^2)
[65, 70] : ideal(x*y^2,x^2*y,x^3,y^4)
[71, 76] : ideal(x^2*y,x^3,y^4,x*y^3)
[77, 82] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[83, 88] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[89, 94] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[95, 100] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[101, 106] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 109
irred = false
nu-inv = {30, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96, 102, 108}
[1, 30] : ideal 1
[31, 42] : ideal(y,x)
[43, 48] : ideal(x,y^2)
[49, 54] : ideal(y^2,x*y,x^2)
[55, 60] : ideal(x*y,x^2,y^3)
[61, 66] : ideal(x^2,y^3,x*y^2)
[67, 72] : ideal(x*y^2,x^2*y,x^3,y^4)
[73, 78] : ideal(x^2*y,x^3,y^4,x*y^3)
[79, 84] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[85, 90] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[91, 96] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[97, 102] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[103, 108] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

p = 163
irred = false
nu-inv = {45, 63, 72, 81, 90, 99, 108, 117, 126, 135, 144, 153, 162}
[1, 45] : ideal 1
[46, 63] : ideal(y,x)
[64, 72] : ideal(x,y^2)
[73, 81] : ideal(y^2,x*y,x^2)
[82, 90] : ideal(x*y,x^2,y^3)
[91, 99] : ideal(x^2,y^3,x*y^2)
[100, 108] : ideal(x*y^2,x^2*y,x^3,y^4)
[109, 117] : ideal(x^2*y,x^3,y^4,x*y^3)
[118, 126] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[127, 135] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[136, 144] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[145, 153] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[154, 162] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)

