
 = 41
irred = true
nu-inv = {11, 17, 18, 23, 24, 25, 29, 30, 31, 32, 35, 36, 37, 38, 39, 40}
[1, 11] : ideal 1
[12, 17] : ideal(y,x)
[18, 18] : ideal(x,y^2)
[19, 23] : ideal(y^2,x*y,x^2)
[24, 24] : ideal(x*y,x^2,y^3)
[25, 25] : ideal(x^2,y^3,x*y^2)
[26, 29] : ideal(y^3,x*y^2,x^2*y,x^3)
[30, 30] : ideal(x*y^2,x^2*y,x^3,y^4)
[31, 31] : ideal(x^2*y,x^3,y^4,x*y^3)
[32, 32] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[33, 35] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[36, 36] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[37, 37] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[38, 38] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[39, 39] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[40, 40] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 43
irred = true
nu-inv = {13, 19, 20, 25, 26, 27, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42}
[1, 13] : ideal 1
[14, 19] : ideal(y,x)
[20, 20] : ideal(x,y^2)
[21, 25] : ideal(y^2,x*y,x^2)
[26, 26] : ideal(x*y,x^2,y^3)
[27, 27] : ideal(x^2,y^3,x*y^2)
[28, 31] : ideal(y^3,x*y^2,x^2*y,x^3)
[32, 32] : ideal(x*y^2,x^2*y,x^3,y^4)
[33, 33] : ideal(x^2*y,x^3,y^4,x*y^3)
[34, 34] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[35, 37] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[38, 38] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[39, 39] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[40, 40] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[41, 41] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[42, 42] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 83
irred = true
nu-inv = {24, 36, 38, 48, 50, 52, 60, 62, 64, 66, 72, 74, 76, 78, 80, 82}
[1, 24] : ideal 1
[25, 36] : ideal(y,x)
[37, 38] : ideal(x,y^2)
[39, 48] : ideal(y^2,x*y,x^2)
[49, 50] : ideal(x*y,x^2,y^3)
[51, 52] : ideal(x^2,y^3,x*y^2)
[53, 60] : ideal(y^3,x*y^2,x^2*y,x^3)
[61, 62] : ideal(x*y^2,x^2*y,x^3,y^4)
[63, 64] : ideal(x^2*y,x^3,y^4,x*y^3)
[65, 66] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[67, 72] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[73, 74] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[75, 76] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[77, 78] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[79, 80] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[81, 82] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 127
irred = true
nu-inv = {39, 57, 60, 75, 78, 81, 93, 96, 99, 102, 111, 114, 117, 120, 123, 126}
[1, 39] : ideal 1
[40, 57] : ideal(y,x)
[58, 60] : ideal(x,y^2)
[61, 75] : ideal(y^2,x*y,x^2)
[76, 78] : ideal(x*y,x^2,y^3)
[79, 81] : ideal(x^2,y^3,x*y^2)
[82, 93] : ideal(y^3,x*y^2,x^2*y,x^3)
[94, 96] : ideal(x*y^2,x^2*y,x^3,y^4)
[97, 99] : ideal(x^2*y,x^3,y^4,x*y^3)
[100, 102] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[103, 111] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[112, 114] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[115, 117] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[118, 120] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[121, 123] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[124, 126] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

p = 167
irred = true
nu-inv = {50, 74, 78, 98, 102, 106, 122, 126, 130, 134, 146, 150, 154, 158, 162, 166}
[1, 50] : ideal 1
[51, 74] : ideal(y,x)
[75, 78] : ideal(x,y^2)
[79, 98] : ideal(y^2,x*y,x^2)
[99, 102] : ideal(x*y,x^2,y^3)
[103, 106] : ideal(x^2,y^3,x*y^2)
[107, 122] : ideal(y^3,x*y^2,x^2*y,x^3)
[123, 126] : ideal(x*y^2,x^2*y,x^3,y^4)
[127, 130] : ideal(x^2*y,x^3,y^4,x*y^3)
[131, 134] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[135, 146] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[147, 150] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[151, 154] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[155, 158] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[159, 162] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[163, 166] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)

