
 = 71
irred = false
nu-inv = {16, 22, 28, 34, 40, 46, 52, 58, 64, 70}
[1, 16] : ideal 1
[17, 22] : ideal(y,x)
[23, 28] : ideal(x,y^2)
[29, 34] : ideal(x*y,x^2,y^3)
[35, 40] : ideal(x^2,x*y^2,y^4)
[41, 46] : ideal(x^2*y,x^3,x*y^3,y^5)
[47, 52] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[53, 58] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[59, 64] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[65, 70] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 73
irred = false
nu-inv = {18, 24, 30, 36, 42, 48, 54, 60, 66, 72}
[1, 18] : ideal 1
[19, 24] : ideal(y,x)
[25, 30] : ideal(x,y^2)
[31, 36] : ideal(x*y,x^2,y^3)
[37, 42] : ideal(x^2,x*y^2,y^4)
[43, 48] : ideal(x^2*y,x^3,x*y^3,y^5)
[49, 54] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[55, 60] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[61, 66] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[67, 72] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

