
 = 79
irred = true
nu-inv = {19, 25, 31, 32, 37, 38, 43, 44, 45, 49, 50, 51, 55, 56, 57, 58, 61, 62, 63, 64, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78}
[1, 19] : ideal 1
[20, 25] : ideal(y,x)
[26, 31] : ideal(x,y^2)
[32, 32] : ideal(x,y^3)
[33, 37] : ideal(x*y,x^2,y^3)
[38, 38] : ideal(x*y,x^2,y^4)
[39, 43] : ideal(x^2,x*y^2,y^4)
[44, 44] : ideal(x^2,x*y^2,y^5)
[45, 45] : ideal(x^2,x*y^3,y^5)
[46, 49] : ideal(x^2*y,x^3,x*y^3,y^5)
[50, 50] : ideal(x^2*y,x^3,x*y^3,y^6)
[51, 51] : ideal(x^2*y,x^3,x*y^4,y^6)
[52, 55] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[56, 56] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[57, 57] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[58, 58] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[59, 61] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[62, 62] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[63, 63] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[64, 64] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[65, 67] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[68, 68] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[69, 69] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[70, 70] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[71, 71] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^9)
[72, 73] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[74, 74] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^10)
[75, 75] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[76, 76] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[77, 77] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^10)
[78, 78] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)

p = 157
irred = true
nu-inv = {38, 50, 62, 64, 74, 76, 86, 88, 90, 98, 100, 102, 110, 112, 114, 116, 122, 124, 126, 128, 134, 136, 138, 140, 142, 146, 148, 150, 152, 154, 156}
[1, 38] : ideal 1
[39, 50] : ideal(y,x)
[51, 62] : ideal(x,y^2)
[63, 64] : ideal(x,y^3)
[65, 74] : ideal(x*y,x^2,y^3)
[75, 76] : ideal(x*y,x^2,y^4)
[77, 86] : ideal(x^2,x*y^2,y^4)
[87, 88] : ideal(x^2,x*y^2,y^5)
[89, 90] : ideal(x^2,x*y^3,y^5)
[91, 98] : ideal(x^2*y,x^3,x*y^3,y^5)
[99, 100] : ideal(x^2*y,x^3,x*y^3,y^6)
[101, 102] : ideal(x^2*y,x^3,x*y^4,y^6)
[103, 110] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[111, 112] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[113, 114] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[115, 116] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[117, 122] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[123, 124] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[125, 126] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[127, 128] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[129, 134] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[135, 136] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[137, 138] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[139, 140] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[141, 142] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^9)
[143, 146] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[147, 148] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^10)
[149, 150] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[151, 152] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[153, 154] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^10)
[155, 156] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)

