
 = 89
irred = false
nu-inv = {19, 25, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88}
[1, 19] : ideal 1
[20, 25] : ideal(y,x)
[26, 31] : ideal(x,y^2)
[32, 34] : ideal(x,y^3)
[35, 37] : ideal(x*y,x^2,y^3)
[38, 40] : ideal(x*y,x^2,y^4)
[41, 43] : ideal(x^2,x*y^2,y^4)
[44, 46] : ideal(x^2,x*y^2,y^5)
[47, 49] : ideal(x^2,x*y^3,y^5)
[50, 52] : ideal(x^2*y,x^3,x*y^3,y^6)
[53, 55] : ideal(x^2*y,x^3,x*y^4,y^6)
[56, 58] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[59, 61] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[62, 64] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[65, 67] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[68, 70] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[71, 73] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[74, 76] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[77, 79] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[80, 82] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[83, 85] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[86, 88] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 179
irred = false
nu-inv = {40, 52, 64, 70, 76, 82, 88, 94, 100, 106, 112, 118, 124, 130, 136, 142, 148, 154, 160, 166, 172, 178}
[1, 40] : ideal 1
[41, 52] : ideal(y,x)
[53, 64] : ideal(x,y^2)
[65, 70] : ideal(x,y^3)
[71, 76] : ideal(x*y,x^2,y^3)
[77, 82] : ideal(x*y,x^2,y^4)
[83, 88] : ideal(x^2,x*y^2,y^4)
[89, 94] : ideal(x^2,x*y^2,y^5)
[95, 100] : ideal(x^2,x*y^3,y^5)
[101, 106] : ideal(x^2*y,x^3,x*y^3,y^6)
[107, 112] : ideal(x^2*y,x^3,x*y^4,y^6)
[113, 118] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[119, 124] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[125, 130] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[131, 136] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[137, 142] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[143, 148] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[149, 154] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[155, 160] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[161, 166] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[167, 172] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[173, 178] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

p = 181
irred = false
nu-inv = {42, 54, 66, 72, 78, 84, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180}
[1, 42] : ideal 1
[43, 54] : ideal(y,x)
[55, 66] : ideal(x,y^2)
[67, 72] : ideal(x,y^3)
[73, 78] : ideal(x*y,x^2,y^3)
[79, 84] : ideal(x*y,x^2,y^4)
[85, 90] : ideal(x^2,x*y^2,y^4)
[91, 96] : ideal(x^2,x*y^2,y^5)
[97, 102] : ideal(x^2,x*y^3,y^5)
[103, 108] : ideal(x^2*y,x^3,x*y^3,y^6)
[109, 114] : ideal(x^2*y,x^3,x*y^4,y^6)
[115, 120] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[121, 126] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[127, 132] : ideal(x^3,x^2*y^3,x*y^5,y^8)
[133, 138] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[139, 144] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^9)
[145, 150] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[151, 156] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^10)
[157, 162] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^8,y^10)
[163, 168] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^11)
[169, 174] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^9,y^11)
[175, 180] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^7,x*y^9,y^12)

