
 = 67
irred = true
nu-inv = {17, 23, 28, 29, 34, 35, 39, 40, 41, 45, 46, 47, 50, 51, 52, 53, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66}
[1, 17] : ideal 1
[18, 23] : ideal(y,x)
[24, 28] : ideal(x,y^2)
[29, 29] : ideal(y^2,x*y,x^2)
[30, 34] : ideal(x*y,x^2,y^3)
[35, 35] : ideal(x^2,y^3,x*y^2)
[36, 39] : ideal(x^2,x*y^2,y^4)
[40, 40] : ideal(x*y^2,x^2*y,x^3,y^4)
[41, 41] : ideal(x^2*y,x^3,y^4,x*y^3)
[42, 45] : ideal(x^2*y,x^3,x*y^3,y^5)
[46, 46] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[47, 47] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[48, 50] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[51, 51] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[52, 52] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[53, 53] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[54, 56] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[57, 57] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[58, 58] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[59, 59] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[60, 61] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[62, 62] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[63, 63] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[64, 64] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[65, 65] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[66, 66] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 131
irred = true
nu-inv = {32, 44, 54, 56, 66, 68, 76, 78, 80, 88, 90, 92, 98, 100, 102, 104, 110, 112, 114, 116, 120, 122, 124, 126, 128, 130}
[1, 32] : ideal 1
[33, 44] : ideal(y,x)
[45, 54] : ideal(x,y^2)
[55, 56] : ideal(y^2,x*y,x^2)
[57, 66] : ideal(x*y,x^2,y^3)
[67, 68] : ideal(x^2,y^3,x*y^2)
[69, 76] : ideal(x^2,x*y^2,y^4)
[77, 78] : ideal(x*y^2,x^2*y,x^3,y^4)
[79, 80] : ideal(x^2*y,x^3,y^4,x*y^3)
[81, 88] : ideal(x^2*y,x^3,x*y^3,y^5)
[89, 90] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[91, 92] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[93, 98] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[99, 100] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[101, 102] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[103, 104] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[105, 110] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[111, 112] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[113, 114] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[115, 116] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[117, 120] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[121, 122] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[123, 124] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[125, 126] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[127, 128] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[129, 130] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 197
irred = true
nu-inv = {49, 67, 82, 85, 100, 103, 115, 118, 121, 133, 136, 139, 148, 151, 154, 157, 166, 169, 172, 175, 181, 184, 187, 190, 193, 196}
[1, 49] : ideal 1
[50, 67] : ideal(y,x)
[68, 82] : ideal(x,y^2)
[83, 85] : ideal(y^2,x*y,x^2)
[86, 100] : ideal(x*y,x^2,y^3)
[101, 103] : ideal(x^2,y^3,x*y^2)
[104, 115] : ideal(x^2,x*y^2,y^4)
[116, 118] : ideal(x*y^2,x^2*y,x^3,y^4)
[119, 121] : ideal(x^2*y,x^3,y^4,x*y^3)
[122, 133] : ideal(x^2*y,x^3,x*y^3,y^5)
[134, 136] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[137, 139] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[140, 148] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[149, 151] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[152, 154] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[155, 157] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[158, 166] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[167, 169] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[170, 172] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[173, 175] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[176, 181] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[182, 184] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[185, 187] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[188, 190] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[191, 193] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[194, 196] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

p = 199
irred = true
nu-inv = {51, 69, 84, 87, 102, 105, 117, 120, 123, 135, 138, 141, 150, 153, 156, 159, 168, 171, 174, 177, 183, 186, 189, 192, 195, 198}
[1, 51] : ideal 1
[52, 69] : ideal(y,x)
[70, 84] : ideal(x,y^2)
[85, 87] : ideal(y^2,x*y,x^2)
[88, 102] : ideal(x*y,x^2,y^3)
[103, 105] : ideal(x^2,y^3,x*y^2)
[106, 117] : ideal(x^2,x*y^2,y^4)
[118, 120] : ideal(x*y^2,x^2*y,x^3,y^4)
[121, 123] : ideal(x^2*y,x^3,y^4,x*y^3)
[124, 135] : ideal(x^2*y,x^3,x*y^3,y^5)
[136, 138] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[139, 141] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[142, 150] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[151, 153] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[154, 156] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[157, 159] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[160, 168] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[169, 171] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[172, 174] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[175, 177] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[178, 183] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[184, 186] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[187, 189] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[190, 192] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[193, 195] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[196, 198] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)

