
 = 83
irred = true
nu-inv = {18, 24, 30, 32, 36, 38, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82}
[1, 18] : ideal 1
[19, 24] : ideal(y,x)
[25, 30] : ideal(x,y^2)
[31, 32] : ideal(x,y^3)
[33, 36] : ideal(x*y,x^2,y^3)
[37, 38] : ideal(x*y,x^2,y^4)
[39, 42] : ideal(x^2,x*y^2,y^4)
[43, 44] : ideal(x^2,x*y^2,y^5)
[45, 46] : ideal(x^2,x*y^3,y^5)
[47, 48] : ideal(x^2*y,x^3,x*y^3,y^5)
[49, 50] : ideal(x^2*y,x^3,x*y^3,y^6)
[51, 52] : ideal(x^2*y,x^3,x*y^4,y^6)
[53, 54] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[55, 56] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[57, 58] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[59, 60] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[61, 62] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[63, 64] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[65, 66] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[67, 68] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[69, 70] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[71, 72] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[73, 74] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[75, 76] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[77, 78] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[79, 80] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[81, 82] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

p = 167
irred = true
nu-inv = {38, 50, 62, 66, 74, 78, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166}
[1, 38] : ideal 1
[39, 50] : ideal(y,x)
[51, 62] : ideal(x,y^2)
[63, 66] : ideal(x,y^3)
[67, 74] : ideal(x*y,x^2,y^3)
[75, 78] : ideal(x*y,x^2,y^4)
[79, 86] : ideal(x^2,x*y^2,y^4)
[87, 90] : ideal(x^2,x*y^2,y^5)
[91, 94] : ideal(x^2,x*y^3,y^5)
[95, 98] : ideal(x^2*y,x^3,x*y^3,y^5)
[99, 102] : ideal(x^2*y,x^3,x*y^3,y^6)
[103, 106] : ideal(x^2*y,x^3,x*y^4,y^6)
[107, 110] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[111, 114] : ideal(x^3,x^2*y^2,x*y^4,y^7)
[115, 118] : ideal(x^3,x^2*y^2,x*y^5,y^7)
[119, 122] : ideal(x^3,x^2*y^3,x*y^5,y^7)
[123, 126] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^8)
[127, 130] : ideal(x^3*y,x^4,x^2*y^3,x*y^6,y^8)
[131, 134] : ideal(x^3*y,x^4,x^2*y^4,x*y^6,y^8)
[135, 138] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^9)
[139, 142] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^7,y^9)
[143, 146] : ideal(x^4,x^3*y^2,x^2*y^5,x*y^7,y^9)
[147, 150] : ideal(x^4,x^3*y^3,x^2*y^5,x*y^7,y^10)
[151, 154] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^8,y^10)
[155, 158] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^6,x*y^8,y^10)
[159, 162] : ideal(x^4*y,x^5,x^3*y^4,x^2*y^6,x*y^8,y^11)
[163, 166] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^9,y^11)

