
 = 59
irred = true
nu-inv = {14, 20, 24, 26, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58}
[1, 14] : ideal 1
[15, 20] : ideal(y,x)
[21, 24] : ideal(x,y^2)
[25, 26] : ideal(y^2,x*y,x^2)
[27, 30] : ideal(x*y,x^2,y^3)
[31, 32] : ideal(x^2,y^3,x*y^2)
[33, 34] : ideal(x^2,x*y^2,y^4)
[35, 36] : ideal(x*y^2,x^2*y,x^3,y^4)
[37, 38] : ideal(x^2*y,x^3,y^4,x*y^3)
[39, 40] : ideal(x^2*y,x^3,x*y^3,y^5)
[41, 42] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[43, 44] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[45, 46] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[47, 48] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[49, 50] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[51, 52] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[53, 54] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[55, 56] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[57, 58] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 61
irred = false
nu-inv = {16, 22, 26, 28, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60}
[1, 16] : ideal 1
[17, 22] : ideal(y,x)
[23, 26] : ideal(x,y^2)
[27, 28] : ideal(y^2,x*y,x^2)
[29, 32] : ideal(x*y,x^2,y^3)
[33, 34] : ideal(x^2,y^3,x*y^2)
[35, 36] : ideal(x^2,x*y^2,y^4)
[37, 38] : ideal(x*y^2,x^2*y,x^3,y^4)
[39, 40] : ideal(x^2*y,x^3,y^4,x*y^3)
[41, 42] : ideal(x^2*y,x^3,x*y^3,y^5)
[43, 44] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[45, 46] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[47, 48] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[49, 50] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[51, 52] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[53, 54] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[55, 56] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[57, 58] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[59, 60] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 179
irred = true
nu-inv = {46, 64, 76, 82, 94, 100, 106, 112, 118, 124, 130, 136, 142, 148, 154, 160, 166, 172, 178}
[1, 46] : ideal 1
[47, 64] : ideal(y,x)
[65, 76] : ideal(x,y^2)
[77, 82] : ideal(y^2,x*y,x^2)
[83, 94] : ideal(x*y,x^2,y^3)
[95, 100] : ideal(x^2,y^3,x*y^2)
[101, 106] : ideal(x^2,x*y^2,y^4)
[107, 112] : ideal(x*y^2,x^2*y,x^3,y^4)
[113, 118] : ideal(x^2*y,x^3,y^4,x*y^3)
[119, 124] : ideal(x^2*y,x^3,x*y^3,y^5)
[125, 130] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[131, 136] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[137, 142] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[143, 148] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[149, 154] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[155, 160] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[161, 166] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[167, 172] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[173, 178] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

p = 181
irred = false
nu-inv = {48, 66, 78, 84, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180}
[1, 48] : ideal 1
[49, 66] : ideal(y,x)
[67, 78] : ideal(x,y^2)
[79, 84] : ideal(y^2,x*y,x^2)
[85, 96] : ideal(x*y,x^2,y^3)
[97, 102] : ideal(x^2,y^3,x*y^2)
[103, 108] : ideal(x^2,x*y^2,y^4)
[109, 114] : ideal(x*y^2,x^2*y,x^3,y^4)
[115, 120] : ideal(x^2*y,x^3,y^4,x*y^3)
[121, 126] : ideal(x^2*y,x^3,x*y^3,y^5)
[127, 132] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[133, 138] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[139, 144] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[145, 150] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[151, 156] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[157, 162] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[163, 168] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[169, 174] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[175, 180] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)

