
 = 47
irred = true
nu-inv = {12, 18, 20, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46}
[1, 12] : ideal 1
[13, 18] : ideal(y,x)
[19, 20] : ideal(x,y^2)
[21, 24] : ideal(y^2,x*y,x^2)
[25, 26] : ideal(x*y,x^2,y^3)
[27, 28] : ideal(x^2,y^3,x*y^2)
[29, 30] : ideal(y^3,x*y^2,x^2*y,x^3)
[31, 32] : ideal(x*y^2,x^2*y,x^3,y^4)
[33, 34] : ideal(x^2*y,x^3,y^4,x*y^3)
[35, 36] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[37, 38] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[39, 40] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[41, 42] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[43, 44] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[45, 46] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 97
irred = false
nu-inv = {28, 40, 44, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96}
[1, 28] : ideal 1
[29, 40] : ideal(y,x)
[41, 44] : ideal(x,y^2)
[45, 52] : ideal(y^2,x*y,x^2)
[53, 56] : ideal(x*y,x^2,y^3)
[57, 60] : ideal(x^2,y^3,x*y^2)
[61, 64] : ideal(y^3,x*y^2,x^2*y,x^3)
[65, 68] : ideal(x*y^2,x^2*y,x^3,y^4)
[69, 72] : ideal(x^2*y,x^3,y^4,x*y^3)
[73, 76] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[77, 80] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[81, 84] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[85, 88] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[89, 92] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[93, 96] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 191
irred = true
nu-inv = {54, 78, 86, 102, 110, 118, 126, 134, 142, 150, 158, 166, 174, 182, 190}
[1, 54] : ideal 1
[55, 78] : ideal(y,x)
[79, 86] : ideal(x,y^2)
[87, 102] : ideal(y^2,x*y,x^2)
[103, 110] : ideal(x*y,x^2,y^3)
[111, 118] : ideal(x^2,y^3,x*y^2)
[119, 126] : ideal(y^3,x*y^2,x^2*y,x^3)
[127, 134] : ideal(x*y^2,x^2*y,x^3,y^4)
[135, 142] : ideal(x^2*y,x^3,y^4,x*y^3)
[143, 150] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[151, 158] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[159, 166] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[167, 174] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[175, 182] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[183, 190] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

p = 193
irred = false
nu-inv = {56, 80, 88, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 192}
[1, 56] : ideal 1
[57, 80] : ideal(y,x)
[81, 88] : ideal(x,y^2)
[89, 104] : ideal(y^2,x*y,x^2)
[105, 112] : ideal(x*y,x^2,y^3)
[113, 120] : ideal(x^2,y^3,x*y^2)
[121, 128] : ideal(y^3,x*y^2,x^2*y,x^3)
[129, 136] : ideal(x*y^2,x^2*y,x^3,y^4)
[137, 144] : ideal(x^2*y,x^3,y^4,x*y^3)
[145, 152] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[153, 160] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[161, 168] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[169, 176] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[177, 184] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[185, 192] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)

