
 = 83
irred = true
nu-inv = {17, 24, 29, 31, 36, 38, 41, 43, 45, 48, 50, 52, 53, 55, 57, 59, 60, 62, 64, 65, 66, 67, 69, 71, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82}
[1, 17] : ideal 1
[18, 24] : ideal(y,x)
[25, 29] : ideal(x,y^2)
[30, 31] : ideal(y^2,x*y,x^2)
[32, 36] : ideal(x*y,x^2,y^3)
[37, 38] : ideal(x^2,y^3,x*y^2)
[39, 41] : ideal(x^2,x*y^2,y^4)
[42, 43] : ideal(x*y^2,x^2*y,x^3,y^4)
[44, 45] : ideal(x^2*y,x^3,y^4,x*y^3)
[46, 48] : ideal(x^2*y,x^3,x*y^3,y^5)
[49, 50] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[51, 52] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[53, 53] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[54, 55] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[56, 57] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[58, 59] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[60, 60] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[61, 62] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[63, 64] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[65, 65] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[66, 66] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[67, 67] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[68, 69] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[70, 71] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[72, 72] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[73, 73] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[74, 74] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[75, 76] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[77, 77] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[78, 78] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[79, 79] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[80, 80] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[81, 81] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[82, 82] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

p = 167
irred = true
nu-inv = {36, 50, 60, 64, 74, 78, 84, 88, 92, 98, 102, 106, 108, 112, 116, 120, 122, 126, 130, 132, 134, 136, 140, 144, 146, 148, 150, 154, 156, 158, 160, 162, 164, 166}
[1, 36] : ideal 1
[37, 50] : ideal(y,x)
[51, 60] : ideal(x,y^2)
[61, 64] : ideal(y^2,x*y,x^2)
[65, 74] : ideal(x*y,x^2,y^3)
[75, 78] : ideal(x^2,y^3,x*y^2)
[79, 84] : ideal(x^2,x*y^2,y^4)
[85, 88] : ideal(x*y^2,x^2*y,x^3,y^4)
[89, 92] : ideal(x^2*y,x^3,y^4,x*y^3)
[93, 98] : ideal(x^2*y,x^3,x*y^3,y^5)
[99, 102] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[103, 106] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[107, 108] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[109, 112] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[113, 116] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[117, 120] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[121, 122] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[123, 126] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[127, 130] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[131, 132] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[133, 134] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[135, 136] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[137, 140] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[141, 144] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[145, 146] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[147, 148] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[149, 150] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[151, 154] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[155, 156] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[157, 158] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[159, 160] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[161, 162] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[163, 164] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[165, 166] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)

