
 = 181
irred = true
nu-inv = {38, 52, 64, 66, 78, 80, 90, 92, 94, 104, 106, 108, 116, 118, 120, 122, 130, 132, 134, 136, 142, 144, 146, 148, 150, 156, 158, 160, 162, 164, 168, 170, 172, 174, 176, 178, 180}
[1, 38] : ideal 1
[39, 52] : ideal(y,x)
[53, 64] : ideal(x,y^2)
[65, 66] : ideal(y^2,x*y,x^2)
[67, 78] : ideal(x*y,x^2,y^3)
[79, 80] : ideal(x^2,y^3,x*y^2)
[81, 90] : ideal(x^2,x*y^2,y^4)
[91, 92] : ideal(x*y^2,x^2*y,x^3,y^4)
[93, 94] : ideal(x^2*y,x^3,y^4,x*y^3)
[95, 104] : ideal(x^2*y,x^3,x*y^3,y^5)
[105, 106] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[107, 108] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[109, 116] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[117, 118] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[119, 120] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[121, 122] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[123, 130] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[131, 132] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[133, 134] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[135, 136] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[137, 142] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[143, 144] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[145, 146] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[147, 148] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[149, 150] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[151, 156] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[157, 158] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[159, 160] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[161, 162] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[163, 164] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,y^9,x*y^8)
[165, 168] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[169, 170] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,x*y^8,y^10)
[171, 172] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[173, 174] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[175, 176] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[177, 178] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,y^10,x*y^9)
[179, 180] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

