
 = 97
irred = false
nu-inv = {19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96}
[1, 19] : ideal 1
[20, 26] : ideal(y,x)
[27, 33] : ideal(x,y^2)
[34, 40] : ideal(x*y,x^2,y^3)
[41, 47] : ideal(x^2,x*y^2,y^4)
[48, 54] : ideal(x^2*y,x^3,x*y^3,y^5)
[55, 61] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[62, 68] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[69, 75] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[76, 82] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[83, 89] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[90, 96] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

p = 197
irred = false
nu-inv = {42, 56, 70, 84, 98, 112, 126, 140, 154, 168, 182, 196}
[1, 42] : ideal 1
[43, 56] : ideal(y,x)
[57, 70] : ideal(x,y^2)
[71, 84] : ideal(x*y,x^2,y^3)
[85, 98] : ideal(x^2,x*y^2,y^4)
[99, 112] : ideal(x^2*y,x^3,x*y^3,y^5)
[113, 126] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[127, 140] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[141, 154] : ideal(x^4,x^3*y^2,x^2*y^4,x*y^6,y^8)
[155, 168] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,x*y^7,y^9)
[169, 182] : ideal(x^5,x^4*y^2,x^3*y^4,x^2*y^6,x*y^8,y^10)
[183, 196] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x^2*y^7,x*y^9,y^11)

