
 = 71
irred = true
nu-inv = {17, 24, 27, 31, 34, 37, 38, 41, 44, 45, 47, 48, 51, 52, 54, 55, 57, 58, 59, 61, 62, 64, 65, 66, 67, 68, 69, 70}
[1, 17] : ideal 1
[18, 24] : ideal(y,x)
[25, 27] : ideal(x,y^2)
[28, 31] : ideal(y^2,x*y,x^2)
[32, 34] : ideal(x*y,x^2,y^3)
[35, 37] : ideal(x^2,y^3,x*y^2)
[38, 38] : ideal(y^3,x*y^2,x^2*y,x^3)
[39, 41] : ideal(x*y^2,x^2*y,x^3,y^4)
[42, 44] : ideal(x^2*y,x^3,y^4,x*y^3)
[45, 45] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[46, 47] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[48, 48] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[49, 51] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[52, 52] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[53, 54] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[55, 55] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[56, 57] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[58, 58] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[59, 59] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[60, 61] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[62, 62] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[63, 64] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[65, 65] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[66, 66] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[67, 67] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[68, 68] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[69, 69] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[70, 70] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

p = 139
irred = true
nu-inv = {32, 46, 52, 60, 66, 72, 74, 80, 86, 88, 92, 94, 100, 102, 106, 108, 112, 114, 116, 120, 122, 126, 128, 130, 132, 134, 136, 138}
[1, 32] : ideal 1
[33, 46] : ideal(y,x)
[47, 52] : ideal(x,y^2)
[53, 60] : ideal(y^2,x*y,x^2)
[61, 66] : ideal(x*y,x^2,y^3)
[67, 72] : ideal(x^2,y^3,x*y^2)
[73, 74] : ideal(y^3,x*y^2,x^2*y,x^3)
[75, 80] : ideal(x*y^2,x^2*y,x^3,y^4)
[81, 86] : ideal(x^2*y,x^3,y^4,x*y^3)
[87, 88] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[89, 92] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[93, 94] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[95, 100] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[101, 102] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[103, 106] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[107, 108] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[109, 112] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[113, 114] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[115, 116] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[117, 120] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[121, 122] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[123, 126] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[127, 128] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[129, 130] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[131, 132] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[133, 134] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[135, 136] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[137, 138] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)

