
 = 127
irred = true
nu-inv = {32, 46, 50, 60, 64, 68, 74, 78, 82, 86, 88, 92, 96, 100, 102, 104, 106, 110, 114, 116, 118, 120, 122, 124, 126}
[1, 32] : ideal 1
[33, 46] : ideal(y,x)
[47, 50] : ideal(x,y^2)
[51, 60] : ideal(y^2,x*y,x^2)
[61, 64] : ideal(x*y,x^2,y^3)
[65, 68] : ideal(x^2,y^3,x*y^2)
[69, 74] : ideal(y^3,x*y^2,x^2*y,x^3)
[75, 78] : ideal(x*y^2,x^2*y,x^3,y^4)
[79, 82] : ideal(x^2*y,x^3,y^4,x*y^3)
[83, 86] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[87, 88] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[89, 92] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[93, 96] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[97, 100] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[101, 102] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[103, 104] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[105, 106] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[107, 110] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[111, 114] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[115, 116] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[117, 118] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[119, 120] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[121, 122] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[123, 124] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[125, 126] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)

