
 = 113
irred = true
nu-inv = {30, 44, 46, 58, 60, 62, 72, 74, 76, 78, 86, 88, 90, 92, 94, 100, 102, 104, 106, 108, 110, 112}
[1, 30] : ideal 1
[31, 44] : ideal(y,x)
[45, 46] : ideal(x,y^2)
[47, 58] : ideal(y^2,x*y,x^2)
[59, 60] : ideal(x*y,x^2,y^3)
[61, 62] : ideal(x^2,y^3,x*y^2)
[63, 72] : ideal(y^3,x*y^2,x^2*y,x^3)
[73, 74] : ideal(x*y^2,x^2*y,x^3,y^4)
[75, 76] : ideal(x^2*y,x^3,y^4,x*y^3)
[77, 78] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[79, 86] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[87, 88] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[89, 90] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[91, 92] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[93, 94] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[95, 100] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[101, 102] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[103, 104] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[105, 106] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[107, 108] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[109, 110] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[111, 112] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 167
irred = true
nu-inv = {43, 64, 67, 85, 88, 91, 106, 109, 112, 115, 127, 130, 133, 136, 139, 148, 151, 154, 157, 160, 163, 166}
[1, 43] : ideal 1
[44, 64] : ideal(y,x)
[65, 67] : ideal(x,y^2)
[68, 85] : ideal(y^2,x*y,x^2)
[86, 88] : ideal(x*y,x^2,y^3)
[89, 91] : ideal(x^2,y^3,x*y^2)
[92, 106] : ideal(y^3,x*y^2,x^2*y,x^3)
[107, 109] : ideal(x*y^2,x^2*y,x^3,y^4)
[110, 112] : ideal(x^2*y,x^3,y^4,x*y^3)
[113, 115] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[116, 127] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[128, 130] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[131, 133] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[134, 136] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[137, 139] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[140, 148] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[149, 151] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[152, 154] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[155, 157] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[158, 160] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[161, 163] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[164, 166] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

