
 = 127
irred = false
nu-inv = {30, 46, 62, 78, 94, 110, 126}
[1, 30] : ideal 1
[31, 46] : ideal(y,x)
[47, 62] : ideal(y^2,x*y,x^2)
[63, 78] : ideal(y^3,x*y^2,x^2*y,x^3)
[79, 94] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[95, 110] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[111, 126] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 191
irred = false
nu-inv = {46, 70, 94, 118, 142, 166, 190}
[1, 46] : ideal 1
[47, 70] : ideal(y,x)
[71, 94] : ideal(y^2,x*y,x^2)
[95, 118] : ideal(y^3,x*y^2,x^2*y,x^3)
[119, 142] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[143, 166] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[167, 190] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

p = 193
irred = false
nu-inv = {48, 72, 96, 120, 144, 168, 192}
[1, 48] : ideal 1
[49, 72] : ideal(y,x)
[73, 96] : ideal(y^2,x*y,x^2)
[97, 120] : ideal(y^3,x*y^2,x^2*y,x^3)
[121, 144] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[145, 168] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[169, 192] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)

