
 = 97
irred = false
nu-inv = {20, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96}
[1, 20] : ideal 1
[21, 28] : ideal(y,x)
[29, 32] : ideal(x,y^2)
[33, 36] : ideal(y^2,x*y,x^2)
[37, 40] : ideal(x*y,x^2,y^3)
[41, 44] : ideal(x^2,y^3,x*y^2)
[45, 48] : ideal(x*y^2,x^2*y,x^3,y^4)
[49, 52] : ideal(x^2*y,x^3,y^4,x*y^3)
[53, 56] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[57, 60] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[61, 64] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[65, 68] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[69, 72] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[73, 76] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[77, 80] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[81, 84] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[85, 88] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[89, 92] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[93, 96] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 191
irred = false
nu-inv = {38, 54, 62, 70, 78, 86, 94, 102, 110, 118, 126, 134, 142, 150, 158, 166, 174, 182, 190}
[1, 38] : ideal 1
[39, 54] : ideal(y,x)
[55, 62] : ideal(x,y^2)
[63, 70] : ideal(y^2,x*y,x^2)
[71, 78] : ideal(x*y,x^2,y^3)
[79, 86] : ideal(x^2,y^3,x*y^2)
[87, 94] : ideal(x*y^2,x^2*y,x^3,y^4)
[95, 102] : ideal(x^2*y,x^3,y^4,x*y^3)
[103, 110] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[111, 118] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[119, 126] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[127, 134] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[135, 142] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[143, 150] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[151, 158] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[159, 166] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[167, 174] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[175, 182] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[183, 190] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

p = 193
irred = false
nu-inv = {40, 56, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 192}
[1, 40] : ideal 1
[41, 56] : ideal(y,x)
[57, 64] : ideal(x,y^2)
[65, 72] : ideal(y^2,x*y,x^2)
[73, 80] : ideal(x*y,x^2,y^3)
[81, 88] : ideal(x^2,y^3,x*y^2)
[89, 96] : ideal(x*y^2,x^2*y,x^3,y^4)
[97, 104] : ideal(x^2*y,x^3,y^4,x*y^3)
[105, 112] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[113, 120] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[121, 128] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[129, 136] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[137, 144] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[145, 152] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[153, 160] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[161, 168] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[169, 176] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[177, 184] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[185, 192] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)

