
 = 113
irred = false
nu-inv = {22, 30, 36, 38, 44, 46, 50, 52, 54, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112}
[1, 22] : ideal 1
[23, 30] : ideal(y,x)
[31, 36] : ideal(x,y^2)
[37, 38] : ideal(y^2,x*y,x^2)
[39, 44] : ideal(x*y,x^2,y^3)
[45, 46] : ideal(x^2,y^3,x*y^2)
[47, 50] : ideal(x^2,x*y^2,y^4)
[51, 52] : ideal(x*y^2,x^2*y,x^3,y^4)
[53, 54] : ideal(x^2*y,x^3,y^4,x*y^3)
[55, 58] : ideal(x^2*y,x^3,x*y^3,y^5)
[59, 60] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[61, 62] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[63, 64] : ideal(x^3,x^2*y^2,x*y^4,y^6)
[65, 66] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[67, 68] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[69, 70] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[71, 72] : ideal(x^3*y,x^4,x^2*y^3,x*y^5,y^7)
[73, 74] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[75, 76] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[77, 78] : ideal(x^4,x^3*y^2,x^2*y^4,y^7,x*y^6)
[79, 80] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,x*y^6,y^8)
[81, 82] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[83, 84] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[85, 86] : ideal(x^4*y,x^5,x^3*y^3,x^2*y^5,y^8,x*y^7)
[87, 88] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,x*y^7,y^9)
[89, 90] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[91, 92] : ideal(x^5,x^4*y^2,x^3*y^4,x*y^7,x^2*y^6,y^9)
[93, 94] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x^2*y^6,y^9,x*y^8)
[95, 96] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,x*y^8,y^10)
[97, 98] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[99, 100] : ideal(x^5*y,x^6,x^4*y^3,x^3*y^5,x*y^8,x^2*y^7,y^10)
[101, 102] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x^2*y^7,y^10,x*y^9)
[103, 104] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,x*y^9,y^11)
[105, 106] : ideal(x^6,x^5*y^2,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[107, 108] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^3*y^6,x*y^9,x^2*y^8,y^11)
[109, 110] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x^2*y^8,y^11,x*y^10)
[111, 112] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x^2*y^8,x*y^10,y^12)

