
 = 79
irred = true
nu-inv = {16, 24, 26, 32, 34, 36, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78}
[1, 16] : ideal 1
[17, 24] : ideal(y,x)
[25, 26] : ideal(x,y^2)
[27, 32] : ideal(y^2,x*y,x^2)
[33, 34] : ideal(x*y,x^2,y^3)
[35, 36] : ideal(x^2,y^3,x*y^2)
[37, 40] : ideal(y^3,x*y^2,x^2*y,x^3)
[41, 42] : ideal(x*y^2,x^2*y,x^3,y^4)
[43, 44] : ideal(x^2*y,x^3,y^4,x*y^3)
[45, 46] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[47, 48] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[49, 50] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[51, 52] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[53, 54] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[55, 56] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[57, 58] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[59, 60] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[61, 62] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[63, 64] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[65, 66] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[67, 68] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[69, 70] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[71, 72] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[73, 74] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[75, 76] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[77, 78] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)

