
 = 103
irred = true
nu-inv = {19, 27, 32, 35, 40, 43, 45, 48, 51, 53, 56, 58, 59, 61, 64, 66, 67, 69, 71, 72, 74, 75, 77, 79, 80, 82, 83, 84, 85, 87, 88, 90, 91, 92, 93, 95, 96, 97, 98, 99, 100, 101, 102}
[1, 19] : ideal 1
[20, 27] : ideal(y,x)
[28, 32] : ideal(x,y^2)
[33, 35] : ideal(y^2,x*y,x^2)
[36, 40] : ideal(x*y,x^2,y^3)
[41, 43] : ideal(x^2,y^3,x*y^2)
[44, 45] : ideal(x^2,x*y^2,y^4)
[46, 48] : ideal(x*y^2,x^2*y,x^3,y^4)
[49, 51] : ideal(x^2*y,x^3,y^4,x*y^3)
[52, 53] : ideal(x^2*y,x^3,x*y^3,y^5)
[54, 56] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[57, 58] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[59, 59] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[60, 61] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[62, 64] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[65, 66] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[67, 67] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[68, 69] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[70, 71] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[72, 72] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[73, 74] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[75, 75] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[76, 77] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[78, 79] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[80, 80] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[81, 82] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[83, 83] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[84, 84] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,x*y^7,y^9)
[85, 85] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[86, 87] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[88, 88] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[89, 90] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[91, 91] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,y^9,x*y^8)
[92, 92] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,x*y^8,y^10)
[93, 93] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,x*y^8,y^10)
[94, 95] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[96, 96] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[97, 97] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[98, 98] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[99, 99] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,y^10,x*y^9)
[100, 100] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,x*y^9,y^11)
[101, 101] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,x*y^9,y^11)
[102, 102] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)

