
 = 89
irred = true
nu-inv = {19, 27, 30, 35, 38, 41, 43, 46, 49, 51, 52, 54, 57, 59, 60, 62, 63, 65, 67, 68, 70, 71, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88}
[1, 19] : ideal 1
[20, 27] : ideal(y,x)
[28, 30] : ideal(x,y^2)
[31, 35] : ideal(y^2,x*y,x^2)
[36, 38] : ideal(x*y,x^2,y^3)
[39, 41] : ideal(x^2,y^3,x*y^2)
[42, 43] : ideal(y^3,x*y^2,x^2*y,x^3)
[44, 46] : ideal(x*y^2,x^2*y,x^3,y^4)
[47, 49] : ideal(x^2*y,x^3,y^4,x*y^3)
[50, 51] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[52, 52] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[53, 54] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[55, 57] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[58, 59] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[60, 60] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[61, 62] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[63, 63] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[64, 65] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[66, 67] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[68, 68] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[69, 70] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[71, 71] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[72, 73] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[74, 74] : ideal(x^5,x^3*y^3,x^4*y^2,y^7,x*y^6,x^2*y^5)
[75, 75] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[76, 76] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,y^8)
[77, 78] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[79, 79] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[80, 81] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[82, 82] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,y^8,x*y^7,x^2*y^6)
[83, 83] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[84, 84] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,y^9)
[85, 85] : ideal(x^6,x^4*y^3,x^5*y^2,x*y^7,x^2*y^6,x^3*y^5,y^9)
[86, 86] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[87, 87] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,y^9,x*y^8)
[88, 88] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)

