
 = 71
irred = true
nu-inv = {15, 23, 24, 31, 32, 33, 39, 40, 41, 42, 47, 48, 49, 50, 51, 55, 56, 57, 58, 59, 60, 63, 64, 65, 66, 67, 68, 69, 70}
[1, 15] : ideal 1
[16, 23] : ideal(y,x)
[24, 24] : ideal(x,y^2)
[25, 31] : ideal(y^2,x*y,x^2)
[32, 32] : ideal(x*y,x^2,y^3)
[33, 33] : ideal(x^2,y^3,x*y^2)
[34, 39] : ideal(y^3,x*y^2,x^2*y,x^3)
[40, 40] : ideal(x*y^2,x^2*y,x^3,y^4)
[41, 41] : ideal(x^2*y,x^3,y^4,x*y^3)
[42, 42] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[43, 47] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[48, 48] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[49, 49] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[50, 50] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[51, 51] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[52, 55] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[56, 56] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[57, 57] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[58, 58] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[59, 59] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[60, 60] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[61, 63] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[64, 64] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[65, 65] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[66, 66] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[67, 67] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[68, 68] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[69, 69] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[70, 70] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

p = 73
irred = true
nu-inv = {17, 25, 26, 33, 34, 35, 41, 42, 43, 44, 49, 50, 51, 52, 53, 57, 58, 59, 60, 61, 62, 65, 66, 67, 68, 69, 70, 71, 72}
[1, 17] : ideal 1
[18, 25] : ideal(y,x)
[26, 26] : ideal(x,y^2)
[27, 33] : ideal(y^2,x*y,x^2)
[34, 34] : ideal(x*y,x^2,y^3)
[35, 35] : ideal(x^2,y^3,x*y^2)
[36, 41] : ideal(y^3,x*y^2,x^2*y,x^3)
[42, 42] : ideal(x*y^2,x^2*y,x^3,y^4)
[43, 43] : ideal(x^2*y,x^3,y^4,x*y^3)
[44, 44] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[45, 49] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[50, 50] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[51, 51] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[52, 52] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[53, 53] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[54, 57] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[58, 58] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[59, 59] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[60, 60] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[61, 61] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[62, 62] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[63, 65] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[66, 66] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[67, 67] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[68, 68] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[69, 69] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[70, 70] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[71, 71] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[72, 72] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)

