
 = 127
irred = true
nu-inv = {23, 32, 37, 41, 46, 50, 51, 55, 59, 60, 64, 65, 68, 69, 73, 74, 77, 78, 79, 82, 83, 86, 87, 88, 91, 92, 93, 95, 96, 97, 100, 101, 102, 104, 105, 106, 107, 109, 110, 111, 113, 114, 115, 116, 118, 119, 120, 121, 122, 123, 124, 125, 126}
[1, 23] : ideal 1
[24, 32] : ideal(y,x)
[33, 37] : ideal(x,y^2)
[38, 41] : ideal(y^2,x*y,x^2)
[42, 46] : ideal(x*y,x^2,y^3)
[47, 50] : ideal(x^2,y^3,x*y^2)
[51, 51] : ideal(x^2,x*y^2,y^4)
[52, 55] : ideal(x*y^2,x^2*y,x^3,y^4)
[56, 59] : ideal(x^2*y,x^3,y^4,x*y^3)
[60, 60] : ideal(x^2*y,x^3,x*y^3,y^5)
[61, 64] : ideal(x^3,x*y^3,x^2*y^2,y^5)
[65, 65] : ideal(x^3,x^2*y^2,y^5,x*y^4)
[66, 68] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[69, 69] : ideal(x^2*y^2,x^3*y,x^4,x*y^4,y^6)
[70, 73] : ideal(x^3*y,x^4,x*y^4,x^2*y^3,y^6)
[74, 74] : ideal(x^3*y,x^4,x^2*y^3,y^6,x*y^5)
[75, 77] : ideal(x^4,x^2*y^3,x^3*y^2,y^6,x*y^5)
[78, 78] : ideal(x^4,x^2*y^3,x^3*y^2,x*y^5,y^7)
[79, 79] : ideal(x^4,x^3*y^2,x*y^5,x^2*y^4,y^7)
[80, 82] : ideal(x^3*y^2,x^4*y,x^5,x*y^5,x^2*y^4,y^7)
[83, 83] : ideal(x^3*y^2,x^4*y,x^5,x^2*y^4,y^7,x*y^6)
[84, 86] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,y^7,x*y^6)
[87, 87] : ideal(x^4*y,x^5,x^2*y^4,x^3*y^3,x*y^6,y^8)
[88, 88] : ideal(x^4*y,x^5,x^3*y^3,x*y^6,x^2*y^5,y^8)
[89, 91] : ideal(x^5,x^3*y^3,x^4*y^2,x*y^6,x^2*y^5,y^8)
[92, 92] : ideal(x^5,x^3*y^3,x^4*y^2,x^2*y^5,y^8,x*y^7)
[93, 93] : ideal(x^5,x^4*y^2,x^2*y^5,x^3*y^4,y^8,x*y^7)
[94, 95] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,y^8,x*y^7)
[96, 96] : ideal(x^4*y^2,x^5*y,x^6,x^2*y^5,x^3*y^4,x*y^7,y^9)
[97, 97] : ideal(x^4*y^2,x^5*y,x^6,x^3*y^4,x*y^7,x^2*y^6,y^9)
[98, 100] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x*y^7,x^2*y^6,y^9)
[101, 101] : ideal(x^5*y,x^6,x^3*y^4,x^4*y^3,x^2*y^6,y^9,x*y^8)
[102, 102] : ideal(x^5*y,x^6,x^4*y^3,x^2*y^6,x^3*y^5,y^9,x*y^8)
[103, 104] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,y^9,x*y^8)
[105, 105] : ideal(x^6,x^4*y^3,x^5*y^2,x^2*y^6,x^3*y^5,x*y^8,y^10)
[106, 106] : ideal(x^6,x^4*y^3,x^5*y^2,x^3*y^5,x*y^8,x^2*y^7,y^10)
[107, 107] : ideal(x^6,x^5*y^2,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[108, 109] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x*y^8,x^2*y^7,y^10)
[110, 110] : ideal(x^5*y^2,x^6*y,x^7,x^3*y^5,x^4*y^4,x^2*y^7,y^10,x*y^9)
[111, 111] : ideal(x^5*y^2,x^6*y,x^7,x^4*y^4,x^2*y^7,x^3*y^6,y^10,x*y^9)
[112, 113] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,y^10,x*y^9)
[114, 114] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^2*y^7,x^3*y^6,x*y^9,y^11)
[115, 115] : ideal(x^6*y,x^7,x^4*y^4,x^5*y^3,x^3*y^6,x*y^9,x^2*y^8,y^11)
[116, 116] : ideal(x^6*y,x^7,x^5*y^3,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[117, 118] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x*y^9,x^2*y^8,y^11)
[119, 119] : ideal(x^7,x^5*y^3,x^6*y^2,x^3*y^6,x^4*y^5,x^2*y^8,y^11,x*y^10)
[120, 120] : ideal(x^7,x^5*y^3,x^6*y^2,x^4*y^5,x^2*y^8,x^3*y^7,y^11,x*y^10)
[121, 121] : ideal(x^7,x^6*y^2,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[122, 122] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,y^11,x*y^10)
[123, 123] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^2*y^8,x^3*y^7,x*y^10,y^12)
[124, 124] : ideal(x^6*y^2,x^7*y,x^8,x^4*y^5,x^5*y^4,x^3*y^7,x*y^10,x^2*y^9,y^12)
[125, 125] : ideal(x^6*y^2,x^7*y,x^8,x^5*y^4,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)
[126, 126] : ideal(x^7*y,x^8,x^5*y^4,x^6*y^3,x^3*y^7,x^4*y^6,x*y^10,x^2*y^9,y^12)

