
 = 197
irred = true
nu-inv = {38, 56, 60, 74, 78, 82, 92, 96, 100, 104, 110, 114, 118, 122, 126, 128, 132, 136, 140, 144, 146, 148, 150, 154, 158, 162, 164, 166, 168, 170, 172, 176, 180, 182, 184, 186, 188, 190, 192, 194, 196}
[1, 38] : ideal 1
[39, 56] : ideal(y,x)
[57, 60] : ideal(x,y^2)
[61, 74] : ideal(y^2,x*y,x^2)
[75, 78] : ideal(x*y,x^2,y^3)
[79, 82] : ideal(x^2,y^3,x*y^2)
[83, 92] : ideal(y^3,x*y^2,x^2*y,x^3)
[93, 96] : ideal(x*y^2,x^2*y,x^3,y^4)
[97, 100] : ideal(x^2*y,x^3,y^4,x*y^3)
[101, 104] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[105, 110] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[111, 114] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[115, 118] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[119, 122] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[123, 126] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[127, 128] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[129, 132] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[133, 136] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[137, 140] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[141, 144] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[145, 146] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[147, 148] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[149, 150] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[151, 154] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[155, 158] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[159, 162] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[163, 164] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[165, 166] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[167, 168] : ideal(x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8)
[169, 170] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[171, 172] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[173, 176] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[177, 180] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[181, 182] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[183, 184] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[185, 186] : ideal(x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9)
[187, 188] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[189, 190] : ideal(x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8)
[191, 192] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[193, 194] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[195, 196] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)

p = 199
irred = true
nu-inv = {40, 58, 62, 76, 80, 84, 94, 98, 102, 106, 112, 116, 120, 124, 128, 130, 134, 138, 142, 146, 148, 150, 152, 156, 160, 164, 166, 168, 170, 172, 174, 178, 182, 184, 186, 188, 190, 192, 194, 196, 198}
[1, 40] : ideal 1
[41, 58] : ideal(y,x)
[59, 62] : ideal(x,y^2)
[63, 76] : ideal(y^2,x*y,x^2)
[77, 80] : ideal(x*y,x^2,y^3)
[81, 84] : ideal(x^2,y^3,x*y^2)
[85, 94] : ideal(y^3,x*y^2,x^2*y,x^3)
[95, 98] : ideal(x*y^2,x^2*y,x^3,y^4)
[99, 102] : ideal(x^2*y,x^3,y^4,x*y^3)
[103, 106] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[107, 112] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[113, 116] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[117, 120] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[121, 124] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[125, 128] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[129, 130] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[131, 134] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[135, 138] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[139, 142] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[143, 146] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[147, 148] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[149, 150] : ideal(x^5,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7)
[151, 152] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[153, 156] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[157, 160] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[161, 164] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[165, 166] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[167, 168] : ideal(x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8)
[169, 170] : ideal(x^6,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8)
[171, 172] : ideal(x^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7)
[173, 174] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[175, 178] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[179, 182] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[183, 184] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[185, 186] : ideal(x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9)
[187, 188] : ideal(x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9)
[189, 190] : ideal(x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8)
[191, 192] : ideal(x^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8)
[193, 194] : ideal(x^7,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,y^9,x*y^8,x^2*y^7)
[195, 196] : ideal(x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7)
[197, 198] : ideal(x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8,y^9,x*y^8,x^2*y^7,x^3*y^6)

