
 = 89
irred = true
nu-inv = {17, 26, 27, 35, 36, 37, 44, 45, 46, 47, 53, 54, 55, 56, 57, 62, 63, 64, 65, 66, 67, 71, 72, 73, 74, 75, 76, 77, 80, 81, 82, 83, 84, 85, 86, 87, 88}
[1, 17] : ideal 1
[18, 26] : ideal(y,x)
[27, 27] : ideal(x,y^2)
[28, 35] : ideal(y^2,x*y,x^2)
[36, 36] : ideal(x*y,x^2,y^3)
[37, 37] : ideal(x^2,y^3,x*y^2)
[38, 44] : ideal(y^3,x*y^2,x^2*y,x^3)
[45, 45] : ideal(x*y^2,x^2*y,x^3,y^4)
[46, 46] : ideal(x^2*y,x^3,y^4,x*y^3)
[47, 47] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[48, 53] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[54, 54] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[55, 55] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[56, 56] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[57, 57] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[58, 62] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[63, 63] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[64, 64] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[65, 65] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[66, 66] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[67, 67] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[68, 71] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[72, 72] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[73, 73] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[74, 74] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[75, 75] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[76, 76] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[77, 77] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[78, 80] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[81, 81] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[82, 82] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[83, 83] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[84, 84] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[85, 85] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[86, 86] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[87, 87] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[88, 88] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 179
irred = true
nu-inv = {36, 54, 56, 72, 74, 76, 90, 92, 94, 96, 108, 110, 112, 114, 116, 126, 128, 130, 132, 134, 136, 144, 146, 148, 150, 152, 154, 156, 162, 164, 166, 168, 170, 172, 174, 176, 178}
[1, 36] : ideal 1
[37, 54] : ideal(y,x)
[55, 56] : ideal(x,y^2)
[57, 72] : ideal(y^2,x*y,x^2)
[73, 74] : ideal(x*y,x^2,y^3)
[75, 76] : ideal(x^2,y^3,x*y^2)
[77, 90] : ideal(y^3,x*y^2,x^2*y,x^3)
[91, 92] : ideal(x*y^2,x^2*y,x^3,y^4)
[93, 94] : ideal(x^2*y,x^3,y^4,x*y^3)
[95, 96] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[97, 108] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[109, 110] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[111, 112] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[113, 114] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[115, 116] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[117, 126] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[127, 128] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[129, 130] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[131, 132] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[133, 134] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[135, 136] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[137, 144] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[145, 146] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[147, 148] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[149, 150] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[151, 152] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[153, 154] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[155, 156] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[157, 162] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[163, 164] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[165, 166] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[167, 168] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[169, 170] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[171, 172] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[173, 174] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[175, 176] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[177, 178] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

p = 181
irred = true
nu-inv = {38, 56, 58, 74, 76, 78, 92, 94, 96, 98, 110, 112, 114, 116, 118, 128, 130, 132, 134, 136, 138, 146, 148, 150, 152, 154, 156, 158, 164, 166, 168, 170, 172, 174, 176, 178, 180}
[1, 38] : ideal 1
[39, 56] : ideal(y,x)
[57, 58] : ideal(x,y^2)
[59, 74] : ideal(y^2,x*y,x^2)
[75, 76] : ideal(x*y,x^2,y^3)
[77, 78] : ideal(x^2,y^3,x*y^2)
[79, 92] : ideal(y^3,x*y^2,x^2*y,x^3)
[93, 94] : ideal(x*y^2,x^2*y,x^3,y^4)
[95, 96] : ideal(x^2*y,x^3,y^4,x*y^3)
[97, 98] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[99, 110] : ideal(y^4,x*y^3,x^2*y^2,x^3*y,x^4)
[111, 112] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[113, 114] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[115, 116] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[117, 118] : ideal(x^4,y^5,x*y^4,x^2*y^3,x^3*y^2)
[119, 128] : ideal(y^5,x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5)
[129, 130] : ideal(x*y^4,x^2*y^3,x^3*y^2,x^4*y,x^5,y^6)
[131, 132] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[133, 134] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[135, 136] : ideal(x^4*y,x^5,y^6,x*y^5,x^2*y^4,x^3*y^3)
[137, 138] : ideal(x^5,y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2)
[139, 146] : ideal(y^6,x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6)
[147, 148] : ideal(x*y^5,x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7)
[149, 150] : ideal(x^2*y^4,x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6)
[151, 152] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[153, 154] : ideal(x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4)
[155, 156] : ideal(x^5*y,x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3)
[157, 158] : ideal(x^6,y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2)
[159, 164] : ideal(y^7,x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7)
[165, 166] : ideal(x*y^6,x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8)
[167, 168] : ideal(x^2*y^5,x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7)
[169, 170] : ideal(x^3*y^4,x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6)
[171, 172] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5)
[173, 174] : ideal(x^5*y^2,x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4)
[175, 176] : ideal(x^6*y,x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3)
[177, 178] : ideal(x^7,y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2)
[179, 180] : ideal(y^8,x*y^7,x^2*y^6,x^3*y^5,x^4*y^4,x^5*y^3,x^6*y^2,x^7*y,x^8)

