
 = 107
irred = false
nu-inv = {19, 28, 31, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88, 91, 94, 97, 100, 103, 106}
[1, 19] : ideal 1
[20, 28] : ideal(y,x)
[29, 31] : ideal(x,y^2)
[32, 37] : ideal(y^2,x*y,x^2)
[38, 40] : ideal(x*y,x^2,y^3)
[41, 43] : ideal(x^2,y^3,x*y^2)
[44, 46] : ideal(y^3,x*y^2,x^2*y,x^3)
[47, 49] : ideal(x*y^2,x^2*y,x^3,y^4)
[50, 52] : ideal(x^2*y,x^3,y^4,x*y^3)
[53, 55] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[56, 58] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[59, 61] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[62, 64] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[65, 67] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[68, 70] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[71, 73] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[74, 76] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[77, 79] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[80, 82] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[83, 85] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[86, 88] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[89, 91] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[92, 94] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[95, 97] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[98, 100] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8,x^2*y^7)
[101, 103] : ideal(x^7,x^4*y^4,x^5*y^3,x^6*y^2,x*y^8,x^2*y^7,x^3*y^6,y^10)
[104, 106] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10,x*y^9)

p = 109
irred = false
nu-inv = {21, 30, 33, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99, 102, 105, 108}
[1, 21] : ideal 1
[22, 30] : ideal(y,x)
[31, 33] : ideal(x,y^2)
[34, 39] : ideal(y^2,x*y,x^2)
[40, 42] : ideal(x*y,x^2,y^3)
[43, 45] : ideal(x^2,y^3,x*y^2)
[46, 48] : ideal(y^3,x*y^2,x^2*y,x^3)
[49, 51] : ideal(x*y^2,x^2*y,x^3,y^4)
[52, 54] : ideal(x^2*y,x^3,y^4,x*y^3)
[55, 57] : ideal(x^3,y^4,x*y^3,x^2*y^2)
[58, 60] : ideal(x*y^3,x^2*y^2,x^3*y,x^4,y^5)
[61, 63] : ideal(x^2*y^2,x^3*y,x^4,y^5,x*y^4)
[64, 66] : ideal(x^3*y,x^4,y^5,x*y^4,x^2*y^3)
[67, 69] : ideal(x^4,x*y^4,x^2*y^3,x^3*y^2,y^6)
[70, 72] : ideal(x^2*y^3,x^3*y^2,x^4*y,x^5,y^6,x*y^5)
[73, 75] : ideal(x^3*y^2,x^4*y,x^5,y^6,x*y^5,x^2*y^4)
[76, 78] : ideal(x^4*y,x^5,x*y^5,x^2*y^4,x^3*y^3,y^7)
[79, 81] : ideal(x^5,x^2*y^4,x^3*y^3,x^4*y^2,y^7,x*y^6)
[82, 84] : ideal(x^3*y^3,x^4*y^2,x^5*y,x^6,y^7,x*y^6,x^2*y^5)
[85, 87] : ideal(x^4*y^2,x^5*y,x^6,x*y^6,x^2*y^5,x^3*y^4,y^8)
[88, 90] : ideal(x^5*y,x^6,x^2*y^5,x^3*y^4,x^4*y^3,y^8,x*y^7)
[91, 93] : ideal(x^6,x^3*y^4,x^4*y^3,x^5*y^2,y^8,x*y^7,x^2*y^6)
[94, 96] : ideal(x^4*y^3,x^5*y^2,x^6*y,x^7,x*y^7,x^2*y^6,x^3*y^5,y^9)
[97, 99] : ideal(x^5*y^2,x^6*y,x^7,x^2*y^6,x^3*y^5,x^4*y^4,y^9,x*y^8)
[100, 102] : ideal(x^6*y,x^7,x^3*y^5,x^4*y^4,x^5*y^3,y^9,x*y^8,x^2*y^7)
[103, 105] : ideal(x^7,x^4*y^4,x^5*y^3,x^6*y^2,x*y^8,x^2*y^7,x^3*y^6,y^10)
[106, 108] : ideal(x^5*y^3,x^6*y^2,x^7*y,x^8,x^2*y^7,x^3*y^6,x^4*y^5,y^10,x*y^9)

