p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {3, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {5, 7, 8, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {5, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {7, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {9, 13, 15, 17, 19, 21, 23, 25, 27, 28}
p = 31, irred = true , nu-inv = {10, 14, 16, 19, 20, 22, 23, 25, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {12, 17, 19, 22, 24, 27, 28, 30, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {13, 19, 21, 25, 27, 30, 31, 33, 35, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {14, 20, 23, 26, 29, 31, 32, 35, 37, 38, 40, 41, 42}
p = 47, irred = true , nu-inv = {15, 22, 24, 29, 31, 34, 35, 38, 41, 42, 43, 45, 46}
p = 53, irred = true , nu-inv = {17, 25, 28, 32, 36, 38, 40, 43, 46, 48, 49, 51, 52}
p = 59, irred = true , nu-inv = {19, 28, 31, 36, 40, 43, 44, 48, 51, 53, 55, 56, 58}
p = 61, irred = true , nu-inv = {20, 29, 32, 38, 41, 44, 46, 50, 53, 55, 56, 58, 60}
p = 67, irred = true , nu-inv = {22, 32, 35, 41, 45, 49, 51, 54, 59, 60, 62, 64, 66}
p = 71, irred = true , nu-inv = {24, 34, 38, 44, 48, 52, 54, 58, 62, 64, 66, 68, 70}
p = 73, irred = true , nu-inv = {24, 35, 39, 45, 49, 53, 55, 60, 64, 66, 68, 70, 72}
p = 79, irred = true , nu-inv = {26, 37, 42, 49, 53, 58, 60, 65, 69, 71, 74, 76, 78}
p = 83, irred = true , nu-inv = {28, 39, 44, 51, 56, 61, 63, 68, 72, 75, 77, 80, 82}
p = 89, irred = true , nu-inv = {29, 42, 47, 55, 60, 65, 68, 73, 78, 80, 83, 86, 88}
p = 97, irred = true , nu-inv = {32, 46, 52, 60, 65, 71, 74, 79, 85, 88, 91, 93, 96}
