p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {3, 4, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {5, 6, 8, 9, 10, 12, 14, 16, 18}
p = 23, irred = true , nu-inv = {6, 8, 11, 13, 15, 17, 18, 20, 22}
p = 29, irred = true , nu-inv = {8, 10, 13, 14, 16, 19, 22, 25, 28}
p = 31, irred = true , nu-inv = {9, 12, 15, 18, 21, 24, 27, 30}
p = 37, irred = true , nu-inv = {10, 14, 17, 18, 21, 25, 28, 29, 32, 33, 36}
p = 41, irred = true , nu-inv = {12, 16, 20, 24, 28, 32, 36, 40}
p = 43, irred = true , nu-inv = {12, 16, 21, 25, 29, 33, 34, 38, 42}
p = 47, irred = true , nu-inv = {13, 18, 22, 23, 27, 32, 36, 37, 41, 42, 46}
p = 53, irred = true , nu-inv = {15, 20, 26, 31, 36, 41, 42, 47, 52}
p = 59, irred = true , nu-inv = {17, 22, 28, 29, 34, 40, 46, 52, 58}
p = 61, irred = true , nu-inv = {18, 24, 30, 36, 42, 48, 54, 60}
p = 67, irred = true , nu-inv = {19, 26, 32, 33, 39, 46, 52, 53, 59, 60, 66}
p = 71, irred = true , nu-inv = {21, 28, 35, 42, 49, 56, 63, 70}
p = 73, irred = true , nu-inv = {21, 28, 36, 43, 50, 57, 58, 65, 72}
p = 79, irred = true , nu-inv = {23, 30, 38, 39, 46, 54, 62, 70, 78}
p = 83, irred = true , nu-inv = {24, 32, 41, 49, 57, 65, 66, 74, 82}
p = 89, irred = true , nu-inv = {26, 34, 43, 44, 52, 61, 70, 79, 88}
p = 97, irred = true , nu-inv = {28, 38, 47, 48, 57, 67, 76, 77, 86, 87, 96}
