p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {4, 6, 8, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {5, 7, 9, 11, 13, 15, 17, 18}
p = 23, irred = true , nu-inv = {6, 9, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {8, 11, 14, 17, 18, 20, 21, 23, 24, 26, 27, 28}
p = 31, irred = true , nu-inv = {9, 12, 15, 16, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {11, 15, 18, 19, 22, 23, 26, 27, 30, 31, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {12, 17, 20, 21, 25, 26, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {13, 17, 21, 22, 26, 27, 30, 31, 32, 34, 36, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {14, 19, 23, 24, 28, 29, 33, 35, 38, 39, 40, 42, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {16, 22, 26, 27, 32, 33, 37, 38, 39, 43, 44, 45, 47, 48, 50, 51, 52}
p = 59, irred = true , nu-inv = {17, 24, 29, 30, 36, 37, 41, 42, 44, 48, 49, 50, 53, 54, 56, 57, 58}
p = 61, irred = true , nu-inv = {18, 25, 30, 32, 37, 39, 43, 44, 45, 49, 51, 52, 55, 56, 57, 59, 60}
p = 67, irred = true , nu-inv = {20, 27, 33, 35, 41, 42, 47, 48, 50, 54, 56, 57, 60, 62, 63, 65, 66}
p = 71, irred = true , nu-inv = {21, 29, 35, 37, 43, 45, 50, 51, 53, 58, 59, 61, 64, 65, 67, 69, 70}
p = 73, irred = true , nu-inv = {22, 30, 37, 38, 45, 46, 51, 53, 54, 59, 61, 62, 66, 67, 69, 71, 72}
p = 79, irred = true , nu-inv = {24, 32, 40, 41, 48, 50, 55, 57, 59, 64, 66, 67, 71, 73, 75, 76, 78}
p = 83, irred = true , nu-inv = {25, 34, 42, 43, 51, 53, 58, 60, 62, 67, 69, 71, 75, 76, 79, 80, 82}
p = 89, irred = true , nu-inv = {27, 37, 45, 46, 55, 56, 62, 64, 66, 72, 74, 76, 80, 82, 84, 86, 88}
p = 97, irred = true , nu-inv = {29, 40, 49, 51, 59, 62, 68, 70, 72, 79, 81, 83, 88, 90, 92, 94, 96}
