p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {3, 5, 6, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {6, 9, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22}
p = 29, irred = true , nu-inv = {8, 12, 14, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {9, 13, 15, 17, 19, 21, 23, 25, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {11, 16, 18, 20, 23, 25, 26, 28, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {13, 18, 21, 23, 26, 28, 29, 31, 33, 34, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {13, 18, 22, 24, 27, 29, 30, 33, 34, 35, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {14, 20, 24, 26, 29, 32, 33, 35, 38, 39, 41, 42, 44, 45, 46}
p = 53, irred = true , nu-inv = {16, 23, 27, 29, 34, 36, 37, 40, 43, 44, 47, 48, 49, 51, 52}
p = 59, irred = true , nu-inv = {18, 25, 30, 33, 37, 40, 42, 45, 48, 49, 52, 54, 55, 57, 58}
p = 61, irred = true , nu-inv = {19, 27, 31, 34, 39, 42, 43, 46, 50, 51, 54, 55, 57, 58, 60}
p = 67, irred = true , nu-inv = {21, 29, 34, 38, 42, 46, 48, 51, 54, 56, 59, 61, 63, 65, 66}
p = 71, irred = true , nu-inv = {22, 31, 36, 40, 45, 49, 50, 54, 58, 59, 63, 65, 67, 68, 70}
p = 73, irred = true , nu-inv = {23, 32, 38, 41, 47, 50, 52, 56, 59, 61, 65, 67, 68, 70, 72}
p = 79, irred = true , nu-inv = {25, 34, 40, 44, 50, 54, 56, 60, 64, 66, 70, 72, 74, 76, 78}
p = 83, irred = true , nu-inv = {26, 36, 43, 47, 53, 57, 59, 64, 67, 69, 74, 76, 78, 80, 82}
p = 89, irred = true , nu-inv = {28, 39, 46, 50, 57, 61, 64, 68, 72, 75, 79, 82, 83, 86, 88}
p = 97, irred = true , nu-inv = {31, 43, 50, 55, 62, 67, 70, 74, 79, 82, 86, 89, 91, 94, 96}
