p = 2, irred = false, nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {3, 4, 6, 8, 10}
p = 13, irred = true , nu-inv = {4, 6, 8, 10, 12}
p = 17, irred = true , nu-inv = {5, 7, 10, 13, 16}
p = 19, irred = true , nu-inv = {6, 9, 12, 15, 18}
p = 23, irred = true , nu-inv = {7, 10, 14, 18, 22}
p = 29, irred = true , nu-inv = {9, 13, 18, 23, 28}
p = 31, irred = true , nu-inv = {10, 15, 20, 25, 30}
p = 37, irred = true , nu-inv = {12, 18, 24, 30, 36}
p = 41, irred = true , nu-inv = {13, 19, 26, 33, 40}
p = 43, irred = true , nu-inv = {14, 21, 28, 35, 42}
p = 47, irred = true , nu-inv = {15, 22, 30, 38, 46}
p = 53, irred = true , nu-inv = {17, 25, 34, 43, 52}
p = 59, irred = true , nu-inv = {19, 28, 38, 48, 58}
p = 61, irred = true , nu-inv = {20, 30, 40, 50, 60}
p = 67, irred = true , nu-inv = {22, 33, 44, 55, 66}
p = 71, irred = true , nu-inv = {23, 34, 46, 58, 70}
p = 73, irred = true , nu-inv = {24, 36, 48, 60, 72}
p = 79, irred = true , nu-inv = {26, 39, 52, 65, 78}
p = 83, irred = true , nu-inv = {27, 40, 54, 68, 82}
p = 89, irred = true , nu-inv = {29, 43, 58, 73, 88}
p = 97, irred = true , nu-inv = {32, 48, 64, 80, 96}
