p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {6, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {7, 11, 12, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28}
p = 31, irred = true , nu-inv = {8, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {10, 15, 16, 19, 21, 22, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {11, 16, 18, 21, 23, 25, 26, 28, 30, 31, 32, 33, 35, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {12, 17, 19, 23, 24, 26, 28, 30, 31, 33, 35, 37, 38, 39, 40, 42}
p = 47, irred = true , nu-inv = {13, 19, 20, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46}
p = 53, irred = true , nu-inv = {14, 21, 23, 28, 30, 32, 34, 36, 39, 41, 43, 45, 48, 50, 52}
p = 59, irred = true , nu-inv = {16, 24, 26, 31, 33, 36, 38, 41, 43, 46, 48, 51, 53, 55, 56, 58}
p = 61, irred = true , nu-inv = {17, 25, 27, 32, 35, 37, 40, 42, 45, 47, 48, 50, 52, 55, 57, 58, 60}
p = 67, irred = true , nu-inv = {19, 27, 30, 36, 38, 41, 44, 47, 49, 52, 55, 58, 60, 61, 63, 66}
p = 71, irred = true , nu-inv = {20, 29, 31, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70}
p = 73, irred = true , nu-inv = {21, 30, 33, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72}
p = 79, irred = true , nu-inv = {22, 32, 35, 42, 45, 48, 52, 55, 58, 61, 62, 65, 68, 71, 72, 75, 78}
p = 83, irred = true , nu-inv = {23, 34, 37, 44, 47, 51, 54, 58, 61, 65, 68, 72, 75, 78, 79, 82}
p = 89, irred = true , nu-inv = {25, 36, 40, 47, 51, 55, 58, 62, 66, 69, 70, 73, 77, 81, 84, 85, 88}
p = 97, irred = true , nu-inv = {28, 40, 44, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96}
