p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {3, 5, 7, 9, 11, 12}
p = 17, irred = true , nu-inv = {4, 7, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {5, 8, 11, 13, 14, 16, 17, 18}
p = 23, irred = true , nu-inv = {6, 9, 10, 13, 14, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {8, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {9, 13, 14, 18, 19, 22, 23, 24, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {11, 16, 17, 21, 22, 23, 27, 28, 29, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {12, 17, 18, 23, 24, 25, 29, 30, 31, 32, 35, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {13, 19, 20, 25, 26, 27, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {13, 20, 21, 27, 28, 29, 34, 35, 36, 37, 40, 41, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {15, 23, 24, 30, 32, 33, 38, 39, 41, 42, 46, 47, 48, 50, 51, 52}
p = 59, irred = true , nu-inv = {17, 26, 27, 34, 35, 37, 42, 44, 45, 47, 51, 52, 54, 55, 57, 58}
p = 61, irred = true , nu-inv = {18, 27, 28, 36, 37, 38, 44, 46, 47, 48, 53, 54, 56, 57, 58, 60}
p = 67, irred = true , nu-inv = {20, 30, 31, 39, 41, 42, 49, 50, 52, 53, 58, 60, 61, 63, 64, 66}
p = 71, irred = true , nu-inv = {21, 31, 33, 41, 43, 45, 51, 53, 55, 57, 61, 63, 65, 67, 69, 70}
p = 73, irred = true , nu-inv = {22, 32, 34, 43, 44, 46, 53, 55, 56, 58, 64, 65, 67, 68, 70, 72}
p = 79, irred = true , nu-inv = {24, 35, 37, 46, 48, 50, 58, 59, 61, 63, 69, 71, 72, 74, 76, 78}
p = 83, irred = true , nu-inv = {25, 36, 38, 48, 50, 52, 60, 62, 64, 66, 72, 74, 76, 78, 80, 82}
p = 89, irred = true , nu-inv = {26, 39, 41, 52, 54, 56, 65, 67, 69, 71, 77, 79, 82, 84, 86, 88}
p = 97, irred = true , nu-inv = {29, 43, 45, 57, 59, 61, 71, 73, 75, 77, 85, 87, 89, 91, 94, 96}
