p = 2, irred = false, nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {7, 10, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {8, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {9, 13, 15, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36}
p = 41, irred = true , nu-inv = {10, 14, 17, 18, 21, 22, 24, 25, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {11, 15, 18, 19, 22, 24, 25, 26, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42}
p = 47, irred = true , nu-inv = {12, 16, 19, 21, 24, 26, 27, 29, 31, 32, 33, 35, 37, 38, 40, 41, 43, 45, 46}
p = 53, irred = true , nu-inv = {13, 19, 22, 24, 27, 29, 31, 33, 35, 36, 38, 40, 42, 43, 45, 47, 48, 49, 50, 52}
p = 59, irred = true , nu-inv = {15, 21, 25, 27, 30, 33, 35, 36, 39, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58}
p = 61, irred = true , nu-inv = {16, 22, 26, 28, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60}
p = 67, irred = true , nu-inv = {17, 24, 28, 31, 35, 37, 39, 42, 44, 46, 48, 50, 51, 53, 55, 57, 59, 62, 64, 66}
p = 71, irred = true , nu-inv = {18, 25, 30, 32, 37, 39, 42, 44, 47, 49, 51, 54, 56, 58, 61, 63, 65, 66, 68, 70}
p = 73, irred = true , nu-inv = {19, 26, 31, 33, 38, 41, 43, 45, 48, 50, 53, 55, 58, 60, 62, 63, 65, 67, 70, 72}
p = 79, irred = true , nu-inv = {20, 28, 33, 36, 41, 44, 47, 49, 52, 54, 57, 60, 62, 65, 67, 68, 70, 73, 75, 76, 78}
p = 83, irred = true , nu-inv = {21, 30, 35, 38, 43, 46, 49, 52, 55, 57, 60, 63, 66, 68, 71, 74, 76, 77, 79, 82}
p = 89, irred = true , nu-inv = {23, 32, 38, 41, 46, 50, 53, 55, 59, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88}
p = 97, irred = true , nu-inv = {25, 35, 41, 45, 51, 54, 57, 61, 64, 67, 70, 73, 74, 77, 80, 83, 86, 90, 93, 96}
