p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {2, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {5, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {7, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {7, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {9, 13, 14, 17, 18, 19, 21, 22, 23, 25, 26, 27, 29, 30, 31, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {9, 14, 15, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {10, 15, 16, 20, 21, 22, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {11, 16, 18, 22, 23, 25, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {13, 18, 20, 24, 26, 28, 30, 32, 34, 35, 36, 38, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {14, 21, 22, 27, 29, 31, 34, 36, 38, 39, 40, 42, 44, 46, 47, 48, 49, 51, 53, 54, 55, 56, 57, 58}
p = 61, irred = true , nu-inv = {15, 21, 23, 28, 30, 32, 35, 37, 39, 41, 42, 44, 46, 47, 49, 51, 53, 54, 55, 56, 57, 58, 59, 60}
p = 67, irred = true , nu-inv = {16, 24, 26, 31, 33, 35, 38, 41, 43, 45, 46, 48, 50, 52, 53, 54, 56, 58, 60, 61, 62, 63, 64, 65, 66}
p = 71, irred = true , nu-inv = {17, 25, 27, 33, 35, 38, 41, 43, 45, 48, 49, 51, 53, 55, 57, 58, 59, 61, 63, 65, 66, 67, 68, 69, 70}
p = 73, irred = true , nu-inv = {18, 26, 28, 34, 36, 39, 42, 44, 47, 49, 50, 52, 55, 57, 58, 60, 63, 65, 66, 68, 69, 70, 71, 72}
p = 79, irred = true , nu-inv = {19, 28, 30, 37, 39, 42, 46, 48, 50, 53, 54, 57, 59, 62, 63, 64, 66, 68, 71, 72, 73, 74, 76, 77, 78}
p = 83, irred = true , nu-inv = {20, 29, 32, 39, 41, 44, 48, 51, 53, 56, 57, 60, 62, 65, 66, 68, 69, 72, 74, 75, 77, 78, 80, 81, 82}
p = 89, irred = true , nu-inv = {22, 32, 35, 42, 44, 47, 51, 54, 57, 60, 61, 64, 67, 70, 71, 73, 74, 77, 80, 81, 82, 84, 85, 87, 88}
p = 97, irred = true , nu-inv = {24, 34, 38, 45, 48, 51, 56, 59, 62, 65, 67, 70, 73, 76, 78, 79, 81, 84, 87, 88, 90, 92, 93, 95, 96}
