p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {2, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {3, 5, 7, 9, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {4, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {6, 9, 10, 12, 13, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {6, 10, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {8, 12, 13, 16, 17, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {9, 14, 18, 19, 23, 24, 27, 28, 29, 32, 33, 34, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {9, 14, 19, 20, 24, 25, 28, 29, 30, 33, 34, 35, 36, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {10, 15, 16, 20, 21, 22, 26, 27, 28, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {12, 17, 18, 23, 24, 25, 29, 30, 31, 35, 36, 37, 38, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {13, 20, 26, 27, 28, 33, 35, 39, 40, 41, 42, 46, 48, 49, 50, 52, 53, 54, 55, 57, 58}
p = 61, irred = true , nu-inv = {13, 20, 21, 27, 28, 34, 35, 36, 41, 42, 43, 44, 47, 48, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60}
p = 67, irred = true , nu-inv = {15, 22, 23, 30, 31, 32, 37, 38, 39, 40, 45, 47, 48, 52, 53, 54, 55, 56, 57, 60, 62, 63, 64, 65, 66}
p = 71, irred = true , nu-inv = {16, 23, 25, 31, 32, 34, 39, 40, 41, 42, 47, 48, 49, 50, 51, 55, 56, 57, 58, 59, 60, 63, 64, 65, 66, 67, 68, 69, 70}
p = 73, irred = true , nu-inv = {17, 25, 26, 33, 34, 35, 41, 42, 43, 44, 49, 50, 51, 52, 53, 57, 58, 59, 60, 61, 62, 65, 66, 67, 68, 69, 70, 71, 72}
p = 79, irred = true , nu-inv = {17, 26, 27, 35, 36, 37, 44, 45, 46, 47, 53, 54, 55, 56, 57, 61, 63, 64, 65, 66, 67, 70, 71, 73, 74, 75, 76, 77, 78}
p = 83, irred = true , nu-inv = {19, 28, 29, 37, 38, 40, 46, 47, 49, 50, 56, 57, 58, 59, 60, 65, 66, 67, 68, 69, 71, 74, 75, 77, 78, 80, 81, 82}
p = 89, irred = true , nu-inv = {20, 30, 31, 40, 41, 42, 50, 51, 52, 53, 60, 61, 62, 63, 65, 70, 71, 72, 73, 74, 76, 80, 81, 82, 83, 84, 85, 87, 88}
p = 97, irred = true , nu-inv = {22, 33, 34, 44, 45, 46, 55, 56, 57, 58, 65, 67, 68, 69, 70, 76, 77, 79, 80, 81, 82, 87, 88, 89, 91, 92, 93, 94, 96}
