p = 2, irred = true , nu-inv = {1}
p = 3, irred = false, nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {2, 3, 5, 6, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {3, 5, 6, 7, 8, 10, 12, 14, 16}
p = 19, irred = true , nu-inv = {4, 6, 8, 10, 12, 14, 16, 18}
p = 23, irred = true , nu-inv = {4, 7, 9, 10, 12, 14, 15, 17, 19, 20, 22}
p = 29, irred = true , nu-inv = {6, 9, 12, 15, 18, 19, 21, 22, 25, 28}
p = 31, irred = true , nu-inv = {6, 9, 13, 16, 20, 23, 26, 27, 30}
p = 37, irred = true , nu-inv = {8, 12, 16, 20, 24, 28, 32, 36}
p = 41, irred = true , nu-inv = {8, 13, 17, 18, 22, 26, 27, 31, 35, 36, 40}
p = 43, irred = true , nu-inv = {9, 13, 18, 23, 28, 32, 33, 37, 38, 42}
p = 47, irred = true , nu-inv = {10, 15, 20, 25, 30, 31, 35, 36, 41, 46}
p = 53, irred = true , nu-inv = {11, 17, 22, 23, 28, 34, 40, 46, 52}
p = 59, irred = true , nu-inv = {12, 19, 25, 26, 32, 38, 39, 45, 51, 52, 58}
p = 61, irred = true , nu-inv = {13, 19, 26, 33, 40, 46, 47, 53, 54, 60}
p = 67, irred = true , nu-inv = {14, 21, 29, 36, 44, 51, 58, 59, 66}
p = 71, irred = true , nu-inv = {15, 23, 30, 31, 38, 46, 54, 62, 70}
p = 73, irred = true , nu-inv = {16, 24, 32, 40, 48, 56, 64, 72}
p = 79, irred = true , nu-inv = {17, 25, 34, 43, 52, 60, 61, 69, 70, 78}
p = 83, irred = true , nu-inv = {18, 27, 36, 45, 54, 55, 63, 64, 73, 82}
p = 89, irred = true , nu-inv = {19, 29, 38, 39, 48, 58, 68, 78, 88}
p = 97, irred = true , nu-inv = {21, 31, 42, 53, 64, 74, 75, 85, 86, 96}
