p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {3, 5, 7, 9, 11, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {5, 8, 11, 12, 14, 15, 17, 18, 20, 21, 23, 24, 26, 27, 28}
p = 31, irred = true , nu-inv = {6, 9, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {7, 11, 15, 18, 19, 22, 23, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {8, 12, 13, 16, 17, 20, 21, 22, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {8, 13, 17, 18, 21, 22, 23, 25, 26, 27, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {9, 14, 19, 20, 23, 24, 25, 28, 29, 30, 33, 34, 35, 37, 38, 39, 40, 42, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {10, 16, 21, 22, 26, 27, 28, 31, 32, 33, 34, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {11, 17, 18, 23, 24, 25, 29, 30, 31, 35, 36, 37, 38, 41, 42, 43, 44, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58}
p = 61, irred = true , nu-inv = {12, 18, 19, 24, 25, 26, 30, 31, 32, 33, 36, 37, 38, 39, 43, 44, 45, 46, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60}
p = 67, irred = true , nu-inv = {13, 20, 21, 27, 28, 33, 34, 35, 36, 40, 41, 42, 43, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66}
p = 71, irred = true , nu-inv = {14, 21, 22, 28, 29, 30, 35, 36, 37, 38, 42, 43, 44, 45, 46, 50, 51, 52, 53, 54, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70}
p = 73, irred = true , nu-inv = {15, 22, 23, 29, 30, 31, 37, 38, 39, 44, 45, 46, 47, 51, 52, 53, 54, 55, 59, 60, 61, 63, 66, 67, 68, 69, 70, 71, 72}
p = 79, irred = true , nu-inv = {16, 24, 32, 33, 40, 41, 42, 47, 48, 49, 50, 51, 55, 56, 57, 58, 59, 60, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78}
p = 83, irred = true , nu-inv = {17, 25, 26, 33, 34, 35, 42, 44, 50, 51, 52, 53, 54, 58, 59, 60, 61, 62, 63, 67, 68, 69, 70, 71, 72, 75, 76, 77, 79, 80, 81, 82}
p = 89, irred = true , nu-inv = {18, 27, 28, 36, 37, 38, 45, 46, 47, 53, 55, 56, 57, 62, 63, 65, 66, 67, 71, 72, 73, 74, 75, 76, 77, 80, 81, 82, 83, 84, 85, 86, 87, 88}
p = 97, irred = true , nu-inv = {20, 29, 30, 39, 40, 41, 49, 50, 51, 52, 58, 59, 61, 62, 63, 68, 69, 70, 72, 74, 78, 79, 80, 81, 82, 83, 84, 88, 90, 91, 92, 93, 94, 95, 96}
