p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {4, 5, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {5, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {7, 9, 11, 13, 15, 16}
p = 19, irred = true , nu-inv = {8, 10, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {10, 12, 15, 17, 18, 20, 21, 22}
p = 29, irred = true , nu-inv = {12, 16, 20, 22, 23, 26, 27, 28}
p = 31, irred = true , nu-inv = {13, 17, 21, 24, 25, 27, 29, 30}
p = 37, irred = true , nu-inv = {16, 21, 25, 28, 30, 33, 35, 36}
p = 41, irred = true , nu-inv = {18, 23, 28, 32, 33, 37, 38, 40}
p = 43, irred = true , nu-inv = {19, 24, 30, 33, 35, 38, 40, 42}
p = 47, irred = true , nu-inv = {21, 26, 32, 36, 38, 42, 44, 46}
p = 53, irred = true , nu-inv = {23, 30, 37, 41, 43, 48, 50, 52}
p = 59, irred = true , nu-inv = {26, 33, 41, 46, 48, 53, 56, 58}
p = 61, irred = true , nu-inv = {27, 35, 42, 47, 50, 55, 58, 60}
p = 67, irred = true , nu-inv = {30, 38, 47, 52, 55, 60, 63, 66}
p = 71, irred = true , nu-inv = {32, 40, 49, 55, 58, 64, 67, 70}
p = 73, irred = true , nu-inv = {33, 42, 51, 57, 60, 66, 69, 72}
p = 79, irred = true , nu-inv = {35, 45, 55, 62, 65, 71, 75, 78}
p = 83, irred = true , nu-inv = {37, 47, 58, 65, 68, 75, 79, 82}
p = 89, irred = true , nu-inv = {40, 51, 62, 70, 73, 81, 84, 88}
p = 97, irred = true , nu-inv = {44, 56, 68, 76, 80, 88, 92, 96}
