p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {4, 5, 7, 8, 10, 11, 12}
p = 17, irred = true , nu-inv = {5, 7, 9, 11, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {7, 10, 12, 13, 15, 16, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {10, 13, 16, 17, 19, 20, 23, 24, 26, 27, 28}
p = 31, irred = true , nu-inv = {10, 14, 17, 18, 21, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {13, 17, 21, 22, 25, 26, 29, 30, 31, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {14, 19, 23, 24, 28, 29, 32, 33, 34, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {15, 19, 24, 25, 29, 30, 34, 35, 36, 38, 40, 41, 42}
p = 47, irred = true , nu-inv = {16, 21, 26, 28, 32, 33, 37, 38, 40, 42, 43, 45, 46}
p = 53, irred = true , nu-inv = {18, 24, 30, 31, 36, 37, 42, 43, 45, 48, 49, 51, 52}
p = 59, irred = true , nu-inv = {20, 27, 33, 35, 40, 42, 47, 48, 50, 53, 55, 57, 58}
p = 61, irred = true , nu-inv = {21, 28, 35, 36, 42, 43, 48, 50, 52, 55, 57, 58, 60}
p = 67, irred = true , nu-inv = {23, 31, 38, 40, 46, 47, 53, 55, 57, 60, 62, 64, 66}
p = 71, irred = true , nu-inv = {25, 33, 40, 42, 48, 50, 56, 58, 60, 64, 66, 68, 70}
p = 73, irred = true , nu-inv = {26, 34, 42, 44, 50, 52, 58, 60, 62, 66, 68, 70, 72}
p = 79, irred = true , nu-inv = {28, 36, 45, 47, 54, 56, 63, 65, 67, 71, 74, 76, 78}
p = 83, irred = true , nu-inv = {29, 38, 47, 50, 57, 59, 66, 68, 71, 75, 77, 80, 82}
p = 89, irred = true , nu-inv = {31, 41, 51, 53, 61, 63, 71, 73, 76, 81, 83, 86, 88}
p = 97, irred = true , nu-inv = {34, 45, 56, 58, 67, 69, 77, 80, 83, 88, 91, 93, 96}
