p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {5, 7, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {7, 9, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {9, 12, 15, 16, 18, 19, 21, 22, 24, 25, 27, 28}
p = 31, irred = true , nu-inv = {10, 13, 16, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {12, 16, 20, 21, 23, 25, 27, 29, 30, 31, 32, 34, 36}
p = 41, irred = true , nu-inv = {14, 18, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40}
p = 43, irred = true , nu-inv = {14, 18, 23, 25, 27, 29, 31, 33, 36, 38, 40, 42}
p = 47, irred = true , nu-inv = {15, 20, 25, 27, 30, 32, 34, 37, 39, 41, 44, 46}
p = 53, irred = true , nu-inv = {18, 23, 28, 31, 34, 36, 39, 41, 44, 47, 49, 50, 52}
p = 59, irred = true , nu-inv = {20, 26, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58}
p = 61, irred = true , nu-inv = {21, 27, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60}
p = 67, irred = true , nu-inv = {22, 29, 36, 39, 43, 46, 49, 53, 56, 59, 63, 66}
p = 71, irred = true , nu-inv = {24, 31, 38, 42, 45, 49, 52, 56, 59, 60, 63, 66, 67, 70}
p = 73, irred = true , nu-inv = {25, 32, 39, 43, 47, 50, 54, 57, 61, 65, 68, 69, 72}
p = 79, irred = true , nu-inv = {27, 35, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78}
p = 83, irred = true , nu-inv = {28, 36, 45, 49, 53, 57, 61, 65, 70, 74, 78, 82}
p = 89, irred = true , nu-inv = {30, 39, 48, 52, 57, 61, 66, 70, 75, 79, 84, 88}
p = 97, irred = true , nu-inv = {33, 43, 53, 57, 62, 67, 72, 77, 81, 82, 86, 91, 96}
