p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {3, 5, 6, 7, 9, 10}
p = 13, irred = true , nu-inv = {4, 6, 7, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {6, 8, 10, 12, 14, 16}
p = 19, irred = true , nu-inv = {6, 9, 11, 13, 16, 18}
p = 23, irred = true , nu-inv = {8, 11, 13, 16, 19, 22}
p = 29, irred = true , nu-inv = {10, 14, 17, 21, 24, 25, 28}
p = 31, irred = true , nu-inv = {11, 15, 18, 22, 26, 30}
p = 37, irred = true , nu-inv = {13, 18, 22, 27, 31, 32, 36}
p = 41, irred = true , nu-inv = {15, 20, 25, 30, 35, 40}
p = 43, irred = true , nu-inv = {15, 21, 26, 31, 37, 42}
p = 47, irred = true , nu-inv = {17, 23, 28, 34, 40, 46}
p = 53, irred = true , nu-inv = {19, 26, 32, 39, 45, 46, 52}
p = 59, irred = true , nu-inv = {21, 29, 36, 43, 51, 58}
p = 61, irred = true , nu-inv = {22, 30, 37, 45, 52, 53, 60}
p = 67, irred = true , nu-inv = {24, 33, 41, 49, 58, 66}
p = 71, irred = true , nu-inv = {26, 35, 43, 52, 61, 70}
p = 73, irred = true , nu-inv = {27, 36, 45, 54, 63, 72}
p = 79, irred = true , nu-inv = {29, 39, 48, 58, 68, 78}
p = 83, irred = true , nu-inv = {30, 41, 51, 61, 72, 82}
p = 89, irred = true , nu-inv = {33, 44, 55, 66, 77, 88}
p = 97, irred = true , nu-inv = {36, 48, 60, 72, 84, 96}
