p = 2, irred = false, nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {5, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {6, 9, 10, 12, 13, 15, 16}
p = 19, irred = true , nu-inv = {7, 10, 12, 13, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {9, 12, 14, 16, 18, 20, 22}
p = 29, irred = true , nu-inv = {11, 16, 18, 21, 23, 26, 28}
p = 31, irred = true , nu-inv = {12, 17, 20, 22, 25, 27, 28, 30}
p = 37, irred = true , nu-inv = {15, 21, 24, 27, 30, 33, 36}
p = 41, irred = true , nu-inv = {16, 23, 26, 30, 33, 37, 40}
p = 43, irred = true , nu-inv = {17, 24, 28, 31, 35, 38, 39, 42}
p = 47, irred = true , nu-inv = {19, 26, 30, 34, 38, 42, 46}
p = 53, irred = true , nu-inv = {21, 30, 34, 39, 43, 48, 52}
p = 59, irred = true , nu-inv = {24, 33, 38, 43, 48, 53, 58}
p = 61, irred = true , nu-inv = {25, 35, 40, 45, 50, 55, 60}
p = 67, irred = true , nu-inv = {27, 38, 44, 49, 55, 60, 61, 66}
p = 71, irred = true , nu-inv = {29, 40, 46, 52, 58, 64, 70}
p = 73, irred = true , nu-inv = {30, 42, 48, 54, 60, 66, 72}
p = 79, irred = true , nu-inv = {32, 45, 52, 58, 65, 71, 72, 78}
p = 83, irred = true , nu-inv = {34, 47, 54, 61, 68, 75, 82}
p = 89, irred = true , nu-inv = {36, 51, 58, 66, 73, 81, 88}
p = 97, irred = true , nu-inv = {40, 56, 64, 72, 80, 88, 96}
