p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {2, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {6, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {7, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {8, 12, 13, 16, 17, 19, 21, 22, 23, 24, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {9, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 31, 33, 34, 35, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {10, 14, 16, 18, 20, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {10, 15, 17, 20, 22, 24, 27, 29, 31, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {12, 17, 20, 22, 25, 27, 28, 30, 32, 33, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {13, 19, 22, 25, 28, 30, 31, 34, 36, 37, 38, 40, 42, 43, 44, 45, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58}
p = 61, irred = true , nu-inv = {14, 20, 23, 26, 29, 32, 35, 38, 40, 41, 44, 46, 47, 49, 50, 52, 53, 55, 56, 58, 59, 60}
p = 67, irred = true , nu-inv = {15, 22, 25, 29, 32, 34, 35, 39, 41, 42, 44, 45, 48, 49, 51, 52, 54, 55, 58, 59, 60, 61, 62, 63, 64, 65, 66}
p = 71, irred = true , nu-inv = {17, 24, 27, 31, 34, 37, 38, 41, 44, 45, 47, 48, 51, 52, 54, 55, 57, 58, 59, 61, 62, 64, 65, 66, 67, 68, 69, 70}
p = 73, irred = true , nu-inv = {17, 24, 27, 31, 35, 38, 39, 42, 45, 46, 48, 49, 52, 53, 55, 56, 59, 60, 61, 62, 64, 66, 67, 68, 69, 70, 71, 72}
p = 79, irred = true , nu-inv = {18, 26, 29, 34, 37, 41, 42, 45, 49, 50, 52, 53, 57, 58, 60, 61, 63, 65, 66, 68, 69, 71, 72, 74, 76, 77, 78}
p = 83, irred = true , nu-inv = {19, 28, 31, 36, 39, 43, 44, 47, 51, 52, 55, 56, 59, 61, 63, 64, 67, 68, 69, 71, 72, 75, 76, 77, 79, 80, 81, 82}
p = 89, irred = true , nu-inv = {20, 29, 33, 38, 42, 46, 47, 51, 55, 56, 59, 60, 64, 65, 68, 69, 71, 73, 74, 77, 78, 80, 82, 83, 84, 86, 87, 88}
p = 97, irred = true , nu-inv = {23, 32, 36, 42, 46, 50, 52, 56, 60, 61, 64, 65, 70, 71, 74, 75, 78, 79, 81, 84, 85, 88, 89, 91, 92, 93, 94, 96}
