p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {3, 4, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {5, 8, 11, 12, 14, 15, 17, 18, 20, 21, 22}
p = 29, irred = true , nu-inv = {7, 11, 14, 15, 18, 19, 22, 23, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {7, 11, 12, 15, 16, 19, 20, 23, 24, 25, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {9, 14, 18, 19, 20, 23, 24, 25, 28, 29, 30, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {10, 15, 16, 20, 21, 22, 25, 26, 27, 28, 31, 32, 33, 34, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {11, 16, 17, 22, 23, 27, 28, 29, 32, 33, 34, 35, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {11, 17, 18, 23, 24, 25, 29, 30, 31, 32, 35, 36, 37, 38, 41, 42, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {13, 20, 21, 26, 28, 33, 34, 35, 36, 40, 41, 43, 44, 46, 48, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {15, 22, 23, 30, 31, 32, 37, 38, 39, 40, 44, 45, 47, 49, 52, 53, 54, 55, 56, 57, 58}
p = 61, irred = true , nu-inv = {15, 23, 24, 30, 32, 33, 38, 39, 41, 42, 46, 47, 48, 49, 50, 53, 55, 56, 57, 58, 59, 60}
p = 67, irred = true , nu-inv = {17, 25, 27, 34, 35, 36, 42, 44, 46, 50, 52, 53, 54, 55, 59, 60, 61, 63, 64, 65, 66}
p = 71, irred = true , nu-inv = {18, 27, 28, 36, 37, 38, 45, 46, 47, 48, 54, 55, 56, 57, 58, 63, 64, 65, 66, 67, 69, 70}
p = 73, irred = true , nu-inv = {19, 28, 29, 37, 38, 40, 46, 47, 49, 50, 55, 56, 58, 59, 61, 64, 66, 67, 68, 70, 71, 72}
p = 79, irred = true , nu-inv = {20, 30, 31, 40, 41, 43, 50, 51, 53, 54, 60, 61, 63, 64, 65, 70, 71, 72, 74, 75, 76, 78}
p = 83, irred = true , nu-inv = {21, 32, 33, 42, 43, 45, 52, 54, 55, 57, 63, 64, 66, 67, 69, 73, 74, 76, 78, 79, 81, 82}
p = 89, irred = true , nu-inv = {23, 34, 36, 45, 47, 49, 56, 58, 60, 61, 67, 69, 71, 72, 74, 78, 80, 82, 83, 85, 87, 88}
p = 97, irred = true , nu-inv = {25, 37, 39, 49, 51, 53, 61, 63, 65, 67, 74, 75, 77, 79, 81, 86, 87, 89, 91, 93, 95, 96}
