p = 2, irred = true , nu-inv = {1}
p = 3, irred = true , nu-inv = {1, 2}
p = 5, irred = true , nu-inv = {1, 2, 3, 4}
p = 7, irred = true , nu-inv = {1, 2, 3, 4, 5, 6}
p = 11, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10}
p = 13, irred = true , nu-inv = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
p = 17, irred = true , nu-inv = {3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
p = 19, irred = true , nu-inv = {3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
p = 23, irred = true , nu-inv = {4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
p = 29, irred = true , nu-inv = {5, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}
p = 31, irred = true , nu-inv = {6, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}
p = 37, irred = true , nu-inv = {7, 11, 12, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
p = 41, irred = true , nu-inv = {9, 13, 14, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}
p = 43, irred = true , nu-inv = {9, 13, 14, 17, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42}
p = 47, irred = true , nu-inv = {10, 14, 16, 19, 20, 21, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46}
p = 53, irred = true , nu-inv = {11, 16, 18, 21, 23, 24, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52}
p = 59, irred = true , nu-inv = {12, 18, 20, 24, 26, 27, 30, 32, 33, 34, 36, 37, 39, 40, 42, 43, 45, 46, 48, 49, 51, 52, 54, 55, 56, 57, 58}
p = 61, irred = true , nu-inv = {13, 19, 21, 25, 27, 28, 31, 33, 34, 36, 37, 39, 40, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60}
p = 67, irred = true , nu-inv = {14, 21, 23, 28, 29, 31, 34, 36, 38, 39, 41, 43, 45, 46, 48, 49, 51, 53, 54, 56, 58, 59, 61, 63, 64, 65, 66}
p = 71, irred = true , nu-inv = {15, 22, 24, 29, 31, 33, 36, 38, 40, 42, 43, 45, 47, 49, 50, 51, 52, 54, 56, 58, 59, 60, 61, 63, 65, 67, 68, 69, 70}
p = 73, irred = true , nu-inv = {16, 23, 25, 30, 32, 34, 38, 39, 41, 43, 45, 47, 48, 50, 52, 54, 56, 57, 59, 60, 61, 63, 65, 66, 67, 68, 69, 70, 72}
p = 79, irred = true , nu-inv = {17, 25, 27, 33, 35, 36, 40, 43, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78}
p = 83, irred = true , nu-inv = {18, 26, 28, 34, 36, 39, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 64, 65, 67, 68, 70, 72, 74, 76, 78, 80, 82}
p = 89, irred = true , nu-inv = {19, 28, 30, 37, 39, 41, 46, 48, 50, 52, 55, 57, 59, 61, 63, 64, 66, 68, 70, 72, 73, 75, 77, 79, 81, 82, 84, 86, 88}
p = 97, irred = true , nu-inv = {21, 31, 33, 41, 43, 45, 50, 53, 55, 57, 60, 62, 65, 67, 69, 70, 72, 74, 77, 79, 82, 84, 86, 89, 91, 94, 96}
